<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="pins.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="pgBgnd" id="XC95288XL">
<span id="pin" class="pgRef"><table align="center" width="90%" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" vlaign="bottom" width="90%"><h3>Pin List</h3></td></tr></table>
<table align="center" width="90%" border="1" cellpadding="0" cellspacing="1">
<tr>
<th width="10%">Pin Num</th>
<td width="20%" align="center">Pin Type</td>
<th width="70%">Assigned Signal</th>
</tr>
<tr>
<td width="10%" align="center">1</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">2</td>
<td width="20%" align="center">I/O/GTS3</td>
<td width="70%" align="center"><a href="javascript:showEqn('D0_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;0&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">3</td>
<td width="20%" align="center">I/O/GTS4</td>
<td width="70%" align="center"><a href="javascript:showEqn('A_LAN1_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A_LAN&lt;1&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">4</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A_LAN0_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A_LAN&lt;0&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">5</td>
<td width="20%" align="center">I/O/GTS1</td>
<td width="70%" align="center"><a href="javascript:showEqn('A_LAN3_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A_LAN&lt;3&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">6</td>
<td width="20%" align="center">I/O/GTS2</td>
<td width="70%" align="center"><a href="javascript:showEqn('A_LAN2_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A_LAN&lt;2&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">7</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A_LAN5_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A_LAN&lt;5&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">8</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">9</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A_LAN4_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A_LAN&lt;4&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">10</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A_LAN7_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A_LAN&lt;7&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">11</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A_LAN6_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A_LAN&lt;6&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">12</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('LAN_CFG1_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">LAN_CFG&lt;1&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">13</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('LAN_CFG3_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">LAN_CFG&lt;3&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">14</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D6_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;6&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">15</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D3_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;3&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">16</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D7_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;7&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">17</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D1_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;1&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">18</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">19</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D8_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;8&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">20</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D5_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;5&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">21</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D4_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;4&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">22</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('IDE_CS0_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">IDE_CS&lt;0&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">23</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('IDE_CS1_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">IDE_CS&lt;1&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">24</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('IDE_A0_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">IDE_A&lt;0&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">25</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('IDE_A2_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">IDE_A&lt;2&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">26</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('IDE_A1_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">IDE_A&lt;1&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">27</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('IDE_R')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">IDE_R</a></td>
</tr>
<tr>
<td width="10%" align="center">28</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('IDE_W')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">IDE_W</a></td>
</tr>
<tr>
<td width="10%" align="center">29</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">30</td>
<td width="20%" align="center">I/O/GCK1</td>
<td width="70%" align="center">CLK_EXT</td>
</tr>
<tr>
<td width="10%" align="center">31</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">CP_IRQ</td>
</tr>
<tr>
<td width="10%" align="center">32</td>
<td width="20%" align="center">I/O/GCK2</td>
<td width="70%" align="center"><a href="javascript:showEqn('INT2_OUT')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">INT2_OUT</a></td>
</tr>
<tr>
<td width="10%" align="center">33</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">IDE_WAIT</td>
</tr>
<tr>
<td width="10%" align="center">34</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('CP_CS')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">CP_CS</a></td>
</tr>
<tr>
<td width="10%" align="center">35</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ROM_OE')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ROM_OE</a></td>
</tr>
<tr>
<td width="10%" align="center">36</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">37</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">38</td>
<td width="20%" align="center">I/O/GCK3</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">39</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D2_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;2&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">40</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D9_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;9&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">41</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D10_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;10&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">42</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">43</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D11_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;11&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">44</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D12_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;12&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">45</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D13_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;13&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">46</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D14_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;14&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">47</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">48</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('D15_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">D&lt;15&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">49</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;5&gt;</td>
</tr>
<tr>
<td width="10%" align="center">50</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;4&gt;</td>
</tr>
<tr>
<td width="10%" align="center">51</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;6&gt;</td>
</tr>
<tr>
<td width="10%" align="center">52</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;3&gt;</td>
</tr>
<tr>
<td width="10%" align="center">53</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;7&gt;</td>
</tr>
<tr>
<td width="10%" align="center">54</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;2&gt;</td>
</tr>
<tr>
<td width="10%" align="center">55</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">56</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;8&gt;</td>
</tr>
<tr>
<td width="10%" align="center">57</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;1&gt;</td>
</tr>
<tr>
<td width="10%" align="center">58</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;9&gt;</td>
</tr>
<tr>
<td width="10%" align="center">59</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;10&gt;</td>
</tr>
<tr>
<td width="10%" align="center">60</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;11&gt;</td>
</tr>
<tr>
<td width="10%" align="center">61</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;12&gt;</td>
</tr>
<tr>
<td width="10%" align="center">62</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">63</td>
<td width="20%" align="center">TDI</td>
<td width="70%" align="center">TDI</td>
</tr>
<tr>
<td width="10%" align="center">64</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;13&gt;</td>
</tr>
<tr>
<td width="10%" align="center">65</td>
<td width="20%" align="center">TMS</td>
<td width="70%" align="center">TMS</td>
</tr>
<tr>
<td width="10%" align="center">66</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;14&gt;</td>
</tr>
<tr>
<td width="10%" align="center">67</td>
<td width="20%" align="center">TCK</td>
<td width="70%" align="center">TCK</td>
</tr>
<tr>
<td width="10%" align="center">68</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('INT6_OUT')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">INT6_OUT</a></td>
</tr>
<tr>
<td width="10%" align="center">69</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ROM_B1_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ROM_B&lt;1&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">70</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('CP_WE')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">CP_WE</a></td>
</tr>
<tr>
<td width="10%" align="center">71</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('CP_RD')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">CP_RD</a></td>
</tr>
<tr>
<td width="10%" align="center">72</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">73</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">74</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;15&gt;</td>
</tr>
<tr>
<td width="10%" align="center">75</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">AUTOBOOT_OFF</td>
</tr>
<tr>
<td width="10%" align="center">76</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('LAN_WRL')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">LAN_WRL</a></td>
</tr>
<tr>
<td width="10%" align="center">77</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('ROM_B0_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">ROM_B&lt;0&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">78</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">79</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">80</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">AS</td>
</tr>
<tr>
<td width="10%" align="center">81</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">UDS</td>
</tr>
<tr>
<td width="10%" align="center">82</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">LDS</td>
</tr>
<tr>
<td width="10%" align="center">83</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">RW</td>
</tr>
<tr>
<td width="10%" align="center">84</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">85</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('DTACK')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">DTACK</a></td>
</tr>
<tr>
<td width="10%" align="center">86</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;23&gt;</td>
</tr>
<tr>
<td width="10%" align="center">87</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;22&gt;</td>
</tr>
<tr>
<td width="10%" align="center">88</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;21&gt;</td>
</tr>
<tr>
<td width="10%" align="center">89</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">90</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">91</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;20&gt;</td>
</tr>
<tr>
<td width="10%" align="center">92</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;19&gt;</td>
</tr>
<tr>
<td width="10%" align="center">93</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">94</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;18&gt;</td>
</tr>
<tr>
<td width="10%" align="center">95</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;17&gt;</td>
</tr>
<tr>
<td width="10%" align="center">96</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('MTACK')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">MTACK</a></td>
</tr>
<tr>
<td width="10%" align="center">97</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">A&lt;16&gt;</td>
</tr>
<tr>
<td width="10%" align="center">98</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">BERR</td>
</tr>
<tr>
<td width="10%" align="center">99</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">100</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('OVR')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">OVR</a></td>
</tr>
<tr>
<td width="10%" align="center">101</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">KPR</td>
</tr>
<tr>
<td width="10%" align="center">102</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">C3</td>
</tr>
<tr>
<td width="10%" align="center">103</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">C1</td>
</tr>
<tr>
<td width="10%" align="center">104</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">CFIN</td>
</tr>
<tr>
<td width="10%" align="center">105</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('CFOUT')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">CFOUT</a></td>
</tr>
<tr>
<td width="10%" align="center">106</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('SLAVE')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">SLAVE</a></td>
</tr>
<tr>
<td width="10%" align="center">107</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('OWN')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">OWN</a></td>
</tr>
<tr>
<td width="10%" align="center">108</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">109</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">110</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('LAN_CFG4_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">LAN_CFG&lt;4&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">111</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center">LAN_INT</td>
</tr>
<tr>
<td width="10%" align="center">112</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('DQ15_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">DQ&lt;15&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">113</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('DQ13_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">DQ&lt;13&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">114</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">115</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('DQ11_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">DQ&lt;11&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">116</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('DQ9_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">DQ&lt;9&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">117</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('DQ1_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">DQ&lt;1&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">118</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('DQ0_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">DQ&lt;0&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">119</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('DQ3_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">DQ&lt;3&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">120</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('DQ2_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">DQ&lt;2&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">121</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('DQ5_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">DQ&lt;5&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">122</td>
<td width="20%" align="center">TDO</td>
<td width="70%" align="center">TDO</td>
</tr>
<tr>
<td width="10%" align="center">123</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
<tr>
<td width="10%" align="center">124</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('DQ4_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">DQ&lt;4&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">125</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('DQ7_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">DQ&lt;7&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">126</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('DQ6_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">DQ&lt;6&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">127</td>
<td width="20%" align="center">VCCIO</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">128</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('DQ8_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">DQ&lt;8&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">129</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('DQ10_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">DQ&lt;10&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">130</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('DQ12_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">DQ&lt;12&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">131</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('DQ14_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">DQ&lt;14&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">132</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('LAN_WRH')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">LAN_WRH</a></td>
</tr>
<tr>
<td width="10%" align="center">133</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('LAN_CS')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">LAN_CS</a></td>
</tr>
<tr>
<td width="10%" align="center">134</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('LAN_RD')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">LAN_RD</a></td>
</tr>
<tr>
<td width="10%" align="center">135</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('LAN_CFG2_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">LAN_CFG&lt;2&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">136</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A_LAN12_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A_LAN&lt;12&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">137</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A_LAN13_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A_LAN&lt;13&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">138</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A_LAN10_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A_LAN&lt;10&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">139</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A_LAN11_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A_LAN&lt;11&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">140</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A_LAN8_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A_LAN&lt;8&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">141</td>
<td width="20%" align="center">VCCINT</td>
<td width="70%" align="center">VCC</td>
</tr>
<tr>
<td width="10%" align="center">142</td>
<td width="20%" align="center">I/O</td>
<td width="70%" align="center"><a href="javascript:showEqn('A_LAN9_SPECSIG')" onmouseover="window.status='Show Equation'; return true;" onmouseout="window.status=''">A_LAN&lt;9&gt;</a></td>
</tr>
<tr>
<td width="10%" align="center">143</td>
<td width="20%" align="center">I/O/GSR</td>
<td width="70%" align="center">RESET</td>
</tr>
<tr>
<td width="10%" align="center">144</td>
<td width="20%" align="center">GND</td>
<td width="70%" align="center">GND</td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right">
<input type="button" onclick="javascript:showLegend('pinlegend.htm')" onmouseover="window.status='show Legend'; return true;" onmouseout="window.status=''" value="legend"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
</td>
</tr></table></span></form>
</body>
</html>
