Stückliste exportiert aus C:/Users/Matze/Amiga/Hardwarehacks/Zorro-LAN-IDE/PCB/ZORRO-LAN-IDE-CP-V2D.sch am 03.01.2019 22:23:37

Qty Value                       Device                      Package         Parts                                                     Description                                                   MF MPN OC_FARNELL OC_NEWARK
1   4k7                         4R-NCAY16                   CAY16           RN1                                                       Array Chip Resistor                                                  unknown    unknown  
6                               JP1E                        JP1             AUTOBOOT_ON, IDE_ACT, IDE_OFF, JP1, LEDA, LEDB            JUMPER                                                                                   
1                               ML10L                       ML10L           SV2                                                       HARTING                                                              unknown    unknown  
1                               ML14                        ML14            SV1                                                       HARTING                                                              unknown    unknown  
1                               ML40                        ML40            IDE                                                       HARTING                                                              unknown    unknown  
1   10                          R-EU_R0603                  R0603           R19                                                       RESISTOR, European symbol                                                                
1   100k                        R-EU_R0603                  R0603           R12                                                       RESISTOR, European symbol                                                                
12  100n                        C-EUC0603K                  C0603K          C9, C10, C11, C12, C14, C15, C16, C17, C22, C29, C30, C32 CAPACITOR, European symbol                                                               
8   100nF                       C-EUC0805K                  C0805K          C1, C3, C4, C6, C7, C8, C13, C18                          CAPACITOR, European symbol                                                               
1   10n                         C-EUC0805K                  C0805K          C28                                                       CAPACITOR, European symbol                                                               
2   10u                         C-EUC0805K                  C0805K          C2, C23                                                   CAPACITOR, European symbol                                                               
1   10u                         C-EUC1206K                  C1206K          C19                                                       CAPACITOR, European symbol                                                               
2   10u                         C-EUC1210K                  C1210K          C20, C21                                                  CAPACITOR, European symbol                                                               
1   12k                         R-EU_R0603                  R0603           R13                                                       RESISTOR, European symbol                                                                
2   180                         R-EU_R0603                  R0603           R6, R14                                                   RESISTOR, European symbol                                                                
2   1K                          R-EU_R0805                  R0805           R10, R11                                                  RESISTOR, European symbol                                                                
1   25MHz                       CRYSTALHC18U-V              HC18U-V         Q1                                                        CRYSTAL                                                              unknown    unknown  
1   25MHz                       CRYSTALHC49UP               HC49UP          Q2                                                        CRYSTAL                                                              unknown    unknown  
2   27p                         C-EUC0805K                  C0805K          C24, C25                                                  CAPACITOR, European symbol                                                               
1   330                         R-EU_R0603                  R0603           R7                                                        RESISTOR, European symbol                                                                
1   390                         R-EU_R0603                  R0603           R4                                                        RESISTOR, European symbol                                                                
6   4.7k                        R-EU_R0603                  R0603           R1, R2, R3, R5, R8, R9                                    RESISTOR, European symbol                                                                
1   47u                         C-EUC1210K                  C1210K          C31                                                       CAPACITOR, European symbol                                                               
1   47uF                        C-EUC1206K                  C1206K          C5                                                        CAPACITOR, European symbol                                                               
4   49.9                        R-EU_R0603                  R0603           R15, R16, R17, R18                                        RESISTOR, European symbol                                                                
1   500mA                       R-EU_R2512                  R2512           F1                                                        RESISTOR, European symbol                                                                
2   6.8n                        C-EUC0805K                  C0805K          C26, C27                                                  CAPACITOR, European symbol                                                               
3   74HCT245PW                  74HCT245PW                  TSSOP20         IC3, IC4, IC5                                             Octal BUS TRANSCEIVER, 3-state                                                           
1   A1200-CLOCKPORT             A1200-CLOCKPORT             CP-2X11-2.00    CN2                                                                                                                                                
1   AM29F010S                   AM29F010S                   PLCC-SR32       IC8                                                       1-Megabit FLASH MEMORY                                                                   
1   ENC624J600                  ENC624J600                  SQFP-S-10X10-64 IC1                                                                                                                                                
1   LD117ADT33TR                LD117ADT33TR                DPACK           IC7                                                       Low drop fixed and adjustable positive voltage regulators 1 A                            
1   SI-50170                    SI-50170                    SI-50170        X1                                                        Ethernet Connector MagJack (R)                                       unknown    unknown  
1   XC95288XL-TQ144             XC95288XL-TQ144             TQFP144         IC2                                                                                                                                                
