Pin Freeze File:  version P.20131013

95288XL144 XC95288XL-10-TQ144
AS S:PIN80
AUTOBOOT_OFF S:PIN75
A<12> S:PIN61
A<13> S:PIN64
A<14> S:PIN66
A<15> S:PIN74
A<16> S:PIN97
A<17> S:PIN95
A<18> S:PIN94
A<19> S:PIN92
A<1> S:PIN57
A<20> S:PIN91
A<21> S:PIN88
A<22> S:PIN87
A<23> S:PIN86
A<2> S:PIN54
A<3> S:PIN52
A<4> S:PIN50
A<5> S:PIN49
A<6> S:PIN51
A<7> S:PIN53
A<8> S:PIN56
C1 S:PIN103
C3 S:PIN102
CFIN S:PIN104
CLK_EXT S:PIN30
CP_IRQ S:PIN31
A<9> S:PIN58
A<10> S:PIN59
A<11> S:PIN60
IDE_WAIT S:PIN33
LAN_INT S:PIN111
LDS S:PIN82
RESET S:PIN143
RW S:PIN83
UDS S:PIN81
A_LAN<0> S:PIN4
A_LAN<10> S:PIN138
A_LAN<11> S:PIN139
A_LAN<12> S:PIN136
A_LAN<13> S:PIN137
A_LAN<1> S:PIN3
A_LAN<2> S:PIN6
A_LAN<3> S:PIN5
A_LAN<4> S:PIN9
A_LAN<5> S:PIN7
A_LAN<6> S:PIN11
A_LAN<7> S:PIN10
A_LAN<8> S:PIN140
A_LAN<9> S:PIN142
CFOUT S:PIN105
CP_CS S:PIN34
CP_RD S:PIN71
CP_WE S:PIN70
DQ<0> S:PIN118
DQ<10> S:PIN129
DQ<11> S:PIN115
DQ<12> S:PIN130
DQ<13> S:PIN113
DQ<14> S:PIN131
DQ<15> S:PIN112
DQ<1> S:PIN117
DQ<2> S:PIN120
DQ<3> S:PIN119
DQ<4> S:PIN124
DQ<5> S:PIN121
DQ<6> S:PIN126
DQ<7> S:PIN125
DQ<8> S:PIN128
DQ<9> S:PIN116
D<0> S:PIN2
D<10> S:PIN41
D<11> S:PIN43
D<12> S:PIN44
D<13> S:PIN45
D<14> S:PIN46
D<15> S:PIN48
D<1> S:PIN17
D<2> S:PIN39
D<3> S:PIN15
D<4> S:PIN21
D<5> S:PIN20
D<6> S:PIN14
D<7> S:PIN16
D<8> S:PIN19
D<9> S:PIN40
IDE_A<0> S:PIN24
IDE_A<1> S:PIN26
IDE_A<2> S:PIN25
IDE_CS<0> S:PIN22
IDE_CS<1> S:PIN23
IDE_R S:PIN27
DTACK S:PIN85
IDE_W S:PIN28
LAN_CS S:PIN133
LAN_RD S:PIN134
LAN_WRH S:PIN132
LAN_WRL S:PIN76
ROM_B<1> S:PIN69
ROM_B<0> S:PIN68
OWN S:PIN107
OVR S:PIN100
MTACK S:PIN96
INT6_OUT S:PIN135
INT2_OUT S:PIN32
ROM_OE S:PIN35
SLAVE S:PIN106


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_4 LAN_IRQ_D0 D_5_IOBUFE D_4_IOBUFE LAN_WRH_S
		 IDE_CS_0_OBUF IDE_W_S IDE_CS_1_OBUF AUTO_CONFIG_DONE<1>
		 IDE_A_0_OBUF$BUF0 AUTO_CONFIG_DONE<0> IDE_A_2_OBUF$BUF0 IDE_A_1_OBUF$BUF0
		 LAN_INT_ENABLE IDE_R_OBUF LAN_IRQ_OUT
PARTITION FB2_2 A_LAN_4_OBUF A_LAN_7_OBUF
PARTITION FB2_5 A_LAN_6_OBUF
PARTITION FB2_8 IDE_ENABLE CP_RD_S D_6_IOBUFE LAN_WRL_S
		 D_3_IOBUFE DS_D D_7_IOBUFE D_1_IOBUFE
		 CP_WE_S D_8_IOBUFE LAN_RD_S
PARTITION FB3_1 $OpTx$INV$143 IDE_W_OBUF EXP22_
PARTITION FB3_8 LAN_WR_RST LAN_RST_SM_FSM_FFd3 LAN_RST_SM_FSM_FFd2 LAN_RST_SM_FSM_FFd1
		 LAN_CS_RST autoconfig ROM_B_0_OBUF$BUF5 EXP23_
		 ide EXP24_ EXP25_
PARTITION FB4_1 EXP26_ D_0_IOBUFE
PARTITION FB4_5 A_LAN_1_OBUF A_LAN_0_OBUF
PARTITION FB4_8 A_LAN_3_OBUF
PARTITION FB4_12 A_LAN_2_OBUF
PARTITION FB4_14 A_LAN_5_OBUF SHUT_UP<0> LAN_BASEADR<1> IDE_BASEADR<1>
		 CP_BASEADR<1>
PARTITION FB5_1 EXP27_ CP_CS_OBUF EXP28_ EXP29_
		 ROM_OE_OBUF
PARTITION FB5_9 EXP30_ D_2_IOBUFE EXP31_ D_9_IOBUFE
		 EXP32_ D_10_IOBUFE D_11_IOBUFE EXP33_
		 D_12_IOBUFE EXP34_
PARTITION FB6_1 EXP35_ ROM_B_0_OBUF$BUF4 A_LAN_12_OBUF
PARTITION FB6_5 A_LAN_13_OBUF A_LAN_10_OBUF
PARTITION FB6_8 A_LAN_11_OBUF
PARTITION FB6_10 A_LAN_8_OBUF
PARTITION FB6_13 EXP36_ A_LAN_9_OBUF $OpTx$INV$141 EXP37_
		 EXP38_ lan_adr_sw
PARTITION FB7_1 EXP39_ CP_WE_QUIRK D_13_IOBUFE EXP40_
		 D_14_IOBUFE EXP41_ EXP42_ EXP43_
		 Dout1<2> EXP44_ EXP45_ D_15_IOBUFE
		 EXP46_ Dout1<3> EXP47_ EXP48_
		 EXP49_ Dout1<1>
PARTITION FB8_1 EXP50_ DQ_12_IOBUFE DQ_14_IOBUFE EXP51_
		 LAN_WRH_OBUF
PARTITION FB8_8 LAN_CS_OBUF
PARTITION FB8_10 LAN_RD_OBUF
PARTITION FB8_17 CP_BASEADR<6> CP_BASEADR<4>
PARTITION FB9_17 EXP52_ lancp
PARTITION FB10_1 EXP53_ DQ_1_IOBUFE DQ_0_IOBUFE EXP54_
		 DQ_3_IOBUFE DQ_2_IOBUFE IDE_R_S DQ_5_IOBUFE
		 EXP55_ DQ_4_IOBUFE DQ_7_IOBUFE DQ_6_IOBUFE
		 $OpTx$INV$83__$INT DQ_8_IOBUFE EXP56_ ROM_OE_S
		 DQ_10_IOBUFE DQ_9_IOBUFE/DQ_9_IOBUFE_TRST__$INT
PARTITION FB11_1 EXP57_ EXP58_ EXP59_ $OpTx$INV$142
		 EXP60_
PARTITION FB11_12 ROM_B_0_OBUF$BUF0
PARTITION FB11_14 ROM_B_0_OBUF
PARTITION FB11_16 EXP61_ CP_WE_OBUF lan_adr
PARTITION FB12_4 EXP62_ DQ_15_IOBUFE
PARTITION FB12_7 EXP63_ DQ_13_IOBUFE EXP64_ DQ_11_IOBUFE
		 EXP65_ DQ_9_IOBUFE EXP66_
PARTITION FB12_18 CP_BASEADR<3>
PARTITION FB13_1 Dout1<0> CP_RD_OBUF lancp/lancp_CLKF lan_adr_sw/lan_adr_sw_CLKF
		 lan_adr/lan_adr_CLKF ide/ide_CLKF autoconfig/autoconfig_CLKF SHUT_UP<2>/SHUT_UP<2>_CLKF
		 CP_CS_OBUF/CP_CS_OBUF_CLKF SHUT_UP<2> LAN_BASEADR<6> LAN_BASEADR<4>
		 LAN_BASEADR<2> LAN_WRL_OBUF IDE_BASEADR<6> IDE_BASEADR<4>
		 EXP67_ EXP68_
PARTITION FB14_3 ROM_B_0_OBUF$BUF2
PARTITION FB14_7 SHUT_UP<1> LAN_BASEADR<7> LAN_BASEADR<5> LAN_BASEADR<3>
		 CFOUT_OBUF IDE_BASEADR<7> IDE_BASEADR<5> SLAVE_OBUF
		 ROM_B_0_OBUF$BUF1 IDE_BASEADR<3> CP_BASEADR<7> CP_BASEADR<5>
		
PARTITION FB15_1 LAN_BASEADR<0> IDE_BASEADR<2> IDE_BASEADR<0> CP_BASEADR<2>
		 CP_BASEADR<0> EXP69_ AUTO_CONFIG_DONE_CYCLE<1> AUTO_CONFIG_DONE_CYCLE<0>
		 EXP70_
PARTITION FB15_11 EXP71_ IDE_TERM

PARTITION FB16_10 ROM_B_0_OBUF$BUF3


