Pin Freeze File:  version P.20131013

95288XL144 XC95288XL-10-TQ144
AS S:PIN80
AUTOBOOT_OFF S:PIN75
A<12> S:PIN61
A<13> S:PIN64
A<14> S:PIN66
A<15> S:PIN74
A<16> S:PIN97
A<17> S:PIN95
A<18> S:PIN94
A<19> S:PIN92
A<1> S:PIN57
A<20> S:PIN91
A<21> S:PIN88
A<22> S:PIN87
A<23> S:PIN86
A<2> S:PIN54
A<3> S:PIN52
A<4> S:PIN50
A<5> S:PIN49
A<6> S:PIN51
A<7> S:PIN53
A<8> S:PIN56
BERR S:PIN98
C1 S:PIN103
C3 S:PIN102
CFIN S:PIN104
CLK_EXT S:PIN30
CP_IRQ S:PIN31
A<9> S:PIN58
A<10> S:PIN59
A<11> S:PIN60
IDE_WAIT S:PIN33
LAN_INT S:PIN111
LDS S:PIN82
RESET S:PIN143
RW S:PIN83
UDS S:PIN81
A_LAN<0> S:PIN4
A_LAN<10> S:PIN138
A_LAN<11> S:PIN139
A_LAN<12> S:PIN136
A_LAN<13> S:PIN137
A_LAN<1> S:PIN3
A_LAN<2> S:PIN6
A_LAN<3> S:PIN5
A_LAN<4> S:PIN9
A_LAN<5> S:PIN7
A_LAN<6> S:PIN11
A_LAN<7> S:PIN10
A_LAN<8> S:PIN140
A_LAN<9> S:PIN142
CFOUT S:PIN105
CP_CS S:PIN34
CP_RD S:PIN71
CP_WE S:PIN70
DQ<0> S:PIN118
DQ<11> S:PIN115
DQ<12> S:PIN130
DQ<13> S:PIN113
DQ<14> S:PIN131
DQ<15> S:PIN112
DQ<1> S:PIN117
DQ<2> S:PIN120
D<0> S:PIN2
D<10> S:PIN41
D<11> S:PIN43
D<12> S:PIN44
D<13> S:PIN45
D<14> S:PIN46
D<15> S:PIN48
D<1> S:PIN17
D<2> S:PIN39
D<3> S:PIN15
D<4> S:PIN21
D<5> S:PIN20
D<6> S:PIN14
D<7> S:PIN16
D<8> S:PIN19
D<9> S:PIN40
IDE_A<0> S:PIN24
IDE_A<1> S:PIN26
IDE_A<2> S:PIN25
IDE_CS<0> S:PIN22
IDE_CS<1> S:PIN23
IDE_R S:PIN27
IDE_W S:PIN28
LAN_CFG<2> S:PIN135
LAN_CS S:PIN133
LAN_RD S:PIN134
LAN_WRH S:PIN132
LAN_WRL S:PIN76
ROM_B<1> S:PIN69
ROM_B<0> S:PIN77
OWN S:PIN107
OVR S:PIN100
MTACK S:PIN96
LAN_CFG<4> S:PIN110
LAN_CFG<3> S:PIN13
LAN_CFG<1> S:PIN12
INT6_OUT S:PIN68
INT2_OUT S:PIN32
DTACK S:PIN85
ROM_OE S:PIN35
SLAVE S:PIN106
DQ<8> S:PIN128
DQ<4> S:PIN124
DQ<10> S:PIN129
DQ<7> S:PIN125
DQ<6> S:PIN126
DQ<5> S:PIN121
DQ<3> S:PIN119
DQ<9> S:PIN116


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 ROM_OE_S LAN_RST_SM_FSM_FFd3 LAN_RST_SM_FSM_FFd2 LAN_RST_SM_FSM_FFd1
		 D_5_IOBUFE D_4_IOBUFE LAN_CS_RST IDE_CS_0_OBUF
		 IDE_W_S IDE_CS_1_OBUF IDE_ENABLE IDE_A_0_OBUF$BUF0
		 DS_D IDE_A_2_OBUF$BUF0 IDE_A_1_OBUF$BUF0 CP_WE_S
		 IDE_R_OBUF DQ<7>_BUFR.MC
PARTITION FB2_1 DQ<10>_BUFR.MC A_LAN_4_OBUF A_LAN_7_OBUF
PARTITION FB2_5 A_LAN_6_OBUF ROM_B_0_OBUF$BUF6
PARTITION FB2_8 ROM_B_0_OBUF$BUF5
PARTITION FB2_10 D_6_IOBUFE
PARTITION FB2_12 D_3_IOBUFE $OpTx$INV$87__$INT D_7_IOBUFE D_1_IOBUFE
		 DQ_9_IOBUFE/DQ_9_IOBUFE_TRST D_8_IOBUFE EXP30_
PARTITION FB3_1 EXP31_ IDE_W_OBUF EXP32_ EXP33_
		 EXP34_ BUF_cp EXP35_
PARTITION FB3_10 EXP36_ EXP37_ lancp EXP38_
		 ROM_B_0_OBUF$BUF8 autoconfig CP_WE_QUIRK EXP39_
		 ide
PARTITION FB4_2 D_0_IOBUFE
PARTITION FB4_5 A_LAN_1_OBUF A_LAN_0_OBUF
PARTITION FB4_8 A_LAN_3_OBUF
PARTITION FB4_12 A_LAN_2_OBUF
PARTITION FB4_14 A_LAN_5_OBUF SHUT_UP<0> LAN_BASEADR<1> IDE_BASEADR<1>
		 CP_BASEADR<1>
PARTITION FB5_1 EXP40_ CP_CS_OBUF EXP41_ EXP42_
		 ROM_OE_OBUF
PARTITION FB5_10 D_2_IOBUFE
PARTITION FB5_12 D_9_IOBUFE
PARTITION FB5_14 D_10_IOBUFE D_11_IOBUFE EXP43_ D_12_IOBUFE
		 EXP44_
PARTITION FB6_1 EXP45_ LAN_CFG_2_OBUF A_LAN_12_OBUF
PARTITION FB6_5 A_LAN_13_OBUF A_LAN_10_OBUF
PARTITION FB6_8 A_LAN_11_OBUF
PARTITION FB6_10 A_LAN_8_OBUF EXP46_ lan_adr EXP47_
		 A_LAN_9_OBUF EXP48_ EXP49_ lan_adr_sw
		 EXP50_
PARTITION FB7_1 Dout1<1> EXP51_ D_13_IOBUFE EXP52_
		 D_14_IOBUFE EXP53_ EXP54_ EXP55_
		 Dout1<2> EXP56_ EXP57_ D_15_IOBUFE
		 EXP58_ EXP59_ Dout1<0> EXP60_
		 EXP61_ EXP62_
PARTITION FB8_1 EXP63_ DQ_12_IOBUFE DQ_14_IOBUFE EXP64_
		 LAN_WRH_OBUF DQ<6>_BUFR.MC EXP65_ LAN_CS_OBUF
		 EXP66_ LAN_RD_OBUF LAN_INT_ENABLE EXP67_
		 EXP68_ DQ<9>_BUFR.MC DQ<4>_BUFR.MC EXP69_
		 LAN_RD_S EXP70_
PARTITION FB9_1 EXP71_ $OpTx$FX_DC$144 EXP72_ EXP73_
		
PARTITION FB9_15 EXP74_ EXP75_ $OpTx$FX_DC$145 EXP76_
		
PARTITION FB10_1 EXP77_ DQ_1_IOBUFE DQ_0_IOBUFE EXP78_
		 _24_ DQ_2_IOBUFE EXP79_ _23_
		 EXP80_ _19_ _21_ _22_
		
PARTITION FB10_14 _18_ DQ<8>_BUFR.MC EXP81_ _20_
		 EXP82_
PARTITION FB11_8 SHUT_UP<1> LAN_BASEADR<7> LAN_BASEADR<6> LAN_BASEADR<5>
		 ROM_B_0_OBUF$BUF7 IDE_BASEADR<7> ROM_B_0_OBUF IDE_BASEADR<6>
		 CP_BASEADR<7> CP_WE_OBUF CP_BASEADR<6>
PARTITION FB12_1 EXP83_ ROM_B_0_OBUF$BUF4 EXP84_ EXP85_
		 DQ_15_IOBUFE LAN_WRL_S EXP86_ DQ_13_IOBUFE
		 LAN_WRH_S DQ_11_IOBUFE EXP87_ _25_
		 IDE_R_S LAN_IRQ_OUT CP_RD_S DQ<3>_BUFR.MC
		 EXP88_ DQ<5>_BUFR.MC
PARTITION FB13_2 CP_RD_OBUF
PARTITION FB13_9 LAN_BASEADR<4> LAN_BASEADR<3> IDE_BASEADR<5> IDE_BASEADR<4>
		 IDE_BASEADR<3> LAN_WRL_OBUF ROM_B_0_OBUF$BUF0 CP_BASEADR<5>
		 CP_BASEADR<4> CP_BASEADR<3>
PARTITION FB14_1 AUTO_CONFIG_DONE_CYCLE<0> EXP89_ ROM_B_0_OBUF$BUF2
PARTITION FB14_6 AUTO_CONFIG_DONE<1> AUTO_CONFIG_DONE<0> LAN_BASEADR<2> LAN_BASEADR<0>
		 IDE_BASEADR<2> CFOUT_OBUF IDE_BASEADR<0> CP_BASEADR<2>
		 SLAVE_OBUF ROM_B_0_OBUF$BUF1 CP_BASEADR<0> EXP90_
		 AUTO_CONFIG_DONE_CYCLE<1>
PARTITION FB15_1 Dout1<3> EXP91_
PARTITION FB15_12 ROM_B_0_OBUF$BUF9 lancp/lancp_RSTF__$INT LAN_WR_RST SHUT_UP<2>/SHUT_UP<2>_CLKF
		 LAN_IRQ_D0 SHUT_UP<2> EXP92_
PARTITION FB16_10 ROM_B_0_OBUF$BUF3


