MDF Database:  version 1.0
MDF_INFO | LAN_IDE_CP | XC95288XL-10-TQ144
MACROCELL | 8 | 10 | Z3_DATA<0>
ATTRIBUTES | 8685506 | 0
INPUTS | 7 | DQ<0>.PIN  | LAN_SM_RST  | RW  | FCS  | lan_adr  | Z3_DS/Z3_DS_D2  | LAN_SM_FSM_FFd5
INPUTMC | 4 | 1 | 0 | 2 | 17 | 4 | 5 | 7 | 13
INPUTP | 3 | 217 | 158 | 147
EQ | 5 | 
   A<8>.D = DQ<0>.PIN;
   A<8>.CLK = CLK_EXT;	// GCK
   A<8>.AP = LAN_SM_RST;
   A<8>.OE = RW & !FCS & lan_adr & !Z3_DS/Z3_DS_D2;
   A<8>.CE = LAN_SM_FSM_FFd5;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 5 | Z3_DATA<10>
ATTRIBUTES | 8685506 | 0
INPUTS | 7 | DQ<10>.PIN  | LAN_SM_RST  | RW  | FCS  | lan_adr  | Z3_DS/Z3_DS_D2  | LAN_SM_FSM_FFd5
INPUTMC | 4 | 1 | 0 | 2 | 17 | 4 | 5 | 7 | 13
INPUTP | 3 | 234 | 158 | 147
EQ | 5 | 
   A<18>.D = DQ<10>.PIN;
   A<18>.CLK = CLK_EXT;	// GCK
   A<18>.AP = LAN_SM_RST;
   A<18>.OE = RW & !FCS & lan_adr & !Z3_DS/Z3_DS_D2;
   A<18>.CE = LAN_SM_FSM_FFd5;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 2 | Z3_DATA<11>
ATTRIBUTES | 8685506 | 0
INPUTS | 7 | DQ<11>.PIN  | LAN_SM_RST  | RW  | FCS  | lan_adr  | Z3_DS/Z3_DS_D2  | LAN_SM_FSM_FFd5
INPUTMC | 4 | 1 | 0 | 2 | 17 | 4 | 5 | 7 | 13
INPUTP | 3 | 207 | 158 | 147
EQ | 5 | 
   A<19>.D = DQ<11>.PIN;
   A<19>.CLK = CLK_EXT;	// GCK
   A<19>.AP = LAN_SM_RST;
   A<19>.OE = RW & !FCS & lan_adr & !Z3_DS/Z3_DS_D2;
   A<19>.CE = LAN_SM_FSM_FFd5;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 1 | Z3_DATA<12>
ATTRIBUTES | 8685506 | 0
INPUTS | 7 | DQ<12>.PIN  | LAN_SM_RST  | RW  | FCS  | lan_adr  | Z3_DS/Z3_DS_D2  | LAN_SM_FSM_FFd5
INPUTMC | 4 | 1 | 0 | 2 | 17 | 4 | 5 | 7 | 13
INPUTP | 3 | 235 | 158 | 147
EQ | 5 | 
   A<20>.D = DQ<12>.PIN;
   A<20>.CLK = CLK_EXT;	// GCK
   A<20>.AP = LAN_SM_RST;
   A<20>.OE = RW & !FCS & lan_adr & !Z3_DS/Z3_DS_D2;
   A<20>.CE = LAN_SM_FSM_FFd5;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 14 | 16 | Z3_DATA<13>
ATTRIBUTES | 8685506 | 0
INPUTS | 7 | DQ<13>.PIN  | LAN_SM_RST  | RW  | FCS  | lan_adr  | Z3_DS/Z3_DS_D2  | LAN_SM_FSM_FFd5
INPUTMC | 4 | 1 | 0 | 2 | 17 | 4 | 5 | 7 | 13
INPUTP | 3 | 204 | 158 | 147
EQ | 5 | 
   A<21>.D = DQ<13>.PIN;
   A<21>.CLK = CLK_EXT;	// GCK
   A<21>.AP = LAN_SM_RST;
   A<21>.OE = RW & !FCS & lan_adr & !Z3_DS/Z3_DS_D2;
   A<21>.CE = LAN_SM_FSM_FFd5;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 14 | 14 | Z3_DATA<14>
ATTRIBUTES | 8685506 | 0
INPUTS | 7 | DQ<14>.PIN  | LAN_SM_RST  | RW  | FCS  | lan_adr  | Z3_DS/Z3_DS_D2  | LAN_SM_FSM_FFd5
INPUTMC | 4 | 1 | 0 | 2 | 17 | 4 | 5 | 7 | 13
INPUTP | 3 | 236 | 158 | 147
EQ | 5 | 
   A<22>.D = DQ<14>.PIN;
   A<22>.CLK = CLK_EXT;	// GCK
   A<22>.AP = LAN_SM_RST;
   A<22>.OE = RW & !FCS & lan_adr & !Z3_DS/Z3_DS_D2;
   A<22>.CE = LAN_SM_FSM_FFd5;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 14 | 13 | Z3_DATA<15>
ATTRIBUTES | 8685506 | 0
INPUTS | 7 | DQ<15>.PIN  | LAN_SM_RST  | RW  | FCS  | lan_adr  | Z3_DS/Z3_DS_D2  | LAN_SM_FSM_FFd5
INPUTMC | 4 | 1 | 0 | 2 | 17 | 4 | 5 | 7 | 13
INPUTP | 3 | 202 | 158 | 147
EQ | 5 | 
   A<23>.D = DQ<15>.PIN;
   A<23>.CLK = CLK_EXT;	// GCK
   A<23>.AP = LAN_SM_RST;
   A<23>.OE = RW & !FCS & lan_adr & !Z3_DS/Z3_DS_D2;
   A<23>.CE = LAN_SM_FSM_FFd5;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 8 | 13 | Z3_DATA<1>
ATTRIBUTES | 8685506 | 0
INPUTS | 7 | DQ<1>.PIN  | LAN_SM_RST  | RW  | FCS  | lan_adr  | Z3_DS/Z3_DS_D2  | LAN_SM_FSM_FFd5
INPUTMC | 4 | 1 | 0 | 2 | 17 | 4 | 5 | 7 | 13
INPUTP | 3 | 216 | 158 | 147
EQ | 5 | 
   A<9>.D = DQ<1>.PIN;
   A<9>.CLK = CLK_EXT;	// GCK
   A<9>.AP = LAN_SM_RST;
   A<9>.OE = RW & !FCS & lan_adr & !Z3_DS/Z3_DS_D2;
   A<9>.CE = LAN_SM_FSM_FFd5;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 8 | 16 | Z3_DATA<2>
ATTRIBUTES | 8685506 | 0
INPUTS | 7 | DQ<2>.PIN  | LAN_SM_RST  | RW  | FCS  | lan_adr  | Z3_DS/Z3_DS_D2  | LAN_SM_FSM_FFd5
INPUTMC | 4 | 1 | 0 | 2 | 17 | 4 | 5 | 7 | 13
INPUTP | 3 | 220 | 158 | 147
EQ | 5 | 
   A<10>.D = DQ<2>.PIN;
   A<10>.CLK = CLK_EXT;	// GCK
   A<10>.AP = LAN_SM_RST;
   A<10>.OE = RW & !FCS & lan_adr & !Z3_DS/Z3_DS_D2;
   A<10>.CE = LAN_SM_FSM_FFd5;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 2 | Z3_DATA<3>
ATTRIBUTES | 8685506 | 0
INPUTS | 7 | DQ<3>.PIN  | LAN_SM_RST  | RW  | FCS  | lan_adr  | Z3_DS/Z3_DS_D2  | LAN_SM_FSM_FFd5
INPUTMC | 4 | 1 | 0 | 2 | 17 | 4 | 5 | 7 | 13
INPUTP | 3 | 219 | 158 | 147
EQ | 5 | 
   A<11>.D = DQ<3>.PIN;
   A<11>.CLK = CLK_EXT;	// GCK
   A<11>.AP = LAN_SM_RST;
   A<11>.OE = RW & !FCS & lan_adr & !Z3_DS/Z3_DS_D2;
   A<11>.CE = LAN_SM_FSM_FFd5;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 4 | Z3_DATA<4>
ATTRIBUTES | 8685506 | 0
INPUTS | 7 | DQ<4>.PIN  | LAN_SM_RST  | RW  | FCS  | lan_adr  | Z3_DS/Z3_DS_D2  | LAN_SM_FSM_FFd5
INPUTMC | 4 | 1 | 0 | 2 | 17 | 4 | 5 | 7 | 13
INPUTP | 3 | 225 | 158 | 147
EQ | 5 | 
   A<12>.D = DQ<4>.PIN;
   A<12>.CLK = CLK_EXT;	// GCK
   A<12>.AP = LAN_SM_RST;
   A<12>.OE = RW & !FCS & lan_adr & !Z3_DS/Z3_DS_D2;
   A<12>.CE = LAN_SM_FSM_FFd5;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 9 | Z3_DATA<5>
ATTRIBUTES | 8685506 | 0
INPUTS | 7 | DQ<5>.PIN  | LAN_SM_RST  | RW  | FCS  | lan_adr  | Z3_DS/Z3_DS_D2  | LAN_SM_FSM_FFd5
INPUTMC | 4 | 1 | 0 | 2 | 17 | 4 | 5 | 7 | 13
INPUTP | 3 | 221 | 158 | 147
EQ | 5 | 
   A<13>.D = DQ<5>.PIN;
   A<13>.CLK = CLK_EXT;	// GCK
   A<13>.AP = LAN_SM_RST;
   A<13>.OE = RW & !FCS & lan_adr & !Z3_DS/Z3_DS_D2;
   A<13>.CE = LAN_SM_FSM_FFd5;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 10 | Z3_DATA<6>
ATTRIBUTES | 8685506 | 0
INPUTS | 7 | DQ<6>.PIN  | LAN_SM_RST  | RW  | FCS  | lan_adr  | Z3_DS/Z3_DS_D2  | LAN_SM_FSM_FFd5
INPUTMC | 4 | 1 | 0 | 2 | 17 | 4 | 5 | 7 | 13
INPUTP | 3 | 227 | 158 | 147
EQ | 5 | 
   A<14>.D = DQ<6>.PIN;
   A<14>.CLK = CLK_EXT;	// GCK
   A<14>.AP = LAN_SM_RST;
   A<14>.OE = RW & !FCS & lan_adr & !Z3_DS/Z3_DS_D2;
   A<14>.CE = LAN_SM_FSM_FFd5;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 12 | 7 | Z3_DATA<7>
ATTRIBUTES | 8685506 | 0
INPUTS | 7 | DQ<7>.PIN  | LAN_SM_RST  | RW  | FCS  | lan_adr  | Z3_DS/Z3_DS_D2  | LAN_SM_FSM_FFd5
INPUTMC | 4 | 1 | 0 | 2 | 17 | 4 | 5 | 7 | 13
INPUTP | 3 | 226 | 158 | 147
EQ | 5 | 
   A<15>.D = DQ<7>.PIN;
   A<15>.CLK = CLK_EXT;	// GCK
   A<15>.AP = LAN_SM_RST;
   A<15>.OE = RW & !FCS & lan_adr & !Z3_DS/Z3_DS_D2;
   A<15>.CE = LAN_SM_FSM_FFd5;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 10 | Z3_DATA<8>
ATTRIBUTES | 8685506 | 0
INPUTS | 7 | DQ<8>.PIN  | LAN_SM_RST  | RW  | FCS  | lan_adr  | Z3_DS/Z3_DS_D2  | LAN_SM_FSM_FFd5
INPUTMC | 4 | 1 | 0 | 2 | 17 | 4 | 5 | 7 | 13
INPUTP | 3 | 231 | 158 | 147
EQ | 5 | 
   A<16>.D = DQ<8>.PIN;
   A<16>.CLK = CLK_EXT;	// GCK
   A<16>.AP = LAN_SM_RST;
   A<16>.OE = RW & !FCS & lan_adr & !Z3_DS/Z3_DS_D2;
   A<16>.CE = LAN_SM_FSM_FFd5;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 7 | Z3_DATA<9>
ATTRIBUTES | 8685506 | 0
INPUTS | 7 | DQ<9>.PIN  | LAN_SM_RST  | RW  | FCS  | lan_adr  | Z3_DS/Z3_DS_D2  | LAN_SM_FSM_FFd5
INPUTMC | 4 | 1 | 0 | 2 | 17 | 4 | 5 | 7 | 13
INPUTP | 3 | 209 | 158 | 147
EQ | 5 | 
   A<17>.D = DQ<9>.PIN;
   A<17>.CLK = CLK_EXT;	// GCK
   A<17>.AP = LAN_SM_RST;
   A<17>.OE = RW & !FCS & lan_adr & !Z3_DS/Z3_DS_D2;
   A<17>.CE = LAN_SM_FSM_FFd5;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 5 | 15 | LAN_INT_ENABLE
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 3 | 5 | 15 | 5 | 16 | 2 | 13
INPUTS | 4 | LAN_INT_ENABLE  | $OpTx$FX_DC$25  | D<15>.PIN  | RESET
INPUTMC | 2 | 5 | 15 | 15 | 4
INPUTP | 2 | 89 | 263
EQ | 4 | 
   LAN_INT_ENABLE.D = D<15>.PIN & $OpTx$FX_DC$25
	# LAN_INT_ENABLE & !$OpTx$FX_DC$25;
   LAN_INT_ENABLE.CLK = CLK_EXT;	// GCK
   LAN_INT_ENABLE.AR = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 1 | 17 | AUTO_CONFIG_DONE_CYCLE
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 2 | 1 | 17 | 13 | 10
INPUTS | 12 | AUTO_CONFIG_DONE_CYCLE  | RW  | FCS  | Z3_ADR<2>  | Z3_ADR_1  | Z3_ADR<6>  | autoconfig  | Z3_ADR<3>  | Z3_ADR<4>  | Z3_ADR<5>  | Z3_DS/Z3_DS_D2  | RESET
INPUTMC | 9 | 1 | 17 | 11 | 15 | 11 | 6 | 11 | 10 | 0 | 17 | 11 | 14 | 11 | 13 | 11 | 12 | 4 | 5
INPUTP | 3 | 158 | 147 | 263
EQ | 5 | 
   AUTO_CONFIG_DONE_CYCLE.T = !AUTO_CONFIG_DONE_CYCLE & !RW & !FCS & !Z3_ADR<2> & 
	Z3_ADR_1 & !Z3_ADR<6> & autoconfig & !Z3_ADR<3> & Z3_ADR<4> & 
	!Z3_ADR<5> & !Z3_DS/Z3_DS_D2;
   AUTO_CONFIG_DONE_CYCLE.CLK = CLK_EXT;	// GCK
   AUTO_CONFIG_DONE_CYCLE.AR = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 5 | 16 | LAN_IRQ_OUT
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 5 | 16 | 2 | 13
INPUTS | 7 | LAN_INT  | LAN_IRQ_D0  | D<14>.PIN  | LAN_INT_ENABLE  | $OpTx$FX_DC$25  | LAN_IRQ_OUT  | RESET
INPUTMC | 4 | 6 | 14 | 5 | 15 | 15 | 4 | 5 | 16
INPUTP | 3 | 201 | 81 | 263
EQ | 7 | 
   !LAN_IRQ_OUT.D = !LAN_INT & LAN_IRQ_D0
	# !D<14>.PIN & LAN_INT_ENABLE & !LAN_INT & 
	$OpTx$FX_DC$25
	# LAN_INT_ENABLE & !LAN_IRQ_OUT & !LAN_INT & 
	!$OpTx$FX_DC$25;
   LAN_IRQ_OUT.CLK = CLK_EXT;	// GCK
   LAN_IRQ_OUT.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 7 | 16 | Z3_DATA<16>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 3 | DQ<0>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd7
INPUTMC | 2 | 1 | 0 | 4 | 12
INPUTP | 1 | 217
EQ | 4 | 
   Z3_DATA<16>.D = DQ<0>.PIN;
   Z3_DATA<16>.CLK = CLK_EXT;	// GCK
   Z3_DATA<16>.AP = LAN_SM_RST;
   Z3_DATA<16>.CE = LAN_SM_FSM_FFd7;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 17 | Z3_DATA<17>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 1 | 14
INPUTS | 3 | DQ<1>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd7
INPUTMC | 2 | 1 | 0 | 4 | 12
INPUTP | 1 | 216
EQ | 4 | 
   Z3_DATA<17>.D = DQ<1>.PIN;
   Z3_DATA<17>.CLK = CLK_EXT;	// GCK
   Z3_DATA<17>.AP = LAN_SM_RST;
   Z3_DATA<17>.CE = LAN_SM_FSM_FFd7;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 15 | Z3_DATA<18>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 4 | 9
INPUTS | 3 | DQ<2>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd7
INPUTMC | 2 | 1 | 0 | 4 | 12
INPUTP | 1 | 220
EQ | 4 | 
   Z3_DATA<18>.D = DQ<2>.PIN;
   Z3_DATA<18>.CLK = CLK_EXT;	// GCK
   Z3_DATA<18>.AP = LAN_SM_RST;
   Z3_DATA<18>.CE = LAN_SM_FSM_FFd7;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 14 | Z3_DATA<19>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 1 | 11
INPUTS | 3 | DQ<3>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd7
INPUTMC | 2 | 1 | 0 | 4 | 12
INPUTP | 1 | 219
EQ | 4 | 
   Z3_DATA<19>.D = DQ<3>.PIN;
   Z3_DATA<19>.CLK = CLK_EXT;	// GCK
   Z3_DATA<19>.AP = LAN_SM_RST;
   Z3_DATA<19>.CE = LAN_SM_FSM_FFd7;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 12 | Z3_DATA<20>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 3 | DQ<4>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd7
INPUTMC | 2 | 1 | 0 | 4 | 12
INPUTP | 1 | 225
EQ | 4 | 
   Z3_DATA<20>.D = DQ<4>.PIN;
   Z3_DATA<20>.CLK = CLK_EXT;	// GCK
   Z3_DATA<20>.AP = LAN_SM_RST;
   Z3_DATA<20>.CE = LAN_SM_FSM_FFd7;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 8 | Z3_DATA<21>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 3 | DQ<5>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd7
INPUTMC | 2 | 1 | 0 | 4 | 12
INPUTP | 1 | 221
EQ | 4 | 
   Z3_DATA<21>.D = DQ<5>.PIN;
   Z3_DATA<21>.CLK = CLK_EXT;	// GCK
   Z3_DATA<21>.AP = LAN_SM_RST;
   Z3_DATA<21>.CE = LAN_SM_FSM_FFd7;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 7 | Z3_DATA<22>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 1 | 9
INPUTS | 3 | DQ<6>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd7
INPUTMC | 2 | 1 | 0 | 4 | 12
INPUTP | 1 | 227
EQ | 4 | 
   Z3_DATA<22>.D = DQ<6>.PIN;
   Z3_DATA<22>.CLK = CLK_EXT;	// GCK
   Z3_DATA<22>.AP = LAN_SM_RST;
   Z3_DATA<22>.CE = LAN_SM_FSM_FFd7;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 6 | Z3_DATA<23>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 3 | DQ<7>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd7
INPUTMC | 2 | 1 | 0 | 4 | 12
INPUTP | 1 | 226
EQ | 4 | 
   Z3_DATA<23>.D = DQ<7>.PIN;
   Z3_DATA<23>.CLK = CLK_EXT;	// GCK
   Z3_DATA<23>.AP = LAN_SM_RST;
   Z3_DATA<23>.CE = LAN_SM_FSM_FFd7;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 14 | Z3_DATA<24>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 3 | DQ<8>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd7
INPUTMC | 2 | 1 | 0 | 4 | 12
INPUTP | 1 | 231
EQ | 4 | 
   Z3_DATA<24>.D = DQ<8>.PIN;
   Z3_DATA<24>.CLK = CLK_EXT;	// GCK
   Z3_DATA<24>.AP = LAN_SM_RST;
   Z3_DATA<24>.CE = LAN_SM_FSM_FFd7;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 13 | Z3_DATA<25>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 4 | 11
INPUTS | 3 | DQ<9>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd7
INPUTMC | 2 | 1 | 0 | 4 | 12
INPUTP | 1 | 209
EQ | 4 | 
   Z3_DATA<25>.D = DQ<9>.PIN;
   Z3_DATA<25>.CLK = CLK_EXT;	// GCK
   Z3_DATA<25>.AP = LAN_SM_RST;
   Z3_DATA<25>.CE = LAN_SM_FSM_FFd7;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 12 | Z3_DATA<26>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 4 | 13
INPUTS | 3 | DQ<10>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd7
INPUTMC | 2 | 1 | 0 | 4 | 12
INPUTP | 1 | 234
EQ | 4 | 
   Z3_DATA<26>.D = DQ<10>.PIN;
   Z3_DATA<26>.CLK = CLK_EXT;	// GCK
   Z3_DATA<26>.AP = LAN_SM_RST;
   Z3_DATA<26>.CE = LAN_SM_FSM_FFd7;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 11 | Z3_DATA<27>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 3 | DQ<11>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd7
INPUTMC | 2 | 1 | 0 | 4 | 12
INPUTP | 1 | 207
EQ | 4 | 
   Z3_DATA<27>.D = DQ<11>.PIN;
   Z3_DATA<27>.CLK = CLK_EXT;	// GCK
   Z3_DATA<27>.AP = LAN_SM_RST;
   Z3_DATA<27>.CE = LAN_SM_FSM_FFd7;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 5 | Z3_DATA<28>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 4 | 16
INPUTS | 3 | DQ<12>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd7
INPUTMC | 2 | 1 | 0 | 4 | 12
INPUTP | 1 | 235
EQ | 4 | 
   Z3_DATA<28>.D = DQ<12>.PIN;
   Z3_DATA<28>.CLK = CLK_EXT;	// GCK
   Z3_DATA<28>.AP = LAN_SM_RST;
   Z3_DATA<28>.CE = LAN_SM_FSM_FFd7;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 3 | Z3_DATA<29>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 6 | 2
INPUTS | 3 | DQ<13>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd7
INPUTMC | 2 | 1 | 0 | 4 | 12
INPUTP | 1 | 204
EQ | 4 | 
   Z3_DATA<29>.D = DQ<13>.PIN;
   Z3_DATA<29>.CLK = CLK_EXT;	// GCK
   Z3_DATA<29>.AP = LAN_SM_RST;
   Z3_DATA<29>.CE = LAN_SM_FSM_FFd7;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 1 | Z3_DATA<30>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 6 | 4
INPUTS | 3 | DQ<14>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd7
INPUTMC | 2 | 1 | 0 | 4 | 12
INPUTP | 1 | 236
EQ | 4 | 
   Z3_DATA<30>.D = DQ<14>.PIN;
   Z3_DATA<30>.CLK = CLK_EXT;	// GCK
   Z3_DATA<30>.AP = LAN_SM_RST;
   Z3_DATA<30>.CE = LAN_SM_FSM_FFd7;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 0 | Z3_DATA<31>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 6 | 11
INPUTS | 3 | DQ<15>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd7
INPUTMC | 2 | 1 | 0 | 4 | 12
INPUTP | 1 | 202
EQ | 4 | 
   Z3_DATA<31>.D = DQ<15>.PIN;
   Z3_DATA<31>.CLK = CLK_EXT;	// GCK
   Z3_DATA<31>.AP = LAN_SM_RST;
   Z3_DATA<31>.CE = LAN_SM_FSM_FFd7;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 9 | 16 | DQ_10_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | RESET  | LAN_D_INIT<8>  | DQ_DATA<10>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 3 | 3 | 8 | 15 | 16 | 1 | 15
INPUTP | 1 | 263
EQ | 3 | 
   DQ<10> = RESET & DQ_DATA<10>
	# !RESET & LAN_D_INIT<8>;
   DQ<10>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 11 | 9 | DQ_11_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | RESET  | LAN_D_INIT<8>  | DQ_DATA<11>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 3 | 3 | 8 | 3 | 17 | 1 | 15
INPUTP | 1 | 263
EQ | 3 | 
   DQ<11> = RESET & DQ_DATA<11>
	# !RESET & LAN_D_INIT<8>;
   DQ<11>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 9 | 1 | DQ_1_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | RESET  | LAN_D_INIT<1>  | DQ_DATA<1>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 3 | 3 | 9 | 12 | 16 | 1 | 15
INPUTP | 1 | 263
EQ | 3 | 
   DQ<1> = RESET & DQ_DATA<1>
	# !RESET & LAN_D_INIT<1>;
   DQ<1>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 9 | 9 | DQ_4_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | RESET  | LAN_D_INIT<1>  | DQ_DATA<4>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 3 | 3 | 9 | 14 | 15 | 1 | 15
INPUTP | 1 | 263
EQ | 3 | 
   DQ<4> = RESET & DQ_DATA<4>
	# !RESET & LAN_D_INIT<1>;
   DQ<4>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 9 | 13 | DQ_8_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | RESET  | LAN_D_INIT<8>  | DQ_DATA<8>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 3 | 3 | 8 | 8 | 14 | 1 | 15
INPUTP | 1 | 263
EQ | 3 | 
   DQ<8> = RESET & DQ_DATA<8>
	# !RESET & LAN_D_INIT<8>;
   DQ<8>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 11 | 11 | DQ_9_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | RESET  | LAN_D_INIT<1>  | DQ_DATA<9>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 3 | 3 | 9 | 5 | 17 | 1 | 15
INPUTP | 1 | 263
EQ | 3 | 
   DQ<9> = RESET & DQ_DATA<9>
	# !RESET & LAN_D_INIT<1>;
   DQ<9>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 3 | 1 | D_0_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | Z3_DATA<16>  | $OpTx$FX_DC$19  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 3 | 7 | 16 | 1 | 8 | 1 | 12
EQ | 2 | 
   !D<0> = !Z3_DATA<16> & $OpTx$FX_DC$19;
   D<0>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 4 | 13 | D_10_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | Z3_DATA<26>  | $OpTx$FX_DC$19  | Dout1<2>  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 4 | 15 | 12 | 1 | 8 | 9 | 8 | 1 | 12
EQ | 3 | 
   D<10> = Z3_DATA<26> & $OpTx$FX_DC$19
	# Dout1<2> & !$OpTx$FX_DC$19;
   D<10>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 4 | 14 | D_11_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | Z3_DATA<27>  | $OpTx$FX_DC$19  | Dout1<3>  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 4 | 15 | 11 | 1 | 8 | 9 | 3 | 1 | 12
EQ | 3 | 
   D<11> = Z3_DATA<27> & $OpTx$FX_DC$19
	# Dout1<3> & !$OpTx$FX_DC$19;
   D<11>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 4 | 16 | D_12_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | Z3_DATA<28>  | $OpTx$FX_DC$19  | Dout1<4>  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 4 | 10 | 5 | 1 | 8 | 9 | 15 | 1 | 12
EQ | 3 | 
   D<12> = Z3_DATA<28> & $OpTx$FX_DC$19
	# Dout1<4> & !$OpTx$FX_DC$19;
   D<12>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 6 | 2 | D_13_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | Z3_DATA<29>  | $OpTx$FX_DC$19  | Dout1<5>  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 4 | 10 | 3 | 1 | 8 | 9 | 14 | 1 | 12
EQ | 3 | 
   D<13> = Z3_DATA<29> & $OpTx$FX_DC$19
	# Dout1<5> & !$OpTx$FX_DC$19;
   D<13>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 6 | 4 | D_14_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | Z3_DATA<30>  | $OpTx$FX_DC$19  | Dout1<6>  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 4 | 10 | 1 | 1 | 8 | 9 | 12 | 1 | 12
EQ | 3 | 
   D<14> = Z3_DATA<30> & $OpTx$FX_DC$19
	# Dout1<6> & !$OpTx$FX_DC$19;
   D<14>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 6 | 11 | D_15_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | Z3_DATA<31>  | $OpTx$FX_DC$19  | Dout1<7>  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 4 | 10 | 0 | 1 | 8 | 9 | 0 | 1 | 12
EQ | 3 | 
   D<15> = Z3_DATA<31> & $OpTx$FX_DC$19
	# Dout1<7> & !$OpTx$FX_DC$19;
   D<15>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 1 | 14 | D_1_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | Z3_DATA<17>  | $OpTx$FX_DC$19  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 3 | 10 | 17 | 1 | 8 | 1 | 12
EQ | 2 | 
   !D<1> = !Z3_DATA<17> & $OpTx$FX_DC$19;
   D<1>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 4 | 9 | D_2_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | Z3_DATA<18>  | $OpTx$FX_DC$19  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 3 | 10 | 15 | 1 | 8 | 1 | 12
EQ | 2 | 
   !D<2> = !Z3_DATA<18> & $OpTx$FX_DC$19;
   D<2>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 1 | 11 | D_3_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | Z3_DATA<19>  | $OpTx$FX_DC$19  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 3 | 10 | 14 | 1 | 8 | 1 | 12
EQ | 2 | 
   !D<3> = !Z3_DATA<19> & $OpTx$FX_DC$19;
   D<3>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 0 | 5 | D_4_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | Z3_DATA<20>  | $OpTx$FX_DC$19  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 3 | 10 | 12 | 1 | 8 | 1 | 12
EQ | 2 | 
   !D<4> = !Z3_DATA<20> & $OpTx$FX_DC$19;
   D<4>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 0 | 4 | D_5_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | Z3_DATA<21>  | $OpTx$FX_DC$19  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 3 | 10 | 8 | 1 | 8 | 1 | 12
EQ | 2 | 
   !D<5> = !Z3_DATA<21> & $OpTx$FX_DC$19;
   D<5>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 1 | 9 | D_6_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | Z3_DATA<22>  | $OpTx$FX_DC$19  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 3 | 10 | 7 | 1 | 8 | 1 | 12
EQ | 2 | 
   !D<6> = !Z3_DATA<22> & $OpTx$FX_DC$19;
   D<6>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 1 | 13 | D_7_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | Z3_DATA<23>  | $OpTx$FX_DC$19  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 3 | 10 | 6 | 1 | 8 | 1 | 12
EQ | 2 | 
   !D<7> = !Z3_DATA<23> & $OpTx$FX_DC$19;
   D<7>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 1 | 16 | D_8_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | Z3_DATA<24>  | $OpTx$FX_DC$19  | Dout1<0>  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 4 | 15 | 14 | 1 | 8 | 9 | 6 | 1 | 12
EQ | 3 | 
   D<8> = Z3_DATA<24> & $OpTx$FX_DC$19
	# Dout1<0> & !$OpTx$FX_DC$19;
   D<8>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 4 | 11 | D_9_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | Z3_DATA<25>  | $OpTx$FX_DC$19  | Dout1<1>  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 4 | 15 | 13 | 1 | 8 | 9 | 17 | 1 | 12
EQ | 3 | 
   D<9> = Z3_DATA<25> & $OpTx$FX_DC$19
	# Dout1<1> & !$OpTx$FX_DC$19;
   D<9>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 9 | 2 | DQ_0_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | RESET  | DQ_DATA<0>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 2 | 15 | 17 | 1 | 15
INPUTP | 1 | 263
EQ | 2 | 
   DQ<0> = RESET & DQ_DATA<0>;
   DQ<0>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 7 | 1 | DQ_12_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | RESET  | DQ_DATA<12>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 2 | 6 | 17 | 1 | 15
INPUTP | 1 | 263
EQ | 2 | 
   DQ<12> = RESET & DQ_DATA<12>;
   DQ<12>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 11 | 7 | DQ_13_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | RESET  | DQ_DATA<13>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 2 | 6 | 16 | 1 | 15
INPUTP | 1 | 263
EQ | 2 | 
   DQ<13> = RESET & DQ_DATA<13>;
   DQ<13>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 7 | 2 | DQ_14_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | RESET  | DQ_DATA<14>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 2 | 6 | 15 | 1 | 15
INPUTP | 1 | 263
EQ | 2 | 
   DQ<14> = RESET & DQ_DATA<14>;
   DQ<14>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 11 | 4 | DQ_15_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | RESET  | DQ_DATA<15>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 2 | 12 | 17 | 1 | 15
INPUTP | 1 | 263
EQ | 2 | 
   DQ<15> = RESET & DQ_DATA<15>;
   DQ<15>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 9 | 5 | DQ_2_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | RESET  | DQ_DATA<2>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 2 | 12 | 15 | 1 | 15
INPUTP | 1 | 263
EQ | 2 | 
   DQ<2> = RESET & DQ_DATA<2>;
   DQ<2>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 9 | 4 | DQ_3_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | RESET  | DQ_DATA<3>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 2 | 14 | 17 | 1 | 15
INPUTP | 1 | 263
EQ | 2 | 
   DQ<3> = RESET & DQ_DATA<3>;
   DQ<3>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 9 | 7 | DQ_5_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | RESET  | DQ_DATA<5>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 2 | 14 | 12 | 1 | 15
INPUTP | 1 | 263
EQ | 2 | 
   DQ<5> = RESET & DQ_DATA<5>;
   DQ<5>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 9 | 11 | DQ_6_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | RESET  | DQ_DATA<6>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 2 | 8 | 17 | 1 | 15
INPUTP | 1 | 263
EQ | 2 | 
   DQ<6> = RESET & DQ_DATA<6>;
   DQ<6>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 9 | 10 | DQ_7_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | RESET  | DQ_DATA<7>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 2 | 8 | 15 | 1 | 15
INPUTP | 1 | 263
EQ | 2 | 
   DQ<7> = RESET & DQ_DATA<7>;
   DQ<7>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 15 | 6 | LAN_SM_FSM_FFd12
ATTRIBUTES | 4359044 | 0
OUTPUTMC | 22 | 15 | 6 | 15 | 15 | 15 | 8 | 15 | 17 | 15 | 16 | 3 | 17 | 6 | 17 | 6 | 16 | 6 | 15 | 12 | 17 | 12 | 16 | 12 | 15 | 14 | 17 | 14 | 15 | 14 | 12 | 8 | 17 | 8 | 15 | 8 | 14 | 5 | 17 | 15 | 0 | 15 | 3 | 3 | 14
INPUTS | 5 | LAN_SM_FSM_FFd12  | lan_adr  | Z3_ADR<13>  | Z3_DS/Z3_DS_D2  | LAN_SM_RST
INPUTMC | 5 | 15 | 6 | 2 | 17 | 8 | 11 | 4 | 5 | 1 | 0
EQ | 4 | 
   LAN_SM_FSM_FFd12.T = LAN_SM_FSM_FFd12 & lan_adr & !Z3_ADR<13> & 
	!Z3_DS/Z3_DS_D2;
   LAN_SM_FSM_FFd12.CLK = CLK_EXT;	// GCK
   LAN_SM_FSM_FFd12.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 4 | 12 | LAN_SM_FSM_FFd7
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 21 | 7 | 16 | 10 | 17 | 10 | 15 | 10 | 14 | 10 | 12 | 10 | 8 | 10 | 7 | 10 | 6 | 15 | 14 | 15 | 13 | 15 | 12 | 15 | 11 | 10 | 5 | 10 | 3 | 10 | 1 | 10 | 0 | 4 | 12 | 4 | 7 | 4 | 17 | 7 | 15 | 7 | 12
INPUTS | 4 | LAN_SM_FSM_FFd11  | LAN_SM_FSM_FFd7  | $OpTx$FX_DC$18  | LAN_SM_RST
INPUTMC | 4 | 15 | 8 | 4 | 12 | 5 | 14 | 1 | 0
EQ | 4 | 
   LAN_SM_FSM_FFd7.D = LAN_SM_FSM_FFd11
	# LAN_SM_FSM_FFd7 & $OpTx$FX_DC$18;
   LAN_SM_FSM_FFd7.CLK = CLK_EXT;	// GCK
   LAN_SM_FSM_FFd7.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 7 | 13 | LAN_SM_FSM_FFd5
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 19 | 8 | 10 | 15 | 5 | 15 | 2 | 15 | 1 | 14 | 16 | 14 | 14 | 14 | 13 | 8 | 13 | 8 | 16 | 10 | 2 | 10 | 4 | 10 | 9 | 10 | 10 | 12 | 7 | 15 | 10 | 15 | 7 | 7 | 13 | 7 | 15 | 7 | 12
INPUTS | 3 | LAN_SM_FSM_FFd5  | LAN_SM_FSM_FFd10  | LAN_SM_RST
INPUTMC | 3 | 7 | 13 | 15 | 15 | 1 | 0
EQ | 3 | 
   !LAN_SM_FSM_FFd5.D = !LAN_SM_FSM_FFd5 & !LAN_SM_FSM_FFd10;
   LAN_SM_FSM_FFd5.CLK = CLK_EXT;	// GCK
   LAN_SM_FSM_FFd5.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 7 | 17 | LAN_SM_FSM_FFd3
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 5 | 7 | 17 | 4 | 10 | 4 | 17 | 7 | 15 | 3 | 14
INPUTS | 4 | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd3  | $OpTx$FX_DC$18  | LAN_SM_RST
INPUTMC | 4 | 3 | 3 | 7 | 17 | 5 | 14 | 1 | 0
EQ | 4 | 
   LAN_SM_FSM_FFd3.D = LAN_SM_FSM_FFd4
	# LAN_SM_FSM_FFd3 & $OpTx$FX_DC$18;
   LAN_SM_FSM_FFd3.CLK = CLK_EXT;	// GCK
   LAN_SM_FSM_FFd3.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 4 | 10 | LAN_SM_FSM_FFd8
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 5 | 4 | 8 | 11 | 17 | 11 | 16 | 4 | 17 | 7 | 12
INPUTS | 6 | RW  | BUF_LAN_SM_FSM_FFd9  | $OpTx$FX_SC$29  | LAN_SM_FSM_FFd3  | $OpTx$FX_DC$18  | LAN_SM_RST
INPUTMC | 5 | 15 | 0 | 15 | 3 | 7 | 17 | 5 | 14 | 1 | 0
INPUTP | 1 | 158
EQ | 4 | 
   LAN_SM_FSM_FFd8.D = LAN_SM_FSM_FFd3 & !$OpTx$FX_DC$18
	# !RW & !BUF_LAN_SM_FSM_FFd9 & $OpTx$FX_SC$29;
   LAN_SM_FSM_FFd8.CLK = CLK_EXT;	// GCK
   LAN_SM_FSM_FFd8.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 15 | LAN_SM_FSM_FFd10
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 4 | 7 | 13 | 4 | 15 | 4 | 17 | 7 | 12
INPUTS | 8 | LAN_SM_FSM_FFd6  | RW  | LAN_SM_FSM_FFd12  | lan_adr  | Z3_ADR<13>  | Z3_DS/Z3_DS_D2  | $OpTx$FX_DC$4  | LAN_SM_RST
INPUTMC | 7 | 4 | 7 | 15 | 6 | 2 | 17 | 8 | 11 | 4 | 5 | 11 | 5 | 1 | 0
INPUTP | 1 | 158
EQ | 5 | 
   LAN_SM_FSM_FFd10.D = LAN_SM_FSM_FFd6
	# RW & LAN_SM_FSM_FFd12 & lan_adr & !Z3_ADR<13> & 
	!Z3_DS/Z3_DS_D2 & $OpTx$FX_DC$4;
   LAN_SM_FSM_FFd10.CLK = CLK_EXT;	// GCK
   LAN_SM_FSM_FFd10.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 4 | 7 | LAN_SM_FSM_FFd6
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 4 | 15 | 15 | 4 | 15 | 4 | 17 | 7 | 12
INPUTS | 3 | LAN_SM_FSM_FFd7  | $OpTx$FX_DC$18  | LAN_SM_RST
INPUTMC | 3 | 4 | 12 | 5 | 14 | 1 | 0
EQ | 3 | 
   LAN_SM_FSM_FFd6.D = LAN_SM_FSM_FFd7 & !$OpTx$FX_DC$18;
   LAN_SM_FSM_FFd6.CLK = CLK_EXT;	// GCK
   LAN_SM_FSM_FFd6.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 4 | 6 | LAN_SM_FSM_FFd9
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 4 | 3 | 3 | 11 | 17 | 11 | 16 | 7 | 12
INPUTS | 2 | BUF_LAN_SM_FSM_FFd9  | LAN_SM_RST
INPUTMC | 2 | 15 | 0 | 1 | 0
EQ | 3 | 
   LAN_SM_FSM_FFd9.D = BUF_LAN_SM_FSM_FFd9;
   LAN_SM_FSM_FFd9.CLK = CLK_EXT;	// GCK
   LAN_SM_FSM_FFd9.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 7 | 14 | LAN_SM_FSM_FFd1
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 3 | 7 | 14 | 7 | 15 | 7 | 12
INPUTS | 3 | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_RST
INPUTMC | 3 | 7 | 14 | 4 | 8 | 1 | 0
EQ | 3 | 
   !LAN_SM_FSM_FFd1.D = !LAN_SM_FSM_FFd1 & !LAN_SM_FSM_FFd2;
   LAN_SM_FSM_FFd1.CLK = CLK_EXT;	// GCK
   LAN_SM_FSM_FFd1.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 8 | LAN_SM_FSM_FFd11
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 3 | 4 | 12 | 4 | 15 | 7 | 12
INPUTS | 6 | RW  | LAN_SM_FSM_FFd12  | lan_adr  | Z3_ADR<13>  | $OpTx$FX_DC$4  | LAN_SM_RST
INPUTMC | 5 | 15 | 6 | 2 | 17 | 8 | 11 | 11 | 5 | 1 | 0
INPUTP | 1 | 158
EQ | 4 | 
   LAN_SM_FSM_FFd11.D = RW & LAN_SM_FSM_FFd12 & lan_adr & !Z3_ADR<13> & 
	!$OpTx$FX_DC$4;
   LAN_SM_FSM_FFd11.CLK = CLK_EXT;	// GCK
   LAN_SM_FSM_FFd11.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 4 | 8 | LAN_SM_FSM_FFd2
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 3 | 7 | 14 | 4 | 17 | 7 | 12
INPUTS | 2 | LAN_SM_FSM_FFd8  | LAN_SM_RST
INPUTMC | 2 | 4 | 10 | 1 | 0
EQ | 3 | 
   LAN_SM_FSM_FFd2.D = LAN_SM_FSM_FFd8;
   LAN_SM_FSM_FFd2.CLK = CLK_EXT;	// GCK
   LAN_SM_FSM_FFd2.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 3 | 3 | LAN_SM_FSM_FFd4
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 7 | 17 | 7 | 12
INPUTS | 2 | LAN_SM_FSM_FFd9  | LAN_SM_RST
INPUTMC | 2 | 4 | 6 | 1 | 0
EQ | 3 | 
   LAN_SM_FSM_FFd4.D = LAN_SM_FSM_FFd9;
   LAN_SM_FSM_FFd4.CLK = CLK_EXT;	// GCK
   LAN_SM_FSM_FFd4.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 11 | 15 | Z3_ADR<2>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 9 | 1 | 17 | 1 | 10 | 9 | 6 | 9 | 17 | 9 | 8 | 9 | 15 | 9 | 14 | 9 | 12 | 3 | 7
INPUTS | 3 | A<4>  | FCS  | lan_adr/lan_adr_RSTF
INPUTMC | 1 | 3 | 0
INPUTP | 2 | 97 | 147
EQ | 3 | 
   Z3_ADR<2>.D = A<4>;
   Z3_ADR<2>.CLK = !FCS;
   Z3_ADR<2>.AP = !lan_adr/lan_adr_RSTF;

MACROCELL | 11 | 6 | Z3_ADR_1
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 11 | 1 | 17 | 1 | 10 | 9 | 6 | 9 | 17 | 9 | 8 | 9 | 3 | 9 | 15 | 9 | 14 | 9 | 12 | 9 | 0 | 3 | 11
INPUTS | 3 | A<3>  | FCS  | lan_adr/lan_adr_RSTF
INPUTMC | 1 | 3 | 0
INPUTP | 2 | 99 | 147
EQ | 3 | 
   Z3_ADR_1.D = A<3>;
   Z3_ADR_1.CLK = !FCS;
   Z3_ADR_1.AP = !lan_adr/lan_adr_RSTF;

MACROCELL | 2 | 17 | lan_adr
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 26 | 8 | 10 | 15 | 5 | 15 | 2 | 15 | 1 | 14 | 16 | 14 | 14 | 14 | 13 | 8 | 13 | 8 | 16 | 10 | 2 | 10 | 4 | 10 | 9 | 10 | 10 | 12 | 7 | 15 | 10 | 15 | 7 | 15 | 6 | 15 | 15 | 15 | 8 | 7 | 7 | 13 | 13 | 15 | 4 | 1 | 15 | 1 | 8 | 15 | 0 | 15 | 3
INPUTS | 20 | Z3  | D<9>.PIN  | D<8>.PIN  | D<14>.PIN  | D<13>.PIN  | D<12>.PIN  | D<11>.PIN  | D<10>.PIN  | D<15>.PIN  | A<20>.PIN  | A<19>.PIN  | A<18>.PIN  | A<17>.PIN  | A<16>.PIN  | A<23>.PIN  | A<22>.PIN  | A<21>.PIN  | SHUT_UP  | FCS  | lan_adr/lan_adr_RSTF
INPUTMC | 2 | 1 | 10 | 3 | 0
INPUTP | 18 | 151 | 73 | 32 | 81 | 80 | 78 | 77 | 74 | 89 | 167 | 169 | 171 | 172 | 175 | 161 | 162 | 163 | 147
EQ | 6 | 
   lan_adr.D = Z3 & !D<9>.PIN & !D<8>.PIN & D<14>.PIN & 
	!D<13>.PIN & !D<12>.PIN & !D<11>.PIN & !D<10>.PIN & !D<15>.PIN & 
	!A<20>.PIN & !A<19>.PIN & !A<18>.PIN & !A<17>.PIN & !A<16>.PIN & 
	!A<23>.PIN & !A<22>.PIN & !A<21>.PIN & !SHUT_UP;
   lan_adr.CLK = !FCS;
   lan_adr.AR = !lan_adr/lan_adr_RSTF;

MACROCELL | 11 | 8 | Z3_ADR_0
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 8 | 1 | 10 | 9 | 6 | 9 | 17 | 9 | 8 | 9 | 15 | 9 | 14 | 9 | 12 | 3 | 4
INPUTS | 3 | A<2>  | FCS  | lan_adr/lan_adr_RSTF
INPUTMC | 1 | 3 | 0
INPUTP | 2 | 101 | 147
EQ | 3 | 
   Z3_ADR_0.D = A<2>;
   Z3_ADR_0.CLK = !FCS;
   Z3_ADR_0.AP = !lan_adr/lan_adr_RSTF;

MACROCELL | 11 | 10 | Z3_ADR<6>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 7 | 1 | 17 | 1 | 10 | 9 | 15 | 9 | 14 | 9 | 12 | 9 | 0 | 1 | 2
INPUTS | 3 | A<8>.PIN  | FCS  | lan_adr/lan_adr_RSTF
INPUTMC | 1 | 3 | 0
INPUTP | 2 | 106 | 147
EQ | 3 | 
   Z3_ADR<6>.D = A<8>.PIN;
   Z3_ADR<6>.CLK = !FCS;
   Z3_ADR<6>.AP = !lan_adr/lan_adr_RSTF;

MACROCELL | 8 | 11 | Z3_ADR<13>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 6 | 15 | 6 | 15 | 15 | 15 | 8 | 15 | 4 | 15 | 0 | 15 | 3
INPUTS | 3 | A<15>.PIN  | FCS  | lan_adr/lan_adr_RSTF
INPUTMC | 1 | 3 | 0
INPUTP | 2 | 139 | 147
EQ | 3 | 
   Z3_ADR<13>.D = A<15>.PIN;
   Z3_ADR<13>.CLK = !FCS;
   Z3_ADR<13>.AP = !lan_adr/lan_adr_RSTF;

MACROCELL | 3 | 6 | LAN_RST_SM_FSM_FFd1
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 6 | 3 | 6 | 3 | 16 | 3 | 15 | 3 | 9 | 3 | 8 | 3 | 12
INPUTS | 4 | LAN_RST_SM_FSM_FFd1  | LAN_RST_SM_FSM_FFd2  | LAN_RST_SM_FSM_FFd3  | RESET
INPUTMC | 3 | 3 | 6 | 3 | 16 | 3 | 15
INPUTP | 1 | 263
EQ | 4 | 
   LAN_RST_SM_FSM_FFd1.T = !LAN_RST_SM_FSM_FFd1 & LAN_RST_SM_FSM_FFd2 & 
	!LAN_RST_SM_FSM_FFd3;
   LAN_RST_SM_FSM_FFd1.CLK = CLK_EXT;	// GCK
   LAN_RST_SM_FSM_FFd1.AR = RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 0 | 17 | autoconfig
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 13 | 1 | 17 | 1 | 10 | 9 | 6 | 9 | 17 | 9 | 8 | 9 | 3 | 9 | 15 | 9 | 14 | 9 | 12 | 9 | 0 | 13 | 13 | 1 | 12 | 13 | 17
INPUTS | 21 | Z3  | D<9>.PIN  | D<8>.PIN  | D<14>.PIN  | D<13>.PIN  | D<12>.PIN  | D<11>.PIN  | D<10>.PIN  | D<15>.PIN  | CFIN  | A<20>.PIN  | A<19>.PIN  | A<18>.PIN  | A<17>.PIN  | A<16>.PIN  | A<23>.PIN  | A<22>.PIN  | A<21>.PIN  | CFOUT  | FCS  | lan_adr/lan_adr_RSTF
INPUTMC | 2 | 13 | 10 | 3 | 0
INPUTP | 19 | 151 | 73 | 32 | 81 | 80 | 78 | 77 | 74 | 89 | 190 | 167 | 169 | 171 | 172 | 175 | 161 | 162 | 163 | 147
EQ | 6 | 
   autoconfig.D = Z3 & D<9>.PIN & D<8>.PIN & D<14>.PIN & 
	D<13>.PIN & D<12>.PIN & D<11>.PIN & D<10>.PIN & D<15>.PIN & 
	!CFIN & !A<20>.PIN & !A<19>.PIN & !A<18>.PIN & !A<17>.PIN & 
	!A<16>.PIN & !A<23>.PIN & !A<22>.PIN & !A<21>.PIN & CFOUT;
   autoconfig.CLK = !FCS;
   autoconfig.AR = !lan_adr/lan_adr_RSTF;

MACROCELL | 3 | 16 | LAN_RST_SM_FSM_FFd2
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 5 | 3 | 6 | 3 | 16 | 3 | 15 | 3 | 2 | 3 | 10
INPUTS | 4 | LAN_RST_SM_FSM_FFd2  | LAN_RST_SM_FSM_FFd3  | LAN_RST_SM_FSM_FFd1  | RESET
INPUTMC | 3 | 3 | 16 | 3 | 15 | 3 | 6
INPUTP | 1 | 263
EQ | 4 | 
   LAN_RST_SM_FSM_FFd2.D = !LAN_RST_SM_FSM_FFd1 & LAN_RST_SM_FSM_FFd3
	# LAN_RST_SM_FSM_FFd2 & !LAN_RST_SM_FSM_FFd3;
   LAN_RST_SM_FSM_FFd2.CLK = CLK_EXT;	// GCK
   LAN_RST_SM_FSM_FFd2.AR = RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 3 | 15 | LAN_RST_SM_FSM_FFd3
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 4 | 3 | 6 | 3 | 16 | 3 | 2 | 3 | 10
INPUTS | 3 | LAN_RST_SM_FSM_FFd1  | LAN_RST_SM_FSM_FFd2  | RESET
INPUTMC | 2 | 3 | 6 | 3 | 16
INPUTP | 1 | 263
EQ | 4 | 
   !LAN_RST_SM_FSM_FFd3.D = LAN_RST_SM_FSM_FFd1
	$ LAN_RST_SM_FSM_FFd2;
   LAN_RST_SM_FSM_FFd3.CLK = CLK_EXT;	// GCK
   LAN_RST_SM_FSM_FFd3.AR = RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 11 | 14 | Z3_ADR<3>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 11 | 1 | 17 | 1 | 10 | 9 | 6 | 9 | 17 | 9 | 8 | 9 | 3 | 9 | 15 | 9 | 14 | 9 | 12 | 9 | 0 | 1 | 1
INPUTS | 3 | A<5>  | FCS  | lan_adr/lan_adr_RSTF
INPUTMC | 1 | 3 | 0
INPUTP | 2 | 91 | 147
EQ | 3 | 
   Z3_ADR<3>.D = A<5>;
   Z3_ADR<3>.CLK = !FCS;
   Z3_ADR<3>.AP = !lan_adr/lan_adr_RSTF;

MACROCELL | 11 | 13 | Z3_ADR<4>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 11 | 1 | 17 | 1 | 10 | 9 | 6 | 9 | 17 | 9 | 8 | 9 | 3 | 9 | 15 | 9 | 14 | 9 | 12 | 9 | 0 | 3 | 13
INPUTS | 3 | A<6>  | FCS  | lan_adr/lan_adr_RSTF
INPUTMC | 1 | 3 | 0
INPUTP | 2 | 98 | 147
EQ | 3 | 
   Z3_ADR<4>.D = A<6>;
   Z3_ADR<4>.CLK = !FCS;
   Z3_ADR<4>.AP = !lan_adr/lan_adr_RSTF;

MACROCELL | 11 | 12 | Z3_ADR<5>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 11 | 1 | 17 | 1 | 10 | 9 | 6 | 9 | 17 | 9 | 8 | 9 | 3 | 9 | 15 | 9 | 14 | 9 | 12 | 9 | 0 | 1 | 4
INPUTS | 3 | A<7>  | FCS  | lan_adr/lan_adr_RSTF
INPUTMC | 1 | 3 | 0
INPUTP | 2 | 100 | 147
EQ | 3 | 
   Z3_ADR<5>.D = A<7>;
   Z3_ADR<5>.CLK = !FCS;
   Z3_ADR<5>.AP = !lan_adr/lan_adr_RSTF;

MACROCELL | 3 | 9 | LAN_D_INIT<1>
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 3 | 9 | 1 | 9 | 9 | 11 | 11
INPUTS | 2 | LAN_RST_SM_FSM_FFd1  | RESET
INPUTMC | 1 | 3 | 6
INPUTP | 1 | 263
EQ | 3 | 
   LAN_D_INIT<1>.D = LAN_RST_SM_FSM_FFd1;
   LAN_D_INIT<1>.CLK = CLK_EXT;	// GCK
   LAN_D_INIT<1>.AR = RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 3 | 8 | LAN_D_INIT<8>
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 3 | 9 | 16 | 11 | 9 | 9 | 13
INPUTS | 2 | LAN_RST_SM_FSM_FFd1  | RESET
INPUTMC | 1 | 3 | 6
INPUTP | 1 | 263
EQ | 3 | 
   LAN_D_INIT<8>.D = !LAN_RST_SM_FSM_FFd1;
   LAN_D_INIT<8>.CLK = CLK_EXT;	// GCK
   LAN_D_INIT<8>.AR = RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 17 | DQ_DATA<0>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 9 | 2 | 15 | 17
INPUTS | 8 | DQ_DATA<0>  | $OpTx$FX_DC$14  | A<8>.PIN  | $OpTx$FX_DC$7  | LAN_SM_FSM_FFd12  | D<0>.PIN  | $OpTx$FX_DC$4  | LAN_SM_RST
INPUTMC | 6 | 15 | 17 | 7 | 12 | 3 | 14 | 15 | 6 | 11 | 5 | 1 | 0
INPUTP | 2 | 106 | 4
EQ | 5 | 
   DQ_DATA<0>.D = A<8>.PIN & $OpTx$FX_DC$7
	# DQ_DATA<0> & !$OpTx$FX_DC$14
	# LAN_SM_FSM_FFd12 & D<0>.PIN & !$OpTx$FX_DC$4;
   DQ_DATA<0>.CLK = CLK_EXT;	// GCK
   DQ_DATA<0>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 16 | DQ_DATA<10>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 9 | 16 | 15 | 16
INPUTS | 8 | DQ_DATA<10>  | $OpTx$FX_DC$14  | A<18>.PIN  | $OpTx$FX_DC$7  | D<10>.PIN  | LAN_SM_FSM_FFd12  | $OpTx$FX_DC$4  | LAN_SM_RST
INPUTMC | 6 | 15 | 16 | 7 | 12 | 3 | 14 | 15 | 6 | 11 | 5 | 1 | 0
INPUTP | 2 | 171 | 74
EQ | 5 | 
   DQ_DATA<10>.D = A<18>.PIN & $OpTx$FX_DC$7
	# DQ_DATA<10> & !$OpTx$FX_DC$14
	# D<10>.PIN & LAN_SM_FSM_FFd12 & !$OpTx$FX_DC$4;
   DQ_DATA<10>.CLK = CLK_EXT;	// GCK
   DQ_DATA<10>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 3 | 17 | DQ_DATA<11>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 11 | 9 | 3 | 17
INPUTS | 8 | DQ_DATA<11>  | $OpTx$FX_DC$14  | A<19>.PIN  | $OpTx$FX_DC$7  | D<11>.PIN  | LAN_SM_FSM_FFd12  | $OpTx$FX_DC$4  | LAN_SM_RST
INPUTMC | 6 | 3 | 17 | 7 | 12 | 3 | 14 | 15 | 6 | 11 | 5 | 1 | 0
INPUTP | 2 | 169 | 77
EQ | 5 | 
   DQ_DATA<11>.D = A<19>.PIN & $OpTx$FX_DC$7
	# DQ_DATA<11> & !$OpTx$FX_DC$14
	# D<11>.PIN & LAN_SM_FSM_FFd12 & !$OpTx$FX_DC$4;
   DQ_DATA<11>.CLK = CLK_EXT;	// GCK
   DQ_DATA<11>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 6 | 17 | DQ_DATA<12>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 7 | 1 | 6 | 17
INPUTS | 8 | DQ_DATA<12>  | $OpTx$FX_DC$14  | A<20>.PIN  | $OpTx$FX_DC$7  | D<12>.PIN  | LAN_SM_FSM_FFd12  | $OpTx$FX_DC$4  | LAN_SM_RST
INPUTMC | 6 | 6 | 17 | 7 | 12 | 3 | 14 | 15 | 6 | 11 | 5 | 1 | 0
INPUTP | 2 | 167 | 78
EQ | 5 | 
   DQ_DATA<12>.D = A<20>.PIN & $OpTx$FX_DC$7
	# DQ_DATA<12> & !$OpTx$FX_DC$14
	# D<12>.PIN & LAN_SM_FSM_FFd12 & !$OpTx$FX_DC$4;
   DQ_DATA<12>.CLK = CLK_EXT;	// GCK
   DQ_DATA<12>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 6 | 16 | DQ_DATA<13>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 11 | 7 | 6 | 16
INPUTS | 8 | DQ_DATA<13>  | $OpTx$FX_DC$14  | A<21>.PIN  | $OpTx$FX_DC$7  | D<13>.PIN  | LAN_SM_FSM_FFd12  | $OpTx$FX_DC$4  | LAN_SM_RST
INPUTMC | 6 | 6 | 16 | 7 | 12 | 3 | 14 | 15 | 6 | 11 | 5 | 1 | 0
INPUTP | 2 | 163 | 80
EQ | 5 | 
   DQ_DATA<13>.D = A<21>.PIN & $OpTx$FX_DC$7
	# DQ_DATA<13> & !$OpTx$FX_DC$14
	# D<13>.PIN & LAN_SM_FSM_FFd12 & !$OpTx$FX_DC$4;
   DQ_DATA<13>.CLK = CLK_EXT;	// GCK
   DQ_DATA<13>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 6 | 15 | DQ_DATA<14>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 7 | 2 | 6 | 15
INPUTS | 8 | DQ_DATA<14>  | $OpTx$FX_DC$14  | A<22>.PIN  | $OpTx$FX_DC$7  | D<14>.PIN  | LAN_SM_FSM_FFd12  | $OpTx$FX_DC$4  | LAN_SM_RST
INPUTMC | 6 | 6 | 15 | 7 | 12 | 3 | 14 | 15 | 6 | 11 | 5 | 1 | 0
INPUTP | 2 | 162 | 81
EQ | 5 | 
   DQ_DATA<14>.D = A<22>.PIN & $OpTx$FX_DC$7
	# DQ_DATA<14> & !$OpTx$FX_DC$14
	# D<14>.PIN & LAN_SM_FSM_FFd12 & !$OpTx$FX_DC$4;
   DQ_DATA<14>.CLK = CLK_EXT;	// GCK
   DQ_DATA<14>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 12 | 17 | DQ_DATA<15>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 11 | 4 | 12 | 17
INPUTS | 8 | DQ_DATA<15>  | $OpTx$FX_DC$14  | A<23>.PIN  | $OpTx$FX_DC$7  | D<15>.PIN  | LAN_SM_FSM_FFd12  | $OpTx$FX_DC$4  | LAN_SM_RST
INPUTMC | 6 | 12 | 17 | 7 | 12 | 3 | 14 | 15 | 6 | 11 | 5 | 1 | 0
INPUTP | 2 | 161 | 89
EQ | 5 | 
   DQ_DATA<15>.D = A<23>.PIN & $OpTx$FX_DC$7
	# DQ_DATA<15> & !$OpTx$FX_DC$14
	# D<15>.PIN & LAN_SM_FSM_FFd12 & !$OpTx$FX_DC$4;
   DQ_DATA<15>.CLK = CLK_EXT;	// GCK
   DQ_DATA<15>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 12 | 16 | DQ_DATA<1>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 9 | 1 | 12 | 16
INPUTS | 8 | DQ_DATA<1>  | $OpTx$FX_DC$14  | A<9>.PIN  | $OpTx$FX_DC$7  | LAN_SM_FSM_FFd12  | D<1>.PIN  | $OpTx$FX_DC$4  | LAN_SM_RST
INPUTMC | 6 | 12 | 16 | 7 | 12 | 3 | 14 | 15 | 6 | 11 | 5 | 1 | 0
INPUTP | 2 | 108 | 30
EQ | 5 | 
   DQ_DATA<1>.D = DQ_DATA<1> & !$OpTx$FX_DC$14
	# A<9>.PIN & $OpTx$FX_DC$7
	# LAN_SM_FSM_FFd12 & D<1>.PIN & !$OpTx$FX_DC$4;
   DQ_DATA<1>.CLK = CLK_EXT;	// GCK
   DQ_DATA<1>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 12 | 15 | DQ_DATA<2>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 9 | 5 | 12 | 15
INPUTS | 8 | DQ_DATA<2>  | $OpTx$FX_DC$14  | A<10>.PIN  | $OpTx$FX_DC$7  | LAN_SM_FSM_FFd12  | D<2>.PIN  | $OpTx$FX_DC$4  | LAN_SM_RST
INPUTMC | 6 | 12 | 15 | 7 | 12 | 3 | 14 | 15 | 6 | 11 | 5 | 1 | 0
INPUTP | 2 | 112 | 71
EQ | 5 | 
   DQ_DATA<2>.D = DQ_DATA<2> & !$OpTx$FX_DC$14
	# A<10>.PIN & $OpTx$FX_DC$7
	# LAN_SM_FSM_FFd12 & D<2>.PIN & !$OpTx$FX_DC$4;
   DQ_DATA<2>.CLK = CLK_EXT;	// GCK
   DQ_DATA<2>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 14 | 17 | DQ_DATA<3>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 9 | 4 | 14 | 17
INPUTS | 8 | DQ_DATA<3>  | $OpTx$FX_DC$14  | A<11>.PIN  | $OpTx$FX_DC$7  | LAN_SM_FSM_FFd12  | D<3>.PIN  | $OpTx$FX_DC$4  | LAN_SM_RST
INPUTMC | 6 | 14 | 17 | 7 | 12 | 3 | 14 | 15 | 6 | 11 | 5 | 1 | 0
INPUTP | 2 | 114 | 28
EQ | 5 | 
   DQ_DATA<3>.D = DQ_DATA<3> & !$OpTx$FX_DC$14
	# A<11>.PIN & $OpTx$FX_DC$7
	# LAN_SM_FSM_FFd12 & D<3>.PIN & !$OpTx$FX_DC$4;
   DQ_DATA<3>.CLK = CLK_EXT;	// GCK
   DQ_DATA<3>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 14 | 15 | DQ_DATA<4>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 9 | 9 | 14 | 15
INPUTS | 8 | DQ_DATA<4>  | $OpTx$FX_DC$14  | A<12>.PIN  | $OpTx$FX_DC$7  | LAN_SM_FSM_FFd12  | D<4>.PIN  | $OpTx$FX_DC$4  | LAN_SM_RST
INPUTMC | 6 | 14 | 15 | 7 | 12 | 3 | 14 | 15 | 6 | 11 | 5 | 1 | 0
INPUTP | 2 | 115 | 38
EQ | 5 | 
   DQ_DATA<4>.D = DQ_DATA<4> & !$OpTx$FX_DC$14
	# A<12>.PIN & $OpTx$FX_DC$7
	# LAN_SM_FSM_FFd12 & D<4>.PIN & !$OpTx$FX_DC$4;
   DQ_DATA<4>.CLK = CLK_EXT;	// GCK
   DQ_DATA<4>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 14 | 12 | DQ_DATA<5>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 9 | 7 | 14 | 12
INPUTS | 8 | DQ_DATA<5>  | $OpTx$FX_DC$14  | A<13>.PIN  | $OpTx$FX_DC$7  | LAN_SM_FSM_FFd12  | D<5>.PIN  | $OpTx$FX_DC$4  | LAN_SM_RST
INPUTMC | 6 | 14 | 12 | 7 | 12 | 3 | 14 | 15 | 6 | 11 | 5 | 1 | 0
INPUTP | 2 | 123 | 37
EQ | 5 | 
   DQ_DATA<5>.D = DQ_DATA<5> & !$OpTx$FX_DC$14
	# A<13>.PIN & $OpTx$FX_DC$7
	# LAN_SM_FSM_FFd12 & D<5>.PIN & !$OpTx$FX_DC$4;
   DQ_DATA<5>.CLK = CLK_EXT;	// GCK
   DQ_DATA<5>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 8 | 17 | DQ_DATA<6>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 9 | 11 | 8 | 17
INPUTS | 8 | DQ_DATA<6>  | $OpTx$FX_DC$14  | A<14>.PIN  | $OpTx$FX_DC$7  | LAN_SM_FSM_FFd12  | D<6>.PIN  | $OpTx$FX_DC$4  | LAN_SM_RST
INPUTMC | 6 | 8 | 17 | 7 | 12 | 3 | 14 | 15 | 6 | 11 | 5 | 1 | 0
INPUTP | 2 | 125 | 26
EQ | 5 | 
   DQ_DATA<6>.D = DQ_DATA<6> & !$OpTx$FX_DC$14
	# A<14>.PIN & $OpTx$FX_DC$7
	# LAN_SM_FSM_FFd12 & D<6>.PIN & !$OpTx$FX_DC$4;
   DQ_DATA<6>.CLK = CLK_EXT;	// GCK
   DQ_DATA<6>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 8 | 15 | DQ_DATA<7>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 9 | 10 | 8 | 15
INPUTS | 8 | DQ_DATA<7>  | $OpTx$FX_DC$14  | A<15>.PIN  | $OpTx$FX_DC$7  | LAN_SM_FSM_FFd12  | D<7>.PIN  | $OpTx$FX_DC$4  | LAN_SM_RST
INPUTMC | 6 | 8 | 15 | 7 | 12 | 3 | 14 | 15 | 6 | 11 | 5 | 1 | 0
INPUTP | 2 | 139 | 29
EQ | 5 | 
   DQ_DATA<7>.D = A<15>.PIN & $OpTx$FX_DC$7
	# DQ_DATA<7> & !$OpTx$FX_DC$14
	# LAN_SM_FSM_FFd12 & D<7>.PIN & !$OpTx$FX_DC$4;
   DQ_DATA<7>.CLK = CLK_EXT;	// GCK
   DQ_DATA<7>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 8 | 14 | DQ_DATA<8>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 9 | 13 | 8 | 14
INPUTS | 8 | DQ_DATA<8>  | $OpTx$FX_DC$14  | A<16>.PIN  | $OpTx$FX_DC$7  | D<8>.PIN  | LAN_SM_FSM_FFd12  | $OpTx$FX_DC$4  | LAN_SM_RST
INPUTMC | 6 | 8 | 14 | 7 | 12 | 3 | 14 | 15 | 6 | 11 | 5 | 1 | 0
INPUTP | 2 | 175 | 32
EQ | 5 | 
   DQ_DATA<8>.D = A<16>.PIN & $OpTx$FX_DC$7
	# DQ_DATA<8> & !$OpTx$FX_DC$14
	# D<8>.PIN & LAN_SM_FSM_FFd12 & !$OpTx$FX_DC$4;
   DQ_DATA<8>.CLK = CLK_EXT;	// GCK
   DQ_DATA<8>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 5 | 17 | DQ_DATA<9>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 11 | 11 | 5 | 17
INPUTS | 8 | DQ_DATA<9>  | $OpTx$FX_DC$14  | A<17>.PIN  | $OpTx$FX_DC$7  | D<9>.PIN  | LAN_SM_FSM_FFd12  | $OpTx$FX_DC$4  | LAN_SM_RST
INPUTMC | 6 | 5 | 17 | 7 | 12 | 3 | 14 | 15 | 6 | 11 | 5 | 1 | 0
INPUTP | 2 | 172 | 73
EQ | 5 | 
   DQ_DATA<9>.D = A<17>.PIN & $OpTx$FX_DC$7
	# DQ_DATA<9> & !$OpTx$FX_DC$14
	# D<9>.PIN & LAN_SM_FSM_FFd12 & !$OpTx$FX_DC$4;
   DQ_DATA<9>.CLK = CLK_EXT;	// GCK
   DQ_DATA<9>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 6 | 14 | LAN_IRQ_D0
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 1 | 5 | 16
INPUTS | 2 | LAN_INT  | RESET
INPUTP | 2 | 201 | 263
EQ | 3 | 
   LAN_IRQ_D0.D = LAN_INT;
   LAN_IRQ_D0.CLK = CLK_EXT;	// GCK
   LAN_IRQ_D0.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 3 | 2 | LAN_WR_RST
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 7 | 4 | 12 | 13
INPUTS | 3 | LAN_RST_SM_FSM_FFd2  | LAN_RST_SM_FSM_FFd3  | RESET
INPUTMC | 2 | 3 | 16 | 3 | 15
INPUTP | 1 | 263
EQ | 3 | 
   LAN_WR_RST.D = LAN_RST_SM_FSM_FFd2 & LAN_RST_SM_FSM_FFd3;
   LAN_WR_RST.CLK = CLK_EXT;	// GCK
   LAN_WR_RST.AR = RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 1 | 10 | SHUT_UP
ATTRIBUTES | 4359040 | 0
OUTPUTMC | 2 | 2 | 17 | 1 | 10
INPUTS | 13 | RW  | FCS  | Z3_ADR<2>  | Z3_ADR_1  | Z3_ADR_0  | Z3_ADR<6>  | autoconfig  | Z3_ADR<3>  | Z3_ADR<4>  | Z3_ADR<5>  | SHUT_UP  | Z3_DS/Z3_DS_D2  | RESET
INPUTMC | 10 | 11 | 15 | 11 | 6 | 11 | 8 | 11 | 10 | 0 | 17 | 11 | 14 | 11 | 13 | 11 | 12 | 1 | 10 | 4 | 5
INPUTP | 3 | 158 | 147 | 263
EQ | 5 | 
   SHUT_UP.T = !RW & !FCS & !Z3_ADR<2> & Z3_ADR_1 & !Z3_ADR_0 & 
	!Z3_ADR<6> & autoconfig & !Z3_ADR<3> & Z3_ADR<4> & !Z3_ADR<5> & 
	SHUT_UP & !Z3_DS/Z3_DS_D2;
   SHUT_UP.CLK = CLK_EXT;	// GCK
   SHUT_UP.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 14 | 10 | Z3_ADR<10>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 1 | 5 | 7
INPUTS | 3 | A<12>.PIN  | FCS  | lan_adr/lan_adr_RSTF
INPUTMC | 1 | 3 | 0
INPUTP | 2 | 115 | 147
EQ | 3 | 
   Z3_ADR<10>.D = A<12>.PIN;
   Z3_ADR<10>.CLK = !FCS;
   Z3_ADR<10>.AP = !lan_adr/lan_adr_RSTF;

MACROCELL | 14 | 9 | Z3_ADR<11>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 1 | 5 | 2
INPUTS | 3 | A<13>.PIN  | FCS  | lan_adr/lan_adr_RSTF
INPUTMC | 1 | 3 | 0
INPUTP | 2 | 123 | 147
EQ | 3 | 
   Z3_ADR<11>.D = A<13>.PIN;
   Z3_ADR<11>.CLK = !FCS;
   Z3_ADR<11>.AP = !lan_adr/lan_adr_RSTF;

MACROCELL | 8 | 12 | Z3_ADR<12>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 1 | 5 | 4
INPUTS | 3 | A<14>.PIN  | FCS  | lan_adr/lan_adr_RSTF
INPUTMC | 1 | 3 | 0
INPUTP | 2 | 125 | 147
EQ | 3 | 
   Z3_ADR<12>.D = A<14>.PIN;
   Z3_ADR<12>.CLK = !FCS;
   Z3_ADR<12>.AP = !lan_adr/lan_adr_RSTF;

MACROCELL | 12 | 14 | Z3_ADR<7>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 1 | 5 | 9
INPUTS | 3 | A<9>.PIN  | FCS  | lan_adr/lan_adr_RSTF
INPUTMC | 1 | 3 | 0
INPUTP | 2 | 108 | 147
EQ | 3 | 
   Z3_ADR<7>.D = A<9>.PIN;
   Z3_ADR<7>.CLK = !FCS;
   Z3_ADR<7>.AP = !lan_adr/lan_adr_RSTF;

MACROCELL | 12 | 12 | Z3_ADR<8>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 1 | 5 | 13
INPUTS | 3 | A<10>.PIN  | FCS  | lan_adr/lan_adr_RSTF
INPUTMC | 1 | 3 | 0
INPUTP | 2 | 112 | 147
EQ | 3 | 
   Z3_ADR<8>.D = A<10>.PIN;
   Z3_ADR<8>.CLK = !FCS;
   Z3_ADR<8>.AP = !lan_adr/lan_adr_RSTF;

MACROCELL | 14 | 8 | Z3_ADR<9>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 1 | 5 | 5
INPUTS | 3 | A<11>.PIN  | FCS  | lan_adr/lan_adr_RSTF
INPUTMC | 1 | 3 | 0
INPUTP | 2 | 114 | 147
EQ | 3 | 
   Z3_ADR<9>.D = A<11>.PIN;
   Z3_ADR<9>.CLK = !FCS;
   Z3_ADR<9>.AP = !lan_adr/lan_adr_RSTF;

MACROCELL | 9 | 6 | Dout1<0>
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 10 | FCS  | Z3_ADR<2>  | Z3_ADR_1  | Z3_ADR_0  | autoconfig  | Z3_ADR<3>  | Z3_ADR<4>  | Z3_ADR<5>  | Z3_DS/Z3_DS_D2  | RESET
INPUTMC | 8 | 11 | 15 | 11 | 6 | 11 | 8 | 0 | 17 | 11 | 14 | 11 | 13 | 11 | 12 | 4 | 5
INPUTP | 2 | 147 | 263
EQ | 5 | 
   !Dout1<0>.D = !FCS & !Z3_ADR<2> & !Z3_ADR_1 & Z3_ADR_0 & 
	autoconfig & !Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & 
	!Z3_DS/Z3_DS_D2;
   Dout1<0>.CLK = CLK_EXT;	// GCK
   Dout1<0>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 9 | 17 | Dout1<1>
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 1 | 4 | 11
INPUTS | 10 | FCS  | Z3_ADR<2>  | Z3_ADR_0  | autoconfig  | Z3_ADR<3>  | Z3_ADR<4>  | Z3_ADR<5>  | Z3_DS/Z3_DS_D2  | Z3_ADR_1  | RESET
INPUTMC | 8 | 11 | 15 | 11 | 8 | 0 | 17 | 11 | 14 | 11 | 13 | 11 | 12 | 4 | 5 | 11 | 6
INPUTP | 2 | 147 | 263
EQ | 8 | 
   !Dout1<1>.D = !FCS & !Z3_ADR<2> & !Z3_ADR_1 & autoconfig & 
	!Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & !Z3_DS/Z3_DS_D2
	# !FCS & !Z3_ADR<2> & !Z3_ADR_0 & autoconfig & 
	!Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & !Z3_DS/Z3_DS_D2
	# !FCS & !Z3_ADR_1 & !Z3_ADR_0 & autoconfig & 
	!Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & !Z3_DS/Z3_DS_D2;
   Dout1<1>.CLK = CLK_EXT;	// GCK
   Dout1<1>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 9 | 8 | Dout1<2>
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 1 | 4 | 13
INPUTS | 10 | FCS  | Z3_ADR<2>  | Z3_ADR_1  | Z3_ADR_0  | autoconfig  | Z3_ADR<3>  | Z3_ADR<4>  | Z3_ADR<5>  | Z3_DS/Z3_DS_D2  | RESET
INPUTMC | 8 | 11 | 15 | 11 | 6 | 11 | 8 | 0 | 17 | 11 | 14 | 11 | 13 | 11 | 12 | 4 | 5
INPUTP | 2 | 147 | 263
EQ | 8 | 
   !Dout1<2>.D = !FCS & Z3_ADR<2> & !Z3_ADR_1 & Z3_ADR_0 & 
	autoconfig & !Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & 
	!Z3_DS/Z3_DS_D2
	# !FCS & !Z3_ADR<2> & !Z3_ADR_1 & !Z3_ADR_0 & 
	autoconfig & !Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & 
	!Z3_DS/Z3_DS_D2;
   Dout1<2>.CLK = CLK_EXT;	// GCK
   Dout1<2>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 9 | 3 | Dout1<3>
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 8 | FCS  | Z3_ADR_1  | autoconfig  | Z3_ADR<3>  | Z3_ADR<4>  | Z3_ADR<5>  | Z3_DS/Z3_DS_D2  | RESET
INPUTMC | 6 | 11 | 6 | 0 | 17 | 11 | 14 | 11 | 13 | 11 | 12 | 4 | 5
INPUTP | 2 | 147 | 263
EQ | 4 | 
   !Dout1<3>.D = !FCS & !Z3_ADR_1 & autoconfig & !Z3_ADR<3> & 
	!Z3_ADR<4> & !Z3_ADR<5> & !Z3_DS/Z3_DS_D2;
   Dout1<3>.CLK = CLK_EXT;	// GCK
   Dout1<3>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 9 | 15 | Dout1<4>
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 1 | 4 | 16
INPUTS | 11 | FCS  | Z3_ADR<2>  | Z3_ADR_0  | Z3_ADR<6>  | autoconfig  | Z3_ADR<3>  | Z3_ADR<4>  | Z3_ADR<5>  | Z3_DS/Z3_DS_D2  | Z3_ADR_1  | RESET
INPUTMC | 9 | 11 | 15 | 11 | 8 | 11 | 10 | 0 | 17 | 11 | 14 | 11 | 13 | 11 | 12 | 4 | 5 | 11 | 6
INPUTP | 2 | 147 | 263
EQ | 11 | 
   !Dout1<4>.D = !FCS & !Z3_ADR<2> & !Z3_ADR_1 & Z3_ADR_0 & 
	autoconfig & !Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & 
	!Z3_DS/Z3_DS_D2
	# !FCS & !Z3_ADR<2> & !Z3_ADR_0 & !Z3_ADR<6> & 
	autoconfig & !Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & 
	!Z3_DS/Z3_DS_D2
	# !FCS & !Z3_ADR_1 & Z3_ADR_0 & !Z3_ADR<6> & 
	autoconfig & !Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & 
	!Z3_DS/Z3_DS_D2;
   Dout1<4>.CLK = CLK_EXT;	// GCK
   Dout1<4>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 9 | 14 | Dout1<5>
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 1 | 6 | 2
INPUTS | 11 | FCS  | Z3_ADR<2>  | Z3_ADR_1  | autoconfig  | Z3_ADR<3>  | Z3_ADR<4>  | Z3_ADR<5>  | Z3_DS/Z3_DS_D2  | Z3_ADR_0  | Z3_ADR<6>  | RESET
INPUTMC | 9 | 11 | 15 | 11 | 6 | 0 | 17 | 11 | 14 | 11 | 13 | 11 | 12 | 4 | 5 | 11 | 8 | 11 | 10
INPUTP | 2 | 147 | 263
EQ | 10 | 
   !Dout1<5>.D = !FCS & !Z3_ADR<2> & !Z3_ADR_1 & autoconfig & 
	!Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & !Z3_DS/Z3_DS_D2
	# !FCS & !Z3_ADR<2> & !Z3_ADR_0 & Z3_ADR<6> & 
	autoconfig & !Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & 
	!Z3_DS/Z3_DS_D2
	# !FCS & !Z3_ADR_1 & !Z3_ADR_0 & Z3_ADR<6> & 
	autoconfig & !Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & 
	!Z3_DS/Z3_DS_D2;
   Dout1<5>.CLK = CLK_EXT;	// GCK
   Dout1<5>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 9 | 12 | Dout1<6>
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 1 | 6 | 4
INPUTS | 11 | FCS  | Z3_ADR<2>  | Z3_ADR_1  | Z3_ADR<6>  | autoconfig  | Z3_ADR<3>  | Z3_ADR<4>  | Z3_ADR<5>  | Z3_DS/Z3_DS_D2  | Z3_ADR_0  | RESET
INPUTMC | 9 | 11 | 15 | 11 | 6 | 11 | 10 | 0 | 17 | 11 | 14 | 11 | 13 | 11 | 12 | 4 | 5 | 11 | 8
INPUTP | 2 | 147 | 263
EQ | 11 | 
   !Dout1<6>.D = !FCS & !Z3_ADR<2> & !Z3_ADR_1 & !Z3_ADR_0 & 
	autoconfig & !Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & 
	!Z3_DS/Z3_DS_D2
	# !FCS & !Z3_ADR<2> & !Z3_ADR_1 & !Z3_ADR<6> & 
	autoconfig & !Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & 
	!Z3_DS/Z3_DS_D2
	# !FCS & Z3_ADR<2> & !Z3_ADR_1 & Z3_ADR_0 & 
	Z3_ADR<6> & autoconfig & !Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & 
	!Z3_DS/Z3_DS_D2;
   Dout1<6>.CLK = CLK_EXT;	// GCK
   Dout1<6>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 9 | 0 | Dout1<7>
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 1 | 6 | 11
INPUTS | 9 | FCS  | Z3_ADR_1  | Z3_ADR<6>  | autoconfig  | Z3_ADR<3>  | Z3_ADR<4>  | Z3_ADR<5>  | Z3_DS/Z3_DS_D2  | RESET
INPUTMC | 7 | 11 | 6 | 11 | 10 | 0 | 17 | 11 | 14 | 11 | 13 | 11 | 12 | 4 | 5
INPUTP | 2 | 147 | 263
EQ | 4 | 
   !Dout1<7>.D = !FCS & !Z3_ADR_1 & Z3_ADR<6> & autoconfig & 
	!Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & !Z3_DS/Z3_DS_D2;
   Dout1<7>.CLK = CLK_EXT;	// GCK
   Dout1<7>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 3 | 12 | LAN_A_INIT<6>
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 1 | 1 | 4
INPUTS | 2 | LAN_RST_SM_FSM_FFd1  | RESET
INPUTMC | 1 | 3 | 6
INPUTP | 1 | 263
EQ | 3 | 
   LAN_A_INIT<6>.D = !LAN_RST_SM_FSM_FFd1;
   LAN_A_INIT<6>.CLK = CLK_EXT;	// GCK
   LAN_A_INIT<6>.AP = RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 3 | 10 | LAN_CS_RST
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 1 | 7 | 7
INPUTS | 3 | LAN_RST_SM_FSM_FFd2  | LAN_RST_SM_FSM_FFd3  | RESET
INPUTMC | 2 | 3 | 16 | 3 | 15
INPUTP | 1 | 263
EQ | 3 | 
   !LAN_CS_RST.D = !LAN_RST_SM_FSM_FFd2 & !LAN_RST_SM_FSM_FFd3;
   LAN_CS_RST.CLK = CLK_EXT;	// GCK
   LAN_CS_RST.AR = RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 4 | 15 | LAN_RD_S
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 1 | 7 | 9
INPUTS | 6 | RW  | LAN_SM_FSM_FFd10  | LAN_SM_FSM_FFd6  | LAN_SM_FSM_FFd11  | $OpTx$FX_SC$29  | LAN_SM_RST
INPUTMC | 5 | 15 | 15 | 4 | 7 | 15 | 8 | 15 | 3 | 1 | 0
INPUTP | 1 | 158
EQ | 6 | 
   !LAN_RD_S.D = !RW & !LAN_SM_FSM_FFd10 & !LAN_SM_FSM_FFd6 & 
	!LAN_SM_FSM_FFd11
	# !LAN_SM_FSM_FFd10 & !LAN_SM_FSM_FFd6 & 
	!LAN_SM_FSM_FFd11 & !$OpTx$FX_SC$29;
   LAN_RD_S.CLK = CLK_EXT;	// GCK
   LAN_RD_S.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 11 | 17 | LAN_WRH_S
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 1 | 7 | 4
INPUTS | 5 | LDS  | LAN_SM_FSM_FFd9  | DS0  | LAN_SM_FSM_FFd8  | LAN_SM_RST
INPUTMC | 3 | 4 | 6 | 4 | 10 | 1 | 0
INPUTP | 2 | 157 | 170
EQ | 4 | 
   LAN_WRH_S.D = !LDS & LAN_SM_FSM_FFd9
	# !DS0 & LAN_SM_FSM_FFd8;
   LAN_WRH_S.CLK = CLK_EXT;	// GCK
   LAN_WRH_S.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 11 | 16 | LAN_WRL_S
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 1 | 12 | 13
INPUTS | 5 | UDS  | LAN_SM_FSM_FFd9  | DS1  | LAN_SM_FSM_FFd8  | LAN_SM_RST
INPUTMC | 3 | 4 | 6 | 4 | 10 | 1 | 0
INPUTP | 2 | 155 | 148
EQ | 4 | 
   LAN_WRL_S.D = !UDS & LAN_SM_FSM_FFd9
	# !DS1 & LAN_SM_FSM_FFd8;
   LAN_WRL_S.CLK = CLK_EXT;	// GCK
   LAN_WRL_S.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 4 | 17 | Z3_A_LOW
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 1 | 3 | 5
INPUTS | 10 | LAN_SM_FSM_FFd8  | LAN_SM_FSM_FFd10  | LAN_SM_FSM_FFd6  | LAN_SM_FSM_FFd2  | $OpTx$FX_DC$4  | $OpTx$FX_DC$18  | $OpTx$FX_SC$29  | LAN_SM_FSM_FFd7  | LAN_SM_FSM_FFd3  | LAN_SM_RST
INPUTMC | 10 | 4 | 10 | 15 | 15 | 4 | 7 | 4 | 8 | 11 | 5 | 5 | 14 | 15 | 3 | 4 | 12 | 7 | 17 | 1 | 0
EQ | 13 | 
   !Z3_A_LOW.D = !LAN_SM_FSM_FFd8 & !LAN_SM_FSM_FFd10 & 
	!LAN_SM_FSM_FFd6 & !LAN_SM_FSM_FFd2 & !$OpTx$FX_DC$4 & $OpTx$FX_DC$18
	# !LAN_SM_FSM_FFd8 & !LAN_SM_FSM_FFd10 & 
	!LAN_SM_FSM_FFd6 & !LAN_SM_FSM_FFd2 & $OpTx$FX_DC$18 & 
	!$OpTx$FX_SC$29
	# !LAN_SM_FSM_FFd7 & !LAN_SM_FSM_FFd3 & 
	!LAN_SM_FSM_FFd8 & !LAN_SM_FSM_FFd10 & !LAN_SM_FSM_FFd6 & 
	!LAN_SM_FSM_FFd2 & !$OpTx$FX_DC$4
	# !LAN_SM_FSM_FFd7 & !LAN_SM_FSM_FFd3 & 
	!LAN_SM_FSM_FFd8 & !LAN_SM_FSM_FFd10 & !LAN_SM_FSM_FFd6 & 
	!LAN_SM_FSM_FFd2 & !$OpTx$FX_SC$29;
   Z3_A_LOW.CLK = CLK_EXT;	// GCK
   Z3_A_LOW.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 7 | 15 | lan_rdy
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 1 | 13 | 17
INPUTS | 6 | LAN_SM_FSM_FFd5  | LAN_SM_FSM_FFd1  | $OpTx$FX_DC$18  | LAN_SM_FSM_FFd7  | LAN_SM_FSM_FFd3  | LAN_SM_RST
INPUTMC | 6 | 7 | 13 | 7 | 14 | 5 | 14 | 4 | 12 | 7 | 17 | 1 | 0
EQ | 6 | 
   !lan_rdy.D = !LAN_SM_FSM_FFd5 & !LAN_SM_FSM_FFd1 & 
	!$OpTx$FX_DC$18
	# !LAN_SM_FSM_FFd7 & !LAN_SM_FSM_FFd5 & 
	!LAN_SM_FSM_FFd3 & !LAN_SM_FSM_FFd1;
   lan_rdy.CLK = CLK_EXT;	// GCK
   lan_rdy.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 1 | 0 | LAN_SM_RST
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 65 | 8 | 10 | 15 | 5 | 15 | 2 | 15 | 1 | 14 | 16 | 14 | 14 | 14 | 13 | 8 | 13 | 8 | 16 | 10 | 2 | 10 | 4 | 10 | 9 | 10 | 10 | 12 | 7 | 15 | 10 | 15 | 7 | 7 | 16 | 10 | 17 | 10 | 15 | 10 | 14 | 10 | 12 | 10 | 8 | 10 | 7 | 10 | 6 | 15 | 14 | 15 | 13 | 15 | 12 | 15 | 11 | 10 | 5 | 10 | 3 | 10 | 1 | 10 | 0 | 15 | 6 | 4 | 12 | 7 | 13 | 7 | 17 | 4 | 10 | 15 | 15 | 4 | 7 | 4 | 6 | 7 | 14 | 15 | 8 | 4 | 8 | 3 | 3 | 15 | 17 | 15 | 16 | 3 | 17 | 6 | 17 | 6 | 16 | 6 | 15 | 12 | 17 | 12 | 16 | 12 | 15 | 14 | 17 | 14 | 15 | 14 | 12 | 8 | 17 | 8 | 15 | 8 | 14 | 5 | 17 | 4 | 15 | 11 | 17 | 11 | 16 | 4 | 17 | 7 | 15
INPUTS | 3 | RESET  | FCS  | Z3_DS/Z3_DS_D2
INPUTMC | 1 | 4 | 5
INPUTP | 2 | 263 | 147
EQ | 2 | 
   !LAN_SM_RST.D = RESET & !FCS & !Z3_DS/Z3_DS_D2;
   LAN_SM_RST.CLK = CLK_EXT;	// GCK
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 1 | 3 | LAN_A_INIT<3>
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 1 | 3 | 7
INPUTS | 1 | RESET
INPUTP | 1 | 263
EQ | 3 | 
   LAN_A_INIT<3>.D = Gnd;
   LAN_A_INIT<3>.CLK = CLK_EXT;	// GCK
   LAN_A_INIT<3>.AP = RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 3 | 5 | A_LAN_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_A_LOW
INPUTMC | 1 | 4 | 17
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<0> = RESET & !Z3_A_LOW;

MACROCELL | 5 | 5 | A_LAN_10_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_ADR<9>
INPUTMC | 1 | 14 | 8
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<10> = RESET & !Z3_ADR<9>;

MACROCELL | 5 | 7 | A_LAN_11_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_ADR<10>
INPUTMC | 1 | 14 | 10
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<11> = RESET & !Z3_ADR<10>;

MACROCELL | 5 | 2 | A_LAN_12_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_ADR<11>
INPUTMC | 1 | 14 | 9
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<12> = RESET & !Z3_ADR<11>;

MACROCELL | 5 | 4 | A_LAN_13_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_ADR<12>
INPUTMC | 1 | 8 | 12
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<13> = RESET & !Z3_ADR<12>;

MACROCELL | 3 | 4 | A_LAN_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_ADR_0
INPUTMC | 1 | 11 | 8
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<1> = RESET & !Z3_ADR_0;

MACROCELL | 3 | 11 | A_LAN_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_ADR_1
INPUTMC | 1 | 11 | 6
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<2> = RESET & !Z3_ADR_1;

MACROCELL | 3 | 7 | A_LAN_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RESET  | LAN_A_INIT<3>  | Z3_ADR<2>
INPUTMC | 2 | 1 | 3 | 11 | 15
INPUTP | 1 | 263
EQ | 2 | 
   A_LAN<3> = RESET & Z3_ADR<2>
	# !RESET & LAN_A_INIT<3>;

MACROCELL | 1 | 1 | A_LAN_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_ADR<3>
INPUTMC | 1 | 11 | 14
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<4> = RESET & !Z3_ADR<3>;

MACROCELL | 3 | 13 | A_LAN_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_ADR<4>
INPUTMC | 1 | 11 | 13
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<5> = RESET & !Z3_ADR<4>;

MACROCELL | 1 | 4 | A_LAN_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RESET  | LAN_A_INIT<6>  | Z3_ADR<5>
INPUTMC | 2 | 3 | 12 | 11 | 12
INPUTP | 1 | 263
EQ | 2 | 
   A_LAN<6> = RESET & Z3_ADR<5>
	# !RESET & LAN_A_INIT<6>;

MACROCELL | 1 | 2 | A_LAN_7_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_ADR<6>
INPUTMC | 1 | 11 | 10
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<7> = RESET & !Z3_ADR<6>;

MACROCELL | 5 | 9 | A_LAN_8_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_ADR<7>
INPUTMC | 1 | 12 | 14
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<8> = RESET & !Z3_ADR<7>;

MACROCELL | 5 | 13 | A_LAN_9_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_ADR<8>
INPUTMC | 1 | 12 | 12
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<9> = RESET & !Z3_ADR<8>;

MACROCELL | 7 | 7 | LAN_CS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RESET  | LAN_CS_RST  | lan_adr
INPUTMC | 2 | 3 | 10 | 2 | 17
INPUTP | 1 | 263
EQ | 2 | 
   LAN_CS = RESET & lan_adr
	# !RESET & LAN_CS_RST;

MACROCELL | 7 | 4 | LAN_WRH_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | LAN_WR_RST  | $OpTx$FX_DC$22  | LAN_WRH_S
INPUTMC | 3 | 3 | 2 | 1 | 6 | 11 | 17
EQ | 2 | 
   LAN_WRH = LAN_WR_RST & !$OpTx$FX_DC$22
	# LAN_WRH_S & $OpTx$FX_DC$22;

MACROCELL | 12 | 13 | LAN_WRL_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | LAN_WR_RST  | $OpTx$FX_DC$22  | LAN_WRL_S
INPUTMC | 3 | 3 | 2 | 1 | 6 | 11 | 16
EQ | 2 | 
   LAN_WRL = LAN_WR_RST & !$OpTx$FX_DC$22
	# LAN_WRL_S & $OpTx$FX_DC$22;

MACROCELL | 13 | 13 | SLAVE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | FCS  | lan_adr  | autoconfig
INPUTMC | 2 | 2 | 17 | 0 | 17
INPUTP | 1 | 147
EQ | 2 | 
   SLAVE = FCS
	# !lan_adr & !autoconfig;

MACROCELL | 7 | 9 | LAN_RD_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | LAN_RD_S  | $OpTx$FX_DC$22
INPUTMC | 2 | 4 | 15 | 1 | 6
EQ | 1 | 
   LAN_RD = LAN_RD_S & $OpTx$FX_DC$22;

MACROCELL | 2 | 13 | N0$BUF6
ATTRIBUTES | 265986 | 0
INPUTS | 2 | LAN_INT_ENABLE  | LAN_IRQ_OUT
INPUTMC | 2 | 5 | 15 | 5 | 16
EQ | 2 | 
   INT_OUT = Gnd;
   INT_OUT.OE = LAN_INT_ENABLE & !LAN_IRQ_OUT;

MACROCELL | 14 | 11 | N0$BUF7
ATTRIBUTES | 265986 | 0
INPUTS | 1 | N0$BUF7/N0$BUF7_TRST
INPUTMC | 1 | 13 | 17
EQ | 2 | 
   DTACK = Gnd;
   DTACK.OE = N0$BUF7/N0$BUF7_TRST;

MACROCELL | 13 | 10 | CFOUT_OBUF
ATTRIBUTES | 8815558 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 4 | AUTO_CONFIG_DONE_CYCLE  | AUTOBOOT_OFF  | RESET  | FCS
INPUTMC | 1 | 1 | 17
INPUTP | 3 | 142 | 263 | 147
EQ | 4 | 
   CFOUT.D = !AUTO_CONFIG_DONE_CYCLE & AUTOBOOT_OFF;
   CFOUT.CLK = CLK_EXT;	// GCK
   CFOUT.AP = !RESET;
   CFOUT.CE = FCS;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 13 | 14 | N0
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   OWN = Gnd;
   OWN.OE = Gnd;

MACROCELL | 13 | 2 | N0$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   OVR = Gnd;
   OVR.OE = Gnd;

MACROCELL | 15 | 9 | N0$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   MTACK = Gnd;
   MTACK.OE = Gnd;

MACROCELL | 11 | 1 | N0$BUF2
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   LAN_CFG<4> = Gnd;
   LAN_CFG<4>.OE = Gnd;

MACROCELL | 1 | 7 | N0$BUF3
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   LAN_CFG<3> = Gnd;
   LAN_CFG<3>.OE = Gnd;

MACROCELL | 5 | 1 | N0$BUF4
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   LAN_CFG<2> = Gnd;
   LAN_CFG<2>.OE = Gnd;

MACROCELL | 1 | 5 | N0$BUF5
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   LAN_CFG<1> = Gnd;
   LAN_CFG<1>.OE = Gnd;

MACROCELL | 4 | 4 | ROM_B_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ROM_OE = Vcc;

MACROCELL | 10 | 13 | ROM_B_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ROM_B<1> = Vcc;

MACROCELL | 10 | 11 | ROM_B_0_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ROM_B<0> = Vcc;

MACROCELL | 12 | 1 | ROM_B_0_OBUF$BUF10
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CP_RD = Vcc;

MACROCELL | 4 | 1 | ROM_B_0_OBUF$BUF11
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CP_CS = Vcc;

MACROCELL | 2 | 1 | ROM_B_0_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   IDE_W = Vcc;

MACROCELL | 0 | 16 | ROM_B_0_OBUF$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   IDE_R = Vcc;

MACROCELL | 0 | 9 | ROM_B_0_OBUF$BUF4
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   IDE_CS<1> = Vcc;

MACROCELL | 0 | 7 | ROM_B_0_OBUF$BUF5
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   IDE_CS<0> = Vcc;

MACROCELL | 0 | 13 | ROM_B_0_OBUF$BUF6
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   IDE_A<2> = Vcc;

MACROCELL | 0 | 14 | ROM_B_0_OBUF$BUF7
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   IDE_A<1> = Vcc;

MACROCELL | 0 | 11 | ROM_B_0_OBUF$BUF8
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   IDE_A<0> = Vcc;

MACROCELL | 10 | 16 | ROM_B_0_OBUF$BUF9
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CP_WE = Vcc;

MACROCELL | 4 | 5 | Z3_DS/Z3_DS_D2
ATTRIBUTES | 133888 | 0
OUTPUTMC | 34 | 8 | 10 | 15 | 5 | 15 | 2 | 15 | 1 | 14 | 16 | 14 | 14 | 14 | 13 | 8 | 13 | 8 | 16 | 10 | 2 | 10 | 4 | 10 | 9 | 10 | 10 | 12 | 7 | 15 | 10 | 15 | 7 | 1 | 17 | 15 | 6 | 15 | 15 | 1 | 10 | 9 | 6 | 9 | 17 | 9 | 8 | 9 | 3 | 9 | 15 | 9 | 14 | 9 | 12 | 9 | 0 | 1 | 0 | 15 | 4 | 1 | 15 | 1 | 8 | 1 | 12 | 15 | 3
INPUTS | 2 | $OpTx$FX_DC$4  | $OpTx$FX_DC$18
INPUTMC | 2 | 11 | 5 | 5 | 14
EQ | 1 | 
   Z3_DS/Z3_DS_D2 = $OpTx$FX_DC$4 & $OpTx$FX_DC$18;

MACROCELL | 11 | 5 | $OpTx$FX_DC$4
ATTRIBUTES | 133888 | 0
OUTPUTMC | 22 | 15 | 15 | 15 | 8 | 15 | 17 | 15 | 16 | 3 | 17 | 6 | 17 | 6 | 16 | 6 | 15 | 12 | 17 | 12 | 16 | 12 | 15 | 14 | 17 | 14 | 15 | 14 | 12 | 8 | 17 | 8 | 15 | 8 | 14 | 5 | 17 | 4 | 17 | 4 | 5 | 15 | 0 | 3 | 14
INPUTS | 2 | UDS  | LDS
INPUTP | 2 | 155 | 157
EQ | 1 | 
   $OpTx$FX_DC$4 = UDS & LDS;

MACROCELL | 5 | 14 | $OpTx$FX_DC$18
ATTRIBUTES | 133888 | 0
OUTPUTMC | 7 | 4 | 12 | 7 | 17 | 4 | 10 | 4 | 7 | 4 | 17 | 7 | 15 | 4 | 5
INPUTS | 2 | DS1  | DS0
INPUTP | 2 | 148 | 170
EQ | 1 | 
   $OpTx$FX_DC$18 = DS1 & DS0;

MACROCELL | 15 | 4 | $OpTx$FX_DC$25
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 5 | 15 | 5 | 16
INPUTS | 4 | RW  | lan_adr  | Z3_ADR<13>  | Z3_DS/Z3_DS_D2
INPUTMC | 3 | 2 | 17 | 8 | 11 | 4 | 5
INPUTP | 1 | 158
EQ | 1 | 
   $OpTx$FX_DC$25 = !RW & lan_adr & Z3_ADR<13> & !Z3_DS/Z3_DS_D2;

MACROCELL | 1 | 15 | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 16 | 9 | 16 | 11 | 9 | 9 | 1 | 9 | 9 | 9 | 13 | 11 | 11 | 9 | 2 | 7 | 1 | 11 | 7 | 7 | 2 | 11 | 4 | 9 | 5 | 9 | 4 | 9 | 7 | 9 | 11 | 9 | 10
INPUTS | 5 | RESET  | FCS  | lan_adr  | Z3_DS/Z3_DS_D2  | $OpTx$FX_DC$19
INPUTMC | 3 | 2 | 17 | 4 | 5 | 1 | 8
INPUTP | 2 | 263 | 147
EQ | 2 | 
   DQ_9_IOBUFE/DQ_9_IOBUFE_TRST = !RESET
	# !FCS & lan_adr & !Z3_DS/Z3_DS_D2 & !$OpTx$FX_DC$19;

MACROCELL | 1 | 8 | $OpTx$FX_DC$19
ATTRIBUTES | 133888 | 0
OUTPUTMC | 18 | 3 | 1 | 4 | 13 | 4 | 14 | 4 | 16 | 6 | 2 | 6 | 4 | 6 | 11 | 1 | 14 | 4 | 9 | 1 | 11 | 0 | 5 | 0 | 4 | 1 | 9 | 1 | 13 | 1 | 16 | 4 | 11 | 1 | 15 | 1 | 12
INPUTS | 4 | RW  | FCS  | lan_adr  | Z3_DS/Z3_DS_D2
INPUTMC | 2 | 2 | 17 | 4 | 5
INPUTP | 2 | 158 | 147
EQ | 1 | 
   $OpTx$FX_DC$19 = RW & !FCS & lan_adr & !Z3_DS/Z3_DS_D2;

MACROCELL | 1 | 12 | D_9_IOBUFE/D_9_IOBUFE_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 16 | 3 | 1 | 4 | 13 | 4 | 14 | 4 | 16 | 6 | 2 | 6 | 4 | 6 | 11 | 1 | 14 | 4 | 9 | 1 | 11 | 0 | 5 | 0 | 4 | 1 | 9 | 1 | 13 | 1 | 16 | 4 | 11
INPUTS | 5 | $OpTx$FX_DC$19  | RW  | FCS  | autoconfig  | Z3_DS/Z3_DS_D2
INPUTMC | 3 | 1 | 8 | 0 | 17 | 4 | 5
INPUTP | 2 | 158 | 147
EQ | 2 | 
   D_9_IOBUFE/D_9_IOBUFE_TRST = $OpTx$FX_DC$19
	# RW & !FCS & autoconfig & !Z3_DS/Z3_DS_D2;

MACROCELL | 15 | 0 | BUF_LAN_SM_FSM_FFd9
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 4 | 10 | 4 | 6
INPUTS | 5 | RW  | LAN_SM_FSM_FFd12  | lan_adr  | Z3_ADR<13>  | $OpTx$FX_DC$4
INPUTMC | 4 | 15 | 6 | 2 | 17 | 8 | 11 | 11 | 5
INPUTP | 1 | 158
EQ | 2 | 
   BUF_LAN_SM_FSM_FFd9 = !RW & LAN_SM_FSM_FFd12 & lan_adr & !Z3_ADR<13> & 
	!$OpTx$FX_DC$4;

MACROCELL | 15 | 3 | $OpTx$FX_SC$29
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 4 | 10 | 4 | 15 | 4 | 17
INPUTS | 4 | LAN_SM_FSM_FFd12  | lan_adr  | Z3_ADR<13>  | Z3_DS/Z3_DS_D2
INPUTMC | 4 | 15 | 6 | 2 | 17 | 8 | 11 | 4 | 5
EQ | 2 | 
   $OpTx$FX_SC$29 = LAN_SM_FSM_FFd12 & lan_adr & !Z3_ADR<13> & 
	!Z3_DS/Z3_DS_D2;

MACROCELL | 3 | 0 | lan_adr/lan_adr_RSTF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 16 | 11 | 15 | 11 | 6 | 2 | 17 | 11 | 8 | 11 | 10 | 8 | 11 | 0 | 17 | 11 | 14 | 11 | 13 | 11 | 12 | 14 | 10 | 14 | 9 | 8 | 12 | 12 | 14 | 12 | 12 | 14 | 8
INPUTS | 2 | RESET  | BERR
INPUTP | 2 | 263 | 176
EQ | 1 | 
   lan_adr/lan_adr_RSTF = RESET & BERR;

MACROCELL | 7 | 12 | $OpTx$FX_DC$14
ATTRIBUTES | 133888 | 0
OUTPUTMC | 16 | 15 | 17 | 15 | 16 | 3 | 17 | 6 | 17 | 6 | 16 | 6 | 15 | 12 | 17 | 12 | 16 | 12 | 15 | 14 | 17 | 14 | 15 | 14 | 12 | 8 | 17 | 8 | 15 | 8 | 14 | 5 | 17
INPUTS | 10 | LAN_SM_FSM_FFd7  | LAN_SM_FSM_FFd5  | LAN_SM_FSM_FFd8  | LAN_SM_FSM_FFd10  | LAN_SM_FSM_FFd6  | LAN_SM_FSM_FFd9  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd11  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd4
INPUTMC | 10 | 4 | 12 | 7 | 13 | 4 | 10 | 15 | 15 | 4 | 7 | 4 | 6 | 7 | 14 | 15 | 8 | 4 | 8 | 3 | 3
EQ | 4 | 
   $OpTx$FX_DC$14 = !LAN_SM_FSM_FFd7 & !LAN_SM_FSM_FFd5 & 
	!LAN_SM_FSM_FFd8 & !LAN_SM_FSM_FFd10 & !LAN_SM_FSM_FFd6 & 
	!LAN_SM_FSM_FFd9 & !LAN_SM_FSM_FFd1 & !LAN_SM_FSM_FFd11 & 
	!LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd4;

MACROCELL | 3 | 14 | $OpTx$FX_DC$7
ATTRIBUTES | 133888 | 0
OUTPUTMC | 16 | 15 | 17 | 15 | 16 | 3 | 17 | 6 | 17 | 6 | 16 | 6 | 15 | 12 | 17 | 12 | 16 | 12 | 15 | 14 | 17 | 14 | 15 | 14 | 12 | 8 | 17 | 8 | 15 | 8 | 14 | 5 | 17
INPUTS | 3 | LAN_SM_FSM_FFd3  | LAN_SM_FSM_FFd12  | $OpTx$FX_DC$4
INPUTMC | 3 | 7 | 17 | 15 | 6 | 11 | 5
EQ | 2 | 
   $OpTx$FX_DC$7 = LAN_SM_FSM_FFd3
	# LAN_SM_FSM_FFd12 & $OpTx$FX_DC$4;

MACROCELL | 1 | 6 | $OpTx$FX_DC$22
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 7 | 4 | 12 | 13 | 7 | 9
INPUTS | 2 | RESET  | FCS
INPUTP | 2 | 263 | 147
EQ | 1 | 
   $OpTx$FX_DC$22 = RESET & !FCS;

MACROCELL | 13 | 17 | N0$BUF7/N0$BUF7_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 14 | 11
INPUTS | 3 | FCS  | autoconfig  | lan_rdy
INPUTMC | 2 | 0 | 17 | 7 | 15
INPUTP | 1 | 147
EQ | 2 | 
   N0$BUF7/N0$BUF7_TRST = !FCS & autoconfig
	# !FCS & lan_rdy;

PIN | Z3 | 64 | 0 | N/A | 151 | 2 | 2 | 17 | 0 | 17
PIN | CFIN | 64 | 0 | N/A | 190 | 1 | 0 | 17
PIN | CLK_EXT | 4096 | 0 | N/A | 57 | 89 | 8 | 10 | 15 | 5 | 15 | 2 | 15 | 1 | 14 | 16 | 14 | 14 | 14 | 13 | 8 | 13 | 8 | 16 | 10 | 2 | 10 | 4 | 10 | 9 | 10 | 10 | 12 | 7 | 15 | 10 | 15 | 7 | 5 | 15 | 1 | 17 | 5 | 16 | 7 | 16 | 10 | 17 | 10 | 15 | 10 | 14 | 10 | 12 | 10 | 8 | 10 | 7 | 10 | 6 | 15 | 14 | 15 | 13 | 15 | 12 | 15 | 11 | 10 | 5 | 10 | 3 | 10 | 1 | 10 | 0 | 15 | 6 | 4 | 12 | 7 | 13 | 7 | 17 | 4 | 10 | 15 | 15 | 4 | 7 | 4 | 6 | 7 | 14 | 15 | 8 | 4 | 8 | 3 | 3 | 3 | 6 | 3 | 16 | 3 | 15 | 3 | 9 | 3 | 8 | 15 | 17 | 15 | 16 | 3 | 17 | 6 | 17 | 6 | 16 | 6 | 15 | 12 | 17 | 12 | 16 | 12 | 15 | 14 | 17 | 14 | 15 | 14 | 12 | 8 | 17 | 8 | 15 | 8 | 14 | 5 | 17 | 6 | 14 | 3 | 2 | 1 | 10 | 9 | 6 | 9 | 17 | 9 | 8 | 9 | 3 | 9 | 15 | 9 | 14 | 9 | 12 | 9 | 0 | 3 | 12 | 3 | 10 | 4 | 15 | 11 | 17 | 11 | 16 | 4 | 17 | 7 | 15 | 1 | 0 | 1 | 3 | 13 | 10
PIN | FCS | 64 | 0 | N/A | 147 | 50 | 8 | 10 | 15 | 5 | 15 | 2 | 15 | 1 | 14 | 16 | 14 | 14 | 14 | 13 | 8 | 13 | 8 | 16 | 10 | 2 | 10 | 4 | 10 | 9 | 10 | 10 | 12 | 7 | 15 | 10 | 15 | 7 | 1 | 17 | 11 | 15 | 11 | 6 | 2 | 17 | 11 | 8 | 11 | 10 | 8 | 11 | 0 | 17 | 11 | 14 | 11 | 13 | 11 | 12 | 1 | 10 | 14 | 10 | 14 | 9 | 8 | 12 | 12 | 14 | 12 | 12 | 14 | 8 | 9 | 6 | 9 | 17 | 9 | 8 | 9 | 3 | 9 | 15 | 9 | 14 | 9 | 12 | 9 | 0 | 1 | 0 | 13 | 13 | 13 | 10 | 1 | 15 | 1 | 8 | 1 | 12 | 1 | 6 | 13 | 17
PIN | RW | 64 | 0 | N/A | 158 | 26 | 8 | 10 | 15 | 5 | 15 | 2 | 15 | 1 | 14 | 16 | 14 | 14 | 14 | 13 | 8 | 13 | 8 | 16 | 10 | 2 | 10 | 4 | 10 | 9 | 10 | 10 | 12 | 7 | 15 | 10 | 15 | 7 | 1 | 17 | 4 | 10 | 15 | 15 | 15 | 8 | 1 | 10 | 4 | 15 | 15 | 4 | 1 | 8 | 1 | 12 | 15 | 0
PIN | UDS | 64 | 0 | N/A | 155 | 2 | 11 | 16 | 11 | 5
PIN | LDS | 64 | 0 | N/A | 157 | 2 | 11 | 17 | 11 | 5
PIN | DS1 | 64 | 0 | N/A | 148 | 2 | 11 | 16 | 5 | 14
PIN | DS0 | 64 | 0 | N/A | 170 | 2 | 11 | 17 | 5 | 14
PIN | RESET | 64 | 0 | N/A | 263 | 58 | 5 | 15 | 1 | 17 | 5 | 16 | 9 | 16 | 11 | 9 | 9 | 1 | 9 | 9 | 9 | 13 | 11 | 11 | 9 | 2 | 7 | 1 | 11 | 7 | 7 | 2 | 11 | 4 | 9 | 5 | 9 | 4 | 9 | 7 | 9 | 11 | 9 | 10 | 3 | 6 | 3 | 16 | 3 | 15 | 3 | 9 | 3 | 8 | 6 | 14 | 3 | 2 | 1 | 10 | 9 | 6 | 9 | 17 | 9 | 8 | 9 | 3 | 9 | 15 | 9 | 14 | 9 | 12 | 9 | 0 | 3 | 12 | 3 | 10 | 1 | 0 | 1 | 3 | 3 | 5 | 5 | 5 | 5 | 7 | 5 | 2 | 5 | 4 | 3 | 4 | 3 | 11 | 3 | 7 | 1 | 1 | 3 | 13 | 1 | 4 | 1 | 2 | 5 | 9 | 5 | 13 | 7 | 7 | 13 | 10 | 1 | 15 | 3 | 0 | 1 | 6
PIN | LAN_INT | 64 | 0 | N/A | 201 | 2 | 5 | 16 | 6 | 14
PIN | A<4> | 64 | 0 | N/A | 97 | 1 | 11 | 15
PIN | A<3> | 64 | 0 | N/A | 99 | 1 | 11 | 6
PIN | A<2> | 64 | 0 | N/A | 101 | 1 | 11 | 8
PIN | A<5> | 64 | 0 | N/A | 91 | 1 | 11 | 14
PIN | A<6> | 64 | 0 | N/A | 98 | 1 | 11 | 13
PIN | A<7> | 64 | 0 | N/A | 100 | 1 | 11 | 12
PIN | BERR | 64 | 0 | N/A | 176 | 1 | 3 | 0
PIN | AUTOBOOT_OFF | 64 | 0 | N/A | 142 | 1 | 13 | 10
PIN | A_LAN<0> | 536871040 | 0 | N/A | 7
PIN | A_LAN<10> | 536871040 | 0 | N/A | 255
PIN | A_LAN<11> | 536871040 | 0 | N/A | 256
PIN | A_LAN<12> | 536871040 | 0 | N/A | 253
PIN | A_LAN<13> | 536871040 | 0 | N/A | 254
PIN | A_LAN<1> | 536871040 | 0 | N/A | 6
PIN | A_LAN<2> | 536871040 | 0 | N/A | 12
PIN | A_LAN<3> | 536871040 | 0 | N/A | 8
PIN | A_LAN<4> | 536871040 | 0 | N/A | 20
PIN | A_LAN<5> | 536871040 | 0 | N/A | 13
PIN | A_LAN<6> | 536871040 | 0 | N/A | 22
PIN | A_LAN<7> | 536871040 | 0 | N/A | 21
PIN | A_LAN<8> | 536871040 | 0 | N/A | 258
PIN | A_LAN<9> | 536871040 | 0 | N/A | 262
PIN | LAN_CS | 536871040 | 0 | N/A | 240
PIN | LAN_WRH | 536871040 | 0 | N/A | 237
PIN | LAN_WRL | 536871040 | 0 | N/A | 145
PIN | SLAVE | 536871040 | 0 | N/A | 193
PIN | LAN_RD | 536871040 | 0 | N/A | 242
PIN | INT_OUT | 536871040 | 0 | N/A | 60
PIN | DTACK | 536871040 | 0 | N/A | 160
PIN | CFOUT | 536871040 | 0 | N/A | 191
PIN | OWN | 536871040 | 0 | N/A | 195
PIN | OVR | 536871040 | 0 | N/A | 185
PIN | MTACK | 536871040 | 0 | N/A | 174
PIN | LAN_CFG<4> | 536871040 | 0 | N/A | 199
PIN | LAN_CFG<3> | 536871040 | 0 | N/A | 24
PIN | LAN_CFG<2> | 536871040 | 0 | N/A | 251
PIN | LAN_CFG<1> | 536871040 | 0 | N/A | 23
PIN | ROM_OE | 536871040 | 0 | N/A | 65
PIN | ROM_B<1> | 536871040 | 0 | N/A | 129
PIN | ROM_B<0> | 536871040 | 0 | N/A | 127
PIN | CP_RD | 536871040 | 0 | N/A | 132
PIN | CP_CS | 536871040 | 0 | N/A | 63
PIN | IDE_W | 536871040 | 0 | N/A | 47
PIN | IDE_R | 536871040 | 0 | N/A | 46
PIN | IDE_CS<1> | 536871040 | 0 | N/A | 41
PIN | IDE_CS<0> | 536871040 | 0 | N/A | 39
PIN | IDE_A<2> | 536871040 | 0 | N/A | 44
PIN | IDE_A<1> | 536871040 | 0 | N/A | 45
PIN | IDE_A<0> | 536871040 | 0 | N/A | 43
PIN | CP_WE | 536871040 | 0 | N/A | 131
PIN | A<8> | 536870976 | 0 | N/A | 106 | 2 | 11 | 10 | 15 | 17
PIN | A<18> | 536870976 | 0 | N/A | 171 | 3 | 2 | 17 | 0 | 17 | 15 | 16
PIN | A<19> | 536870976 | 0 | N/A | 169 | 3 | 2 | 17 | 0 | 17 | 3 | 17
PIN | A<20> | 536870976 | 0 | N/A | 167 | 3 | 2 | 17 | 0 | 17 | 6 | 17
PIN | A<21> | 536870976 | 0 | N/A | 163 | 3 | 2 | 17 | 0 | 17 | 6 | 16
PIN | A<22> | 536870976 | 0 | N/A | 162 | 3 | 2 | 17 | 0 | 17 | 6 | 15
PIN | A<23> | 536870976 | 0 | N/A | 161 | 3 | 2 | 17 | 0 | 17 | 12 | 17
PIN | A<9> | 536870976 | 0 | N/A | 108 | 2 | 12 | 16 | 12 | 14
PIN | A<10> | 536870976 | 0 | N/A | 112 | 2 | 12 | 15 | 12 | 12
PIN | A<11> | 536870976 | 0 | N/A | 114 | 2 | 14 | 17 | 14 | 8
PIN | A<12> | 536870976 | 0 | N/A | 115 | 2 | 14 | 15 | 14 | 10
PIN | A<13> | 536870976 | 0 | N/A | 123 | 2 | 14 | 12 | 14 | 9
PIN | A<14> | 536870976 | 0 | N/A | 125 | 2 | 8 | 17 | 8 | 12
PIN | A<15> | 536870976 | 0 | N/A | 139 | 2 | 8 | 11 | 8 | 15
PIN | A<16> | 536870976 | 0 | N/A | 175 | 3 | 2 | 17 | 0 | 17 | 8 | 14
PIN | A<17> | 536870976 | 0 | N/A | 172 | 3 | 2 | 17 | 0 | 17 | 5 | 17
PIN | DQ<10> | 536870976 | 0 | N/A | 234 | 2 | 15 | 5 | 15 | 12
PIN | DQ<11> | 536870976 | 0 | N/A | 207 | 2 | 15 | 2 | 15 | 11
PIN | DQ<1> | 536870976 | 0 | N/A | 216 | 2 | 8 | 13 | 10 | 17
PIN | DQ<4> | 536870976 | 0 | N/A | 225 | 2 | 10 | 4 | 10 | 12
PIN | DQ<8> | 536870976 | 0 | N/A | 231 | 2 | 15 | 10 | 15 | 14
PIN | DQ<9> | 536870976 | 0 | N/A | 209 | 2 | 15 | 7 | 15 | 13
PIN | D<0> | 536870976 | 0 | N/A | 4 | 1 | 15 | 17
PIN | D<10> | 536870976 | 0 | N/A | 74 | 3 | 2 | 17 | 0 | 17 | 15 | 16
PIN | D<11> | 536870976 | 0 | N/A | 77 | 3 | 2 | 17 | 0 | 17 | 3 | 17
PIN | D<12> | 536870976 | 0 | N/A | 78 | 3 | 2 | 17 | 0 | 17 | 6 | 17
PIN | D<13> | 536870976 | 0 | N/A | 80 | 3 | 2 | 17 | 0 | 17 | 6 | 16
PIN | D<14> | 536870976 | 0 | N/A | 81 | 4 | 5 | 16 | 2 | 17 | 0 | 17 | 6 | 15
PIN | D<15> | 536870976 | 0 | N/A | 89 | 4 | 5 | 15 | 2 | 17 | 0 | 17 | 12 | 17
PIN | D<1> | 536870976 | 0 | N/A | 30 | 1 | 12 | 16
PIN | D<2> | 536870976 | 0 | N/A | 71 | 1 | 12 | 15
PIN | D<3> | 536870976 | 0 | N/A | 28 | 1 | 14 | 17
PIN | D<4> | 536870976 | 0 | N/A | 38 | 1 | 14 | 15
PIN | D<5> | 536870976 | 0 | N/A | 37 | 1 | 14 | 12
PIN | D<6> | 536870976 | 0 | N/A | 26 | 1 | 8 | 17
PIN | D<7> | 536870976 | 0 | N/A | 29 | 1 | 8 | 15
PIN | D<8> | 536870976 | 0 | N/A | 32 | 3 | 2 | 17 | 0 | 17 | 8 | 14
PIN | D<9> | 536870976 | 0 | N/A | 73 | 3 | 2 | 17 | 0 | 17 | 5 | 17
PIN | DQ<0> | 536870976 | 0 | N/A | 217 | 2 | 8 | 10 | 7 | 16
PIN | DQ<12> | 536870976 | 0 | N/A | 235 | 2 | 15 | 1 | 10 | 5
PIN | DQ<13> | 536870976 | 0 | N/A | 204 | 2 | 14 | 16 | 10 | 3
PIN | DQ<14> | 536870976 | 0 | N/A | 236 | 2 | 14 | 14 | 10 | 1
PIN | DQ<15> | 536870976 | 0 | N/A | 202 | 2 | 14 | 13 | 10 | 0
PIN | DQ<2> | 536870976 | 0 | N/A | 220 | 2 | 8 | 16 | 10 | 15
PIN | DQ<3> | 536870976 | 0 | N/A | 219 | 2 | 10 | 2 | 10 | 14
PIN | DQ<5> | 536870976 | 0 | N/A | 221 | 2 | 10 | 9 | 10 | 8
PIN | DQ<6> | 536870976 | 0 | N/A | 227 | 2 | 10 | 10 | 10 | 7
PIN | DQ<7> | 536870976 | 0 | N/A | 226 | 2 | 12 | 7 | 10 | 6
