Pin Freeze File:  version P.20131013

95288XL144 XC95288XL-10-TQ144
AUTOBOOT_OFF S:PIN75
A<2> S:PIN54
A<3> S:PIN52
A<4> S:PIN50
A<5> S:PIN49
A<6> S:PIN51
A<7> S:PIN53
BERR S:PIN98
CFIN S:PIN104
CLK_EXT S:PIN30
DS0 S:PIN93
DS1 S:PIN78
FCS S:PIN77
LAN_INT S:PIN111
LDS S:PIN82
RESET S:PIN143
RW S:PIN83
UDS S:PIN81
Z3 S:PIN79
A_LAN<0> S:PIN4
A_LAN<10> S:PIN138
A_LAN<11> S:PIN139
A_LAN<12> S:PIN136
A_LAN<13> S:PIN137
A_LAN<1> S:PIN3
A_LAN<2> S:PIN6
A_LAN<3> S:PIN5
A_LAN<4> S:PIN9
A_LAN<5> S:PIN7
A_LAN<6> S:PIN11
A_LAN<7> S:PIN10
A_LAN<8> S:PIN140
A_LAN<9> S:PIN142
CFOUT S:PIN105
DQ<0> S:PIN118
DQ<10> S:PIN129
DQ<11> S:PIN115
DQ<12> S:PIN130
DQ<13> S:PIN113
DQ<14> S:PIN131
DQ<15> S:PIN112
DQ<1> S:PIN117
DQ<2> S:PIN120
DQ<3> S:PIN119
DQ<4> S:PIN124
DQ<5> S:PIN121
DQ<6> S:PIN126
DQ<7> S:PIN125
DQ<8> S:PIN128
DQ<9> S:PIN116
OWN S:PIN107
OVR S:PIN100
MTACK S:PIN96
LAN_CFG<4> S:PIN110
LAN_CFG<3> S:PIN13
LAN_CFG<2> S:PIN135
LAN_CFG<1> S:PIN12
INT_OUT S:PIN32
DTACK S:PIN85
D<0> S:PIN2
D<10> S:PIN41
D<11> S:PIN43
D<12> S:PIN44
D<13> S:PIN45
D<14> S:PIN46
D<15> S:PIN48
D<1> S:PIN17
D<2> S:PIN39
D<3> S:PIN15
D<4> S:PIN21
D<5> S:PIN20
D<6> S:PIN14
D<7> S:PIN16
D<8> S:PIN19
D<9> S:PIN40
LAN_CS S:PIN133
LAN_RD S:PIN134
LAN_WRH S:PIN132
LAN_WRL S:PIN76
ROM_OE S:PIN35
ROM_B<1> S:PIN69
ROM_B<0> S:PIN68
CP_RD S:PIN71
CP_CS S:PIN34
IDE_W S:PIN28
IDE_R S:PIN27
IDE_CS<1> S:PIN23
IDE_CS<0> S:PIN22
IDE_A<2> S:PIN25
IDE_A<1> S:PIN26
IDE_A<0> S:PIN24
CP_WE S:PIN70
SLAVE S:PIN106
A<8> S:PIN56
A<9> S:PIN58
A<10> S:PIN59
A<11> S:PIN60
A<12> S:PIN61
A<13> S:PIN64
A<14> S:PIN66
A<15> S:PIN74
A<16> S:PIN97
A<17> S:PIN95
A<18> S:PIN94
A<19> S:PIN92
A<20> S:PIN91
A<21> S:PIN88
A<22> S:PIN87
A<23> S:PIN86


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_5 D_5_IOBUFE D_4_IOBUFE
PARTITION FB1_8 ROM_B_0_OBUF$BUF5
PARTITION FB1_10 ROM_B_0_OBUF$BUF4
PARTITION FB1_12 ROM_B_0_OBUF$BUF8
PARTITION FB1_14 ROM_B_0_OBUF$BUF6 ROM_B_0_OBUF$BUF7
PARTITION FB1_17 ROM_B_0_OBUF$BUF3

PARTITION FB2_1 LAN_SM_RST A_LAN_4_OBUF A_LAN_7_OBUF $OpTx$FX_DC$32
		 A_LAN_6_OBUF DQ_SWAP$BUF5 D_OUT<7> DQ_SWAP$BUF3
		 D_OUT<3> D_6_IOBUFE D_OUT<0> D_3_IOBUFE
		 D_9_IOBUFE/D_9_IOBUFE_TRST D_7_IOBUFE D_1_IOBUFE DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
		 D_8_IOBUFE LAN_SM_FSM_FFd3
PARTITION FB3_2 ROM_B_0_OBUF$BUF2
PARTITION FB3_7 EXP22_ EXP23_ EXP24_ EXP25_
		 LAN_ACCESS EXP26_ EXP27_ DQ_SWAP$BUF6
		

PARTITION FB4_1 LAN_A_INIT<3> D_0_IOBUFE $OpTx$FX_DC$35 LAN_WR_RST
		 A_LAN_1_OBUF A_LAN_0_OBUF LAN_D_INIT<8> A_LAN_3_OBUF
		 LAN_D_INIT<1> LAN_CS_RST LAN_A_INIT<6> A_LAN_2_OBUF
		 DQ_SWAP$BUF7/DQ_SWAP$BUF7_TRST A_LAN_5_OBUF Z3_ADR<9> Z3_ADR<8>
		 Z3_ADR<7> Z3_ADR<6>
PARTITION FB5_2 ROM_B_0_OBUF$BUF11
PARTITION FB5_4 Z3_ADR<5> ROM_B_0_OBUF Z3_ADR<4> Z3_ADR<3>
		 Z3_ADR<2> Z3_ADR<13> D_2_IOBUFE Z3_ADR<12>
		 D_9_IOBUFE Z3_ADR<11> D_10_IOBUFE D_11_IOBUFE
		 Z3_ADR<10> D_12_IOBUFE AUTOCONFIG_ACCESS
PARTITION FB6_2 DQ_SWAP$BUF4 A_LAN_12_OBUF
PARTITION FB6_5 A_LAN_13_OBUF A_LAN_10_OBUF
PARTITION FB6_8 A_LAN_11_OBUF
PARTITION FB6_10 A_LAN_8_OBUF
PARTITION FB6_14 A_LAN_9_OBUF

PARTITION FB7_3 D_13_IOBUFE
PARTITION FB7_5 D_14_IOBUFE
PARTITION FB7_12 D_15_IOBUFE

PARTITION FB8_2 DQ_12_IOBUFE DQ_14_IOBUFE
PARTITION FB8_5 LAN_WRH_OBUF
PARTITION FB8_8 LAN_CS_OBUF
PARTITION FB8_10 LAN_RD_OBUF Z3_ADR_1/Z3_ADR_1_SETF $OpTx$FX_DC$8 $OpTx$FX_DC$33
		 $OpTx$FX_DC$25 $OpTx$FX_DC$9 $OpTx$FX_DC$29 Z3_ADR_1
		 Z3_ADR_0
PARTITION FB9_1 SHUT_UP LAN_RST_SM_FSM_FFd1 LAN_IRQ_D0 CONFIG_READY
		 LAN_RST_SM_FSM_FFd3 LAN_RST_SM_FSM_FFd2 LAN_INT_ENABLE LAN_BASEADR<6>
		 LAN_BASEADR<5> LAN_BASEADR<4> Z3_DATA<0> LAN_BASEADR<3>
		 LAN_BASEADR<2> Z3_DATA<1> LAN_BASEADR<1> LAN_BASEADR<15>
		 Z3_DATA<2> LAN_IRQ_OUT
PARTITION FB10_1 $OpTx$FX_DC$19 DQ_1_IOBUFE DQ_0_IOBUFE AUTO_CONFIG_DONE_CYCLE
		 DQ_3_IOBUFE DQ_2_IOBUFE D_OUT<2> DQ_5_IOBUFE
		 LAN_BASEADR<14> DQ_4_IOBUFE DQ_7_IOBUFE DQ_6_IOBUFE
		 D_OUT<6> DQ_8_IOBUFE D_OUT<5> D_OUT<4>
		 DQ_10_IOBUFE D_OUT<1>
PARTITION FB11_1 $OpTx$FX_SC$28 Z3_DATA<31> Z3_DATA<3> Z3_DATA<30>
		 Z3_DATA<4> LAN_SM_FSM_FFd1 DQ_DATA<2> DQ_DATA<1>
		 DQ_DATA<15> Z3_DATA<5> Z3_DATA<6> ROM_B_0_OBUF$BUF1
		 DQ_DATA<14> ROM_B_0_OBUF$BUF0 DQ_DATA<13> DQ_DATA<12>
		 ROM_B_0_OBUF$BUF9 DQ_DATA<11>
PARTITION FB12_2 DQ_SWAP$BUF2
PARTITION FB12_5 DQ_15_IOBUFE
PARTITION FB12_8 DQ_13_IOBUFE
PARTITION FB12_10 DQ_11_IOBUFE
PARTITION FB12_12 DQ_9_IOBUFE

PARTITION FB13_1 Z3_DATA<29> ROM_B_0_OBUF$BUF10 Z3_DATA<23> Z3_DATA<22>
		 Z3_DATA<21> Z3_DATA<20> Z3_DATA<19> Z3_DATA<7>
		 Z3_DATA<18> Z3_DATA<17> Z3_DATA<16> LAN_WRL_S
		 LAN_WRH_S LAN_WRL_OBUF DQ_DATA<6> DQ_DATA<5>
		 DQ_DATA<4> DQ_DATA<3>
PARTITION FB14_3 DQ_SWAP$BUF0
PARTITION FB14_11 CFOUT_OBUF
PARTITION FB14_14 SLAVE_OBUF DQ_SWAP

PARTITION FB15_1 Z3_DATA<30>/Z3_DATA<30>_CE Z3_DATA<10>/Z3_DATA<10>_CE $OpTx$FX_DC$22 LAN_BASEADR<9>
		 LAN_BASEADR<8> LAN_BASEADR<7> LAN_BASEADR<13> LAN_BASEADR<12>
		 LAN_BASEADR<11> LAN_BASEADR<10> LAN_BASEADR<0> DQ_SWAP$BUF7
		 DQ_DATA<9> Z3_DATA<15> Z3_DATA<14> DQ_DATA<8>
		 Z3_DATA<13> DQ_DATA<7>
PARTITION FB16_1 Z3_DATA<28> Z3_DATA<12> Z3_DATA<11> Z3_DATA<27>
		 Z3_DATA<26> Z3_DATA<10> Z3_DATA<25> Z3_DATA<9>
		 Z3_DATA<24> DQ_SWAP$BUF1 Z3_DATA<8> LAN_RD_S
		 DQ_DATA<10> DQ_DATA<0> LAN_SM_FSM_FFd2 LAN_READY
		 Z3_A_LOW LAN_SM_FSM_FFd4

