Pin Freeze File:  version P.20131013

95288XL144 XC95288XL-10-TQ144
AS S:PIN80
AUTOBOOT_OFF S:PIN75
A<1> S:PIN57
A<2> S:PIN54
A<3> S:PIN52
A<4> S:PIN50
A<5> S:PIN49
A<6> S:PIN51
A<7> S:PIN53
C1 S:PIN103
C3 S:PIN102
CFIN S:PIN104
CLK_EXT S:PIN30
CP_IRQ S:PIN31
DS0 S:PIN93
DS1 S:PIN78
FCS S:PIN77
LAN_INT S:PIN111
LDS S:PIN82
RESET S:PIN143
RW S:PIN83
UDS S:PIN81
Z3 S:PIN79
A_LAN<0> S:PIN4
A_LAN<10> S:PIN138
A_LAN<11> S:PIN139
A_LAN<12> S:PIN136
A_LAN<13> S:PIN137
A_LAN<1> S:PIN3
A_LAN<2> S:PIN6
A_LAN<3> S:PIN5
A_LAN<4> S:PIN9
A_LAN<5> S:PIN7
A_LAN<6> S:PIN11
A_LAN<7> S:PIN10
A_LAN<8> S:PIN140
A_LAN<9> S:PIN142
CFOUT S:PIN105
CP_CS S:PIN34
CP_RD S:PIN71
CP_WE S:PIN70
DQ<0> S:PIN118
DQ<10> S:PIN129
DQ<11> S:PIN115
DQ<12> S:PIN130
DQ<13> S:PIN113
DQ<14> S:PIN131
DQ<15> S:PIN112
DQ<1> S:PIN117
DQ<2> S:PIN120
DQ<3> S:PIN119
DQ<5> S:PIN121
DQ<6> S:PIN126
DQ<7> S:PIN125
DQ<9> S:PIN116
D<0> S:PIN2
D<10> S:PIN41
D<11> S:PIN43
D<12> S:PIN44
D<13> S:PIN45
D<14> S:PIN46
D<15> S:PIN48
D<1> S:PIN17
D<2> S:PIN39
D<3> S:PIN15
D<4> S:PIN21
D<5> S:PIN20
D<6> S:PIN14
D<7> S:PIN16
D<8> S:PIN19
D<9> S:PIN40
IDE_A<0> S:PIN24
IDE_A<1> S:PIN26
IDE_A<2> S:PIN25
IDE_CS<0> S:PIN22
IDE_CS<1> S:PIN23
IDE_R S:PIN27
IDE_W S:PIN28
LAN_CS S:PIN133
LAN_RD S:PIN134
LAN_WRH S:PIN132
LAN_WRL S:PIN76
ROM_B<1> S:PIN69
ROM_B<0> S:PIN33
OWN S:PIN107
DTACK S:PIN85
OVR S:PIN100
MTACK S:PIN96
LAN_CFG<4> S:PIN110
LAN_CFG<3> S:PIN13
LAN_CFG<2> S:PIN135
LAN_CFG<1> S:PIN12
INT6_OUT S:PIN68
INT2_OUT S:PIN32
ROM_OE S:PIN35
SLAVE S:PIN106
A<8> S:PIN56
A<9> S:PIN58
A<10> S:PIN59
A<11> S:PIN60
A<12> S:PIN61
A<13> S:PIN64
A<14> S:PIN66
A<15> S:PIN74
A<16> S:PIN97
A<17> S:PIN95
A<18> S:PIN94
A<19> S:PIN92
A<20> S:PIN91
A<21> S:PIN88
A<22> S:PIN87
A<23> S:PIN86
DQ<8> S:PIN128
DQ<4> S:PIN124


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP24_ EXP25_ AUTO_CONFIG_Z2_DONE_CYCLE<2> SHUT_UP_Z2<0>
		 D_5_IOBUFE D_4_IOBUFE EXP26_ IDE_CS_0_OBUF
		 LAN_BASEADR<8> IDE_CS_1_OBUF LAN_BASEADR<3> IDE_A_0_OBUF$BUF0
		 LAN_BASEADR<2> IDE_A_2_OBUF$BUF0 IDE_A_1_OBUF$BUF0 D_Z2_OUT<0>
		 IDE_R_OBUF D_Z2_OUT<2>
PARTITION FB2_1 EXP27_ A_LAN_4_OBUF A_LAN_7_OBUF LAN_RD_S
		 A_LAN_6_OBUF ROM_B_0_OBUF$BUF7 LAN_SM_FSM_FFd4 ROM_B_0_OBUF$BUF5
		 DQ_5_IOBUFE/DQ_5_IOBUFE_TRST D_6_IOBUFE EXP28_ D_3_IOBUFE
		 LAN_SM_FSM_FFd3 D_7_IOBUFE D_1_IOBUFE EXP29_
		 D_8_IOBUFE LAN_SM_FSM_FFd2
PARTITION FB3_1 $OpTx$BIN_STEP$140 IDE_W_OBUF EXP30_
PARTITION FB3_10 LAN_A_INIT<3> SHUT_UP_Z2<2>/SHUT_UP_Z2<2>_CLKF LAN_D_INIT<8> LAN_D_INIT<1>
		 ROM_B_0_OBUF$BUF9 ROM_B_0_OBUF$BUF0 LAN_A_INIT<6> CP_WE_QUIRK
		 EXP31_
PARTITION FB4_1 IDE_BASEADR<6> D_0_IOBUFE EXP32_ IDE_BASEADR<4>
		 A_LAN_1_OBUF A_LAN_0_OBUF IDE_BASEADR<3> A_LAN_3_OBUF
		 IDE_BASEADR<2> IDE_BASEADR<1> IDE_BASEADR<0> A_LAN_2_OBUF
		 CP_BASEADR<0> A_LAN_5_OBUF EXP33_ D_Z2_OUT<1>
		 EXP34_ IDE_BASEADR<5>
PARTITION FB5_1 D_8_IOBUFE/D_8_IOBUFE_TRST CP_CS_OBUF SHUT_UP_Z2<2> LAN_BASEADR<10>
		 ROM_OE_OBUF CP_BASEADR<7> CP_BASEADR<3> CP_BASEADR<2>
		 EXP35_ D_2_IOBUFE CP_BASEADR<1> D_9_IOBUFE
		 EXP36_ D_10_IOBUFE D_11_IOBUFE EXP37_
		 D_12_IOBUFE IDE_BASEADR<7>
PARTITION FB6_1 EXP38_ ROM_B_0_OBUF$BUF6 A_LAN_12_OBUF LAN_RST_SM_FSM_FFd3
		 A_LAN_13_OBUF A_LAN_10_OBUF LAN_RST_SM_FSM_FFd1 A_LAN_11_OBUF
		 LAN_IRQ_D0 A_LAN_8_OBUF Z3_ADR_1 Z3_ADR_0
		 Z3_ADR<9> A_LAN_9_OBUF LAN_WR_RST LAN_IRQ_OUT
		 EXP39_ LAN_ACCESS
PARTITION FB7_1 Z3_ADR<2> ROM_OE_S D_13_IOBUFE IDE_W_S
		 D_14_IOBUFE EXP40_ IDE_ENABLE CP_WE_S
		 CP_RD_S AUTO_CONFIG_Z2_DONE_CYCLE<0> AUTO_CONFIG_Z2_DONE<2> D_15_IOBUFE
		 IDE_R_S AUTO_CONFIG_Z2_DONE<1> AUTO_CONFIG_Z2_DONE<0> AUTOCONFIG_Z2_ACCESS
		 EXP41_ D_Z2_OUT<3>
PARTITION FB8_1 LAN_BASEADR<13> DQ_12_IOBUFE DQ_14_IOBUFE EXP42_
		 LAN_WRH_OBUF SHUT_UP_Z2<1> AUTO_CONFIG_Z2_DONE_CYCLE<1> LAN_CS_OBUF
		 LAN_BASEADR<9> LAN_RD_OBUF LAN_BASEADR<5> LAN_BASEADR<4>
		 LAN_BASEADR<1> LAN_BASEADR<6> EXP43_ LAN_BASEADR<7>
		 LAN_BASEADR<15> LAN_BASEADR<14>
PARTITION FB9_1 EXP44_ EXP45_ DQ_DATA<7> EXP46_
		 EXP47_ DQ_DATA<6> EXP48_ DQ_DATA<1>
		 EXP49_ DQ_DATA<15> Z3_DATA<0> EXP50_
		 EXP51_ Z3_DATA<1> DQ_DATA<14> EXP52_
		 Z3_DATA<2> LAN_INT_ENABLE
PARTITION FB10_1 DQ<4>_BUFR.MC DQ_1_IOBUFE DQ_0_IOBUFE EXP53_
		 DQ_3_IOBUFE DQ_2_IOBUFE EXP54_ DQ_5_IOBUFE
		 EXP55_ _19_ DQ_7_IOBUFE DQ_6_IOBUFE
		 EXP56_ _18_ EXP57_ EXP58_
		 DQ_10_IOBUFE EXP59_
PARTITION FB11_1 Z3_DATA<30> Z3_DATA<29> Z3_DATA<3> Z3_DATA<28>
		 Z3_DATA<4> Z3_DATA<27> Z3_DATA<22> Z3_DATA<21>
		 Z3_DATA<20> Z3_DATA<5> Z3_DATA<6> ROM_B_0_OBUF$BUF8
		 Z3_DATA<19> ROM_B_0_OBUF EXP60_ DQ_DATA<8>
		 CP_WE_OBUF DQ_DATA<0>
PARTITION FB12_1 LAN_BASEADR<11> ROM_B_0_OBUF$BUF4 LAN_BASEADR<0> EXP61_
		 DQ_15_IOBUFE CP_BASEADR<5> EXP62_ DQ_13_IOBUFE
		 EXP63_ DQ_11_IOBUFE EXP64_ DQ_9_IOBUFE
		 LAN_BASEADR<12> CP_BASEADR<4> DQ<8>_BUFR.MC EXP65_
		 EXP66_ CP_BASEADR<6>
PARTITION FB13_1 Z3_ADR<12> CP_RD_OBUF LAN_CS_RST DQ_DATA<9>
		 EXP67_ Z3_A_LOW EXP68_ Z3_DATA<7>
		 Z3_ADR<7> LAN_SM_FSM_FFd1 DQ_SWAP LAN_RST_SM_FSM_FFd2
		 LAN_WRH_S LAN_WRL_OBUF DQ_DATA<5> LAN_WRL_S
		 Z3_ADR<11> LAN_READY
PARTITION FB14_1 CP_ACCESS EXP69_ ROM_B_0_OBUF$BUF2
PARTITION FB14_6 Z3_ADR<8> Z3_ADR<6> Z3_ADR<5> Z3_ADR<4>
		 Z3_ADR<3> CFOUT_OBUF EXP70_ IDE_ACCESS
		 SLAVE_OBUF ROM_B_0_OBUF$BUF1 Z3_ADR<13> Z3_ADR<10>
		 EXP71_
PARTITION FB15_1 DQ_DATA<11> DQ_DATA<4> EXP72_ EXP73_
		 EXP74_ EXP75_ DQ_DATA<3> DQ_DATA<12>
		 EXP76_ DQ_DATA<13> EXP77_ ROM_B_0_OBUF$BUF10
		 Z3_DATA<31> Z3_DATA<15> Z3_DATA<14> Z3_DATA<23>
		 Z3_DATA<13> EXP78_
PARTITION FB16_1 EXP79_ Z3_DATA<12> Z3_DATA<11>
PARTITION FB16_5 Z3_DATA<26> Z3_DATA<10> Z3_DATA<25> Z3_DATA<9>
		 Z3_DATA<24> ROM_B_0_OBUF$BUF3 Z3_DATA<8> Z3_DATA<18>
		 Z3_DATA<17> Z3_DATA<16> EXP80_ DQ_DATA<10>
		 DQ_DATA<2> EXP81_

