Pin Freeze File:  version P.20131013

95288XL144 XC95288XL-10-TQ144
AS S:PIN80
AUTOBOOT_OFF S:PIN75
A<1> S:PIN57
A<2> S:PIN54
A<3> S:PIN52
A<4> S:PIN50
A<5> S:PIN49
A<6> S:PIN51
A<7> S:PIN53
BERR S:PIN98
C1 S:PIN103
C3 S:PIN102
CFIN S:PIN104
CLK_EXT S:PIN30
CP_IRQ S:PIN31
DS0 S:PIN93
DS1 S:PIN78
FCS S:PIN77
LAN_INT S:PIN111
LDS S:PIN82
RESET S:PIN143
RW S:PIN83
UDS S:PIN81
Z3 S:PIN79
A_LAN<0> S:PIN4
A_LAN<10> S:PIN138
A_LAN<11> S:PIN139
A_LAN<12> S:PIN136
A_LAN<13> S:PIN137
A_LAN<1> S:PIN3
A_LAN<2> S:PIN6
A_LAN<3> S:PIN5
A_LAN<4> S:PIN9
A_LAN<5> S:PIN7
A_LAN<6> S:PIN11
A_LAN<7> S:PIN10
A_LAN<8> S:PIN140
A_LAN<9> S:PIN142
CFOUT S:PIN105
CP_CS S:PIN34
CP_RD S:PIN71
CP_WE S:PIN70
DQ<0> S:PIN118
DQ<10> S:PIN129
DQ<11> S:PIN115
DQ<12> S:PIN130
DQ<13> S:PIN113
DQ<14> S:PIN131
DQ<15> S:PIN112
DQ<1> S:PIN117
DQ<2> S:PIN120
DQ<3> S:PIN119
DQ<5> S:PIN121
DQ<6> S:PIN126
DQ<7> S:PIN125
DQ<9> S:PIN116
D<0> S:PIN2
D<10> S:PIN41
D<11> S:PIN43
D<12> S:PIN44
D<13> S:PIN45
D<14> S:PIN46
D<15> S:PIN48
D<1> S:PIN17
D<2> S:PIN39
D<3> S:PIN15
D<4> S:PIN21
D<5> S:PIN20
D<6> S:PIN14
D<7> S:PIN16
D<8> S:PIN19
D<9> S:PIN40
IDE_A<0> S:PIN24
IDE_A<1> S:PIN26
IDE_A<2> S:PIN25
IDE_CS<0> S:PIN22
IDE_CS<1> S:PIN23
IDE_R S:PIN27
IDE_W S:PIN28
LAN_CS S:PIN133
LAN_RD S:PIN134
LAN_WRH S:PIN132
LAN_WRL S:PIN76
ROM_B<1> S:PIN69
ROM_B<0> S:PIN33
OWN S:PIN107
DTACK S:PIN85
OVR S:PIN100
MTACK S:PIN96
LAN_CFG<4> S:PIN110
LAN_CFG<3> S:PIN13
LAN_CFG<2> S:PIN135
LAN_CFG<1> S:PIN12
INT6_OUT S:PIN68
INT2_OUT S:PIN32
ROM_OE S:PIN35
SLAVE S:PIN106
A<8> S:PIN56
A<9> S:PIN58
A<10> S:PIN59
A<11> S:PIN60
A<12> S:PIN61
A<13> S:PIN64
A<14> S:PIN66
A<15> S:PIN74
A<16> S:PIN97
A<17> S:PIN95
A<18> S:PIN94
A<19> S:PIN92
A<20> S:PIN91
A<21> S:PIN88
A<22> S:PIN87
A<23> S:PIN86
DQ<8> S:PIN128
DQ<4> S:PIN124


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 LAN_BASEADR<5> LAN_BASEADR<9> D_10_IOBUFE/D_10_IOBUFE_TRST LAN_BASEADR<7>
		 D_5_IOBUFE D_4_IOBUFE EXP24_ IDE_CS_0_OBUF
		 LAN_BASEADR<2> IDE_CS_1_OBUF LAN_BASEADR<1> IDE_A_0_OBUF$BUF0
		 LAN_BASEADR<15> IDE_A_2_OBUF$BUF0 IDE_A_1_OBUF$BUF0 LAN_BASEADR<13>
		 IDE_R_OBUF LAN_BASEADR<10>
PARTITION FB2_1 DQ<8>_BUFR.MC A_LAN_4_OBUF A_LAN_7_OBUF IDE_BASEADR<3>
		 A_LAN_6_OBUF ROM_B_0_OBUF$BUF7 IDE_BASEADR<2> ROM_B_0_OBUF$BUF5
		 IDE_BASEADR<1> D_6_IOBUFE EXP25_ D_3_IOBUFE
		 IDE_BASEADR<0> D_7_IOBUFE D_1_IOBUFE DQ_4_IOBUFE/DQ_4_IOBUFE_TRST
		 D_8_IOBUFE EXP26_
PARTITION FB3_1 LAN_IRQ_OUT IDE_W_OBUF
PARTITION FB3_4 LAN_A_INIT<3> SHUT_UP_Z2<2>/SHUT_UP_Z2<2>_CLKF Mcompar_LAN_ACCESS_cmp_eq0000_or0007_xor0000/Mcompar_LAN_ACCESS_cmp_eq0000_or0007_xor0000_D LAN_RST_SM_FSM_FFd7
		 LAN_IRQ_D0 CP_WE_QUIRK $OpTx$FX_DC$84 $OpTx$FX_DC$83
		 Z3_ADR<9> Z3_ADR<8> ROM_B_0_OBUF$BUF9 ROM_B_0_OBUF$BUF0
		 $OpTx$INV$62 $OpTx$INV$61 EXP27_
PARTITION FB4_1 SHUT_UP_Z2<2> D_0_IOBUFE IDE_BASEADR<7> IDE_BASEADR<6>
		 A_LAN_1_OBUF A_LAN_0_OBUF IDE_BASEADR<5> A_LAN_3_OBUF
		 IDE_BASEADR<4> CP_BASEADR<7> CP_BASEADR<6> A_LAN_2_OBUF
		 CP_BASEADR<5> A_LAN_5_OBUF CP_BASEADR<4> CP_BASEADR<2>
		 CP_BASEADR<1> CP_BASEADR<0>
PARTITION FB5_1 AUTOCONFIG_Z2_ACCESS CP_CS_OBUF EXP28_ EXP29_
		 ROM_OE_OBUF AUTO_CONFIG_Z2_DONE<2> AUTO_CONFIG_Z2_DONE_CYCLE<2> Z3_ADR<2>
		 Z3_ADR<3> D_2_IOBUFE Z3_ADR<4> D_9_IOBUFE
		 Z3_ADR_1 D_10_IOBUFE D_11_IOBUFE $OpTx$$OpTx$FX_DC$87_INV$1549
		 D_12_IOBUFE EXP30_
PARTITION FB6_1 LAN_WR_RST ROM_B_0_OBUF$BUF6 A_LAN_12_OBUF LAN_RST_SM_FSM_FFd6
		 A_LAN_13_OBUF A_LAN_10_OBUF LAN_RST_SM_FSM_FFd5 A_LAN_11_OBUF
		 LAN_RST_SM_FSM_FFd4 A_LAN_8_OBUF LAN_RST_SM_FSM_FFd3 LAN_RST_SM_FSM_FFd2
		 LAN_RST_SM_FSM_FFd1 A_LAN_9_OBUF LAN_D_INIT<8> LAN_D_INIT<1>
		 LAN_CS_RST LAN_A_INIT<6>
PARTITION FB7_1 SHUT_UP_Z2<0> CP_RD_S D_13_IOBUFE AUTO_CONFIG_Z2_DONE_CYCLE<1>
		 D_14_IOBUFE EXP31_ EXP32_ D_Z2_OUT<0>
		 EXP33_ AUTO_CONFIG_Z2_DONE_CYCLE<0> EXP34_ D_15_IOBUFE
		 EXP35_ D_Z2_OUT<1> EXP36_ EXP37_
		 D_Z2_OUT<2> EXP38_
PARTITION FB8_1 EXP39_ DQ_12_IOBUFE DQ_14_IOBUFE EXP40_
		 LAN_WRH_OBUF LAN_BASEADR<8> LAN_BASEADR<6> LAN_CS_OBUF
		 LAN_BASEADR<4> LAN_RD_OBUF LAN_BASEADR<3> LAN_BASEADR<14>
		 LAN_BASEADR<12> LAN_BASEADR<11> LAN_BASEADR<0> CP_BASEADR<3>
		 EXP41_ SHUT_UP_Z2<1>
PARTITION FB9_1 EXP42_ LAN_ACCESS LAN_SM_FSM_FFd1 Z3_ADR<11>
		 $OpTx$FX_DC$81 $OpTx$INV$63 EXP43_ Z3_ADR<12>
		 LAN_SM_FSM_FFd13 IDE_ENABLE Z3_DATA<0> DQ_SWAP
		 LAN_SM_FSM_FFd2 Z3_DATA<1> IDE_W_S $OpTx$FX_DC$82
		 Z3_DATA<2> LAN_SM_FSM_FFd4
PARTITION FB10_1 DQ<4>_BUFR.MC DQ_1_IOBUFE DQ_0_IOBUFE EXP44_
		 DQ_3_IOBUFE DQ_2_IOBUFE EXP45_ DQ_5_IOBUFE
		 EXP46_ _19_ DQ_7_IOBUFE DQ_6_IOBUFE
		 EXP47_ _18_ EXP48_ EXP49_
		 DQ_10_IOBUFE EXP50_
PARTITION FB11_1 $OpTx$FX_DC$1248 Z3_DATA<30> Z3_DATA<3> Z3_DATA<29>
		 Z3_DATA<4> Z3_DATA<28> Z3_DATA<27> Z3_DATA<22>
		 Z3_DATA<21> Z3_DATA<5> Z3_DATA<6> ROM_B_0_OBUF$BUF8
		 Z3_DATA<20> ROM_B_0_OBUF Z3_DATA<19> LAN_READY
		 CP_WE_OBUF Z3_A_LOW
PARTITION FB12_1 DQ_DATA<11> ROM_B_0_OBUF$BUF4 LAN_SM_FSM_FFd8 LAN_SM_FSM_FFd10
		 DQ_15_IOBUFE LAN_SM_RST EXP51_ DQ_13_IOBUFE
		 EXP52_ DQ_11_IOBUFE EXP53_ DQ_9_IOBUFE
		 EXP54_ DQ_DATA<5> EXP55_ DQ_DATA<3>
		 EXP56_ DQ_DATA<13>
PARTITION FB13_1 DQ_DATA<10> CP_RD_OBUF EXP57_ EXP58_
		 DQ_DATA<6> EXP59_ DQ_DATA<4> Z3_DATA<7>
		 EXP60_ DQ_DATA<2>
PARTITION FB13_12 EXP61_ DQ_DATA<15> LAN_WRL_OBUF EXP62_
		 DQ_DATA<14> EXP63_ DQ_DATA<12>
PARTITION FB14_1 EXP64_ D_Z2_OUT<3> ROM_B_0_OBUF$BUF2 AUTO_CONFIG_Z2_DONE<1>
		 IDE_ACCESS CP_WE_S IDE_R_S ROM_OE_S
		 Z3_ADR<10> Z3_ADR<13> CFOUT_OBUF Z3_ADR<5>
		 Z3_ADR<6> SLAVE_OBUF ROM_B_0_OBUF$BUF1 Z3_ADR<7>
		 Z3_ADR_0 AUTO_CONFIG_Z2_DONE<0>
PARTITION FB15_1 DQ_DATA<1> LAN_SM_FSM_FFd12 LAN_WRL_S LAN_WRH_S
		 LAN_SM_FSM_FFd7 LAN_SM_FSM_FFd3 LAN_SM_FSM_FFd9 LAN_SM_FSM_FFd11
		 LAN_RD_S DQ_DATA<9> LAN_SM_FSM_FFd6 ROM_B_0_OBUF$BUF10
		 DQ_DATA<7> Z3_DATA<15> Z3_DATA<14> LAN_INT_ENABLE
		 Z3_DATA<13> LAN_SM_FSM_FFd5
PARTITION FB16_1 DQ_DATA<0> Z3_DATA<12> Z3_DATA<11> EXP65_
		 DQ_DATA<8> Z3_DATA<10> Z3_DATA<17> Z3_DATA<9>
		 Z3_DATA<18> ROM_B_0_OBUF$BUF3 Z3_DATA<8> Z3_DATA<23>
		 Z3_DATA<24> Z3_DATA<25> Z3_DATA<26> Z3_DATA<31>
		 Z3_DATA<16> EXP66_

