MDF Database:  version 1.0
MDF_INFO | LAN_IDE_CP | XC95288XL-10-TQ144
MACROCELL | 8 | 10 | Z3_DATA<0>
ATTRIBUTES | 8685506 | 0
INPUTS | 9 | DQ<0>.PIN  | LAN_SM_RST  | RW  | LAN_ACCESS  | $OpTx$FX_DC$9  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 7 | 1 | 0 | 2 | 10 | 7 | 14 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 2 | 217 | 158
EQ | 6 | 
   A<8>.D = DQ<0>.PIN;
   A<8>.CLK = CLK_EXT;	// GCK
   A<8>.AP = LAN_SM_RST;
   A<8>.OE = RW & LAN_ACCESS & !$OpTx$FX_DC$9;
   A<8>.CE = !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 5 | Z3_DATA<10>
ATTRIBUTES | 8685506 | 0
INPUTS | 9 | DQ<10>.PIN  | LAN_SM_RST  | RW  | LAN_ACCESS  | $OpTx$FX_DC$9  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 7 | 1 | 0 | 2 | 10 | 7 | 14 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 2 | 234 | 158
EQ | 6 | 
   A<18>.D = DQ<10>.PIN;
   A<18>.CLK = CLK_EXT;	// GCK
   A<18>.AP = LAN_SM_RST;
   A<18>.OE = RW & LAN_ACCESS & !$OpTx$FX_DC$9;
   A<18>.CE = !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 2 | Z3_DATA<11>
ATTRIBUTES | 8685506 | 0
INPUTS | 9 | DQ<11>.PIN  | LAN_SM_RST  | RW  | LAN_ACCESS  | $OpTx$FX_DC$9  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 7 | 1 | 0 | 2 | 10 | 7 | 14 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 2 | 207 | 158
EQ | 6 | 
   A<19>.D = DQ<11>.PIN;
   A<19>.CLK = CLK_EXT;	// GCK
   A<19>.AP = LAN_SM_RST;
   A<19>.OE = RW & LAN_ACCESS & !$OpTx$FX_DC$9;
   A<19>.CE = !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 1 | Z3_DATA<12>
ATTRIBUTES | 8685506 | 0
INPUTS | 9 | DQ<12>.PIN  | LAN_SM_RST  | RW  | LAN_ACCESS  | $OpTx$FX_DC$9  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 7 | 1 | 0 | 2 | 10 | 7 | 14 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 2 | 235 | 158
EQ | 6 | 
   A<20>.D = DQ<12>.PIN;
   A<20>.CLK = CLK_EXT;	// GCK
   A<20>.AP = LAN_SM_RST;
   A<20>.OE = RW & LAN_ACCESS & !$OpTx$FX_DC$9;
   A<20>.CE = !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 14 | 16 | Z3_DATA<13>
ATTRIBUTES | 8685506 | 0
INPUTS | 9 | DQ<13>.PIN  | LAN_SM_RST  | RW  | LAN_ACCESS  | $OpTx$FX_DC$9  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 7 | 1 | 0 | 2 | 10 | 7 | 14 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 2 | 204 | 158
EQ | 6 | 
   A<21>.D = DQ<13>.PIN;
   A<21>.CLK = CLK_EXT;	// GCK
   A<21>.AP = LAN_SM_RST;
   A<21>.OE = RW & LAN_ACCESS & !$OpTx$FX_DC$9;
   A<21>.CE = !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 14 | 14 | Z3_DATA<14>
ATTRIBUTES | 8685506 | 0
INPUTS | 9 | DQ<14>.PIN  | LAN_SM_RST  | RW  | LAN_ACCESS  | $OpTx$FX_DC$9  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 7 | 1 | 0 | 2 | 10 | 7 | 14 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 2 | 236 | 158
EQ | 6 | 
   A<22>.D = DQ<14>.PIN;
   A<22>.CLK = CLK_EXT;	// GCK
   A<22>.AP = LAN_SM_RST;
   A<22>.OE = RW & LAN_ACCESS & !$OpTx$FX_DC$9;
   A<22>.CE = !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 14 | 13 | Z3_DATA<15>
ATTRIBUTES | 8685506 | 0
INPUTS | 9 | DQ<15>.PIN  | LAN_SM_RST  | RW  | LAN_ACCESS  | $OpTx$FX_DC$9  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 7 | 1 | 0 | 2 | 10 | 7 | 14 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 2 | 202 | 158
EQ | 6 | 
   A<23>.D = DQ<15>.PIN;
   A<23>.CLK = CLK_EXT;	// GCK
   A<23>.AP = LAN_SM_RST;
   A<23>.OE = RW & LAN_ACCESS & !$OpTx$FX_DC$9;
   A<23>.CE = !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 8 | 13 | Z3_DATA<1>
ATTRIBUTES | 8685506 | 0
INPUTS | 9 | DQ<1>.PIN  | LAN_SM_RST  | RW  | LAN_ACCESS  | $OpTx$FX_DC$9  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 7 | 1 | 0 | 2 | 10 | 7 | 14 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 2 | 216 | 158
EQ | 6 | 
   A<9>.D = DQ<1>.PIN;
   A<9>.CLK = CLK_EXT;	// GCK
   A<9>.AP = LAN_SM_RST;
   A<9>.OE = RW & LAN_ACCESS & !$OpTx$FX_DC$9;
   A<9>.CE = !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 8 | 16 | Z3_DATA<2>
ATTRIBUTES | 8685506 | 0
INPUTS | 9 | DQ<2>.PIN  | LAN_SM_RST  | RW  | LAN_ACCESS  | $OpTx$FX_DC$9  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 7 | 1 | 0 | 2 | 10 | 7 | 14 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 2 | 220 | 158
EQ | 6 | 
   A<10>.D = DQ<2>.PIN;
   A<10>.CLK = CLK_EXT;	// GCK
   A<10>.AP = LAN_SM_RST;
   A<10>.OE = RW & LAN_ACCESS & !$OpTx$FX_DC$9;
   A<10>.CE = !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 2 | Z3_DATA<3>
ATTRIBUTES | 8685506 | 0
INPUTS | 9 | DQ<3>.PIN  | LAN_SM_RST  | RW  | LAN_ACCESS  | $OpTx$FX_DC$9  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 7 | 1 | 0 | 2 | 10 | 7 | 14 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 2 | 219 | 158
EQ | 6 | 
   A<11>.D = DQ<3>.PIN;
   A<11>.CLK = CLK_EXT;	// GCK
   A<11>.AP = LAN_SM_RST;
   A<11>.OE = RW & LAN_ACCESS & !$OpTx$FX_DC$9;
   A<11>.CE = !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 4 | Z3_DATA<4>
ATTRIBUTES | 8685506 | 0
INPUTS | 9 | DQ<4>.PIN  | LAN_SM_RST  | RW  | LAN_ACCESS  | $OpTx$FX_DC$9  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 7 | 1 | 0 | 2 | 10 | 7 | 14 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 2 | 225 | 158
EQ | 6 | 
   A<12>.D = DQ<4>.PIN;
   A<12>.CLK = CLK_EXT;	// GCK
   A<12>.AP = LAN_SM_RST;
   A<12>.OE = RW & LAN_ACCESS & !$OpTx$FX_DC$9;
   A<12>.CE = !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 9 | Z3_DATA<5>
ATTRIBUTES | 8685506 | 0
INPUTS | 9 | DQ<5>.PIN  | LAN_SM_RST  | RW  | LAN_ACCESS  | $OpTx$FX_DC$9  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 7 | 1 | 0 | 2 | 10 | 7 | 14 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 2 | 221 | 158
EQ | 6 | 
   A<13>.D = DQ<5>.PIN;
   A<13>.CLK = CLK_EXT;	// GCK
   A<13>.AP = LAN_SM_RST;
   A<13>.OE = RW & LAN_ACCESS & !$OpTx$FX_DC$9;
   A<13>.CE = !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 10 | Z3_DATA<6>
ATTRIBUTES | 8685506 | 0
INPUTS | 9 | DQ<6>.PIN  | LAN_SM_RST  | RW  | LAN_ACCESS  | $OpTx$FX_DC$9  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 7 | 1 | 0 | 2 | 10 | 7 | 14 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 2 | 227 | 158
EQ | 6 | 
   A<14>.D = DQ<6>.PIN;
   A<14>.CLK = CLK_EXT;	// GCK
   A<14>.AP = LAN_SM_RST;
   A<14>.OE = RW & LAN_ACCESS & !$OpTx$FX_DC$9;
   A<14>.CE = !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 12 | 7 | Z3_DATA<7>
ATTRIBUTES | 8685506 | 0
INPUTS | 9 | DQ<7>.PIN  | LAN_SM_RST  | RW  | LAN_ACCESS  | $OpTx$FX_DC$9  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 7 | 1 | 0 | 2 | 10 | 7 | 14 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 2 | 226 | 158
EQ | 6 | 
   A<15>.D = DQ<7>.PIN;
   A<15>.CLK = CLK_EXT;	// GCK
   A<15>.AP = LAN_SM_RST;
   A<15>.OE = RW & LAN_ACCESS & !$OpTx$FX_DC$9;
   A<15>.CE = !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 10 | Z3_DATA<8>
ATTRIBUTES | 8685506 | 0
INPUTS | 9 | DQ<8>.PIN  | LAN_SM_RST  | RW  | LAN_ACCESS  | $OpTx$FX_DC$9  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 7 | 1 | 0 | 2 | 10 | 7 | 14 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 2 | 231 | 158
EQ | 6 | 
   A<16>.D = DQ<8>.PIN;
   A<16>.CLK = CLK_EXT;	// GCK
   A<16>.AP = LAN_SM_RST;
   A<16>.OE = RW & LAN_ACCESS & !$OpTx$FX_DC$9;
   A<16>.CE = !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 7 | Z3_DATA<9>
ATTRIBUTES | 8685506 | 0
INPUTS | 9 | DQ<9>.PIN  | LAN_SM_RST  | RW  | LAN_ACCESS  | $OpTx$FX_DC$9  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 7 | 1 | 0 | 2 | 10 | 7 | 14 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 2 | 209 | 158
EQ | 6 | 
   A<17>.D = DQ<9>.PIN;
   A<17>.CLK = CLK_EXT;	// GCK
   A<17>.AP = LAN_SM_RST;
   A<17>.OE = RW & LAN_ACCESS & !$OpTx$FX_DC$9;
   A<17>.CE = !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 8 | 6 | LAN_INT_ENABLE
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 3 | 8 | 6 | 8 | 17 | 2 | 13
INPUTS | 4 | LAN_INT_ENABLE  | $OpTx$FX_DC$33  | D<15>.PIN  | RESET
INPUTMC | 2 | 8 | 6 | 7 | 12
INPUTP | 2 | 89 | 263
EQ | 4 | 
   LAN_INT_ENABLE.D = D<15>.PIN & $OpTx$FX_DC$33
	# LAN_INT_ENABLE & !$OpTx$FX_DC$33;
   LAN_INT_ENABLE.CLK = CLK_EXT;	// GCK
   LAN_INT_ENABLE.AR = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 9 | 3 | AUTO_CONFIG_DONE_CYCLE
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 2 | 9 | 3 | 13 | 10
INPUTS | 11 | RW  | AUTO_CONFIG_DONE_CYCLE  | Z3_ADR<2>  | Z3_ADR_0  | Z3_ADR<6>  | AUTOCONFIG_ACCESS  | Z3_ADR<3>  | Z3_ADR<4>  | Z3_ADR<5>  | $OpTx$FX_DC$9  | RESET
INPUTMC | 9 | 9 | 3 | 4 | 7 | 7 | 17 | 3 | 17 | 4 | 17 | 4 | 6 | 4 | 5 | 4 | 3 | 7 | 14
INPUTP | 2 | 158 | 263
EQ | 5 | 
   AUTO_CONFIG_DONE_CYCLE.T = !RW & !AUTO_CONFIG_DONE_CYCLE & !Z3_ADR<2> & 
	Z3_ADR_0 & !Z3_ADR<6> & AUTOCONFIG_ACCESS & !Z3_ADR<3> & 
	Z3_ADR<4> & !Z3_ADR<5> & !$OpTx$FX_DC$9;
   AUTO_CONFIG_DONE_CYCLE.CLK = CLK_EXT;	// GCK
   AUTO_CONFIG_DONE_CYCLE.AR = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 14 | 10 | LAN_BASEADR<0>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 14 | 10 | 2 | 8
INPUTS | 4 | LAN_BASEADR<0>  | $OpTx$FX_DC$19  | D<0>.PIN  | RESET
INPUTMC | 2 | 14 | 10 | 9 | 0
INPUTP | 2 | 4 | 263
EQ | 4 | 
   LAN_BASEADR<0>.D = D<0>.PIN & $OpTx$FX_DC$19
	# LAN_BASEADR<0> & !$OpTx$FX_DC$19;
   LAN_BASEADR<0>.CLK = CLK_EXT;	// GCK
   LAN_BASEADR<0>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 14 | 9 | LAN_BASEADR<10>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 14 | 9 | 2 | 9
INPUTS | 4 | LAN_BASEADR<10>  | $OpTx$FX_DC$19  | D<10>.PIN  | RESET
INPUTMC | 2 | 14 | 9 | 9 | 0
INPUTP | 2 | 74 | 263
EQ | 4 | 
   LAN_BASEADR<10>.D = D<10>.PIN & $OpTx$FX_DC$19
	# LAN_BASEADR<10> & !$OpTx$FX_DC$19;
   LAN_BASEADR<10>.CLK = CLK_EXT;	// GCK
   LAN_BASEADR<10>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 14 | 8 | LAN_BASEADR<11>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 14 | 8 | 2 | 11
INPUTS | 4 | LAN_BASEADR<11>  | $OpTx$FX_DC$19  | D<11>.PIN  | RESET
INPUTMC | 2 | 14 | 8 | 9 | 0
INPUTP | 2 | 77 | 263
EQ | 4 | 
   LAN_BASEADR<11>.D = D<11>.PIN & $OpTx$FX_DC$19
	# LAN_BASEADR<11> & !$OpTx$FX_DC$19;
   LAN_BASEADR<11>.CLK = CLK_EXT;	// GCK
   LAN_BASEADR<11>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 14 | 7 | LAN_BASEADR<12>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 14 | 7 | 2 | 11
INPUTS | 4 | LAN_BASEADR<12>  | $OpTx$FX_DC$19  | D<12>.PIN  | RESET
INPUTMC | 2 | 14 | 7 | 9 | 0
INPUTP | 2 | 78 | 263
EQ | 4 | 
   LAN_BASEADR<12>.D = D<12>.PIN & $OpTx$FX_DC$19
	# LAN_BASEADR<12> & !$OpTx$FX_DC$19;
   LAN_BASEADR<12>.CLK = CLK_EXT;	// GCK
   LAN_BASEADR<12>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 14 | 6 | LAN_BASEADR<13>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 14 | 6 | 2 | 6
INPUTS | 4 | LAN_BASEADR<13>  | $OpTx$FX_DC$19  | D<13>.PIN  | RESET
INPUTMC | 2 | 14 | 6 | 9 | 0
INPUTP | 2 | 80 | 263
EQ | 4 | 
   LAN_BASEADR<13>.D = D<13>.PIN & $OpTx$FX_DC$19
	# LAN_BASEADR<13> & !$OpTx$FX_DC$19;
   LAN_BASEADR<13>.CLK = CLK_EXT;	// GCK
   LAN_BASEADR<13>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 9 | 8 | LAN_BASEADR<14>
ATTRIBUTES | 4359040 | 0
OUTPUTMC | 2 | 9 | 8 | 2 | 7
INPUTS | 14 | D<14>.PIN  | LAN_BASEADR<14>  | $OpTx$FX_DC$19  | RW  | Z3_ADR<2>  | Z3_ADR_1  | Z3_ADR_0  | Z3_ADR<6>  | AUTOCONFIG_ACCESS  | Z3_ADR<3>  | Z3_ADR<4>  | Z3_ADR<5>  | $OpTx$FX_DC$9  | RESET
INPUTMC | 11 | 9 | 8 | 9 | 0 | 4 | 7 | 7 | 16 | 7 | 17 | 3 | 17 | 4 | 17 | 4 | 6 | 4 | 5 | 4 | 3 | 7 | 14
INPUTP | 3 | 81 | 158 | 263
EQ | 9 | 
   LAN_BASEADR<14>.T = D<14>.PIN & !LAN_BASEADR<14> & $OpTx$FX_DC$19
	# !D<14>.PIN & !RW & LAN_BASEADR<14> & !Z3_ADR<2> & 
	!Z3_ADR_1 & Z3_ADR_0 & !Z3_ADR<6> & AUTOCONFIG_ACCESS & 
	!Z3_ADR<3> & Z3_ADR<4> & !Z3_ADR<5> & !$OpTx$FX_DC$9
	# !RW & LAN_BASEADR<14> & !Z3_ADR<2> & !Z3_ADR_1 & 
	Z3_ADR_0 & !Z3_ADR<6> & AUTOCONFIG_ACCESS & !Z3_ADR<3> & 
	Z3_ADR<4> & !Z3_ADR<5> & !$OpTx$FX_DC$9 & !$OpTx$FX_DC$19;
   LAN_BASEADR<14>.CLK = CLK_EXT;	// GCK
   LAN_BASEADR<14>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 8 | 15 | LAN_BASEADR<15>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 3 | 8 | 15 | 2 | 8 | 2 | 11
INPUTS | 4 | LAN_BASEADR<15>  | $OpTx$FX_DC$19  | D<15>.PIN  | RESET
INPUTMC | 2 | 8 | 15 | 9 | 0
INPUTP | 2 | 89 | 263
EQ | 4 | 
   LAN_BASEADR<15>.D = D<15>.PIN & $OpTx$FX_DC$19
	# LAN_BASEADR<15> & !$OpTx$FX_DC$19;
   LAN_BASEADR<15>.CLK = CLK_EXT;	// GCK
   LAN_BASEADR<15>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 8 | 14 | LAN_BASEADR<1>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 8 | 14 | 2 | 8
INPUTS | 4 | LAN_BASEADR<1>  | $OpTx$FX_DC$19  | D<1>.PIN  | RESET
INPUTMC | 2 | 8 | 14 | 9 | 0
INPUTP | 2 | 30 | 263
EQ | 4 | 
   LAN_BASEADR<1>.D = D<1>.PIN & $OpTx$FX_DC$19
	# LAN_BASEADR<1> & !$OpTx$FX_DC$19;
   LAN_BASEADR<1>.CLK = CLK_EXT;	// GCK
   LAN_BASEADR<1>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 8 | 12 | LAN_BASEADR<2>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 8 | 12 | 2 | 12
INPUTS | 4 | LAN_BASEADR<2>  | $OpTx$FX_DC$19  | D<2>.PIN  | RESET
INPUTMC | 2 | 8 | 12 | 9 | 0
INPUTP | 2 | 71 | 263
EQ | 4 | 
   LAN_BASEADR<2>.D = D<2>.PIN & $OpTx$FX_DC$19
	# LAN_BASEADR<2> & !$OpTx$FX_DC$19;
   LAN_BASEADR<2>.CLK = CLK_EXT;	// GCK
   LAN_BASEADR<2>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 8 | 11 | LAN_BASEADR<3>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 8 | 11 | 2 | 12
INPUTS | 4 | LAN_BASEADR<3>  | $OpTx$FX_DC$19  | D<3>.PIN  | RESET
INPUTMC | 2 | 8 | 11 | 9 | 0
INPUTP | 2 | 28 | 263
EQ | 4 | 
   LAN_BASEADR<3>.D = D<3>.PIN & $OpTx$FX_DC$19
	# LAN_BASEADR<3> & !$OpTx$FX_DC$19;
   LAN_BASEADR<3>.CLK = CLK_EXT;	// GCK
   LAN_BASEADR<3>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 8 | 9 | LAN_BASEADR<4>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 3 | 8 | 9 | 2 | 7 | 2 | 12
INPUTS | 4 | LAN_BASEADR<4>  | $OpTx$FX_DC$19  | D<4>.PIN  | RESET
INPUTMC | 2 | 8 | 9 | 9 | 0
INPUTP | 2 | 38 | 263
EQ | 4 | 
   LAN_BASEADR<4>.D = D<4>.PIN & $OpTx$FX_DC$19
	# LAN_BASEADR<4> & !$OpTx$FX_DC$19;
   LAN_BASEADR<4>.CLK = CLK_EXT;	// GCK
   LAN_BASEADR<4>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 8 | 8 | LAN_BASEADR<5>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 8 | 8 | 2 | 7
INPUTS | 4 | LAN_BASEADR<5>  | $OpTx$FX_DC$19  | D<5>.PIN  | RESET
INPUTMC | 2 | 8 | 8 | 9 | 0
INPUTP | 2 | 37 | 263
EQ | 4 | 
   LAN_BASEADR<5>.D = D<5>.PIN & $OpTx$FX_DC$19
	# LAN_BASEADR<5> & !$OpTx$FX_DC$19;
   LAN_BASEADR<5>.CLK = CLK_EXT;	// GCK
   LAN_BASEADR<5>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 8 | 7 | LAN_BASEADR<6>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 8 | 7 | 2 | 13
INPUTS | 4 | LAN_BASEADR<6>  | $OpTx$FX_DC$19  | D<6>.PIN  | RESET
INPUTMC | 2 | 8 | 7 | 9 | 0
INPUTP | 2 | 26 | 263
EQ | 4 | 
   LAN_BASEADR<6>.D = D<6>.PIN & $OpTx$FX_DC$19
	# LAN_BASEADR<6> & !$OpTx$FX_DC$19;
   LAN_BASEADR<6>.CLK = CLK_EXT;	// GCK
   LAN_BASEADR<6>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 14 | 5 | LAN_BASEADR<7>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 14 | 5 | 2 | 13
INPUTS | 4 | LAN_BASEADR<7>  | $OpTx$FX_DC$19  | D<7>.PIN  | RESET
INPUTMC | 2 | 14 | 5 | 9 | 0
INPUTP | 2 | 29 | 263
EQ | 4 | 
   LAN_BASEADR<7>.D = D<7>.PIN & $OpTx$FX_DC$19
	# LAN_BASEADR<7> & !$OpTx$FX_DC$19;
   LAN_BASEADR<7>.CLK = CLK_EXT;	// GCK
   LAN_BASEADR<7>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 14 | 4 | LAN_BASEADR<8>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 3 | 14 | 4 | 2 | 10 | 2 | 9
INPUTS | 4 | LAN_BASEADR<8>  | $OpTx$FX_DC$19  | D<8>.PIN  | RESET
INPUTMC | 2 | 14 | 4 | 9 | 0
INPUTP | 2 | 32 | 263
EQ | 4 | 
   LAN_BASEADR<8>.D = D<8>.PIN & $OpTx$FX_DC$19
	# LAN_BASEADR<8> & !$OpTx$FX_DC$19;
   LAN_BASEADR<8>.CLK = CLK_EXT;	// GCK
   LAN_BASEADR<8>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 14 | 3 | LAN_BASEADR<9>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 14 | 3 | 2 | 9
INPUTS | 4 | LAN_BASEADR<9>  | $OpTx$FX_DC$19  | D<9>.PIN  | RESET
INPUTMC | 2 | 14 | 3 | 9 | 0
INPUTP | 2 | 73 | 263
EQ | 4 | 
   LAN_BASEADR<9>.D = D<9>.PIN & $OpTx$FX_DC$19
	# LAN_BASEADR<9> & !$OpTx$FX_DC$19;
   LAN_BASEADR<9>.CLK = CLK_EXT;	// GCK
   LAN_BASEADR<9>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 8 | 17 | LAN_IRQ_OUT
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 8 | 17 | 2 | 13
INPUTS | 7 | LAN_INT  | LAN_IRQ_D0  | D<14>.PIN  | LAN_INT_ENABLE  | $OpTx$FX_DC$33  | LAN_IRQ_OUT  | RESET
INPUTMC | 4 | 8 | 2 | 8 | 6 | 7 | 12 | 8 | 17
INPUTP | 3 | 201 | 81 | 263
EQ | 7 | 
   !LAN_IRQ_OUT.D = !LAN_INT & LAN_IRQ_D0
	# !D<14>.PIN & LAN_INT_ENABLE & !LAN_INT & 
	$OpTx$FX_DC$33
	# LAN_INT_ENABLE & !LAN_IRQ_OUT & !LAN_INT & 
	!$OpTx$FX_DC$33;
   LAN_IRQ_OUT.CLK = CLK_EXT;	// GCK
   LAN_IRQ_OUT.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 12 | 10 | Z3_DATA<16>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 6 | DQ<0>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 5 | 1 | 0 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 1 | 217
EQ | 5 | 
   Z3_DATA<16>.D = DQ<0>.PIN;
   Z3_DATA<16>.CLK = CLK_EXT;	// GCK
   Z3_DATA<16>.AP = LAN_SM_RST;
   Z3_DATA<16>.CE = LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 12 | 9 | Z3_DATA<17>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 1 | 14
INPUTS | 6 | DQ<1>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 5 | 1 | 0 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 1 | 216
EQ | 5 | 
   Z3_DATA<17>.D = DQ<1>.PIN;
   Z3_DATA<17>.CLK = CLK_EXT;	// GCK
   Z3_DATA<17>.AP = LAN_SM_RST;
   Z3_DATA<17>.CE = LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 12 | 8 | Z3_DATA<18>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 4 | 9
INPUTS | 6 | DQ<2>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 5 | 1 | 0 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 1 | 220
EQ | 5 | 
   Z3_DATA<18>.D = DQ<2>.PIN;
   Z3_DATA<18>.CLK = CLK_EXT;	// GCK
   Z3_DATA<18>.AP = LAN_SM_RST;
   Z3_DATA<18>.CE = LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 12 | 6 | Z3_DATA<19>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 1 | 11
INPUTS | 6 | DQ<3>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 5 | 1 | 0 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 1 | 219
EQ | 5 | 
   Z3_DATA<19>.D = DQ<3>.PIN;
   Z3_DATA<19>.CLK = CLK_EXT;	// GCK
   Z3_DATA<19>.AP = LAN_SM_RST;
   Z3_DATA<19>.CE = LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 12 | 5 | Z3_DATA<20>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 0 | 5
INPUTS | 6 | DQ<4>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 5 | 1 | 0 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 1 | 225
EQ | 5 | 
   Z3_DATA<20>.D = DQ<4>.PIN;
   Z3_DATA<20>.CLK = CLK_EXT;	// GCK
   Z3_DATA<20>.AP = LAN_SM_RST;
   Z3_DATA<20>.CE = LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 12 | 4 | Z3_DATA<21>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 0 | 4
INPUTS | 6 | DQ<5>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 5 | 1 | 0 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 1 | 221
EQ | 5 | 
   Z3_DATA<21>.D = DQ<5>.PIN;
   Z3_DATA<21>.CLK = CLK_EXT;	// GCK
   Z3_DATA<21>.AP = LAN_SM_RST;
   Z3_DATA<21>.CE = LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 12 | 3 | Z3_DATA<22>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 1 | 9
INPUTS | 6 | DQ<6>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 5 | 1 | 0 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 1 | 227
EQ | 5 | 
   Z3_DATA<22>.D = DQ<6>.PIN;
   Z3_DATA<22>.CLK = CLK_EXT;	// GCK
   Z3_DATA<22>.AP = LAN_SM_RST;
   Z3_DATA<22>.CE = LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 12 | 2 | Z3_DATA<23>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 1 | 13
INPUTS | 6 | DQ<7>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 5 | 1 | 0 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 1 | 226
EQ | 5 | 
   Z3_DATA<23>.D = DQ<7>.PIN;
   Z3_DATA<23>.CLK = CLK_EXT;	// GCK
   Z3_DATA<23>.AP = LAN_SM_RST;
   Z3_DATA<23>.CE = LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 8 | Z3_DATA<24>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 6 | DQ<8>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 5 | 1 | 0 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 1 | 231
EQ | 5 | 
   Z3_DATA<24>.D = DQ<8>.PIN;
   Z3_DATA<24>.CLK = CLK_EXT;	// GCK
   Z3_DATA<24>.AP = LAN_SM_RST;
   Z3_DATA<24>.CE = LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 6 | Z3_DATA<25>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 4 | 11
INPUTS | 6 | DQ<9>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 5 | 1 | 0 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 1 | 209
EQ | 5 | 
   Z3_DATA<25>.D = DQ<9>.PIN;
   Z3_DATA<25>.CLK = CLK_EXT;	// GCK
   Z3_DATA<25>.AP = LAN_SM_RST;
   Z3_DATA<25>.CE = LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 4 | Z3_DATA<26>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 4 | 13
INPUTS | 6 | DQ<10>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 5 | 1 | 0 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 1 | 234
EQ | 5 | 
   Z3_DATA<26>.D = DQ<10>.PIN;
   Z3_DATA<26>.CLK = CLK_EXT;	// GCK
   Z3_DATA<26>.AP = LAN_SM_RST;
   Z3_DATA<26>.CE = LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 3 | Z3_DATA<27>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 6 | DQ<11>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 5 | 1 | 0 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 1 | 207
EQ | 5 | 
   Z3_DATA<27>.D = DQ<11>.PIN;
   Z3_DATA<27>.CLK = CLK_EXT;	// GCK
   Z3_DATA<27>.AP = LAN_SM_RST;
   Z3_DATA<27>.CE = LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 0 | Z3_DATA<28>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 2 | 4 | 16 | 15 | 17
INPUTS | 10 | DQ<12>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3  | Z3_DATA<10>/Z3_DATA<10>_CE  | RW  | Z3_ADR<13>  | $OpTx$FX_DC$29
INPUTMC | 8 | 1 | 0 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17 | 14 | 1 | 4 | 8 | 7 | 15
INPUTP | 2 | 235 | 158
EXPORTS | 1 | 15 | 17
EQ | 9 | 
   Z3_DATA<28>.D = DQ<12>.PIN;
   Z3_DATA<28>.CLK = CLK_EXT;	// GCK
   Z3_DATA<28>.AP = LAN_SM_RST;
   Z3_DATA<28>.CE = LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & LAN_SM_FSM_FFd3;
    Z3_DATA<28>.EXP  =  !LAN_SM_FSM_FFd1 & LAN_SM_FSM_FFd2 & 
	!Z3_DATA<10>/Z3_DATA<10>_CE
	# RW & !LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3 & 
	!Z3_ADR<13> & !$OpTx$FX_DC$29
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 12 | 0 | Z3_DATA<29>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 6 | 2
INPUTS | 6 | DQ<13>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 5 | 1 | 0 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 1 | 204
EQ | 5 | 
   Z3_DATA<29>.D = DQ<13>.PIN;
   Z3_DATA<29>.CLK = CLK_EXT;	// GCK
   Z3_DATA<29>.AP = LAN_SM_RST;
   Z3_DATA<29>.CE = LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 3 | Z3_DATA<30>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 6 | 4
INPUTS | 6 | DQ<14>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 5 | 1 | 0 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 1 | 236
EQ | 5 | 
   Z3_DATA<30>.D = DQ<14>.PIN;
   Z3_DATA<30>.CLK = CLK_EXT;	// GCK
   Z3_DATA<30>.AP = LAN_SM_RST;
   Z3_DATA<30>.CE = LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 1 | Z3_DATA<31>
ATTRIBUTES | 8553408 | 0
OUTPUTMC | 1 | 6 | 11
INPUTS | 6 | DQ<15>.PIN  | LAN_SM_RST  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 5 | 1 | 0 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
INPUTP | 1 | 202
EQ | 5 | 
   Z3_DATA<31>.D = DQ<15>.PIN;
   Z3_DATA<31>.CLK = CLK_EXT;	// GCK
   Z3_DATA<31>.AP = LAN_SM_RST;
   Z3_DATA<31>.CE = LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & LAN_SM_FSM_FFd3;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 9 | 16 | DQ_10_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | RESET  | LAN_D_INIT<8>  | DQ_DATA<10>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 3 | 3 | 6 | 15 | 12 | 1 | 15
INPUTP | 1 | 263
EQ | 3 | 
   DQ<10> = RESET & DQ_DATA<10>
	# !RESET & LAN_D_INIT<8>;
   DQ<10>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 11 | 9 | DQ_11_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | RESET  | LAN_D_INIT<8>  | DQ_DATA<11>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 3 | 3 | 6 | 10 | 17 | 1 | 15
INPUTP | 1 | 263
EQ | 3 | 
   DQ<11> = RESET & DQ_DATA<11>
	# !RESET & LAN_D_INIT<8>;
   DQ<11>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 9 | 1 | DQ_1_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | RESET  | LAN_D_INIT<1>  | DQ_DATA<1>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 3 | 3 | 8 | 10 | 7 | 1 | 15
INPUTP | 1 | 263
EQ | 3 | 
   DQ<1> = RESET & DQ_DATA<1>
	# !RESET & LAN_D_INIT<1>;
   DQ<1>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 9 | 9 | DQ_4_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | RESET  | LAN_D_INIT<1>  | DQ_DATA<4>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 3 | 3 | 8 | 12 | 16 | 1 | 15
INPUTP | 1 | 263
EQ | 3 | 
   DQ<4> = RESET & DQ_DATA<4>
	# !RESET & LAN_D_INIT<1>;
   DQ<4>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 9 | 13 | DQ_8_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | RESET  | LAN_D_INIT<8>  | DQ_DATA<8>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 3 | 3 | 6 | 14 | 15 | 1 | 15
INPUTP | 1 | 263
EQ | 3 | 
   DQ<8> = RESET & DQ_DATA<8>
	# !RESET & LAN_D_INIT<8>;
   DQ<8>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 11 | 11 | DQ_9_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | RESET  | LAN_D_INIT<1>  | DQ_DATA<9>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 3 | 3 | 8 | 14 | 12 | 1 | 15
INPUTP | 1 | 263
EQ | 3 | 
   DQ<9> = RESET & DQ_DATA<9>
	# !RESET & LAN_D_INIT<1>;
   DQ<9>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 3 | 1 | D_0_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | Z3_DATA<16>  | $OpTx$FX_DC$32  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 3 | 12 | 10 | 1 | 3 | 1 | 12
EQ | 2 | 
   !D<0> = !Z3_DATA<16> & $OpTx$FX_DC$32;
   D<0>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 4 | 13 | D_10_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | Z3_DATA<26>  | $OpTx$FX_DC$32  | D_OUT<2>  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 4 | 15 | 4 | 1 | 3 | 9 | 6 | 1 | 12
EQ | 3 | 
   D<10> = Z3_DATA<26> & $OpTx$FX_DC$32
	# D_OUT<2> & !$OpTx$FX_DC$32;
   D<10>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 4 | 14 | D_11_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | Z3_DATA<27>  | $OpTx$FX_DC$32  | D_OUT<3>  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 4 | 15 | 3 | 1 | 3 | 1 | 8 | 1 | 12
EQ | 3 | 
   D<11> = Z3_DATA<27> & $OpTx$FX_DC$32
	# D_OUT<3> & !$OpTx$FX_DC$32;
   D<11>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 4 | 16 | D_12_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | Z3_DATA<28>  | $OpTx$FX_DC$32  | D_OUT<4>  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 4 | 15 | 0 | 1 | 3 | 9 | 15 | 1 | 12
EQ | 3 | 
   D<12> = Z3_DATA<28> & $OpTx$FX_DC$32
	# D_OUT<4> & !$OpTx$FX_DC$32;
   D<12>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 6 | 2 | D_13_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | Z3_DATA<29>  | $OpTx$FX_DC$32  | D_OUT<5>  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 4 | 12 | 0 | 1 | 3 | 9 | 14 | 1 | 12
EQ | 3 | 
   D<13> = Z3_DATA<29> & $OpTx$FX_DC$32
	# D_OUT<5> & !$OpTx$FX_DC$32;
   D<13>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 6 | 4 | D_14_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | Z3_DATA<30>  | $OpTx$FX_DC$32  | D_OUT<6>  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 4 | 10 | 3 | 1 | 3 | 9 | 12 | 1 | 12
EQ | 3 | 
   D<14> = Z3_DATA<30> & $OpTx$FX_DC$32
	# D_OUT<6> & !$OpTx$FX_DC$32;
   D<14>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 6 | 11 | D_15_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | Z3_DATA<31>  | $OpTx$FX_DC$32  | D_OUT<7>  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 4 | 10 | 1 | 1 | 3 | 1 | 6 | 1 | 12
EQ | 3 | 
   D<15> = Z3_DATA<31> & $OpTx$FX_DC$32
	# D_OUT<7> & !$OpTx$FX_DC$32;
   D<15>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 1 | 14 | D_1_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | Z3_DATA<17>  | $OpTx$FX_DC$32  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 3 | 12 | 9 | 1 | 3 | 1 | 12
EQ | 2 | 
   !D<1> = !Z3_DATA<17> & $OpTx$FX_DC$32;
   D<1>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 4 | 9 | D_2_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | Z3_DATA<18>  | $OpTx$FX_DC$32  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 3 | 12 | 8 | 1 | 3 | 1 | 12
EQ | 2 | 
   !D<2> = !Z3_DATA<18> & $OpTx$FX_DC$32;
   D<2>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 1 | 11 | D_3_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | Z3_DATA<19>  | $OpTx$FX_DC$32  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 3 | 12 | 6 | 1 | 3 | 1 | 12
EQ | 2 | 
   !D<3> = !Z3_DATA<19> & $OpTx$FX_DC$32;
   D<3>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 0 | 5 | D_4_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | Z3_DATA<20>  | $OpTx$FX_DC$32  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 3 | 12 | 5 | 1 | 3 | 1 | 12
EQ | 2 | 
   !D<4> = !Z3_DATA<20> & $OpTx$FX_DC$32;
   D<4>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 0 | 4 | D_5_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | Z3_DATA<21>  | $OpTx$FX_DC$32  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 3 | 12 | 4 | 1 | 3 | 1 | 12
EQ | 2 | 
   !D<5> = !Z3_DATA<21> & $OpTx$FX_DC$32;
   D<5>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 1 | 9 | D_6_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | Z3_DATA<22>  | $OpTx$FX_DC$32  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 3 | 12 | 3 | 1 | 3 | 1 | 12
EQ | 2 | 
   !D<6> = !Z3_DATA<22> & $OpTx$FX_DC$32;
   D<6>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 1 | 13 | D_7_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | Z3_DATA<23>  | $OpTx$FX_DC$32  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 3 | 12 | 2 | 1 | 3 | 1 | 12
EQ | 2 | 
   !D<7> = !Z3_DATA<23> & $OpTx$FX_DC$32;
   D<7>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 1 | 16 | D_8_IOBUFE
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 12 | Z3_DATA<24>  | $OpTx$FX_DC$32  | D_OUT<0>  | D_9_IOBUFE/D_9_IOBUFE_TRST  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | Z3_DATA<10>/Z3_DATA<10>_CE  | Z3_DATA<30>/Z3_DATA<30>_CE  | LAN_SM_FSM_FFd3  | Z3_ADR<13>  | $OpTx$FX_DC$8  | $OpTx$FX_DC$29
INPUTMC | 12 | 15 | 8 | 1 | 3 | 1 | 10 | 1 | 12 | 10 | 5 | 15 | 14 | 14 | 1 | 14 | 0 | 1 | 17 | 4 | 8 | 7 | 11 | 7 | 15
EXPORTS | 1 | 1 | 17
EQ | 7 | 
   D<8> = Z3_DATA<24> & $OpTx$FX_DC$32
	# D_OUT<0> & !$OpTx$FX_DC$32;
   D<8>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;
    D_8_IOBUFE.EXP  =  !LAN_SM_FSM_FFd1 & LAN_SM_FSM_FFd2 & 
	!Z3_DATA<10>/Z3_DATA<10>_CE & !Z3_DATA<30>/Z3_DATA<30>_CE
	# !LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3 & !Z3_ADR<13> & 
	$OpTx$FX_DC$8 & !$OpTx$FX_DC$29

MACROCELL | 4 | 11 | D_9_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 4 | Z3_DATA<25>  | $OpTx$FX_DC$32  | D_OUT<1>  | D_9_IOBUFE/D_9_IOBUFE_TRST
INPUTMC | 4 | 15 | 6 | 1 | 3 | 9 | 17 | 1 | 12
EQ | 3 | 
   D<9> = Z3_DATA<25> & $OpTx$FX_DC$32
	# D_OUT<1> & !$OpTx$FX_DC$32;
   D<9>.OE = D_9_IOBUFE/D_9_IOBUFE_TRST;

MACROCELL | 9 | 2 | DQ_0_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | RESET  | DQ_DATA<0>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 2 | 15 | 13 | 1 | 15
INPUTP | 1 | 263
EQ | 2 | 
   DQ<0> = RESET & DQ_DATA<0>;
   DQ<0>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 7 | 1 | DQ_12_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | RESET  | DQ_DATA<12>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 2 | 10 | 15 | 1 | 15
INPUTP | 1 | 263
EQ | 2 | 
   DQ<12> = RESET & DQ_DATA<12>;
   DQ<12>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 11 | 7 | DQ_13_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | RESET  | DQ_DATA<13>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 2 | 10 | 14 | 1 | 15
INPUTP | 1 | 263
EQ | 2 | 
   DQ<13> = RESET & DQ_DATA<13>;
   DQ<13>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 7 | 2 | DQ_14_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | RESET  | DQ_DATA<14>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 2 | 10 | 12 | 1 | 15
INPUTP | 1 | 263
EQ | 2 | 
   DQ<14> = RESET & DQ_DATA<14>;
   DQ<14>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 11 | 4 | DQ_15_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | RESET  | DQ_DATA<15>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 2 | 10 | 8 | 1 | 15
INPUTP | 1 | 263
EQ | 2 | 
   DQ<15> = RESET & DQ_DATA<15>;
   DQ<15>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 9 | 5 | DQ_2_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | RESET  | DQ_DATA<2>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 2 | 10 | 6 | 1 | 15
INPUTP | 1 | 263
EQ | 2 | 
   DQ<2> = RESET & DQ_DATA<2>;
   DQ<2>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 9 | 4 | DQ_3_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | RESET  | DQ_DATA<3>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 2 | 12 | 17 | 1 | 15
INPUTP | 1 | 263
EQ | 2 | 
   DQ<3> = RESET & DQ_DATA<3>;
   DQ<3>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 9 | 7 | DQ_5_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | RESET  | DQ_DATA<5>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 2 | 12 | 15 | 1 | 15
INPUTP | 1 | 263
EQ | 2 | 
   DQ<5> = RESET & DQ_DATA<5>;
   DQ<5>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 9 | 11 | DQ_6_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | RESET  | DQ_DATA<6>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 2 | 12 | 14 | 1 | 15
INPUTP | 1 | 263
EQ | 2 | 
   DQ<6> = RESET & DQ_DATA<6>;
   DQ<6>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 9 | 10 | DQ_7_IOBUFE
ATTRIBUTES | 265986 | 0
INPUTS | 3 | RESET  | DQ_DATA<7>  | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
INPUTMC | 2 | 14 | 17 | 1 | 15
INPUTP | 1 | 263
EQ | 2 | 
   DQ<7> = RESET & DQ_DATA<7>;
   DQ<7>.OE = DQ_9_IOBUFE/DQ_9_IOBUFE_TRST;

MACROCELL | 15 | 17 | LAN_SM_FSM_FFd4
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 61 | 8 | 10 | 15 | 5 | 15 | 2 | 15 | 1 | 14 | 16 | 14 | 14 | 14 | 13 | 8 | 13 | 8 | 16 | 10 | 2 | 10 | 4 | 10 | 9 | 10 | 10 | 12 | 7 | 15 | 10 | 15 | 7 | 12 | 10 | 12 | 9 | 12 | 8 | 12 | 6 | 12 | 5 | 12 | 4 | 12 | 3 | 12 | 2 | 15 | 8 | 15 | 6 | 15 | 4 | 15 | 3 | 15 | 0 | 12 | 0 | 10 | 3 | 10 | 1 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17 | 15 | 13 | 15 | 12 | 10 | 17 | 10 | 15 | 10 | 14 | 10 | 12 | 10 | 8 | 10 | 7 | 10 | 6 | 12 | 17 | 12 | 16 | 12 | 15 | 12 | 14 | 14 | 17 | 14 | 15 | 14 | 12 | 15 | 11 | 15 | 15 | 12 | 12 | 12 | 11 | 15 | 16 | 14 | 1 | 14 | 0 | 10 | 0 | 14 | 2
INPUTS | 10 | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd3  | $OpTx$FX_DC$25  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd2  | LAN_ACCESS  | Z3_ADR<13>  | $OpTx$FX_DC$8  | Z3_DATA<28>.EXP  | LAN_SM_RST
INPUTMC | 10 | 10 | 5 | 1 | 17 | 7 | 13 | 15 | 17 | 15 | 14 | 2 | 10 | 4 | 8 | 7 | 11 | 15 | 0 | 1 | 0
EXPORTS | 1 | 15 | 16
IMPORTS | 1 | 15 | 0
EQ | 16 | 
   LAN_SM_FSM_FFd4.D = LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	!LAN_SM_FSM_FFd3
	# !LAN_SM_FSM_FFd4 & LAN_SM_FSM_FFd1 & 
	!LAN_SM_FSM_FFd3
	# LAN_SM_FSM_FFd1 & !LAN_SM_FSM_FFd3 & 
	$OpTx$FX_DC$25
;Imported pterms FB16_1
	# !LAN_SM_FSM_FFd1 & LAN_SM_FSM_FFd2 & 
	!Z3_DATA<10>/Z3_DATA<10>_CE
	# RW & !LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3 & 
	!Z3_ADR<13> & !$OpTx$FX_DC$29;
   LAN_SM_FSM_FFd4.CLK = CLK_EXT;	// GCK
   LAN_SM_FSM_FFd4.AR = LAN_SM_RST;
    LAN_SM_FSM_FFd4.EXP  =  !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	!LAN_SM_FSM_FFd3 & LAN_ACCESS & !Z3_ADR<13> & $OpTx$FX_DC$8 & 
	!$OpTx$FX_DC$25
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 5 | LAN_SM_FSM_FFd1
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 46 | 8 | 10 | 15 | 5 | 15 | 2 | 15 | 1 | 14 | 16 | 14 | 14 | 14 | 13 | 8 | 13 | 8 | 16 | 10 | 2 | 10 | 4 | 10 | 9 | 10 | 10 | 12 | 7 | 15 | 10 | 15 | 7 | 12 | 10 | 12 | 9 | 12 | 8 | 12 | 6 | 12 | 5 | 12 | 4 | 12 | 3 | 12 | 2 | 15 | 8 | 15 | 6 | 15 | 4 | 15 | 3 | 15 | 0 | 12 | 0 | 10 | 3 | 10 | 1 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17 | 15 | 11 | 15 | 15 | 12 | 12 | 12 | 11 | 15 | 16 | 14 | 1 | 14 | 0 | 10 | 0 | 14 | 2 | 1 | 16
INPUTS | 5 | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd3  | $OpTx$FX_DC$25  | LAN_SM_RST
INPUTMC | 5 | 15 | 17 | 10 | 5 | 1 | 17 | 7 | 13 | 1 | 0
EQ | 6 | 
   LAN_SM_FSM_FFd1.T = !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd3
	# LAN_SM_FSM_FFd4 & LAN_SM_FSM_FFd1 & 
	!LAN_SM_FSM_FFd3 & !$OpTx$FX_DC$25;
   LAN_SM_FSM_FFd1.CLK = CLK_EXT;	// GCK
   LAN_SM_FSM_FFd1.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 14 | LAN_SM_FSM_FFd2
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 61 | 8 | 10 | 15 | 5 | 15 | 2 | 15 | 1 | 14 | 16 | 14 | 14 | 14 | 13 | 8 | 13 | 8 | 16 | 10 | 2 | 10 | 4 | 10 | 9 | 10 | 10 | 12 | 7 | 15 | 10 | 15 | 7 | 12 | 10 | 12 | 9 | 12 | 8 | 12 | 6 | 12 | 5 | 12 | 4 | 12 | 3 | 12 | 2 | 15 | 8 | 15 | 6 | 15 | 4 | 15 | 3 | 15 | 0 | 12 | 0 | 10 | 3 | 10 | 1 | 15 | 17 | 15 | 14 | 1 | 17 | 15 | 13 | 15 | 12 | 10 | 17 | 10 | 15 | 10 | 14 | 10 | 12 | 10 | 8 | 10 | 7 | 10 | 6 | 12 | 17 | 12 | 16 | 12 | 15 | 12 | 14 | 14 | 17 | 14 | 15 | 14 | 12 | 15 | 11 | 12 | 12 | 12 | 11 | 15 | 16 | 14 | 1 | 14 | 0 | 10 | 0 | 14 | 2 | 1 | 0 | 1 | 16
INPUTS | 9 | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3  | LAN_SM_FSM_FFd4  | RW  | Z3_ADR<13>  | $OpTx$FX_DC$8  | $OpTx$FX_DC$29  | LAN_SM_RST
INPUTMC | 8 | 10 | 5 | 15 | 14 | 1 | 17 | 15 | 17 | 4 | 8 | 7 | 11 | 7 | 15 | 1 | 0
INPUTP | 1 | 158
EQ | 8 | 
   LAN_SM_FSM_FFd2.T = LAN_SM_FSM_FFd1 & !LAN_SM_FSM_FFd2
	# !LAN_SM_FSM_FFd2 & LAN_SM_FSM_FFd3
	# LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	!LAN_SM_FSM_FFd3
	# !RW & !LAN_SM_FSM_FFd2 & !Z3_ADR<13> & 
	$OpTx$FX_DC$8 & !$OpTx$FX_DC$29;
   LAN_SM_FSM_FFd2.CLK = CLK_EXT;	// GCK
   LAN_SM_FSM_FFd2.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 1 | 17 | LAN_SM_FSM_FFd3
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 63 | 8 | 10 | 15 | 5 | 15 | 2 | 15 | 1 | 14 | 16 | 14 | 14 | 14 | 13 | 8 | 13 | 8 | 16 | 10 | 2 | 10 | 4 | 10 | 9 | 10 | 10 | 12 | 7 | 15 | 10 | 15 | 7 | 12 | 10 | 12 | 9 | 12 | 8 | 12 | 6 | 12 | 5 | 12 | 4 | 12 | 3 | 12 | 2 | 15 | 8 | 15 | 6 | 15 | 4 | 15 | 3 | 15 | 0 | 12 | 0 | 10 | 3 | 10 | 1 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17 | 15 | 13 | 15 | 12 | 10 | 17 | 10 | 15 | 10 | 14 | 10 | 12 | 10 | 8 | 10 | 7 | 10 | 6 | 12 | 17 | 12 | 16 | 12 | 15 | 12 | 14 | 14 | 17 | 14 | 15 | 14 | 12 | 15 | 11 | 15 | 15 | 12 | 12 | 12 | 11 | 15 | 16 | 14 | 1 | 14 | 0 | 10 | 0 | 14 | 2 | 1 | 0 | 1 | 16
INPUTS | 9 | $OpTx$FX_DC$25  | Z3_DATA<30>/Z3_DATA<30>_CE  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd3  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd2  | LAN_SM_RST.EXP  | D_8_IOBUFE.EXP  | LAN_SM_RST
INPUTMC | 9 | 7 | 13 | 14 | 0 | 10 | 5 | 1 | 17 | 15 | 17 | 15 | 14 | 1 | 0 | 1 | 16 | 1 | 0
IMPORTS | 2 | 1 | 0 | 1 | 16
EQ | 16 | 
   LAN_SM_FSM_FFd3.D = LAN_SM_FSM_FFd1 & LAN_SM_FSM_FFd3
	# $OpTx$FX_DC$25 & Z3_DATA<30>/Z3_DATA<30>_CE
	# LAN_SM_FSM_FFd4 & LAN_SM_FSM_FFd1 & 
	!$OpTx$FX_DC$25
	# LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	!LAN_SM_FSM_FFd3
;Imported pterms FB2_1
	# !RW & !LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3 & 
	!Z3_ADR<13> & !$OpTx$FX_DC$29
;Imported pterms FB2_17
	# !LAN_SM_FSM_FFd1 & LAN_SM_FSM_FFd2 & 
	!Z3_DATA<10>/Z3_DATA<10>_CE & !Z3_DATA<30>/Z3_DATA<30>_CE
	# !LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3 & !Z3_ADR<13> & 
	$OpTx$FX_DC$8 & !$OpTx$FX_DC$29;
   LAN_SM_FSM_FFd3.CLK = CLK_EXT;	// GCK
   LAN_SM_FSM_FFd3.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 4 | 7 | Z3_ADR<2>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 10 | 9 | 3 | 9 | 8 | 1 | 10 | 9 | 17 | 9 | 6 | 9 | 15 | 9 | 14 | 9 | 12 | 3 | 7 | 9 | 0
INPUTS | 3 | A<4>  | FCS  | Z3_ADR_1/Z3_ADR_1_SETF
INPUTMC | 1 | 7 | 10
INPUTP | 2 | 97 | 147
EQ | 3 | 
   Z3_ADR<2>.D = A<4>;
   Z3_ADR<2>.CLK = !FCS;
   Z3_ADR<2>.AP = !Z3_ADR_1/Z3_ADR_1_SETF;

MACROCELL | 7 | 16 | Z3_ADR_1
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 11 | 9 | 8 | 1 | 10 | 9 | 17 | 9 | 6 | 1 | 8 | 9 | 15 | 9 | 14 | 9 | 12 | 1 | 6 | 3 | 11 | 9 | 0
INPUTS | 3 | A<3>  | FCS  | Z3_ADR_1/Z3_ADR_1_SETF
INPUTMC | 1 | 7 | 10
INPUTP | 2 | 99 | 147
EQ | 3 | 
   Z3_ADR_1.D = A<3>;
   Z3_ADR_1.CLK = !FCS;
   Z3_ADR_1.AP = !Z3_ADR_1/Z3_ADR_1_SETF;

MACROCELL | 2 | 10 | LAN_ACCESS
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 22 | 8 | 10 | 15 | 5 | 15 | 2 | 15 | 1 | 14 | 16 | 14 | 14 | 14 | 13 | 8 | 13 | 8 | 16 | 10 | 2 | 10 | 4 | 10 | 9 | 10 | 10 | 12 | 7 | 15 | 10 | 15 | 7 | 1 | 3 | 7 | 7 | 13 | 13 | 7 | 15 | 1 | 15 | 15 | 17
INPUTS | 8 | SHUT_UP  | Z3  | D<8>.PIN  | LAN_BASEADR<8>  | EXP25_.EXP  | EXP26_.EXP  | FCS  | Z3_ADR_1/Z3_ADR_1_SETF
INPUTMC | 5 | 8 | 0 | 14 | 4 | 2 | 9 | 2 | 11 | 7 | 10
INPUTP | 3 | 151 | 32 | 147
IMPORTS | 2 | 2 | 9 | 2 | 11
EQ | 43 | 
   !LAN_ACCESS.D = !Z3
	# SHUT_UP
	# D<8>.PIN & !LAN_BASEADR<8>
;Imported pterms FB3_10
	# D<9>.PIN & !LAN_BASEADR<9>
	# !D<9>.PIN & LAN_BASEADR<9>
	# !D<8>.PIN & LAN_BASEADR<8>
	# D<10>.PIN & !LAN_BASEADR<10>
	# !D<10>.PIN & LAN_BASEADR<10>
;Imported pterms FB3_9
	# !D<15>.PIN & LAN_BASEADR<15>
	# A<17>.PIN & !LAN_BASEADR<1>
	# !A<17>.PIN & LAN_BASEADR<1>
	# A<16>.PIN & !LAN_BASEADR<0>
	# !A<16>.PIN & LAN_BASEADR<0>
;Imported pterms FB3_8
	# D<14>.PIN & !LAN_BASEADR<14>
	# !D<14>.PIN & LAN_BASEADR<14>
	# !A<20>.PIN & LAN_BASEADR<4>
	# LAN_BASEADR<5> & !A<21>.PIN
	# !LAN_BASEADR<5> & A<21>.PIN
;Imported pterms FB3_7
	# D<13>.PIN & !LAN_BASEADR<13>
	# !D<13>.PIN & LAN_BASEADR<13>
;Imported pterms FB3_12
	# D<12>.PIN & !LAN_BASEADR<12>
	# !D<12>.PIN & LAN_BASEADR<12>
	# D<11>.PIN & !LAN_BASEADR<11>
	# !D<11>.PIN & LAN_BASEADR<11>
	# D<15>.PIN & !LAN_BASEADR<15>
;Imported pterms FB3_13
	# A<20>.PIN & !LAN_BASEADR<4>
	# A<19>.PIN & !LAN_BASEADR<3>
	# !A<19>.PIN & LAN_BASEADR<3>
	# A<18>.PIN & !LAN_BASEADR<2>
	# !A<18>.PIN & LAN_BASEADR<2>
;Imported pterms FB3_14
	# LAN_BASEADR<6> & !A<22>.PIN
	# !LAN_BASEADR<6> & A<22>.PIN
	# LAN_BASEADR<7> & !A<23>.PIN
	# !LAN_BASEADR<7> & A<23>.PIN;
   LAN_ACCESS.CLK = !FCS;
   LAN_ACCESS.AR = !Z3_ADR_1/Z3_ADR_1_SETF;

MACROCELL | 7 | 17 | Z3_ADR_0
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 10 | 9 | 3 | 9 | 8 | 1 | 10 | 9 | 17 | 9 | 6 | 9 | 15 | 9 | 14 | 9 | 12 | 3 | 4 | 9 | 0
INPUTS | 3 | A<2>  | FCS  | Z3_ADR_1/Z3_ADR_1_SETF
INPUTMC | 1 | 7 | 10
INPUTP | 2 | 101 | 147
EQ | 3 | 
   Z3_ADR_0.D = A<2>;
   Z3_ADR_0.CLK = !FCS;
   Z3_ADR_0.AP = !Z3_ADR_1/Z3_ADR_1_SETF;

MACROCELL | 3 | 17 | Z3_ADR<6>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 8 | 9 | 3 | 9 | 8 | 9 | 15 | 9 | 14 | 9 | 12 | 1 | 6 | 1 | 2 | 9 | 0
INPUTS | 3 | A<8>.PIN  | FCS  | Z3_ADR_1/Z3_ADR_1_SETF
INPUTMC | 1 | 7 | 10
INPUTP | 2 | 106 | 147
EQ | 3 | 
   Z3_ADR<6>.D = A<8>.PIN;
   Z3_ADR<6>.CLK = !FCS;
   Z3_ADR<6>.AP = !Z3_ADR_1/Z3_ADR_1_SETF;

MACROCELL | 8 | 1 | LAN_RST_SM_FSM_FFd1
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 6 | 8 | 1 | 8 | 5 | 8 | 4 | 3 | 8 | 3 | 6 | 3 | 10
INPUTS | 4 | LAN_RST_SM_FSM_FFd1  | LAN_RST_SM_FSM_FFd2  | LAN_RST_SM_FSM_FFd3  | RESET
INPUTMC | 3 | 8 | 1 | 8 | 5 | 8 | 4
INPUTP | 1 | 263
EQ | 4 | 
   LAN_RST_SM_FSM_FFd1.T = !LAN_RST_SM_FSM_FFd1 & LAN_RST_SM_FSM_FFd2 & 
	!LAN_RST_SM_FSM_FFd3;
   LAN_RST_SM_FSM_FFd1.CLK = CLK_EXT;	// GCK
   LAN_RST_SM_FSM_FFd1.AR = RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 4 | 17 | AUTOCONFIG_ACCESS
ATTRIBUTES | 8520496 | 0
OUTPUTMC | 14 | 9 | 3 | 9 | 8 | 1 | 10 | 9 | 17 | 9 | 6 | 1 | 8 | 9 | 15 | 9 | 14 | 9 | 12 | 1 | 6 | 13 | 13 | 9 | 0 | 1 | 12 | 3 | 12
INPUTS | 21 | Z3  | D<9>.PIN  | D<8>.PIN  | D<14>.PIN  | D<13>.PIN  | D<12>.PIN  | D<11>.PIN  | D<10>.PIN  | D<15>.PIN  | CFIN  | A<20>.PIN  | A<19>.PIN  | A<18>.PIN  | A<17>.PIN  | A<16>.PIN  | A<23>.PIN  | A<22>.PIN  | A<21>.PIN  | CFOUT  | FCS  | Z3_ADR_1/Z3_ADR_1_SETF
INPUTMC | 2 | 13 | 10 | 7 | 10
INPUTP | 19 | 151 | 73 | 32 | 81 | 80 | 78 | 77 | 74 | 89 | 190 | 167 | 169 | 171 | 172 | 175 | 161 | 162 | 163 | 147
EQ | 6 | 
   AUTOCONFIG_ACCESS.D = Z3 & D<9>.PIN & D<8>.PIN & D<14>.PIN & 
	D<13>.PIN & D<12>.PIN & D<11>.PIN & D<10>.PIN & D<15>.PIN & 
	!CFIN & !A<20>.PIN & !A<19>.PIN & !A<18>.PIN & !A<17>.PIN & 
	!A<16>.PIN & !A<23>.PIN & !A<22>.PIN & !A<21>.PIN & CFOUT;
   AUTOCONFIG_ACCESS.CLK = !FCS;
   AUTOCONFIG_ACCESS.AR = !Z3_ADR_1/Z3_ADR_1_SETF;

MACROCELL | 4 | 8 | Z3_ADR<13>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 7 | 1 | 0 | 15 | 14 | 1 | 16 | 15 | 11 | 15 | 0 | 7 | 12 | 15 | 17
INPUTS | 3 | A<15>.PIN  | FCS  | Z3_ADR_1/Z3_ADR_1_SETF
INPUTMC | 1 | 7 | 10
INPUTP | 2 | 139 | 147
EQ | 3 | 
   Z3_ADR<13>.D = A<15>.PIN;
   Z3_ADR<13>.CLK = !FCS;
   Z3_ADR<13>.AP = !Z3_ADR_1/Z3_ADR_1_SETF;

MACROCELL | 8 | 5 | LAN_RST_SM_FSM_FFd2
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 5 | 8 | 1 | 8 | 5 | 8 | 4 | 3 | 3 | 3 | 9
INPUTS | 4 | LAN_RST_SM_FSM_FFd2  | LAN_RST_SM_FSM_FFd3  | LAN_RST_SM_FSM_FFd1  | RESET
INPUTMC | 3 | 8 | 5 | 8 | 4 | 8 | 1
INPUTP | 1 | 263
EQ | 4 | 
   LAN_RST_SM_FSM_FFd2.D = !LAN_RST_SM_FSM_FFd1 & LAN_RST_SM_FSM_FFd3
	# LAN_RST_SM_FSM_FFd2 & !LAN_RST_SM_FSM_FFd3;
   LAN_RST_SM_FSM_FFd2.CLK = CLK_EXT;	// GCK
   LAN_RST_SM_FSM_FFd2.AR = RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 8 | 4 | LAN_RST_SM_FSM_FFd3
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 4 | 8 | 1 | 8 | 5 | 3 | 3 | 3 | 9
INPUTS | 3 | LAN_RST_SM_FSM_FFd1  | LAN_RST_SM_FSM_FFd2  | RESET
INPUTMC | 2 | 8 | 1 | 8 | 5
INPUTP | 1 | 263
EQ | 4 | 
   !LAN_RST_SM_FSM_FFd3.D = LAN_RST_SM_FSM_FFd1
	$ LAN_RST_SM_FSM_FFd2;
   LAN_RST_SM_FSM_FFd3.CLK = CLK_EXT;	// GCK
   LAN_RST_SM_FSM_FFd3.AR = RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 4 | 6 | Z3_ADR<3>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 12 | 9 | 3 | 9 | 8 | 1 | 10 | 9 | 17 | 9 | 6 | 1 | 8 | 9 | 15 | 9 | 14 | 9 | 12 | 1 | 6 | 1 | 1 | 9 | 0
INPUTS | 3 | A<5>  | FCS  | Z3_ADR_1/Z3_ADR_1_SETF
INPUTMC | 1 | 7 | 10
INPUTP | 2 | 91 | 147
EQ | 3 | 
   Z3_ADR<3>.D = A<5>;
   Z3_ADR<3>.CLK = !FCS;
   Z3_ADR<3>.AP = !Z3_ADR_1/Z3_ADR_1_SETF;

MACROCELL | 4 | 5 | Z3_ADR<4>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 12 | 9 | 3 | 9 | 8 | 1 | 10 | 9 | 17 | 9 | 6 | 1 | 8 | 9 | 15 | 9 | 14 | 9 | 12 | 1 | 6 | 3 | 13 | 9 | 0
INPUTS | 3 | A<6>  | FCS  | Z3_ADR_1/Z3_ADR_1_SETF
INPUTMC | 1 | 7 | 10
INPUTP | 2 | 98 | 147
EQ | 3 | 
   Z3_ADR<4>.D = A<6>;
   Z3_ADR<4>.CLK = !FCS;
   Z3_ADR<4>.AP = !Z3_ADR_1/Z3_ADR_1_SETF;

MACROCELL | 4 | 3 | Z3_ADR<5>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 12 | 9 | 3 | 9 | 8 | 1 | 10 | 9 | 17 | 9 | 6 | 1 | 8 | 9 | 15 | 9 | 14 | 9 | 12 | 1 | 6 | 1 | 4 | 9 | 0
INPUTS | 3 | A<7>  | FCS  | Z3_ADR_1/Z3_ADR_1_SETF
INPUTMC | 1 | 7 | 10
INPUTP | 2 | 100 | 147
EQ | 3 | 
   Z3_ADR<5>.D = A<7>;
   Z3_ADR<5>.CLK = !FCS;
   Z3_ADR<5>.AP = !Z3_ADR_1/Z3_ADR_1_SETF;

MACROCELL | 3 | 8 | LAN_D_INIT<1>
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 3 | 9 | 1 | 9 | 9 | 11 | 11
INPUTS | 2 | LAN_RST_SM_FSM_FFd1  | RESET
INPUTMC | 1 | 8 | 1
INPUTP | 1 | 263
EQ | 3 | 
   LAN_D_INIT<1>.D = LAN_RST_SM_FSM_FFd1;
   LAN_D_INIT<1>.CLK = CLK_EXT;	// GCK
   LAN_D_INIT<1>.AR = RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 3 | 6 | LAN_D_INIT<8>
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 3 | 9 | 16 | 11 | 9 | 9 | 13
INPUTS | 2 | LAN_RST_SM_FSM_FFd1  | RESET
INPUTMC | 1 | 8 | 1
INPUTP | 1 | 263
EQ | 3 | 
   LAN_D_INIT<8>.D = !LAN_RST_SM_FSM_FFd1;
   LAN_D_INIT<8>.CLK = CLK_EXT;	// GCK
   LAN_D_INIT<8>.AR = RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 13 | DQ_DATA<0>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 9 | 2 | 15 | 13
INPUTS | 10 | A<8>.PIN  | $OpTx$FX_SC$28  | DQ_DATA<0>  | $OpTx$FX_DC$22  | D<0>.PIN  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3  | $OpTx$FX_DC$8  | LAN_SM_RST
INPUTMC | 8 | 10 | 0 | 15 | 13 | 14 | 2 | 15 | 17 | 15 | 14 | 1 | 17 | 7 | 11 | 1 | 0
INPUTP | 2 | 106 | 4
EQ | 6 | 
   DQ_DATA<0>.D = A<8>.PIN & $OpTx$FX_SC$28
	# DQ_DATA<0> & !$OpTx$FX_DC$22
	# D<0>.PIN & !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	!LAN_SM_FSM_FFd3 & !$OpTx$FX_DC$8;
   DQ_DATA<0>.CLK = CLK_EXT;	// GCK
   DQ_DATA<0>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 12 | DQ_DATA<10>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 9 | 16 | 15 | 12
INPUTS | 10 | A<18>.PIN  | $OpTx$FX_SC$28  | DQ_DATA<10>  | $OpTx$FX_DC$22  | D<10>.PIN  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3  | $OpTx$FX_DC$8  | LAN_SM_RST
INPUTMC | 8 | 10 | 0 | 15 | 12 | 14 | 2 | 15 | 17 | 15 | 14 | 1 | 17 | 7 | 11 | 1 | 0
INPUTP | 2 | 171 | 74
EQ | 6 | 
   DQ_DATA<10>.D = A<18>.PIN & $OpTx$FX_SC$28
	# DQ_DATA<10> & !$OpTx$FX_DC$22
	# D<10>.PIN & !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	!LAN_SM_FSM_FFd3 & !$OpTx$FX_DC$8;
   DQ_DATA<10>.CLK = CLK_EXT;	// GCK
   DQ_DATA<10>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 17 | DQ_DATA<11>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 11 | 9 | 10 | 17
INPUTS | 10 | A<19>.PIN  | $OpTx$FX_SC$28  | DQ_DATA<11>  | $OpTx$FX_DC$22  | D<11>.PIN  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3  | $OpTx$FX_DC$8  | LAN_SM_RST
INPUTMC | 8 | 10 | 0 | 10 | 17 | 14 | 2 | 15 | 17 | 15 | 14 | 1 | 17 | 7 | 11 | 1 | 0
INPUTP | 2 | 169 | 77
EQ | 6 | 
   DQ_DATA<11>.D = A<19>.PIN & $OpTx$FX_SC$28
	# DQ_DATA<11> & !$OpTx$FX_DC$22
	# D<11>.PIN & !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	!LAN_SM_FSM_FFd3 & !$OpTx$FX_DC$8;
   DQ_DATA<11>.CLK = CLK_EXT;	// GCK
   DQ_DATA<11>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 15 | DQ_DATA<12>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 7 | 1 | 10 | 15
INPUTS | 10 | A<20>.PIN  | $OpTx$FX_SC$28  | DQ_DATA<12>  | $OpTx$FX_DC$22  | D<12>.PIN  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3  | $OpTx$FX_DC$8  | LAN_SM_RST
INPUTMC | 8 | 10 | 0 | 10 | 15 | 14 | 2 | 15 | 17 | 15 | 14 | 1 | 17 | 7 | 11 | 1 | 0
INPUTP | 2 | 167 | 78
EQ | 6 | 
   DQ_DATA<12>.D = A<20>.PIN & $OpTx$FX_SC$28
	# DQ_DATA<12> & !$OpTx$FX_DC$22
	# D<12>.PIN & !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	!LAN_SM_FSM_FFd3 & !$OpTx$FX_DC$8;
   DQ_DATA<12>.CLK = CLK_EXT;	// GCK
   DQ_DATA<12>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 14 | DQ_DATA<13>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 11 | 7 | 10 | 14
INPUTS | 10 | A<21>.PIN  | $OpTx$FX_SC$28  | DQ_DATA<13>  | $OpTx$FX_DC$22  | D<13>.PIN  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3  | $OpTx$FX_DC$8  | LAN_SM_RST
INPUTMC | 8 | 10 | 0 | 10 | 14 | 14 | 2 | 15 | 17 | 15 | 14 | 1 | 17 | 7 | 11 | 1 | 0
INPUTP | 2 | 163 | 80
EQ | 6 | 
   DQ_DATA<13>.D = DQ_DATA<13> & !$OpTx$FX_DC$22
	# A<21>.PIN & $OpTx$FX_SC$28
	# D<13>.PIN & !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	!LAN_SM_FSM_FFd3 & !$OpTx$FX_DC$8;
   DQ_DATA<13>.CLK = CLK_EXT;	// GCK
   DQ_DATA<13>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 12 | DQ_DATA<14>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 7 | 2 | 10 | 12
INPUTS | 10 | A<22>.PIN  | $OpTx$FX_SC$28  | DQ_DATA<14>  | $OpTx$FX_DC$22  | D<14>.PIN  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3  | $OpTx$FX_DC$8  | LAN_SM_RST
INPUTMC | 8 | 10 | 0 | 10 | 12 | 14 | 2 | 15 | 17 | 15 | 14 | 1 | 17 | 7 | 11 | 1 | 0
INPUTP | 2 | 162 | 81
EQ | 6 | 
   DQ_DATA<14>.D = DQ_DATA<14> & !$OpTx$FX_DC$22
	# A<22>.PIN & $OpTx$FX_SC$28
	# D<14>.PIN & !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	!LAN_SM_FSM_FFd3 & !$OpTx$FX_DC$8;
   DQ_DATA<14>.CLK = CLK_EXT;	// GCK
   DQ_DATA<14>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 8 | DQ_DATA<15>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 11 | 4 | 10 | 8
INPUTS | 10 | A<23>.PIN  | $OpTx$FX_SC$28  | DQ_DATA<15>  | $OpTx$FX_DC$22  | D<15>.PIN  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3  | $OpTx$FX_DC$8  | LAN_SM_RST
INPUTMC | 8 | 10 | 0 | 10 | 8 | 14 | 2 | 15 | 17 | 15 | 14 | 1 | 17 | 7 | 11 | 1 | 0
INPUTP | 2 | 161 | 89
EQ | 6 | 
   DQ_DATA<15>.D = DQ_DATA<15> & !$OpTx$FX_DC$22
	# A<23>.PIN & $OpTx$FX_SC$28
	# D<15>.PIN & !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	!LAN_SM_FSM_FFd3 & !$OpTx$FX_DC$8;
   DQ_DATA<15>.CLK = CLK_EXT;	// GCK
   DQ_DATA<15>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 7 | DQ_DATA<1>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 9 | 1 | 10 | 7
INPUTS | 10 | A<9>.PIN  | $OpTx$FX_SC$28  | DQ_DATA<1>  | $OpTx$FX_DC$22  | D<1>.PIN  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3  | $OpTx$FX_DC$8  | LAN_SM_RST
INPUTMC | 8 | 10 | 0 | 10 | 7 | 14 | 2 | 15 | 17 | 15 | 14 | 1 | 17 | 7 | 11 | 1 | 0
INPUTP | 2 | 108 | 30
EQ | 6 | 
   DQ_DATA<1>.D = DQ_DATA<1> & !$OpTx$FX_DC$22
	# A<9>.PIN & $OpTx$FX_SC$28
	# D<1>.PIN & !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	!LAN_SM_FSM_FFd3 & !$OpTx$FX_DC$8;
   DQ_DATA<1>.CLK = CLK_EXT;	// GCK
   DQ_DATA<1>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 10 | 6 | DQ_DATA<2>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 9 | 5 | 10 | 6
INPUTS | 10 | A<10>.PIN  | $OpTx$FX_SC$28  | DQ_DATA<2>  | $OpTx$FX_DC$22  | D<2>.PIN  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3  | $OpTx$FX_DC$8  | LAN_SM_RST
INPUTMC | 8 | 10 | 0 | 10 | 6 | 14 | 2 | 15 | 17 | 15 | 14 | 1 | 17 | 7 | 11 | 1 | 0
INPUTP | 2 | 112 | 71
EQ | 6 | 
   DQ_DATA<2>.D = DQ_DATA<2> & !$OpTx$FX_DC$22
	# A<10>.PIN & $OpTx$FX_SC$28
	# D<2>.PIN & !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	!LAN_SM_FSM_FFd3 & !$OpTx$FX_DC$8;
   DQ_DATA<2>.CLK = CLK_EXT;	// GCK
   DQ_DATA<2>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 12 | 17 | DQ_DATA<3>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 9 | 4 | 12 | 17
INPUTS | 10 | A<11>.PIN  | $OpTx$FX_SC$28  | DQ_DATA<3>  | $OpTx$FX_DC$22  | D<3>.PIN  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3  | $OpTx$FX_DC$8  | LAN_SM_RST
INPUTMC | 8 | 10 | 0 | 12 | 17 | 14 | 2 | 15 | 17 | 15 | 14 | 1 | 17 | 7 | 11 | 1 | 0
INPUTP | 2 | 114 | 28
EQ | 6 | 
   DQ_DATA<3>.D = DQ_DATA<3> & !$OpTx$FX_DC$22
	# A<11>.PIN & $OpTx$FX_SC$28
	# D<3>.PIN & !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	!LAN_SM_FSM_FFd3 & !$OpTx$FX_DC$8;
   DQ_DATA<3>.CLK = CLK_EXT;	// GCK
   DQ_DATA<3>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 12 | 16 | DQ_DATA<4>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 9 | 9 | 12 | 16
INPUTS | 10 | A<12>.PIN  | $OpTx$FX_SC$28  | DQ_DATA<4>  | $OpTx$FX_DC$22  | D<4>.PIN  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3  | $OpTx$FX_DC$8  | LAN_SM_RST
INPUTMC | 8 | 10 | 0 | 12 | 16 | 14 | 2 | 15 | 17 | 15 | 14 | 1 | 17 | 7 | 11 | 1 | 0
INPUTP | 2 | 115 | 38
EQ | 6 | 
   DQ_DATA<4>.D = DQ_DATA<4> & !$OpTx$FX_DC$22
	# A<12>.PIN & $OpTx$FX_SC$28
	# D<4>.PIN & !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	!LAN_SM_FSM_FFd3 & !$OpTx$FX_DC$8;
   DQ_DATA<4>.CLK = CLK_EXT;	// GCK
   DQ_DATA<4>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 12 | 15 | DQ_DATA<5>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 9 | 7 | 12 | 15
INPUTS | 10 | A<13>.PIN  | $OpTx$FX_SC$28  | DQ_DATA<5>  | $OpTx$FX_DC$22  | D<5>.PIN  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3  | $OpTx$FX_DC$8  | LAN_SM_RST
INPUTMC | 8 | 10 | 0 | 12 | 15 | 14 | 2 | 15 | 17 | 15 | 14 | 1 | 17 | 7 | 11 | 1 | 0
INPUTP | 2 | 123 | 37
EQ | 6 | 
   DQ_DATA<5>.D = DQ_DATA<5> & !$OpTx$FX_DC$22
	# A<13>.PIN & $OpTx$FX_SC$28
	# D<5>.PIN & !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	!LAN_SM_FSM_FFd3 & !$OpTx$FX_DC$8;
   DQ_DATA<5>.CLK = CLK_EXT;	// GCK
   DQ_DATA<5>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 12 | 14 | DQ_DATA<6>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 9 | 11 | 12 | 14
INPUTS | 10 | A<14>.PIN  | $OpTx$FX_SC$28  | DQ_DATA<6>  | $OpTx$FX_DC$22  | D<6>.PIN  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3  | $OpTx$FX_DC$8  | LAN_SM_RST
INPUTMC | 8 | 10 | 0 | 12 | 14 | 14 | 2 | 15 | 17 | 15 | 14 | 1 | 17 | 7 | 11 | 1 | 0
INPUTP | 2 | 125 | 26
EQ | 6 | 
   DQ_DATA<6>.D = DQ_DATA<6> & !$OpTx$FX_DC$22
	# A<14>.PIN & $OpTx$FX_SC$28
	# D<6>.PIN & !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	!LAN_SM_FSM_FFd3 & !$OpTx$FX_DC$8;
   DQ_DATA<6>.CLK = CLK_EXT;	// GCK
   DQ_DATA<6>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 14 | 17 | DQ_DATA<7>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 9 | 10 | 14 | 17
INPUTS | 10 | A<15>.PIN  | $OpTx$FX_SC$28  | DQ_DATA<7>  | $OpTx$FX_DC$22  | D<7>.PIN  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3  | $OpTx$FX_DC$8  | LAN_SM_RST
INPUTMC | 8 | 10 | 0 | 14 | 17 | 14 | 2 | 15 | 17 | 15 | 14 | 1 | 17 | 7 | 11 | 1 | 0
INPUTP | 2 | 139 | 29
EQ | 6 | 
   DQ_DATA<7>.D = A<15>.PIN & $OpTx$FX_SC$28
	# DQ_DATA<7> & !$OpTx$FX_DC$22
	# D<7>.PIN & !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	!LAN_SM_FSM_FFd3 & !$OpTx$FX_DC$8;
   DQ_DATA<7>.CLK = CLK_EXT;	// GCK
   DQ_DATA<7>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 14 | 15 | DQ_DATA<8>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 9 | 13 | 14 | 15
INPUTS | 10 | A<16>.PIN  | $OpTx$FX_SC$28  | DQ_DATA<8>  | $OpTx$FX_DC$22  | D<8>.PIN  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3  | $OpTx$FX_DC$8  | LAN_SM_RST
INPUTMC | 8 | 10 | 0 | 14 | 15 | 14 | 2 | 15 | 17 | 15 | 14 | 1 | 17 | 7 | 11 | 1 | 0
INPUTP | 2 | 175 | 32
EQ | 6 | 
   DQ_DATA<8>.D = A<16>.PIN & $OpTx$FX_SC$28
	# DQ_DATA<8> & !$OpTx$FX_DC$22
	# D<8>.PIN & !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	!LAN_SM_FSM_FFd3 & !$OpTx$FX_DC$8;
   DQ_DATA<8>.CLK = CLK_EXT;	// GCK
   DQ_DATA<8>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 14 | 12 | DQ_DATA<9>
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 11 | 11 | 14 | 12
INPUTS | 10 | A<17>.PIN  | $OpTx$FX_SC$28  | DQ_DATA<9>  | $OpTx$FX_DC$22  | D<9>.PIN  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3  | $OpTx$FX_DC$8  | LAN_SM_RST
INPUTMC | 8 | 10 | 0 | 14 | 12 | 14 | 2 | 15 | 17 | 15 | 14 | 1 | 17 | 7 | 11 | 1 | 0
INPUTP | 2 | 172 | 73
EQ | 6 | 
   DQ_DATA<9>.D = A<17>.PIN & $OpTx$FX_SC$28
	# DQ_DATA<9> & !$OpTx$FX_DC$22
	# D<9>.PIN & !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	!LAN_SM_FSM_FFd3 & !$OpTx$FX_DC$8;
   DQ_DATA<9>.CLK = CLK_EXT;	// GCK
   DQ_DATA<9>.AP = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 8 | 2 | LAN_IRQ_D0
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 1 | 8 | 17
INPUTS | 2 | LAN_INT  | RESET
INPUTP | 2 | 201 | 263
EQ | 3 | 
   LAN_IRQ_D0.D = LAN_INT;
   LAN_IRQ_D0.CLK = CLK_EXT;	// GCK
   LAN_IRQ_D0.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 3 | 3 | LAN_WR_RST
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 7 | 4 | 12 | 13
INPUTS | 3 | LAN_RST_SM_FSM_FFd2  | LAN_RST_SM_FSM_FFd3  | RESET
INPUTMC | 2 | 8 | 5 | 8 | 4
INPUTP | 1 | 263
EQ | 3 | 
   LAN_WR_RST.D = LAN_RST_SM_FSM_FFd2 & LAN_RST_SM_FSM_FFd3;
   LAN_WR_RST.CLK = CLK_EXT;	// GCK
   LAN_WR_RST.AR = RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 8 | 3 | CONFIG_READY
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 2 | 8 | 3 | 3 | 12
INPUTS | 3 | CONFIG_READY  | $OpTx$FX_DC$33  | RESET
INPUTMC | 2 | 8 | 3 | 7 | 12
INPUTP | 1 | 263
EQ | 3 | 
   !CONFIG_READY.D = !CONFIG_READY & !$OpTx$FX_DC$33;
   CONFIG_READY.CLK = CLK_EXT;	// GCK
   CONFIG_READY.AR = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 8 | 0 | SHUT_UP
ATTRIBUTES | 8553344 | 0
OUTPUTMC | 2 | 2 | 10 | 8 | 0
INPUTS | 3 | SHUT_UP  | $OpTx$FX_DC$19  | RESET
INPUTMC | 2 | 8 | 0 | 9 | 0
INPUTP | 1 | 263
EQ | 3 | 
   SHUT_UP.D = SHUT_UP & !$OpTx$FX_DC$19;
   SHUT_UP.CLK = CLK_EXT;	// GCK
   SHUT_UP.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 4 | 15 | Z3_ADR<10>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 1 | 5 | 7
INPUTS | 3 | A<12>.PIN  | FCS  | Z3_ADR_1/Z3_ADR_1_SETF
INPUTMC | 1 | 7 | 10
INPUTP | 2 | 115 | 147
EQ | 3 | 
   Z3_ADR<10>.D = A<12>.PIN;
   Z3_ADR<10>.CLK = !FCS;
   Z3_ADR<10>.AP = !Z3_ADR_1/Z3_ADR_1_SETF;

MACROCELL | 4 | 12 | Z3_ADR<11>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 1 | 5 | 2
INPUTS | 3 | A<13>.PIN  | FCS  | Z3_ADR_1/Z3_ADR_1_SETF
INPUTMC | 1 | 7 | 10
INPUTP | 2 | 123 | 147
EQ | 3 | 
   Z3_ADR<11>.D = A<13>.PIN;
   Z3_ADR<11>.CLK = !FCS;
   Z3_ADR<11>.AP = !Z3_ADR_1/Z3_ADR_1_SETF;

MACROCELL | 4 | 10 | Z3_ADR<12>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 1 | 5 | 4
INPUTS | 3 | A<14>.PIN  | FCS  | Z3_ADR_1/Z3_ADR_1_SETF
INPUTMC | 1 | 7 | 10
INPUTP | 2 | 125 | 147
EQ | 3 | 
   Z3_ADR<12>.D = A<14>.PIN;
   Z3_ADR<12>.CLK = !FCS;
   Z3_ADR<12>.AP = !Z3_ADR_1/Z3_ADR_1_SETF;

MACROCELL | 3 | 16 | Z3_ADR<7>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 1 | 5 | 9
INPUTS | 3 | A<9>.PIN  | FCS  | Z3_ADR_1/Z3_ADR_1_SETF
INPUTMC | 1 | 7 | 10
INPUTP | 2 | 108 | 147
EQ | 3 | 
   Z3_ADR<7>.D = A<9>.PIN;
   Z3_ADR<7>.CLK = !FCS;
   Z3_ADR<7>.AP = !Z3_ADR_1/Z3_ADR_1_SETF;

MACROCELL | 3 | 15 | Z3_ADR<8>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 1 | 5 | 13
INPUTS | 3 | A<10>.PIN  | FCS  | Z3_ADR_1/Z3_ADR_1_SETF
INPUTMC | 1 | 7 | 10
INPUTP | 2 | 112 | 147
EQ | 3 | 
   Z3_ADR<8>.D = A<10>.PIN;
   Z3_ADR<8>.CLK = !FCS;
   Z3_ADR<8>.AP = !Z3_ADR_1/Z3_ADR_1_SETF;

MACROCELL | 3 | 14 | Z3_ADR<9>
ATTRIBUTES | 8520608 | 0
OUTPUTMC | 1 | 5 | 5
INPUTS | 3 | A<11>.PIN  | FCS  | Z3_ADR_1/Z3_ADR_1_SETF
INPUTMC | 1 | 7 | 10
INPUTP | 2 | 114 | 147
EQ | 3 | 
   Z3_ADR<9>.D = A<11>.PIN;
   Z3_ADR<9>.CLK = !FCS;
   Z3_ADR<9>.AP = !Z3_ADR_1/Z3_ADR_1_SETF;

MACROCELL | 1 | 10 | D_OUT<0>
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 9 | Z3_ADR<2>  | Z3_ADR_1  | Z3_ADR_0  | AUTOCONFIG_ACCESS  | Z3_ADR<3>  | Z3_ADR<4>  | Z3_ADR<5>  | $OpTx$FX_DC$9  | RESET
INPUTMC | 8 | 4 | 7 | 7 | 16 | 7 | 17 | 4 | 17 | 4 | 6 | 4 | 5 | 4 | 3 | 7 | 14
INPUTP | 1 | 263
EQ | 5 | 
   !D_OUT<0>.D = !Z3_ADR<2> & !Z3_ADR_1 & Z3_ADR_0 & 
	AUTOCONFIG_ACCESS & !Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & 
	!$OpTx$FX_DC$9;
   D_OUT<0>.CLK = CLK_EXT;	// GCK
   D_OUT<0>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 9 | 17 | D_OUT<1>
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 1 | 4 | 11
INPUTS | 9 | Z3_ADR<2>  | Z3_ADR_0  | AUTOCONFIG_ACCESS  | Z3_ADR<3>  | Z3_ADR<4>  | Z3_ADR<5>  | $OpTx$FX_DC$9  | Z3_ADR_1  | RESET
INPUTMC | 8 | 4 | 7 | 7 | 17 | 4 | 17 | 4 | 6 | 4 | 5 | 4 | 3 | 7 | 14 | 7 | 16
INPUTP | 1 | 263
EQ | 8 | 
   !D_OUT<1>.D = !Z3_ADR<2> & !Z3_ADR_1 & AUTOCONFIG_ACCESS & 
	!Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & !$OpTx$FX_DC$9
	# !Z3_ADR<2> & !Z3_ADR_0 & AUTOCONFIG_ACCESS & 
	!Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & !$OpTx$FX_DC$9
	# !Z3_ADR_1 & !Z3_ADR_0 & AUTOCONFIG_ACCESS & 
	!Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & !$OpTx$FX_DC$9;
   D_OUT<1>.CLK = CLK_EXT;	// GCK
   D_OUT<1>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 9 | 6 | D_OUT<2>
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 1 | 4 | 13
INPUTS | 9 | Z3_ADR<2>  | Z3_ADR_1  | Z3_ADR_0  | AUTOCONFIG_ACCESS  | Z3_ADR<3>  | Z3_ADR<4>  | Z3_ADR<5>  | $OpTx$FX_DC$9  | RESET
INPUTMC | 8 | 4 | 7 | 7 | 16 | 7 | 17 | 4 | 17 | 4 | 6 | 4 | 5 | 4 | 3 | 7 | 14
INPUTP | 1 | 263
EQ | 8 | 
   !D_OUT<2>.D = Z3_ADR<2> & !Z3_ADR_1 & Z3_ADR_0 & 
	AUTOCONFIG_ACCESS & !Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & 
	!$OpTx$FX_DC$9
	# !Z3_ADR<2> & !Z3_ADR_1 & !Z3_ADR_0 & 
	AUTOCONFIG_ACCESS & !Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & 
	!$OpTx$FX_DC$9;
   D_OUT<2>.CLK = CLK_EXT;	// GCK
   D_OUT<2>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 1 | 8 | D_OUT<3>
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 1 | 4 | 14
INPUTS | 7 | Z3_ADR_1  | AUTOCONFIG_ACCESS  | Z3_ADR<3>  | Z3_ADR<4>  | Z3_ADR<5>  | $OpTx$FX_DC$9  | RESET
INPUTMC | 6 | 7 | 16 | 4 | 17 | 4 | 6 | 4 | 5 | 4 | 3 | 7 | 14
INPUTP | 1 | 263
EQ | 4 | 
   !D_OUT<3>.D = !Z3_ADR_1 & AUTOCONFIG_ACCESS & !Z3_ADR<3> & 
	!Z3_ADR<4> & !Z3_ADR<5> & !$OpTx$FX_DC$9;
   D_OUT<3>.CLK = CLK_EXT;	// GCK
   D_OUT<3>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 9 | 15 | D_OUT<4>
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 1 | 4 | 16
INPUTS | 10 | Z3_ADR<2>  | Z3_ADR_1  | Z3_ADR_0  | AUTOCONFIG_ACCESS  | Z3_ADR<3>  | Z3_ADR<4>  | Z3_ADR<5>  | $OpTx$FX_DC$9  | Z3_ADR<6>  | RESET
INPUTMC | 9 | 4 | 7 | 7 | 16 | 7 | 17 | 4 | 17 | 4 | 6 | 4 | 5 | 4 | 3 | 7 | 14 | 3 | 17
INPUTP | 1 | 263
EQ | 11 | 
   !D_OUT<4>.D = !Z3_ADR<2> & !Z3_ADR_1 & Z3_ADR_0 & 
	AUTOCONFIG_ACCESS & !Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & 
	!$OpTx$FX_DC$9
	# !Z3_ADR<2> & !Z3_ADR_0 & !Z3_ADR<6> & 
	AUTOCONFIG_ACCESS & !Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & 
	!$OpTx$FX_DC$9
	# !Z3_ADR_1 & Z3_ADR_0 & !Z3_ADR<6> & 
	AUTOCONFIG_ACCESS & !Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & 
	!$OpTx$FX_DC$9;
   D_OUT<4>.CLK = CLK_EXT;	// GCK
   D_OUT<4>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 9 | 14 | D_OUT<5>
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 1 | 6 | 2
INPUTS | 10 | Z3_ADR<2>  | Z3_ADR_1  | AUTOCONFIG_ACCESS  | Z3_ADR<3>  | Z3_ADR<4>  | Z3_ADR<5>  | $OpTx$FX_DC$9  | Z3_ADR_0  | Z3_ADR<6>  | RESET
INPUTMC | 9 | 4 | 7 | 7 | 16 | 4 | 17 | 4 | 6 | 4 | 5 | 4 | 3 | 7 | 14 | 7 | 17 | 3 | 17
INPUTP | 1 | 263
EQ | 10 | 
   !D_OUT<5>.D = !Z3_ADR<2> & !Z3_ADR_1 & AUTOCONFIG_ACCESS & 
	!Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & !$OpTx$FX_DC$9
	# !Z3_ADR<2> & !Z3_ADR_0 & Z3_ADR<6> & 
	AUTOCONFIG_ACCESS & !Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & 
	!$OpTx$FX_DC$9
	# !Z3_ADR_1 & !Z3_ADR_0 & Z3_ADR<6> & 
	AUTOCONFIG_ACCESS & !Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & 
	!$OpTx$FX_DC$9;
   D_OUT<5>.CLK = CLK_EXT;	// GCK
   D_OUT<5>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 9 | 12 | D_OUT<6>
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 1 | 6 | 4
INPUTS | 10 | Z3_ADR<2>  | Z3_ADR_1  | Z3_ADR_0  | AUTOCONFIG_ACCESS  | Z3_ADR<3>  | Z3_ADR<4>  | Z3_ADR<5>  | $OpTx$FX_DC$9  | Z3_ADR<6>  | RESET
INPUTMC | 9 | 4 | 7 | 7 | 16 | 7 | 17 | 4 | 17 | 4 | 6 | 4 | 5 | 4 | 3 | 7 | 14 | 3 | 17
INPUTP | 1 | 263
EQ | 11 | 
   !D_OUT<6>.D = !Z3_ADR<2> & !Z3_ADR_1 & !Z3_ADR_0 & 
	AUTOCONFIG_ACCESS & !Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & 
	!$OpTx$FX_DC$9
	# !Z3_ADR<2> & !Z3_ADR_1 & !Z3_ADR<6> & 
	AUTOCONFIG_ACCESS & !Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & 
	!$OpTx$FX_DC$9
	# Z3_ADR<2> & !Z3_ADR_1 & Z3_ADR_0 & Z3_ADR<6> & 
	AUTOCONFIG_ACCESS & !Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & 
	!$OpTx$FX_DC$9;
   D_OUT<6>.CLK = CLK_EXT;	// GCK
   D_OUT<6>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 1 | 6 | D_OUT<7>
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 1 | 6 | 11
INPUTS | 8 | Z3_ADR_1  | Z3_ADR<6>  | AUTOCONFIG_ACCESS  | Z3_ADR<3>  | Z3_ADR<4>  | Z3_ADR<5>  | $OpTx$FX_DC$9  | RESET
INPUTMC | 7 | 7 | 16 | 3 | 17 | 4 | 17 | 4 | 6 | 4 | 5 | 4 | 3 | 7 | 14
INPUTP | 1 | 263
EQ | 4 | 
   !D_OUT<7>.D = !Z3_ADR_1 & Z3_ADR<6> & AUTOCONFIG_ACCESS & 
	!Z3_ADR<3> & !Z3_ADR<4> & !Z3_ADR<5> & !$OpTx$FX_DC$9;
   D_OUT<7>.CLK = CLK_EXT;	// GCK
   D_OUT<7>.AP = !RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 3 | 10 | LAN_A_INIT<6>
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 1 | 1 | 4
INPUTS | 2 | LAN_RST_SM_FSM_FFd1  | RESET
INPUTMC | 1 | 8 | 1
INPUTP | 1 | 263
EQ | 3 | 
   LAN_A_INIT<6>.D = !LAN_RST_SM_FSM_FFd1;
   LAN_A_INIT<6>.CLK = CLK_EXT;	// GCK
   LAN_A_INIT<6>.AP = RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 3 | 9 | LAN_CS_RST
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 1 | 7 | 7
INPUTS | 3 | LAN_RST_SM_FSM_FFd2  | LAN_RST_SM_FSM_FFd3  | RESET
INPUTMC | 2 | 8 | 5 | 8 | 4
INPUTP | 1 | 263
EQ | 3 | 
   !LAN_CS_RST.D = !LAN_RST_SM_FSM_FFd2 & !LAN_RST_SM_FSM_FFd3;
   LAN_CS_RST.CLK = CLK_EXT;	// GCK
   LAN_CS_RST.AR = RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 11 | LAN_RD_S
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 1 | 7 | 9
INPUTS | 8 | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd3  | RW  | Z3_ADR<13>  | $OpTx$FX_DC$29  | LAN_SM_RST
INPUTMC | 7 | 15 | 17 | 15 | 14 | 10 | 5 | 1 | 17 | 4 | 8 | 7 | 15 | 1 | 0
INPUTP | 1 | 158
EQ | 7 | 
   LAN_RD_S.D = LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2
	# LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	!LAN_SM_FSM_FFd3
	# RW & !LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3 & 
	!Z3_ADR<13> & !$OpTx$FX_DC$29;
   LAN_RD_S.CLK = CLK_EXT;	// GCK
   LAN_RD_S.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 15 | LAN_READY
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 1 | 3 | 12
INPUTS | 7 | Z3_DATA<10>/Z3_DATA<10>_CE  | $OpTx$FX_DC$25  | Z3_DATA<30>/Z3_DATA<30>_CE  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd3  | LAN_SM_RST
INPUTMC | 7 | 14 | 1 | 7 | 13 | 14 | 0 | 15 | 17 | 10 | 5 | 1 | 17 | 1 | 0
EQ | 8 | 
   LAN_READY.D = Z3_DATA<10>/Z3_DATA<10>_CE
	# $OpTx$FX_DC$25 & Z3_DATA<30>/Z3_DATA<30>_CE
	# !LAN_SM_FSM_FFd4 & LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd3
	# LAN_SM_FSM_FFd4 & LAN_SM_FSM_FFd1 & 
	!LAN_SM_FSM_FFd3 & $OpTx$FX_DC$25;
   LAN_READY.CLK = CLK_EXT;	// GCK
   LAN_READY.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 12 | 12 | LAN_WRH_S
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 1 | 7 | 4
INPUTS | 7 | LDS  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3  | DS0  | LAN_SM_FSM_FFd1  | LAN_SM_RST
INPUTMC | 5 | 15 | 17 | 15 | 14 | 1 | 17 | 10 | 5 | 1 | 0
INPUTP | 2 | 157 | 170
EQ | 6 | 
   LAN_WRH_S.D = !LDS & !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	LAN_SM_FSM_FFd3
	# !DS0 & !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & LAN_SM_FSM_FFd3;
   LAN_WRH_S.CLK = CLK_EXT;	// GCK
   LAN_WRH_S.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 12 | 11 | LAN_WRL_S
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 1 | 12 | 13
INPUTS | 7 | UDS  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3  | DS1  | LAN_SM_FSM_FFd1  | LAN_SM_RST
INPUTMC | 5 | 15 | 17 | 15 | 14 | 1 | 17 | 10 | 5 | 1 | 0
INPUTP | 2 | 155 | 148
EQ | 6 | 
   LAN_WRL_S.D = !UDS & !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	LAN_SM_FSM_FFd3
	# !DS1 & !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & LAN_SM_FSM_FFd3;
   LAN_WRL_S.CLK = CLK_EXT;	// GCK
   LAN_WRL_S.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 15 | 16 | Z3_A_LOW
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 1 | 3 | 5
INPUTS | 9 | $OpTx$FX_DC$25  | Z3_DATA<30>/Z3_DATA<30>_CE  | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd3  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | Z3_DATA<10>/Z3_DATA<10>_CE  | LAN_SM_FSM_FFd4.EXP  | LAN_SM_RST
INPUTMC | 9 | 7 | 13 | 14 | 0 | 15 | 17 | 1 | 17 | 10 | 5 | 15 | 14 | 14 | 1 | 15 | 17 | 1 | 0
IMPORTS | 1 | 15 | 17
EQ | 13 | 
   Z3_A_LOW.D = !$OpTx$FX_DC$25 & Z3_DATA<30>/Z3_DATA<30>_CE
	# LAN_SM_FSM_FFd4 & LAN_SM_FSM_FFd1 & 
	!$OpTx$FX_DC$25
	# LAN_SM_FSM_FFd4 & LAN_SM_FSM_FFd3 & 
	!Z3_DATA<30>/Z3_DATA<30>_CE
	# !LAN_SM_FSM_FFd1 & LAN_SM_FSM_FFd2 & 
	!Z3_DATA<10>/Z3_DATA<10>_CE & !Z3_DATA<30>/Z3_DATA<30>_CE
;Imported pterms FB16_18
	# !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	!LAN_SM_FSM_FFd3 & LAN_ACCESS & !Z3_ADR<13> & $OpTx$FX_DC$8 & 
	!$OpTx$FX_DC$25;
   Z3_A_LOW.CLK = CLK_EXT;	// GCK
   Z3_A_LOW.AR = LAN_SM_RST;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 1 | 0 | LAN_SM_RST
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 57 | 8 | 10 | 15 | 5 | 15 | 2 | 15 | 1 | 14 | 16 | 14 | 14 | 14 | 13 | 8 | 13 | 8 | 16 | 10 | 2 | 10 | 4 | 10 | 9 | 10 | 10 | 12 | 7 | 15 | 10 | 15 | 7 | 12 | 10 | 12 | 9 | 12 | 8 | 12 | 6 | 12 | 5 | 12 | 4 | 12 | 3 | 12 | 2 | 15 | 8 | 15 | 6 | 15 | 4 | 15 | 3 | 15 | 0 | 12 | 0 | 10 | 3 | 10 | 1 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17 | 15 | 13 | 15 | 12 | 10 | 17 | 10 | 15 | 10 | 14 | 10 | 12 | 10 | 8 | 10 | 7 | 10 | 6 | 12 | 17 | 12 | 16 | 12 | 15 | 12 | 14 | 14 | 17 | 14 | 15 | 14 | 12 | 15 | 11 | 15 | 15 | 12 | 12 | 12 | 11 | 15 | 16
INPUTS | 7 | RESET  | $OpTx$FX_DC$9  | RW  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3  | Z3_ADR<13>  | $OpTx$FX_DC$29
INPUTMC | 5 | 7 | 14 | 15 | 14 | 1 | 17 | 4 | 8 | 7 | 15
INPUTP | 2 | 263 | 158
EXPORTS | 1 | 1 | 17
EQ | 4 | 
   !LAN_SM_RST.D = RESET & !$OpTx$FX_DC$9;
   LAN_SM_RST.CLK = CLK_EXT;	// GCK
    LAN_SM_RST.EXP  =  !RW & !LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3 & 
	!Z3_ADR<13> & !$OpTx$FX_DC$29
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 3 | 0 | LAN_A_INIT<3>
ATTRIBUTES | 8553348 | 0
OUTPUTMC | 1 | 3 | 7
INPUTS | 1 | RESET
INPUTP | 1 | 263
EQ | 3 | 
   LAN_A_INIT<3>.D = Gnd;
   LAN_A_INIT<3>.CLK = CLK_EXT;	// GCK
   LAN_A_INIT<3>.AP = RESET;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 3 | 5 | A_LAN_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_A_LOW
INPUTMC | 1 | 15 | 16
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<0> = RESET & !Z3_A_LOW;

MACROCELL | 5 | 5 | A_LAN_10_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_ADR<9>
INPUTMC | 1 | 3 | 14
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<10> = RESET & !Z3_ADR<9>;

MACROCELL | 5 | 7 | A_LAN_11_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_ADR<10>
INPUTMC | 1 | 4 | 15
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<11> = RESET & !Z3_ADR<10>;

MACROCELL | 5 | 2 | A_LAN_12_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_ADR<11>
INPUTMC | 1 | 4 | 12
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<12> = RESET & !Z3_ADR<11>;

MACROCELL | 5 | 4 | A_LAN_13_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_ADR<12>
INPUTMC | 1 | 4 | 10
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<13> = RESET & !Z3_ADR<12>;

MACROCELL | 3 | 4 | A_LAN_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_ADR_0
INPUTMC | 1 | 7 | 17
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<1> = RESET & !Z3_ADR_0;

MACROCELL | 3 | 11 | A_LAN_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_ADR_1
INPUTMC | 1 | 7 | 16
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<2> = RESET & !Z3_ADR_1;

MACROCELL | 3 | 7 | A_LAN_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RESET  | LAN_A_INIT<3>  | Z3_ADR<2>
INPUTMC | 2 | 3 | 0 | 4 | 7
INPUTP | 1 | 263
EQ | 2 | 
   A_LAN<3> = RESET & Z3_ADR<2>
	# !RESET & LAN_A_INIT<3>;

MACROCELL | 1 | 1 | A_LAN_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_ADR<3>
INPUTMC | 1 | 4 | 6
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<4> = RESET & !Z3_ADR<3>;

MACROCELL | 3 | 13 | A_LAN_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_ADR<4>
INPUTMC | 1 | 4 | 5
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<5> = RESET & !Z3_ADR<4>;

MACROCELL | 1 | 4 | A_LAN_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RESET  | LAN_A_INIT<6>  | Z3_ADR<5>
INPUTMC | 2 | 3 | 10 | 4 | 3
INPUTP | 1 | 263
EQ | 2 | 
   A_LAN<6> = RESET & Z3_ADR<5>
	# !RESET & LAN_A_INIT<6>;

MACROCELL | 1 | 2 | A_LAN_7_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_ADR<6>
INPUTMC | 1 | 3 | 17
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<7> = RESET & !Z3_ADR<6>;

MACROCELL | 5 | 9 | A_LAN_8_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_ADR<7>
INPUTMC | 1 | 3 | 16
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<8> = RESET & !Z3_ADR<7>;

MACROCELL | 5 | 13 | A_LAN_9_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | RESET  | Z3_ADR<8>
INPUTMC | 1 | 3 | 15
INPUTP | 1 | 263
EQ | 1 | 
   !A_LAN<9> = RESET & !Z3_ADR<8>;

MACROCELL | 7 | 7 | LAN_CS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | RESET  | LAN_CS_RST  | LAN_ACCESS
INPUTMC | 2 | 3 | 9 | 2 | 10
INPUTP | 1 | 263
EQ | 2 | 
   LAN_CS = RESET & LAN_ACCESS
	# !RESET & LAN_CS_RST;

MACROCELL | 7 | 4 | LAN_WRH_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | LAN_WR_RST  | $OpTx$FX_DC$35  | LAN_WRH_S
INPUTMC | 3 | 3 | 3 | 3 | 2 | 12 | 12
EQ | 2 | 
   LAN_WRH = LAN_WR_RST & !$OpTx$FX_DC$35
	# LAN_WRH_S & $OpTx$FX_DC$35;

MACROCELL | 12 | 13 | LAN_WRL_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | LAN_WR_RST  | $OpTx$FX_DC$35  | LAN_WRL_S
INPUTMC | 3 | 3 | 3 | 3 | 2 | 12 | 11
EQ | 2 | 
   LAN_WRL = LAN_WR_RST & !$OpTx$FX_DC$35
	# LAN_WRL_S & $OpTx$FX_DC$35;

MACROCELL | 13 | 13 | SLAVE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | FCS  | LAN_ACCESS  | AUTOCONFIG_ACCESS
INPUTMC | 2 | 2 | 10 | 4 | 17
INPUTP | 1 | 147
EQ | 2 | 
   SLAVE = FCS
	# !LAN_ACCESS & !AUTOCONFIG_ACCESS;

MACROCELL | 7 | 9 | LAN_RD_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | LAN_RD_S  | $OpTx$FX_DC$35
INPUTMC | 2 | 15 | 11 | 3 | 2
EQ | 1 | 
   LAN_RD = LAN_RD_S & $OpTx$FX_DC$35;

MACROCELL | 2 | 13 | DQ_SWAP$BUF6
ATTRIBUTES | 265986 | 0
OUTPUTMC | 1 | 2 | 12
INPUTS | 6 | LAN_INT_ENABLE  | LAN_IRQ_OUT  | LAN_BASEADR<6>  | A<22>.PIN  | LAN_BASEADR<7>  | A<23>.PIN
INPUTMC | 4 | 8 | 6 | 8 | 17 | 8 | 7 | 14 | 5
INPUTP | 2 | 162 | 161
EXPORTS | 1 | 2 | 12
EQ | 6 | 
   INT_OUT = Gnd;
   INT_OUT.OE = LAN_INT_ENABLE & !LAN_IRQ_OUT;
    DQ_SWAP$BUF6.EXP  =  LAN_BASEADR<6> & !A<22>.PIN
	# !LAN_BASEADR<6> & A<22>.PIN
	# LAN_BASEADR<7> & !A<23>.PIN
	# !LAN_BASEADR<7> & A<23>.PIN

MACROCELL | 14 | 11 | DQ_SWAP$BUF7
ATTRIBUTES | 265986 | 0
INPUTS | 1 | DQ_SWAP$BUF7/DQ_SWAP$BUF7_TRST
INPUTMC | 1 | 3 | 12
EQ | 2 | 
   DTACK = Gnd;
   DTACK.OE = !DQ_SWAP$BUF7/DQ_SWAP$BUF7_TRST;

MACROCELL | 13 | 10 | CFOUT_OBUF
ATTRIBUTES | 8815558 | 0
OUTPUTMC | 1 | 4 | 17
INPUTS | 4 | AUTO_CONFIG_DONE_CYCLE  | AUTOBOOT_OFF  | RESET  | FCS
INPUTMC | 1 | 9 | 3
INPUTP | 3 | 142 | 263 | 147
EQ | 4 | 
   CFOUT.D = !AUTO_CONFIG_DONE_CYCLE & AUTOBOOT_OFF;
   CFOUT.CLK = CLK_EXT;	// GCK
   CFOUT.AP = !RESET;
   CFOUT.CE = FCS;
GLOBALS | 1 | 2 | CLK_EXT

MACROCELL | 13 | 14 | DQ_SWAP
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   OWN = Gnd;
   OWN.OE = Gnd;

MACROCELL | 13 | 2 | DQ_SWAP$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   OVR = Gnd;
   OVR.OE = Gnd;

MACROCELL | 15 | 9 | DQ_SWAP$BUF1
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   MTACK = Gnd;
   MTACK.OE = Gnd;

MACROCELL | 11 | 1 | DQ_SWAP$BUF2
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   LAN_CFG<4> = Gnd;
   LAN_CFG<4>.OE = Gnd;

MACROCELL | 1 | 7 | DQ_SWAP$BUF3
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   LAN_CFG<3> = Gnd;
   LAN_CFG<3>.OE = Gnd;

MACROCELL | 5 | 1 | DQ_SWAP$BUF4
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   LAN_CFG<2> = Gnd;
   LAN_CFG<2>.OE = Gnd;

MACROCELL | 1 | 5 | DQ_SWAP$BUF5
ATTRIBUTES | 265986 | 0
INPUTS | 0
EQ | 2 | 
   LAN_CFG<1> = Gnd;
   LAN_CFG<1>.OE = Gnd;

MACROCELL | 4 | 4 | ROM_B_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ROM_OE = Vcc;

MACROCELL | 10 | 13 | ROM_B_0_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ROM_B<1> = Vcc;

MACROCELL | 10 | 11 | ROM_B_0_OBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   ROM_B<0> = Vcc;

MACROCELL | 12 | 1 | ROM_B_0_OBUF$BUF10
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CP_RD = Vcc;

MACROCELL | 4 | 1 | ROM_B_0_OBUF$BUF11
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CP_CS = Vcc;

MACROCELL | 2 | 1 | ROM_B_0_OBUF$BUF2
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   IDE_W = Vcc;

MACROCELL | 0 | 16 | ROM_B_0_OBUF$BUF3
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   IDE_R = Vcc;

MACROCELL | 0 | 9 | ROM_B_0_OBUF$BUF4
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   IDE_CS<1> = Vcc;

MACROCELL | 0 | 7 | ROM_B_0_OBUF$BUF5
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   IDE_CS<0> = Vcc;

MACROCELL | 0 | 13 | ROM_B_0_OBUF$BUF6
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   IDE_A<2> = Vcc;

MACROCELL | 0 | 14 | ROM_B_0_OBUF$BUF7
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   IDE_A<1> = Vcc;

MACROCELL | 0 | 11 | ROM_B_0_OBUF$BUF8
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   IDE_A<0> = Vcc;

MACROCELL | 10 | 16 | ROM_B_0_OBUF$BUF9
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   CP_WE = Vcc;

MACROCELL | 7 | 14 | $OpTx$FX_DC$9
ATTRIBUTES | 133888 | 0
OUTPUTMC | 31 | 8 | 10 | 15 | 5 | 15 | 2 | 15 | 1 | 14 | 16 | 14 | 14 | 14 | 13 | 8 | 13 | 8 | 16 | 10 | 2 | 10 | 4 | 10 | 9 | 10 | 10 | 12 | 7 | 15 | 10 | 15 | 7 | 9 | 3 | 9 | 8 | 1 | 10 | 9 | 17 | 9 | 6 | 1 | 8 | 9 | 15 | 9 | 14 | 9 | 12 | 1 | 6 | 1 | 0 | 9 | 0 | 1 | 15 | 1 | 3 | 1 | 12
INPUTS | 3 | FCS  | $OpTx$FX_DC$8  | $OpTx$FX_DC$25
INPUTMC | 2 | 7 | 11 | 7 | 13
INPUTP | 1 | 147
EQ | 2 | 
   $OpTx$FX_DC$9 = FCS
	# $OpTx$FX_DC$8 & $OpTx$FX_DC$25;

MACROCELL | 7 | 11 | $OpTx$FX_DC$8
ATTRIBUTES | 133888 | 0
OUTPUTMC | 22 | 15 | 14 | 1 | 16 | 15 | 13 | 15 | 12 | 10 | 17 | 10 | 15 | 10 | 14 | 10 | 12 | 10 | 8 | 10 | 7 | 10 | 6 | 12 | 17 | 12 | 16 | 12 | 15 | 12 | 14 | 14 | 17 | 14 | 15 | 14 | 12 | 10 | 0 | 7 | 14 | 7 | 15 | 15 | 17
INPUTS | 2 | UDS  | LDS
INPUTP | 2 | 155 | 157
EQ | 1 | 
   $OpTx$FX_DC$8 = UDS & LDS;

MACROCELL | 7 | 13 | $OpTx$FX_DC$25
ATTRIBUTES | 133888 | 0
OUTPUTMC | 7 | 15 | 17 | 10 | 5 | 1 | 17 | 15 | 15 | 15 | 16 | 7 | 14 | 7 | 15
INPUTS | 2 | DS1  | DS0
INPUTP | 2 | 148 | 170
EQ | 1 | 
   $OpTx$FX_DC$25 = DS1 & DS0;

MACROCELL | 7 | 12 | $OpTx$FX_DC$33
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 8 | 6 | 8 | 17 | 8 | 3
INPUTS | 3 | RW  | Z3_ADR<13>  | $OpTx$FX_DC$29
INPUTMC | 2 | 4 | 8 | 7 | 15
INPUTP | 1 | 158
EQ | 1 | 
   $OpTx$FX_DC$33 = !RW & Z3_ADR<13> & !$OpTx$FX_DC$29;

MACROCELL | 7 | 15 | $OpTx$FX_DC$29
ATTRIBUTES | 133888 | 0
OUTPUTMC | 6 | 15 | 0 | 15 | 14 | 1 | 16 | 15 | 11 | 7 | 12 | 1 | 0
INPUTS | 3 | LAN_ACCESS  | $OpTx$FX_DC$8  | $OpTx$FX_DC$25
INPUTMC | 3 | 2 | 10 | 7 | 11 | 7 | 13
EQ | 2 | 
   $OpTx$FX_DC$29 = !LAN_ACCESS
	# $OpTx$FX_DC$8 & $OpTx$FX_DC$25;

MACROCELL | 9 | 0 | $OpTx$FX_DC$19
ATTRIBUTES | 133888 | 0
OUTPUTMC | 17 | 14 | 10 | 14 | 9 | 14 | 8 | 14 | 7 | 14 | 6 | 9 | 8 | 8 | 15 | 8 | 14 | 8 | 12 | 8 | 11 | 8 | 9 | 8 | 8 | 8 | 7 | 14 | 5 | 14 | 4 | 14 | 3 | 8 | 0
INPUTS | 10 | RW  | Z3_ADR<2>  | Z3_ADR_1  | Z3_ADR_0  | Z3_ADR<6>  | AUTOCONFIG_ACCESS  | Z3_ADR<3>  | Z3_ADR<4>  | Z3_ADR<5>  | $OpTx$FX_DC$9
INPUTMC | 9 | 4 | 7 | 7 | 16 | 7 | 17 | 3 | 17 | 4 | 17 | 4 | 6 | 4 | 5 | 4 | 3 | 7 | 14
INPUTP | 1 | 158
EQ | 3 | 
   $OpTx$FX_DC$19 = !RW & !Z3_ADR<2> & !Z3_ADR_1 & Z3_ADR_0 & 
	!Z3_ADR<6> & AUTOCONFIG_ACCESS & !Z3_ADR<3> & Z3_ADR<4> & 
	!Z3_ADR<5> & !$OpTx$FX_DC$9;

MACROCELL | 1 | 15 | DQ_9_IOBUFE/DQ_9_IOBUFE_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 16 | 9 | 16 | 11 | 9 | 9 | 1 | 9 | 9 | 9 | 13 | 11 | 11 | 9 | 2 | 7 | 1 | 11 | 7 | 7 | 2 | 11 | 4 | 9 | 5 | 9 | 4 | 9 | 7 | 9 | 11 | 9 | 10
INPUTS | 4 | RESET  | LAN_ACCESS  | $OpTx$FX_DC$9  | $OpTx$FX_DC$32
INPUTMC | 3 | 2 | 10 | 7 | 14 | 1 | 3
INPUTP | 1 | 263
EQ | 2 | 
   DQ_9_IOBUFE/DQ_9_IOBUFE_TRST = !RESET
	# LAN_ACCESS & !$OpTx$FX_DC$9 & !$OpTx$FX_DC$32;

MACROCELL | 1 | 3 | $OpTx$FX_DC$32
ATTRIBUTES | 133888 | 0
OUTPUTMC | 18 | 3 | 1 | 4 | 13 | 4 | 14 | 4 | 16 | 6 | 2 | 6 | 4 | 6 | 11 | 1 | 14 | 4 | 9 | 1 | 11 | 0 | 5 | 0 | 4 | 1 | 9 | 1 | 13 | 1 | 16 | 4 | 11 | 1 | 15 | 1 | 12
INPUTS | 3 | RW  | LAN_ACCESS  | $OpTx$FX_DC$9
INPUTMC | 2 | 2 | 10 | 7 | 14
INPUTP | 1 | 158
EQ | 1 | 
   $OpTx$FX_DC$32 = RW & LAN_ACCESS & !$OpTx$FX_DC$9;

MACROCELL | 1 | 12 | D_9_IOBUFE/D_9_IOBUFE_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 16 | 3 | 1 | 4 | 13 | 4 | 14 | 4 | 16 | 6 | 2 | 6 | 4 | 6 | 11 | 1 | 14 | 4 | 9 | 1 | 11 | 0 | 5 | 0 | 4 | 1 | 9 | 1 | 13 | 1 | 16 | 4 | 11
INPUTS | 4 | $OpTx$FX_DC$32  | RW  | AUTOCONFIG_ACCESS  | $OpTx$FX_DC$9
INPUTMC | 3 | 1 | 3 | 4 | 17 | 7 | 14
INPUTP | 1 | 158
EQ | 2 | 
   D_9_IOBUFE/D_9_IOBUFE_TRST = $OpTx$FX_DC$32
	# RW & AUTOCONFIG_ACCESS & !$OpTx$FX_DC$9;

MACROCELL | 14 | 1 | Z3_DATA<10>/Z3_DATA<10>_CE
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 15 | 0 | 1 | 16 | 15 | 15 | 15 | 16
INPUTS | 4 | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 4 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
EQ | 2 | 
   Z3_DATA<10>/Z3_DATA<10>_CE = !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3;

MACROCELL | 14 | 0 | Z3_DATA<30>/Z3_DATA<30>_CE
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 1 | 17 | 15 | 15 | 15 | 16 | 1 | 16
INPUTS | 4 | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 4 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
EQ | 2 | 
   Z3_DATA<30>/Z3_DATA<30>_CE = LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & LAN_SM_FSM_FFd3;

MACROCELL | 7 | 10 | Z3_ADR_1/Z3_ADR_1_SETF
ATTRIBUTES | 133888 | 0
OUTPUTMC | 16 | 4 | 7 | 7 | 16 | 2 | 10 | 7 | 17 | 3 | 17 | 4 | 17 | 4 | 8 | 4 | 6 | 4 | 5 | 4 | 3 | 4 | 15 | 4 | 12 | 4 | 10 | 3 | 16 | 3 | 15 | 3 | 14
INPUTS | 2 | RESET  | BERR
INPUTP | 2 | 263 | 176
EQ | 1 | 
   Z3_ADR_1/Z3_ADR_1_SETF = RESET & BERR;

MACROCELL | 10 | 0 | $OpTx$FX_SC$28
ATTRIBUTES | 133888 | 0
OUTPUTMC | 16 | 15 | 13 | 15 | 12 | 10 | 17 | 10 | 15 | 10 | 14 | 10 | 12 | 10 | 8 | 10 | 7 | 10 | 6 | 12 | 17 | 12 | 16 | 12 | 15 | 12 | 14 | 14 | 17 | 14 | 15 | 14 | 12
INPUTS | 5 | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd3  | LAN_SM_FSM_FFd2  | $OpTx$FX_DC$8
INPUTMC | 5 | 15 | 17 | 10 | 5 | 1 | 17 | 15 | 14 | 7 | 11
EQ | 4 | 
   $OpTx$FX_SC$28 = LAN_SM_FSM_FFd4 & LAN_SM_FSM_FFd1 & 
	!LAN_SM_FSM_FFd3
	# !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd2 & 
	!LAN_SM_FSM_FFd3 & $OpTx$FX_DC$8;

MACROCELL | 14 | 2 | $OpTx$FX_DC$22
ATTRIBUTES | 133888 | 0
OUTPUTMC | 16 | 15 | 13 | 15 | 12 | 10 | 17 | 10 | 15 | 10 | 14 | 10 | 12 | 10 | 8 | 10 | 7 | 10 | 6 | 12 | 17 | 12 | 16 | 12 | 15 | 12 | 14 | 14 | 17 | 14 | 15 | 14 | 12
INPUTS | 4 | LAN_SM_FSM_FFd4  | LAN_SM_FSM_FFd1  | LAN_SM_FSM_FFd2  | LAN_SM_FSM_FFd3
INPUTMC | 4 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17
EQ | 4 | 
   $OpTx$FX_DC$22 = LAN_SM_FSM_FFd4 & LAN_SM_FSM_FFd1 & 
	LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3
	# !LAN_SM_FSM_FFd4 & !LAN_SM_FSM_FFd1 & 
	!LAN_SM_FSM_FFd2 & !LAN_SM_FSM_FFd3;

MACROCELL | 3 | 2 | $OpTx$FX_DC$35
ATTRIBUTES | 133888 | 0
OUTPUTMC | 3 | 7 | 4 | 12 | 13 | 7 | 9
INPUTS | 2 | FCS  | RESET
INPUTP | 2 | 147 | 263
EQ | 1 | 
   $OpTx$FX_DC$35 = !FCS & RESET;

MACROCELL | 3 | 12 | DQ_SWAP$BUF7/DQ_SWAP$BUF7_TRST
ATTRIBUTES | 133888 | 0
OUTPUTMC | 1 | 14 | 11
INPUTS | 4 | FCS  | AUTOCONFIG_ACCESS  | CONFIG_READY  | LAN_READY
INPUTMC | 3 | 4 | 17 | 8 | 3 | 15 | 15
INPUTP | 1 | 147
EQ | 2 | 
   DQ_SWAP$BUF7/DQ_SWAP$BUF7_TRST = FCS
	# !AUTOCONFIG_ACCESS & !CONFIG_READY & !LAN_READY;

MACROCELL | 2 | 6 | EXP22_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 7
INPUTS | 2 | D<13>.PIN  | LAN_BASEADR<13>
INPUTMC | 1 | 14 | 6
INPUTP | 1 | 80
EXPORTS | 1 | 2 | 7
EQ | 2 | 
       EXP22_.EXP  =  D<13>.PIN & !LAN_BASEADR<13>
	# !D<13>.PIN & LAN_BASEADR<13>

MACROCELL | 2 | 7 | EXP23_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 8
INPUTS | 7 | D<14>.PIN  | LAN_BASEADR<14>  | A<20>.PIN  | LAN_BASEADR<4>  | LAN_BASEADR<5>  | A<21>.PIN  | EXP22_.EXP
INPUTMC | 4 | 9 | 8 | 8 | 9 | 8 | 8 | 2 | 6
INPUTP | 3 | 81 | 167 | 163
EXPORTS | 1 | 2 | 8
IMPORTS | 1 | 2 | 6
EQ | 8 | 
       EXP23_.EXP  =  D<14>.PIN & !LAN_BASEADR<14>
	# !D<14>.PIN & LAN_BASEADR<14>
	# !A<20>.PIN & LAN_BASEADR<4>
	# LAN_BASEADR<5> & !A<21>.PIN
	# !LAN_BASEADR<5> & A<21>.PIN
;Imported pterms FB3_7
	# D<13>.PIN & !LAN_BASEADR<13>
	# !D<13>.PIN & LAN_BASEADR<13>

MACROCELL | 2 | 8 | EXP24_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 9
INPUTS | 7 | D<15>.PIN  | LAN_BASEADR<15>  | A<17>.PIN  | LAN_BASEADR<1>  | A<16>.PIN  | LAN_BASEADR<0>  | EXP23_.EXP
INPUTMC | 4 | 8 | 15 | 8 | 14 | 14 | 10 | 2 | 7
INPUTP | 3 | 89 | 172 | 175
EXPORTS | 1 | 2 | 9
IMPORTS | 1 | 2 | 7
EQ | 14 | 
       EXP24_.EXP  =  !D<15>.PIN & LAN_BASEADR<15>
	# A<17>.PIN & !LAN_BASEADR<1>
	# !A<17>.PIN & LAN_BASEADR<1>
	# A<16>.PIN & !LAN_BASEADR<0>
	# !A<16>.PIN & LAN_BASEADR<0>
;Imported pterms FB3_8
	# D<14>.PIN & !LAN_BASEADR<14>
	# !D<14>.PIN & LAN_BASEADR<14>
	# !A<20>.PIN & LAN_BASEADR<4>
	# LAN_BASEADR<5> & !A<21>.PIN
	# !LAN_BASEADR<5> & A<21>.PIN
;Imported pterms FB3_7
	# D<13>.PIN & !LAN_BASEADR<13>
	# !D<13>.PIN & LAN_BASEADR<13>

MACROCELL | 2 | 9 | EXP25_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 10
INPUTS | 7 | D<9>.PIN  | LAN_BASEADR<9>  | D<8>.PIN  | LAN_BASEADR<8>  | D<10>.PIN  | LAN_BASEADR<10>  | EXP24_.EXP
INPUTMC | 4 | 14 | 3 | 14 | 4 | 14 | 9 | 2 | 8
INPUTP | 3 | 73 | 32 | 74
EXPORTS | 1 | 2 | 10
IMPORTS | 1 | 2 | 8
EQ | 20 | 
       EXP25_.EXP  =  D<9>.PIN & !LAN_BASEADR<9>
	# !D<9>.PIN & LAN_BASEADR<9>
	# !D<8>.PIN & LAN_BASEADR<8>
	# D<10>.PIN & !LAN_BASEADR<10>
	# !D<10>.PIN & LAN_BASEADR<10>
;Imported pterms FB3_9
	# !D<15>.PIN & LAN_BASEADR<15>
	# A<17>.PIN & !LAN_BASEADR<1>
	# !A<17>.PIN & LAN_BASEADR<1>
	# A<16>.PIN & !LAN_BASEADR<0>
	# !A<16>.PIN & LAN_BASEADR<0>
;Imported pterms FB3_8
	# D<14>.PIN & !LAN_BASEADR<14>
	# !D<14>.PIN & LAN_BASEADR<14>
	# !A<20>.PIN & LAN_BASEADR<4>
	# LAN_BASEADR<5> & !A<21>.PIN
	# !LAN_BASEADR<5> & A<21>.PIN
;Imported pterms FB3_7
	# D<13>.PIN & !LAN_BASEADR<13>
	# !D<13>.PIN & LAN_BASEADR<13>

MACROCELL | 2 | 11 | EXP26_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 10
INPUTS | 7 | D<12>.PIN  | LAN_BASEADR<12>  | D<11>.PIN  | LAN_BASEADR<11>  | D<15>.PIN  | LAN_BASEADR<15>  | EXP27_.EXP
INPUTMC | 4 | 14 | 7 | 14 | 8 | 8 | 15 | 2 | 12
INPUTP | 3 | 78 | 77 | 89
EXPORTS | 1 | 2 | 10
IMPORTS | 1 | 2 | 12
EQ | 16 | 
       EXP26_.EXP  =  D<12>.PIN & !LAN_BASEADR<12>
	# !D<12>.PIN & LAN_BASEADR<12>
	# D<11>.PIN & !LAN_BASEADR<11>
	# !D<11>.PIN & LAN_BASEADR<11>
	# D<15>.PIN & !LAN_BASEADR<15>
;Imported pterms FB3_13
	# A<20>.PIN & !LAN_BASEADR<4>
	# A<19>.PIN & !LAN_BASEADR<3>
	# !A<19>.PIN & LAN_BASEADR<3>
	# A<18>.PIN & !LAN_BASEADR<2>
	# !A<18>.PIN & LAN_BASEADR<2>
;Imported pterms FB3_14
	# LAN_BASEADR<6> & !A<22>.PIN
	# !LAN_BASEADR<6> & A<22>.PIN
	# LAN_BASEADR<7> & !A<23>.PIN
	# !LAN_BASEADR<7> & A<23>.PIN

MACROCELL | 2 | 12 | EXP27_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 11
INPUTS | 7 | A<20>.PIN  | LAN_BASEADR<4>  | A<19>.PIN  | LAN_BASEADR<3>  | A<18>.PIN  | LAN_BASEADR<2>  | DQ_SWAP$BUF6.EXP
INPUTMC | 4 | 8 | 9 | 8 | 11 | 8 | 12 | 2 | 13
INPUTP | 3 | 167 | 169 | 171
EXPORTS | 1 | 2 | 11
IMPORTS | 1 | 2 | 13
EQ | 10 | 
       EXP27_.EXP  =  A<20>.PIN & !LAN_BASEADR<4>
	# A<19>.PIN & !LAN_BASEADR<3>
	# !A<19>.PIN & LAN_BASEADR<3>
	# A<18>.PIN & !LAN_BASEADR<2>
	# !A<18>.PIN & LAN_BASEADR<2>
;Imported pterms FB3_14
	# LAN_BASEADR<6> & !A<22>.PIN
	# !LAN_BASEADR<6> & A<22>.PIN
	# LAN_BASEADR<7> & !A<23>.PIN
	# !LAN_BASEADR<7> & A<23>.PIN

PIN | Z3 | 64 | 0 | N/A | 151 | 2 | 2 | 10 | 4 | 17
PIN | CFIN | 64 | 0 | N/A | 190 | 1 | 4 | 17
PIN | CLK_EXT | 4096 | 0 | N/A | 57 | 98 | 8 | 10 | 15 | 5 | 15 | 2 | 15 | 1 | 14 | 16 | 14 | 14 | 14 | 13 | 8 | 13 | 8 | 16 | 10 | 2 | 10 | 4 | 10 | 9 | 10 | 10 | 12 | 7 | 15 | 10 | 15 | 7 | 8 | 6 | 9 | 3 | 14 | 10 | 14 | 9 | 14 | 8 | 14 | 7 | 14 | 6 | 9 | 8 | 8 | 15 | 8 | 14 | 8 | 12 | 8 | 11 | 8 | 9 | 8 | 8 | 8 | 7 | 14 | 5 | 14 | 4 | 14 | 3 | 8 | 17 | 12 | 10 | 12 | 9 | 12 | 8 | 12 | 6 | 12 | 5 | 12 | 4 | 12 | 3 | 12 | 2 | 15 | 8 | 15 | 6 | 15 | 4 | 15 | 3 | 15 | 0 | 12 | 0 | 10 | 3 | 10 | 1 | 15 | 17 | 10 | 5 | 15 | 14 | 1 | 17 | 8 | 1 | 8 | 5 | 8 | 4 | 3 | 8 | 3 | 6 | 15 | 13 | 15 | 12 | 10 | 17 | 10 | 15 | 10 | 14 | 10 | 12 | 10 | 8 | 10 | 7 | 10 | 6 | 12 | 17 | 12 | 16 | 12 | 15 | 12 | 14 | 14 | 17 | 14 | 15 | 14 | 12 | 8 | 2 | 3 | 3 | 8 | 3 | 8 | 0 | 1 | 10 | 9 | 17 | 9 | 6 | 1 | 8 | 9 | 15 | 9 | 14 | 9 | 12 | 1 | 6 | 3 | 10 | 3 | 9 | 15 | 11 | 15 | 15 | 12 | 12 | 12 | 11 | 15 | 16 | 1 | 0 | 3 | 0 | 13 | 10
PIN | RW | 64 | 0 | N/A | 158 | 26 | 8 | 10 | 15 | 5 | 15 | 2 | 15 | 1 | 14 | 16 | 14 | 14 | 14 | 13 | 8 | 13 | 8 | 16 | 10 | 2 | 10 | 4 | 10 | 9 | 10 | 10 | 12 | 7 | 15 | 10 | 15 | 7 | 9 | 3 | 9 | 8 | 15 | 0 | 15 | 14 | 1 | 0 | 15 | 11 | 7 | 12 | 9 | 0 | 1 | 3 | 1 | 12
PIN | FCS | 64 | 0 | N/A | 147 | 21 | 4 | 7 | 7 | 16 | 2 | 10 | 7 | 17 | 3 | 17 | 4 | 17 | 4 | 8 | 4 | 6 | 4 | 5 | 4 | 3 | 4 | 15 | 4 | 12 | 4 | 10 | 3 | 16 | 3 | 15 | 3 | 14 | 13 | 13 | 13 | 10 | 7 | 14 | 3 | 2 | 3 | 12
PIN | UDS | 64 | 0 | N/A | 155 | 2 | 12 | 11 | 7 | 11
PIN | LDS | 64 | 0 | N/A | 157 | 2 | 12 | 12 | 7 | 11
PIN | DS1 | 64 | 0 | N/A | 148 | 2 | 12 | 11 | 7 | 13
PIN | DS0 | 64 | 0 | N/A | 170 | 2 | 12 | 12 | 7 | 13
PIN | RESET | 64 | 0 | N/A | 263 | 75 | 8 | 6 | 9 | 3 | 14 | 10 | 14 | 9 | 14 | 8 | 14 | 7 | 14 | 6 | 9 | 8 | 8 | 15 | 8 | 14 | 8 | 12 | 8 | 11 | 8 | 9 | 8 | 8 | 8 | 7 | 14 | 5 | 14 | 4 | 14 | 3 | 8 | 17 | 9 | 16 | 11 | 9 | 9 | 1 | 9 | 9 | 9 | 13 | 11 | 11 | 9 | 2 | 7 | 1 | 11 | 7 | 7 | 2 | 11 | 4 | 9 | 5 | 9 | 4 | 9 | 7 | 9 | 11 | 9 | 10 | 8 | 1 | 8 | 5 | 8 | 4 | 3 | 8 | 3 | 6 | 8 | 2 | 3 | 3 | 8 | 3 | 8 | 0 | 1 | 10 | 9 | 17 | 9 | 6 | 1 | 8 | 9 | 15 | 9 | 14 | 9 | 12 | 1 | 6 | 3 | 10 | 3 | 9 | 1 | 0 | 3 | 0 | 3 | 5 | 5 | 5 | 5 | 7 | 5 | 2 | 5 | 4 | 3 | 4 | 3 | 11 | 3 | 7 | 1 | 1 | 3 | 13 | 1 | 4 | 1 | 2 | 5 | 9 | 5 | 13 | 7 | 7 | 13 | 10 | 1 | 15 | 7 | 10 | 3 | 2
PIN | LAN_INT | 64 | 0 | N/A | 201 | 2 | 8 | 17 | 8 | 2
PIN | A<4> | 64 | 0 | N/A | 97 | 1 | 4 | 7
PIN | A<3> | 64 | 0 | N/A | 99 | 1 | 7 | 16
PIN | A<2> | 64 | 0 | N/A | 101 | 1 | 7 | 17
PIN | A<5> | 64 | 0 | N/A | 91 | 1 | 4 | 6
PIN | A<6> | 64 | 0 | N/A | 98 | 1 | 4 | 5
PIN | A<7> | 64 | 0 | N/A | 100 | 1 | 4 | 3
PIN | BERR | 64 | 0 | N/A | 176 | 1 | 7 | 10
PIN | AUTOBOOT_OFF | 64 | 0 | N/A | 142 | 1 | 13 | 10
PIN | A_LAN<0> | 536871040 | 0 | N/A | 7
PIN | A_LAN<10> | 536871040 | 0 | N/A | 255
PIN | A_LAN<11> | 536871040 | 0 | N/A | 256
PIN | A_LAN<12> | 536871040 | 0 | N/A | 253
PIN | A_LAN<13> | 536871040 | 0 | N/A | 254
PIN | A_LAN<1> | 536871040 | 0 | N/A | 6
PIN | A_LAN<2> | 536871040 | 0 | N/A | 12
PIN | A_LAN<3> | 536871040 | 0 | N/A | 8
PIN | A_LAN<4> | 536871040 | 0 | N/A | 20
PIN | A_LAN<5> | 536871040 | 0 | N/A | 13
PIN | A_LAN<6> | 536871040 | 0 | N/A | 22
PIN | A_LAN<7> | 536871040 | 0 | N/A | 21
PIN | A_LAN<8> | 536871040 | 0 | N/A | 258
PIN | A_LAN<9> | 536871040 | 0 | N/A | 262
PIN | LAN_CS | 536871040 | 0 | N/A | 240
PIN | LAN_WRH | 536871040 | 0 | N/A | 237
PIN | LAN_WRL | 536871040 | 0 | N/A | 145
PIN | SLAVE | 536871040 | 0 | N/A | 193
PIN | LAN_RD | 536871040 | 0 | N/A | 242
PIN | INT_OUT | 536871040 | 0 | N/A | 60
PIN | DTACK | 536871040 | 0 | N/A | 160
PIN | CFOUT | 536871040 | 0 | N/A | 191
PIN | OWN | 536871040 | 0 | N/A | 195
PIN | OVR | 536871040 | 0 | N/A | 185
PIN | MTACK | 536871040 | 0 | N/A | 174
PIN | LAN_CFG<4> | 536871040 | 0 | N/A | 199
PIN | LAN_CFG<3> | 536871040 | 0 | N/A | 24
PIN | LAN_CFG<2> | 536871040 | 0 | N/A | 251
PIN | LAN_CFG<1> | 536871040 | 0 | N/A | 23
PIN | ROM_OE | 536871040 | 0 | N/A | 65
PIN | ROM_B<1> | 536871040 | 0 | N/A | 129
PIN | ROM_B<0> | 536871040 | 0 | N/A | 127
PIN | CP_RD | 536871040 | 0 | N/A | 132
PIN | CP_CS | 536871040 | 0 | N/A | 63
PIN | IDE_W | 536871040 | 0 | N/A | 47
PIN | IDE_R | 536871040 | 0 | N/A | 46
PIN | IDE_CS<1> | 536871040 | 0 | N/A | 41
PIN | IDE_CS<0> | 536871040 | 0 | N/A | 39
PIN | IDE_A<2> | 536871040 | 0 | N/A | 44
PIN | IDE_A<1> | 536871040 | 0 | N/A | 45
PIN | IDE_A<0> | 536871040 | 0 | N/A | 43
PIN | CP_WE | 536871040 | 0 | N/A | 131
PIN | A<8> | 536870976 | 0 | N/A | 106 | 2 | 3 | 17 | 15 | 13
PIN | A<18> | 536870976 | 0 | N/A | 171 | 3 | 15 | 12 | 4 | 17 | 2 | 12
PIN | A<19> | 536870976 | 0 | N/A | 169 | 3 | 10 | 17 | 4 | 17 | 2 | 12
PIN | A<20> | 536870976 | 0 | N/A | 167 | 4 | 2 | 7 | 4 | 17 | 10 | 15 | 2 | 12
PIN | A<21> | 536870976 | 0 | N/A | 163 | 3 | 2 | 7 | 4 | 17 | 10 | 14
PIN | A<22> | 536870976 | 0 | N/A | 162 | 3 | 10 | 12 | 4 | 17 | 2 | 13
PIN | A<23> | 536870976 | 0 | N/A | 161 | 3 | 10 | 8 | 4 | 17 | 2 | 13
PIN | A<9> | 536870976 | 0 | N/A | 108 | 2 | 10 | 7 | 3 | 16
PIN | A<10> | 536870976 | 0 | N/A | 112 | 2 | 10 | 6 | 3 | 15
PIN | A<11> | 536870976 | 0 | N/A | 114 | 2 | 12 | 17 | 3 | 14
PIN | A<12> | 536870976 | 0 | N/A | 115 | 2 | 12 | 16 | 4 | 15
PIN | A<13> | 536870976 | 0 | N/A | 123 | 2 | 12 | 15 | 4 | 12
PIN | A<14> | 536870976 | 0 | N/A | 125 | 2 | 12 | 14 | 4 | 10
PIN | A<15> | 536870976 | 0 | N/A | 139 | 2 | 4 | 8 | 14 | 17
PIN | A<16> | 536870976 | 0 | N/A | 175 | 3 | 2 | 8 | 4 | 17 | 14 | 15
PIN | A<17> | 536870976 | 0 | N/A | 172 | 3 | 2 | 8 | 4 | 17 | 14 | 12
PIN | DQ<10> | 536870976 | 0 | N/A | 234 | 2 | 15 | 5 | 15 | 4
PIN | DQ<11> | 536870976 | 0 | N/A | 207 | 2 | 15 | 2 | 15 | 3
PIN | DQ<1> | 536870976 | 0 | N/A | 216 | 2 | 8 | 13 | 12 | 9
PIN | DQ<4> | 536870976 | 0 | N/A | 225 | 2 | 10 | 4 | 12 | 5
PIN | DQ<8> | 536870976 | 0 | N/A | 231 | 2 | 15 | 10 | 15 | 8
PIN | DQ<9> | 536870976 | 0 | N/A | 209 | 2 | 15 | 7 | 15 | 6
PIN | D<0> | 536870976 | 0 | N/A | 4 | 2 | 14 | 10 | 15 | 13
PIN | D<10> | 536870976 | 0 | N/A | 74 | 4 | 14 | 9 | 2 | 9 | 4 | 17 | 15 | 12
PIN | D<11> | 536870976 | 0 | N/A | 77 | 4 | 14 | 8 | 10 | 17 | 4 | 17 | 2 | 11
PIN | D<12> | 536870976 | 0 | N/A | 78 | 4 | 14 | 7 | 10 | 15 | 4 | 17 | 2 | 11
PIN | D<13> | 536870976 | 0 | N/A | 80 | 4 | 14 | 6 | 2 | 6 | 4 | 17 | 10 | 14
PIN | D<14> | 536870976 | 0 | N/A | 81 | 5 | 9 | 8 | 8 | 17 | 2 | 7 | 4 | 17 | 10 | 12
PIN | D<15> | 536870976 | 0 | N/A | 89 | 6 | 8 | 6 | 8 | 15 | 2 | 8 | 4 | 17 | 10 | 8 | 2 | 11
PIN | D<1> | 536870976 | 0 | N/A | 30 | 2 | 8 | 14 | 10 | 7
PIN | D<2> | 536870976 | 0 | N/A | 71 | 2 | 8 | 12 | 10 | 6
PIN | D<3> | 536870976 | 0 | N/A | 28 | 2 | 8 | 11 | 12 | 17
PIN | D<4> | 536870976 | 0 | N/A | 38 | 2 | 8 | 9 | 12 | 16
PIN | D<5> | 536870976 | 0 | N/A | 37 | 2 | 8 | 8 | 12 | 15
PIN | D<6> | 536870976 | 0 | N/A | 26 | 2 | 8 | 7 | 12 | 14
PIN | D<7> | 536870976 | 0 | N/A | 29 | 2 | 14 | 5 | 14 | 17
PIN | D<8> | 536870976 | 0 | N/A | 32 | 5 | 14 | 4 | 2 | 10 | 4 | 17 | 14 | 15 | 2 | 9
PIN | D<9> | 536870976 | 0 | N/A | 73 | 4 | 14 | 3 | 2 | 9 | 4 | 17 | 14 | 12
PIN | DQ<0> | 536870976 | 0 | N/A | 217 | 2 | 8 | 10 | 12 | 10
PIN | DQ<12> | 536870976 | 0 | N/A | 235 | 2 | 15 | 1 | 15 | 0
PIN | DQ<13> | 536870976 | 0 | N/A | 204 | 2 | 14 | 16 | 12 | 0
PIN | DQ<14> | 536870976 | 0 | N/A | 236 | 2 | 14 | 14 | 10 | 3
PIN | DQ<15> | 536870976 | 0 | N/A | 202 | 2 | 14 | 13 | 10 | 1
PIN | DQ<2> | 536870976 | 0 | N/A | 220 | 2 | 8 | 16 | 12 | 8
PIN | DQ<3> | 536870976 | 0 | N/A | 219 | 2 | 10 | 2 | 12 | 6
PIN | DQ<5> | 536870976 | 0 | N/A | 221 | 2 | 10 | 9 | 12 | 4
PIN | DQ<6> | 536870976 | 0 | N/A | 227 | 2 | 10 | 10 | 12 | 3
PIN | DQ<7> | 536870976 | 0 | N/A | 226 | 2 | 12 | 7 | 12 | 2
