Pin Freeze File:  version P.20131013

95288XL144 XC95288XL-10-TQ144
AUTOBOOT_OFF S:PIN75
A<2> S:PIN54
A<3> S:PIN52
A<4> S:PIN50
A<5> S:PIN49
A<6> S:PIN51
A<7> S:PIN53
BERR S:PIN98
CFIN S:PIN104
CLK_EXT S:PIN30
DS0 S:PIN93
DS1 S:PIN78
FCS S:PIN77
LAN_INT S:PIN111
LDS S:PIN82
RESET S:PIN143
RW S:PIN83
UDS S:PIN81
Z3 S:PIN79
A_LAN<0> S:PIN4
A_LAN<10> S:PIN138
A_LAN<11> S:PIN139
A_LAN<12> S:PIN136
A_LAN<13> S:PIN137
A_LAN<1> S:PIN3
A_LAN<2> S:PIN6
A_LAN<3> S:PIN5
A_LAN<4> S:PIN9
A_LAN<5> S:PIN7
A_LAN<6> S:PIN11
A_LAN<7> S:PIN10
A_LAN<8> S:PIN140
A_LAN<9> S:PIN142
CFOUT S:PIN105
DQ<0> S:PIN118
DQ<10> S:PIN129
DQ<11> S:PIN115
DQ<12> S:PIN130
DQ<13> S:PIN113
DQ<14> S:PIN131
DQ<15> S:PIN112
DQ<1> S:PIN117
DQ<2> S:PIN120
DQ<3> S:PIN119
DQ<4> S:PIN124
DQ<5> S:PIN121
DQ<6> S:PIN126
DQ<7> S:PIN125
DQ<8> S:PIN128
DQ<9> S:PIN116
D<0> S:PIN2
D<10> S:PIN41
D<11> S:PIN43
D<12> S:PIN44
D<13> S:PIN45
D<14> S:PIN46
D<15> S:PIN48
D<1> S:PIN17
D<2> S:PIN39
D<3> S:PIN15
D<4> S:PIN21
D<5> S:PIN20
D<6> S:PIN14
D<7> S:PIN16
D<8> S:PIN19
D<9> S:PIN40
LAN_CS S:PIN133
LAN_RD S:PIN134
LAN_WRH S:PIN132
LAN_WRL S:PIN76
OWN S:PIN107
OVR S:PIN100
MTACK S:PIN96
LAN_CFG<4> S:PIN110
LAN_CFG<3> S:PIN13
LAN_CFG<2> S:PIN135
LAN_CFG<1> S:PIN12
INT_OUT S:PIN32
DTACK S:PIN85
ROM_OE S:PIN35
ROM_B<1> S:PIN69
ROM_B<0> S:PIN68
CP_RD S:PIN71
CP_CS S:PIN34
IDE_W S:PIN28
IDE_R S:PIN27
IDE_CS<1> S:PIN23
IDE_CS<0> S:PIN22
IDE_A<2> S:PIN25
IDE_A<1> S:PIN26
IDE_A<0> S:PIN24
CP_WE S:PIN70
SLAVE S:PIN106
A<8> S:PIN56
A<9> S:PIN58
A<10> S:PIN59
A<11> S:PIN60
A<12> S:PIN61
A<13> S:PIN64
A<14> S:PIN66
A<15> S:PIN74
A<16> S:PIN97
A<17> S:PIN95
A<18> S:PIN94
A<19> S:PIN92
A<20> S:PIN91
A<21> S:PIN88
A<22> S:PIN87
A<23> S:PIN86


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 LAN_RST_SM_FSM_FFd1 LAN_IRQ_D0 LAN_CS_RST LAN_WRL_S
		 D_5_IOBUFE D_4_IOBUFE LAN_WRH_S ROM_B_0_OBUF$BUF5
		 LAN_RST_SM_FSM_FFd3 ROM_B_0_OBUF$BUF4 LAN_RST_SM_FSM_FFd2 ROM_B_0_OBUF$BUF8
		 LAN_IRQ_OUT ROM_B_0_OBUF$BUF6 ROM_B_0_OBUF$BUF7 LAN_SM_FSM_FFd1
		 ROM_B_0_OBUF$BUF3 LAN_READY
PARTITION FB2_1 LAN_BASEADR<0> A_LAN_4_OBUF A_LAN_7_OBUF LAN_BASEADR<11>
		 A_LAN_6_OBUF N0$BUF5 LAN_BASEADR<12> N0$BUF3
		 SHUT_UP D_6_IOBUFE
PARTITION FB2_12 D_3_IOBUFE EXP22_ D_7_IOBUFE D_1_IOBUFE
		 LAN_BASEADR<10> D_8_IOBUFE EXP23_
PARTITION FB3_2 ROM_B_0_OBUF$BUF2
PARTITION FB3_14 N0$BUF6

PARTITION FB4_1 EXP24_ D_0_IOBUFE CONFIG_READY LAN_BASEADR<6>
		 A_LAN_1_OBUF A_LAN_0_OBUF LAN_BASEADR<5> A_LAN_3_OBUF
		 LAN_BASEADR<3> LAN_BASEADR<4> EXP25_ A_LAN_2_OBUF
		 LAN_BASEADR<2> A_LAN_5_OBUF LAN_BASEADR<1> EXP26_
		 D_OUT<5> D_OUT<4>
PARTITION FB5_1 AUTO_CONFIG_DONE_CYCLE ROM_B_0_OBUF$BUF11 EXP27_ LAN_BASEADR<13>
		 ROM_B_0_OBUF EXP28_ LAN_BASEADR<14> LAN_BASEADR<15>
		 EXP29_ D_2_IOBUFE EXP30_ D_9_IOBUFE
		 EXP31_ D_10_IOBUFE D_11_IOBUFE EXP32_
		 D_12_IOBUFE $OpTx$FX_DC$118__$INT
PARTITION FB6_1 $OpTx$INV$205 N0$BUF4 A_LAN_12_OBUF
PARTITION FB6_5 A_LAN_13_OBUF A_LAN_10_OBUF
PARTITION FB6_8 A_LAN_11_OBUF N0$BUF7/N0$BUF7_TRST__$INT A_LAN_8_OBUF Z3_ADR<7>
		 Z3_ADR<6> Z3_ADR<5> A_LAN_9_OBUF Z3_ADR<4>
		 Z3_ADR<3> Z3_ADR<2> EXP33_
PARTITION FB7_1 D_OUT<6> $OpTx$FX_DC$112 D_13_IOBUFE EXP34_
		 D_14_IOBUFE EXP35_ $OpTx$FX_SC$119__$INT EXP36_
		 LAN_BASEADR<9> EXP37_ LAN_BASEADR<8> D_15_IOBUFE
		 LAN_BASEADR<7> EXP38_ EXP39_ D_OUT<2>
		 EXP40_ D_OUT<1>
PARTITION FB8_1 EXP41_ DQ_12_IOBUFE DQ_14_IOBUFE Z3_ADR<13>
		 LAN_WRH_OBUF
PARTITION FB8_7 Z3_ADR<12> LAN_CS_OBUF Z3_ADR<11> LAN_RD_OBUF
		 Z3_ADR<10> EXP42_ LAN_ACCESS EXP43_
		 EXP44_ EXP45_ EXP46_ DQ_SWAP
		
PARTITION FB9_1 EXP47_ EXP48_ EXP49_ DQ_DATA<7>
		 EXP50_ LAN_SM_FSM_FFd2 EXP51_ LAN_SM_FSM_FFd4
		 DQ_DATA<6> EXP52_ Z3_DATA<0> EXP53_
		 Z3_A_LOW Z3_DATA<1> EXP54_ DQ_DATA<15>
		 Z3_DATA<2> DQ_DATA<14>
PARTITION FB10_2 DQ_1_IOBUFE DQ_0_IOBUFE
PARTITION FB10_5 DQ_3_IOBUFE DQ_2_IOBUFE
PARTITION FB10_8 DQ_5_IOBUFE LAN_SM_RST DQ_4_IOBUFE DQ_7_IOBUFE
		 DQ_6_IOBUFE LAN_INT_ENABLE DQ_8_IOBUFE D_OUT<7>
		 D_OUT<3> DQ_10_IOBUFE D_OUT<0>
PARTITION FB11_1 DQ_DATA<10> EXP55_ Z3_DATA<3>
PARTITION FB11_5 Z3_DATA<4> Z3_DATA<30> Z3_DATA<29> Z3_DATA<22>
		 Z3_DATA<21> Z3_DATA<5> Z3_DATA<6> ROM_B_0_OBUF$BUF1
		 DQ_DATA<2> ROM_B_0_OBUF$BUF0 EXP56_ DQ_DATA<11>
		 ROM_B_0_OBUF$BUF9 EXP57_
PARTITION FB12_2 N0$BUF2
PARTITION FB12_5 DQ_15_IOBUFE
PARTITION FB12_8 DQ_13_IOBUFE
PARTITION FB12_10 DQ_11_IOBUFE
PARTITION FB12_12 DQ_9_IOBUFE Z3_ADR_1/Z3_ADR_1_SETF__$INT LAN_WR_RST LAN_D_INIT<8>
		 LAN_D_INIT<1> LAN_A_INIT<6> AUTOCONFIG_ACCESS
PARTITION FB13_1 DQ_DATA<1> ROM_B_0_OBUF$BUF10
PARTITION FB13_5 EXP58_ DQ_DATA<3> EXP59_ Z3_DATA<7>
		
PARTITION FB13_11 EXP60_ DQ_DATA<8> EXP61_ LAN_WRL_OBUF
		 LAN_RD_S DQ_DATA<9> EXP62_ LAN_A_INIT<3>
		
PARTITION FB14_3 N0$BUF0
PARTITION FB14_11 CFOUT_OBUF
PARTITION FB14_13 Z3_ADR_1 SLAVE_OBUF N0 Z3_ADR_0
		 Z3_ADR<9> Z3_ADR<8>
PARTITION FB15_1 DQ_DATA<12> LAN_SM_FSM_FFd3 EXP63_ Z3_DATA<31>
		 EXP64_ DQ_DATA<4> DQ_DATA<5> EXP65_
		 EXP66_ EXP67_ DQ_DATA<13> N0$BUF7
		 Z3_DATA<23> Z3_DATA<15> Z3_DATA<14>
PARTITION FB15_17 Z3_DATA<13> EXP68_
PARTITION FB16_1 Z3_DATA<28> Z3_DATA<12> Z3_DATA<11> Z3_DATA<27>
		 Z3_DATA<26> Z3_DATA<10> Z3_DATA<25> Z3_DATA<9>
		 Z3_DATA<24> N0$BUF1 Z3_DATA<8> Z3_DATA<19>
		 Z3_DATA<18> Z3_DATA<17> Z3_DATA<16> DQ_DATA<0>
		 EXP69_ Z3_DATA<20>

