TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<0>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<0>.D:200
TS_FCS:FROM:Z3_DATA<16>.Q:TO:Z3_DATA<0>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<0>.D:200
TS_FCS:FROM:DQ_DATA<0>.Q:TO:Z3_DATA<0>.D:400
TS_FCS:FROM:Z3_DATA<24>.Q:TO:Z3_DATA<0>.D:400
TS_FCS:FROM:DQ_DATA<8>.Q:TO:Z3_DATA<0>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<0>.D:200
TS_CLK_EXT:FROM:LAN_D_INIT<8>.Q:TO:Z3_DATA<0>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<0>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<0>.CE:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:Z3_DATA<0>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<10>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<10>.D:200
TS_FCS:FROM:Z3_DATA<18>.Q:TO:Z3_DATA<10>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<10>.D:200
TS_FCS:FROM:DQ_DATA<2>.Q:TO:Z3_DATA<10>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<10>.D:200
TS_FCS:FROM:Z3_DATA<26>.Q:TO:Z3_DATA<10>.D:400
TS_FCS:FROM:DQ_DATA<10>.Q:TO:Z3_DATA<10>.D:400
TS_CLK_EXT:FROM:LAN_D_INIT<8>.Q:TO:Z3_DATA<10>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<10>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<10>.CE:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:Z3_DATA<10>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<11>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<11>.D:200
TS_FCS:FROM:Z3_DATA<19>.Q:TO:Z3_DATA<11>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<11>.D:200
TS_FCS:FROM:DQ_DATA<3>.Q:TO:Z3_DATA<11>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<11>.D:200
TS_FCS:FROM:Z3_DATA<27>.Q:TO:Z3_DATA<11>.D:400
TS_FCS:FROM:DQ_DATA<11>.Q:TO:Z3_DATA<11>.D:400
TS_CLK_EXT:FROM:LAN_D_INIT<8>.Q:TO:Z3_DATA<11>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<11>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<11>.CE:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:Z3_DATA<11>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<12>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<12>.D:200
TS_FCS:FROM:Z3_DATA<20>.Q:TO:Z3_DATA<12>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<12>.D:200
TS_FCS:FROM:DQ_DATA<4>.Q:TO:Z3_DATA<12>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<12>.D:200
TS_FCS:FROM:Z3_DATA<28>.Q:TO:Z3_DATA<12>.D:400
TS_FCS:FROM:DQ_DATA<12>.Q:TO:Z3_DATA<12>.D:400
TS_CLK_EXT:FROM:LAN_D_INIT<1>.Q:TO:Z3_DATA<12>.D:400
TS_AS:FROM:D_Z2_OUT<0>.Q:TO:Z3_DATA<12>.D:1428
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<12>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<12>.CE:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:Z3_DATA<12>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<13>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<13>.D:200
TS_FCS:FROM:Z3_DATA<21>.Q:TO:Z3_DATA<13>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<13>.D:200
TS_FCS:FROM:DQ_DATA<5>.Q:TO:Z3_DATA<13>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<13>.D:200
TS_FCS:FROM:Z3_DATA<29>.Q:TO:Z3_DATA<13>.D:400
TS_FCS:FROM:DQ_DATA<13>.Q:TO:Z3_DATA<13>.D:400
TS_AS:FROM:D_Z2_OUT<1>.Q:TO:Z3_DATA<13>.D:1428
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<13>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<13>.CE:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:Z3_DATA<13>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<14>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<14>.D:200
TS_FCS:FROM:Z3_DATA<22>.Q:TO:Z3_DATA<14>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<14>.D:200
TS_FCS:FROM:DQ_DATA<6>.Q:TO:Z3_DATA<14>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<14>.D:200
TS_FCS:FROM:Z3_DATA<30>.Q:TO:Z3_DATA<14>.D:400
TS_FCS:FROM:DQ_DATA<14>.Q:TO:Z3_DATA<14>.D:400
TS_AS:FROM:D_Z2_OUT<2>.Q:TO:Z3_DATA<14>.D:1428
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<14>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<14>.CE:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:Z3_DATA<14>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<15>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<15>.D:200
TS_FCS:FROM:Z3_DATA<23>.Q:TO:Z3_DATA<15>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<15>.D:200
TS_FCS:FROM:DQ_DATA<7>.Q:TO:Z3_DATA<15>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<15>.D:200
TS_FCS:FROM:Z3_DATA<31>.Q:TO:Z3_DATA<15>.D:400
TS_FCS:FROM:DQ_DATA<15>.Q:TO:Z3_DATA<15>.D:400
TS_AS:FROM:D_Z2_OUT<3>.Q:TO:Z3_DATA<15>.D:1428
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<15>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<15>.CE:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:Z3_DATA<15>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<1>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<1>.D:200
TS_FCS:FROM:Z3_DATA<17>.Q:TO:Z3_DATA<1>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<1>.D:200
TS_FCS:FROM:DQ_DATA<1>.Q:TO:Z3_DATA<1>.D:400
TS_FCS:FROM:Z3_DATA<25>.Q:TO:Z3_DATA<1>.D:400
TS_FCS:FROM:DQ_DATA<9>.Q:TO:Z3_DATA<1>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<1>.D:200
TS_CLK_EXT:FROM:LAN_D_INIT<1>.Q:TO:Z3_DATA<1>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<1>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<1>.CE:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:Z3_DATA<1>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<2>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<2>.D:200
TS_FCS:FROM:Z3_DATA<18>.Q:TO:Z3_DATA<2>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<2>.D:200
TS_FCS:FROM:DQ_DATA<2>.Q:TO:Z3_DATA<2>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<2>.D:200
TS_FCS:FROM:Z3_DATA<26>.Q:TO:Z3_DATA<2>.D:400
TS_FCS:FROM:DQ_DATA<10>.Q:TO:Z3_DATA<2>.D:400
TS_CLK_EXT:FROM:LAN_D_INIT<8>.Q:TO:Z3_DATA<2>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<2>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<2>.CE:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:Z3_DATA<2>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<3>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<3>.D:200
TS_FCS:FROM:Z3_DATA<19>.Q:TO:Z3_DATA<3>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<3>.D:200
TS_FCS:FROM:DQ_DATA<3>.Q:TO:Z3_DATA<3>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<3>.D:200
TS_FCS:FROM:Z3_DATA<27>.Q:TO:Z3_DATA<3>.D:400
TS_FCS:FROM:DQ_DATA<11>.Q:TO:Z3_DATA<3>.D:400
TS_CLK_EXT:FROM:LAN_D_INIT<8>.Q:TO:Z3_DATA<3>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<3>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<3>.CE:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:Z3_DATA<3>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<4>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<4>.D:200
TS_FCS:FROM:Z3_DATA<20>.Q:TO:Z3_DATA<4>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<4>.D:200
TS_FCS:FROM:DQ_DATA<4>.Q:TO:Z3_DATA<4>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<4>.D:200
TS_FCS:FROM:Z3_DATA<28>.Q:TO:Z3_DATA<4>.D:400
TS_FCS:FROM:DQ_DATA<12>.Q:TO:Z3_DATA<4>.D:400
TS_CLK_EXT:FROM:LAN_D_INIT<1>.Q:TO:Z3_DATA<4>.D:400
TS_AS:FROM:D_Z2_OUT<0>.Q:TO:Z3_DATA<4>.D:1428
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<4>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<4>.CE:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:Z3_DATA<4>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<5>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<5>.D:200
TS_FCS:FROM:Z3_DATA<21>.Q:TO:Z3_DATA<5>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<5>.D:200
TS_FCS:FROM:DQ_DATA<5>.Q:TO:Z3_DATA<5>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<5>.D:200
TS_FCS:FROM:Z3_DATA<29>.Q:TO:Z3_DATA<5>.D:400
TS_FCS:FROM:DQ_DATA<13>.Q:TO:Z3_DATA<5>.D:400
TS_AS:FROM:D_Z2_OUT<1>.Q:TO:Z3_DATA<5>.D:1428
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<5>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<5>.CE:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:Z3_DATA<5>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<6>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<6>.D:200
TS_FCS:FROM:Z3_DATA<22>.Q:TO:Z3_DATA<6>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<6>.D:200
TS_FCS:FROM:DQ_DATA<6>.Q:TO:Z3_DATA<6>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<6>.D:200
TS_FCS:FROM:Z3_DATA<30>.Q:TO:Z3_DATA<6>.D:400
TS_FCS:FROM:DQ_DATA<14>.Q:TO:Z3_DATA<6>.D:400
TS_AS:FROM:D_Z2_OUT<2>.Q:TO:Z3_DATA<6>.D:1428
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<6>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<6>.CE:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:Z3_DATA<6>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<7>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<7>.D:200
TS_FCS:FROM:Z3_DATA<23>.Q:TO:Z3_DATA<7>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<7>.D:200
TS_FCS:FROM:DQ_DATA<7>.Q:TO:Z3_DATA<7>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<7>.D:200
TS_FCS:FROM:Z3_DATA<31>.Q:TO:Z3_DATA<7>.D:400
TS_FCS:FROM:DQ_DATA<15>.Q:TO:Z3_DATA<7>.D:400
TS_AS:FROM:D_Z2_OUT<3>.Q:TO:Z3_DATA<7>.D:1428
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<7>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<7>.CE:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:Z3_DATA<7>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<8>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<8>.D:200
TS_FCS:FROM:Z3_DATA<16>.Q:TO:Z3_DATA<8>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<8>.D:200
TS_FCS:FROM:DQ_DATA<0>.Q:TO:Z3_DATA<8>.D:400
TS_FCS:FROM:Z3_DATA<24>.Q:TO:Z3_DATA<8>.D:400
TS_FCS:FROM:DQ_DATA<8>.Q:TO:Z3_DATA<8>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<8>.D:200
TS_CLK_EXT:FROM:LAN_D_INIT<8>.Q:TO:Z3_DATA<8>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<8>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<8>.CE:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:Z3_DATA<8>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<9>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<9>.D:200
TS_FCS:FROM:Z3_DATA<17>.Q:TO:Z3_DATA<9>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<9>.D:200
TS_FCS:FROM:DQ_DATA<1>.Q:TO:Z3_DATA<9>.D:400
TS_FCS:FROM:Z3_DATA<25>.Q:TO:Z3_DATA<9>.D:400
TS_FCS:FROM:DQ_DATA<9>.Q:TO:Z3_DATA<9>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<9>.D:200
TS_CLK_EXT:FROM:LAN_D_INIT<1>.Q:TO:Z3_DATA<9>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<9>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<9>.CE:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:Z3_DATA<9>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:CP_BASEADR<0>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:CP_BASEADR<0>.D:400
TS_FCS:FROM:Z3_DATA<16>.Q:TO:CP_BASEADR<0>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:CP_BASEADR<0>.D:400
TS_FCS:FROM:DQ_DATA<0>.Q:TO:CP_BASEADR<0>.D:400
TS_FCS:FROM:Z3_DATA<24>.Q:TO:CP_BASEADR<0>.D:400
TS_FCS:FROM:CP_BASEADR<0>.Q:TO:CP_BASEADR<0>.D:400
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:CP_BASEADR<0>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:CP_BASEADR<0>.D:1428
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:CP_BASEADR<1>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:CP_BASEADR<1>.D:400
TS_FCS:FROM:Z3_DATA<17>.Q:TO:CP_BASEADR<1>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:CP_BASEADR<1>.D:400
TS_FCS:FROM:DQ_DATA<1>.Q:TO:CP_BASEADR<1>.D:400
TS_FCS:FROM:Z3_DATA<25>.Q:TO:CP_BASEADR<1>.D:400
TS_FCS:FROM:CP_BASEADR<1>.Q:TO:CP_BASEADR<1>.D:400
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:CP_BASEADR<1>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:CP_BASEADR<1>.D:1428
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:CP_BASEADR<2>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:CP_BASEADR<2>.D:400
TS_FCS:FROM:Z3_DATA<18>.Q:TO:CP_BASEADR<2>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:CP_BASEADR<2>.D:400
TS_FCS:FROM:DQ_DATA<2>.Q:TO:CP_BASEADR<2>.D:400
TS_FCS:FROM:Z3_DATA<26>.Q:TO:CP_BASEADR<2>.D:400
TS_FCS:FROM:CP_BASEADR<2>.Q:TO:CP_BASEADR<2>.D:400
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:CP_BASEADR<2>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:CP_BASEADR<2>.D:1428
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:CP_BASEADR<3>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:CP_BASEADR<3>.D:400
TS_FCS:FROM:Z3_DATA<19>.Q:TO:CP_BASEADR<3>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:CP_BASEADR<3>.D:400
TS_FCS:FROM:DQ_DATA<3>.Q:TO:CP_BASEADR<3>.D:400
TS_FCS:FROM:Z3_DATA<27>.Q:TO:CP_BASEADR<3>.D:400
TS_FCS:FROM:CP_BASEADR<3>.Q:TO:CP_BASEADR<3>.D:400
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:CP_BASEADR<3>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:CP_BASEADR<3>.D:1428
TS_FCS:FROM:Z3_DATA<28>.Q:TO:CP_BASEADR<4>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:CP_BASEADR<4>.D:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:CP_BASEADR<4>.D:400
TS_FCS:FROM:Z3_DATA<20>.Q:TO:CP_BASEADR<4>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:CP_BASEADR<4>.D:400
TS_FCS:FROM:DQ_DATA<4>.Q:TO:CP_BASEADR<4>.D:400
TS_FCS:FROM:CP_BASEADR<4>.Q:TO:CP_BASEADR<4>.D:400
TS_AS:FROM:D_Z2_OUT<0>.Q:TO:CP_BASEADR<4>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:CP_BASEADR<4>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:CP_BASEADR<4>.D:1428
TS_FCS:FROM:Z3_DATA<29>.Q:TO:CP_BASEADR<5>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:CP_BASEADR<5>.D:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:CP_BASEADR<5>.D:400
TS_FCS:FROM:Z3_DATA<21>.Q:TO:CP_BASEADR<5>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:CP_BASEADR<5>.D:400
TS_FCS:FROM:DQ_DATA<5>.Q:TO:CP_BASEADR<5>.D:400
TS_FCS:FROM:CP_BASEADR<5>.Q:TO:CP_BASEADR<5>.D:400
TS_AS:FROM:D_Z2_OUT<1>.Q:TO:CP_BASEADR<5>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:CP_BASEADR<5>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:CP_BASEADR<5>.D:1428
TS_FCS:FROM:Z3_DATA<30>.Q:TO:CP_BASEADR<6>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:CP_BASEADR<6>.D:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:CP_BASEADR<6>.D:400
TS_FCS:FROM:Z3_DATA<22>.Q:TO:CP_BASEADR<6>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:CP_BASEADR<6>.D:400
TS_FCS:FROM:DQ_DATA<6>.Q:TO:CP_BASEADR<6>.D:400
TS_FCS:FROM:CP_BASEADR<6>.Q:TO:CP_BASEADR<6>.D:400
TS_AS:FROM:D_Z2_OUT<2>.Q:TO:CP_BASEADR<6>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:CP_BASEADR<6>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:CP_BASEADR<6>.D:1428
TS_FCS:FROM:Z3_DATA<31>.Q:TO:CP_BASEADR<7>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:CP_BASEADR<7>.D:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:CP_BASEADR<7>.D:400
TS_FCS:FROM:Z3_DATA<23>.Q:TO:CP_BASEADR<7>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:CP_BASEADR<7>.D:400
TS_FCS:FROM:DQ_DATA<7>.Q:TO:CP_BASEADR<7>.D:400
TS_FCS:FROM:CP_BASEADR<7>.Q:TO:CP_BASEADR<7>.D:400
TS_AS:FROM:D_Z2_OUT<3>.Q:TO:CP_BASEADR<7>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:CP_BASEADR<7>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:CP_BASEADR<7>.D:1428
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:IDE_BASEADR<0>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:IDE_BASEADR<0>.D:400
TS_FCS:FROM:Z3_DATA<16>.Q:TO:IDE_BASEADR<0>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:IDE_BASEADR<0>.D:400
TS_FCS:FROM:DQ_DATA<0>.Q:TO:IDE_BASEADR<0>.D:400
TS_FCS:FROM:Z3_DATA<24>.Q:TO:IDE_BASEADR<0>.D:400
TS_FCS:FROM:IDE_BASEADR<0>.Q:TO:IDE_BASEADR<0>.D:400
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<2>.Q:TO:IDE_BASEADR<0>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:IDE_BASEADR<0>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:IDE_BASEADR<0>.D:1428
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:IDE_BASEADR<1>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:IDE_BASEADR<1>.D:400
TS_FCS:FROM:Z3_DATA<17>.Q:TO:IDE_BASEADR<1>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:IDE_BASEADR<1>.D:400
TS_FCS:FROM:DQ_DATA<1>.Q:TO:IDE_BASEADR<1>.D:400
TS_FCS:FROM:Z3_DATA<25>.Q:TO:IDE_BASEADR<1>.D:400
TS_FCS:FROM:IDE_BASEADR<1>.Q:TO:IDE_BASEADR<1>.D:400
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<2>.Q:TO:IDE_BASEADR<1>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:IDE_BASEADR<1>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:IDE_BASEADR<1>.D:1428
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:IDE_BASEADR<2>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:IDE_BASEADR<2>.D:400
TS_FCS:FROM:Z3_DATA<18>.Q:TO:IDE_BASEADR<2>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:IDE_BASEADR<2>.D:400
TS_FCS:FROM:DQ_DATA<2>.Q:TO:IDE_BASEADR<2>.D:400
TS_FCS:FROM:Z3_DATA<26>.Q:TO:IDE_BASEADR<2>.D:400
TS_FCS:FROM:IDE_BASEADR<2>.Q:TO:IDE_BASEADR<2>.D:400
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<2>.Q:TO:IDE_BASEADR<2>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:IDE_BASEADR<2>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:IDE_BASEADR<2>.D:1428
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:IDE_BASEADR<3>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:IDE_BASEADR<3>.D:400
TS_FCS:FROM:Z3_DATA<19>.Q:TO:IDE_BASEADR<3>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:IDE_BASEADR<3>.D:400
TS_FCS:FROM:DQ_DATA<3>.Q:TO:IDE_BASEADR<3>.D:400
TS_FCS:FROM:Z3_DATA<27>.Q:TO:IDE_BASEADR<3>.D:400
TS_FCS:FROM:IDE_BASEADR<3>.Q:TO:IDE_BASEADR<3>.D:400
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<2>.Q:TO:IDE_BASEADR<3>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:IDE_BASEADR<3>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:IDE_BASEADR<3>.D:1428
TS_FCS:FROM:Z3_DATA<28>.Q:TO:IDE_BASEADR<4>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:IDE_BASEADR<4>.D:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:IDE_BASEADR<4>.D:400
TS_FCS:FROM:Z3_DATA<20>.Q:TO:IDE_BASEADR<4>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:IDE_BASEADR<4>.D:400
TS_FCS:FROM:DQ_DATA<4>.Q:TO:IDE_BASEADR<4>.D:400
TS_FCS:FROM:IDE_BASEADR<4>.Q:TO:IDE_BASEADR<4>.D:400
TS_AS:FROM:D_Z2_OUT<0>.Q:TO:IDE_BASEADR<4>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<2>.Q:TO:IDE_BASEADR<4>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:IDE_BASEADR<4>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:IDE_BASEADR<4>.D:1428
TS_FCS:FROM:Z3_DATA<29>.Q:TO:IDE_BASEADR<5>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:IDE_BASEADR<5>.D:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:IDE_BASEADR<5>.D:400
TS_FCS:FROM:Z3_DATA<21>.Q:TO:IDE_BASEADR<5>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:IDE_BASEADR<5>.D:400
TS_FCS:FROM:DQ_DATA<5>.Q:TO:IDE_BASEADR<5>.D:400
TS_FCS:FROM:IDE_BASEADR<5>.Q:TO:IDE_BASEADR<5>.D:400
TS_AS:FROM:D_Z2_OUT<1>.Q:TO:IDE_BASEADR<5>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<2>.Q:TO:IDE_BASEADR<5>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:IDE_BASEADR<5>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:IDE_BASEADR<5>.D:1428
TS_FCS:FROM:Z3_DATA<30>.Q:TO:IDE_BASEADR<6>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:IDE_BASEADR<6>.D:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:IDE_BASEADR<6>.D:400
TS_FCS:FROM:Z3_DATA<22>.Q:TO:IDE_BASEADR<6>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:IDE_BASEADR<6>.D:400
TS_FCS:FROM:DQ_DATA<6>.Q:TO:IDE_BASEADR<6>.D:400
TS_FCS:FROM:IDE_BASEADR<6>.Q:TO:IDE_BASEADR<6>.D:400
TS_AS:FROM:D_Z2_OUT<2>.Q:TO:IDE_BASEADR<6>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<2>.Q:TO:IDE_BASEADR<6>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:IDE_BASEADR<6>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:IDE_BASEADR<6>.D:1428
TS_FCS:FROM:Z3_DATA<31>.Q:TO:IDE_BASEADR<7>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:IDE_BASEADR<7>.D:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:IDE_BASEADR<7>.D:400
TS_FCS:FROM:Z3_DATA<23>.Q:TO:IDE_BASEADR<7>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:IDE_BASEADR<7>.D:400
TS_FCS:FROM:DQ_DATA<7>.Q:TO:IDE_BASEADR<7>.D:400
TS_FCS:FROM:IDE_BASEADR<7>.Q:TO:IDE_BASEADR<7>.D:400
TS_AS:FROM:D_Z2_OUT<3>.Q:TO:IDE_BASEADR<7>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<2>.Q:TO:IDE_BASEADR<7>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:IDE_BASEADR<7>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:IDE_BASEADR<7>.D:1428
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:LAN_BASEADR<0>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:LAN_BASEADR<0>.D:400
TS_FCS:FROM:Z3_DATA<16>.Q:TO:LAN_BASEADR<0>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:LAN_BASEADR<0>.D:400
TS_FCS:FROM:DQ_DATA<0>.Q:TO:LAN_BASEADR<0>.D:400
TS_FCS:FROM:Z3_DATA<24>.Q:TO:LAN_BASEADR<0>.D:400
TS_FCS:FROM:LAN_BASEADR<0>.Q:TO:LAN_BASEADR<0>.D:400
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:LAN_BASEADR<0>.D:1428
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:LAN_BASEADR<10>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:LAN_BASEADR<10>.D:400
TS_FCS:FROM:Z3_DATA<18>.Q:TO:LAN_BASEADR<10>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:LAN_BASEADR<10>.D:400
TS_FCS:FROM:DQ_DATA<2>.Q:TO:LAN_BASEADR<10>.D:400
TS_FCS:FROM:Z3_DATA<26>.Q:TO:LAN_BASEADR<10>.D:400
TS_FCS:FROM:LAN_BASEADR<10>.Q:TO:LAN_BASEADR<10>.D:400
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:LAN_BASEADR<10>.D:1428
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:LAN_BASEADR<11>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:LAN_BASEADR<11>.D:400
TS_FCS:FROM:Z3_DATA<19>.Q:TO:LAN_BASEADR<11>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:LAN_BASEADR<11>.D:400
TS_FCS:FROM:DQ_DATA<3>.Q:TO:LAN_BASEADR<11>.D:400
TS_FCS:FROM:Z3_DATA<27>.Q:TO:LAN_BASEADR<11>.D:400
TS_FCS:FROM:LAN_BASEADR<11>.Q:TO:LAN_BASEADR<11>.D:400
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:LAN_BASEADR<11>.D:1428
TS_FCS:FROM:Z3_DATA<28>.Q:TO:LAN_BASEADR<12>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:LAN_BASEADR<12>.D:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:LAN_BASEADR<12>.D:400
TS_FCS:FROM:Z3_DATA<20>.Q:TO:LAN_BASEADR<12>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:LAN_BASEADR<12>.D:400
TS_FCS:FROM:DQ_DATA<4>.Q:TO:LAN_BASEADR<12>.D:400
TS_FCS:FROM:LAN_BASEADR<12>.Q:TO:LAN_BASEADR<12>.D:400
TS_AS:FROM:D_Z2_OUT<0>.Q:TO:LAN_BASEADR<12>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:LAN_BASEADR<12>.D:1428
TS_FCS:FROM:Z3_DATA<29>.Q:TO:LAN_BASEADR<13>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:LAN_BASEADR<13>.D:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:LAN_BASEADR<13>.D:400
TS_FCS:FROM:Z3_DATA<21>.Q:TO:LAN_BASEADR<13>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:LAN_BASEADR<13>.D:400
TS_FCS:FROM:DQ_DATA<5>.Q:TO:LAN_BASEADR<13>.D:400
TS_FCS:FROM:LAN_BASEADR<13>.Q:TO:LAN_BASEADR<13>.D:400
TS_AS:FROM:D_Z2_OUT<1>.Q:TO:LAN_BASEADR<13>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:LAN_BASEADR<13>.D:1428
TS_FCS:FROM:Z3_DATA<30>.Q:TO:LAN_BASEADR<14>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:LAN_BASEADR<14>.D:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:LAN_BASEADR<14>.D:400
TS_FCS:FROM:Z3_DATA<22>.Q:TO:LAN_BASEADR<14>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:LAN_BASEADR<14>.D:400
TS_FCS:FROM:DQ_DATA<6>.Q:TO:LAN_BASEADR<14>.D:400
TS_FCS:FROM:LAN_BASEADR<14>.Q:TO:LAN_BASEADR<14>.D:400
TS_AS:FROM:D_Z2_OUT<2>.Q:TO:LAN_BASEADR<14>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:LAN_BASEADR<14>.D:1428
TS_FCS:FROM:Z3_DATA<31>.Q:TO:LAN_BASEADR<15>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:LAN_BASEADR<15>.D:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:LAN_BASEADR<15>.D:400
TS_FCS:FROM:Z3_DATA<23>.Q:TO:LAN_BASEADR<15>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:LAN_BASEADR<15>.D:400
TS_FCS:FROM:DQ_DATA<7>.Q:TO:LAN_BASEADR<15>.D:400
TS_FCS:FROM:LAN_BASEADR<15>.Q:TO:LAN_BASEADR<15>.D:400
TS_AS:FROM:D_Z2_OUT<3>.Q:TO:LAN_BASEADR<15>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:LAN_BASEADR<15>.D:1428
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:LAN_BASEADR<1>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:LAN_BASEADR<1>.D:400
TS_FCS:FROM:Z3_DATA<17>.Q:TO:LAN_BASEADR<1>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:LAN_BASEADR<1>.D:400
TS_FCS:FROM:DQ_DATA<1>.Q:TO:LAN_BASEADR<1>.D:400
TS_FCS:FROM:Z3_DATA<25>.Q:TO:LAN_BASEADR<1>.D:400
TS_FCS:FROM:LAN_BASEADR<1>.Q:TO:LAN_BASEADR<1>.D:400
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:LAN_BASEADR<1>.D:1428
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:LAN_BASEADR<2>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:LAN_BASEADR<2>.D:400
TS_FCS:FROM:Z3_DATA<18>.Q:TO:LAN_BASEADR<2>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:LAN_BASEADR<2>.D:400
TS_FCS:FROM:DQ_DATA<2>.Q:TO:LAN_BASEADR<2>.D:400
TS_FCS:FROM:Z3_DATA<26>.Q:TO:LAN_BASEADR<2>.D:400
TS_FCS:FROM:LAN_BASEADR<2>.Q:TO:LAN_BASEADR<2>.D:400
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:LAN_BASEADR<2>.D:1428
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:LAN_BASEADR<3>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:LAN_BASEADR<3>.D:400
TS_FCS:FROM:Z3_DATA<19>.Q:TO:LAN_BASEADR<3>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:LAN_BASEADR<3>.D:400
TS_FCS:FROM:DQ_DATA<3>.Q:TO:LAN_BASEADR<3>.D:400
TS_FCS:FROM:Z3_DATA<27>.Q:TO:LAN_BASEADR<3>.D:400
TS_FCS:FROM:LAN_BASEADR<3>.Q:TO:LAN_BASEADR<3>.D:400
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:LAN_BASEADR<3>.D:1428
TS_FCS:FROM:Z3_DATA<28>.Q:TO:LAN_BASEADR<4>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:LAN_BASEADR<4>.D:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:LAN_BASEADR<4>.D:400
TS_FCS:FROM:Z3_DATA<20>.Q:TO:LAN_BASEADR<4>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:LAN_BASEADR<4>.D:400
TS_FCS:FROM:DQ_DATA<4>.Q:TO:LAN_BASEADR<4>.D:400
TS_FCS:FROM:LAN_BASEADR<4>.Q:TO:LAN_BASEADR<4>.D:400
TS_AS:FROM:D_Z2_OUT<0>.Q:TO:LAN_BASEADR<4>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:LAN_BASEADR<4>.D:1428
TS_FCS:FROM:Z3_DATA<29>.Q:TO:LAN_BASEADR<5>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:LAN_BASEADR<5>.D:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:LAN_BASEADR<5>.D:400
TS_FCS:FROM:Z3_DATA<21>.Q:TO:LAN_BASEADR<5>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:LAN_BASEADR<5>.D:400
TS_FCS:FROM:DQ_DATA<5>.Q:TO:LAN_BASEADR<5>.D:400
TS_FCS:FROM:LAN_BASEADR<5>.Q:TO:LAN_BASEADR<5>.D:400
TS_AS:FROM:D_Z2_OUT<1>.Q:TO:LAN_BASEADR<5>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:LAN_BASEADR<5>.D:1428
TS_FCS:FROM:Z3_DATA<30>.Q:TO:LAN_BASEADR<6>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:LAN_BASEADR<6>.D:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:LAN_BASEADR<6>.D:400
TS_FCS:FROM:Z3_DATA<22>.Q:TO:LAN_BASEADR<6>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:LAN_BASEADR<6>.D:400
TS_FCS:FROM:DQ_DATA<6>.Q:TO:LAN_BASEADR<6>.D:400
TS_FCS:FROM:LAN_BASEADR<6>.Q:TO:LAN_BASEADR<6>.D:400
TS_AS:FROM:D_Z2_OUT<2>.Q:TO:LAN_BASEADR<6>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:LAN_BASEADR<6>.D:1428
TS_FCS:FROM:Z3_DATA<31>.Q:TO:LAN_BASEADR<7>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:LAN_BASEADR<7>.D:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:LAN_BASEADR<7>.D:400
TS_FCS:FROM:Z3_DATA<23>.Q:TO:LAN_BASEADR<7>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:LAN_BASEADR<7>.D:400
TS_FCS:FROM:DQ_DATA<7>.Q:TO:LAN_BASEADR<7>.D:400
TS_FCS:FROM:LAN_BASEADR<7>.Q:TO:LAN_BASEADR<7>.D:400
TS_AS:FROM:D_Z2_OUT<3>.Q:TO:LAN_BASEADR<7>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:LAN_BASEADR<7>.D:1428
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:LAN_BASEADR<8>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:LAN_BASEADR<8>.D:400
TS_FCS:FROM:Z3_DATA<16>.Q:TO:LAN_BASEADR<8>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:LAN_BASEADR<8>.D:400
TS_FCS:FROM:DQ_DATA<0>.Q:TO:LAN_BASEADR<8>.D:400
TS_FCS:FROM:Z3_DATA<24>.Q:TO:LAN_BASEADR<8>.D:400
TS_FCS:FROM:LAN_BASEADR<8>.Q:TO:LAN_BASEADR<8>.D:400
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:LAN_BASEADR<8>.D:1428
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:LAN_BASEADR<9>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:LAN_BASEADR<9>.D:400
TS_FCS:FROM:Z3_DATA<17>.Q:TO:LAN_BASEADR<9>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:LAN_BASEADR<9>.D:400
TS_FCS:FROM:DQ_DATA<1>.Q:TO:LAN_BASEADR<9>.D:400
TS_FCS:FROM:Z3_DATA<25>.Q:TO:LAN_BASEADR<9>.D:400
TS_FCS:FROM:LAN_BASEADR<9>.Q:TO:LAN_BASEADR<9>.D:400
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:LAN_BASEADR<9>.D:1428
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<16>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<16>.D:200
TS_FCS:FROM:Z3_DATA<16>.Q:TO:Z3_DATA<16>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<16>.D:200
TS_FCS:FROM:DQ_DATA<0>.Q:TO:Z3_DATA<16>.D:400
TS_FCS:FROM:Z3_DATA<24>.Q:TO:Z3_DATA<16>.D:400
TS_FCS:FROM:DQ_DATA<8>.Q:TO:Z3_DATA<16>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<16>.D:200
TS_CLK_EXT:FROM:LAN_D_INIT<8>.Q:TO:Z3_DATA<16>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:Z3_DATA<16>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<16>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<16>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<17>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<17>.D:200
TS_FCS:FROM:Z3_DATA<17>.Q:TO:Z3_DATA<17>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<17>.D:200
TS_FCS:FROM:DQ_DATA<1>.Q:TO:Z3_DATA<17>.D:400
TS_FCS:FROM:Z3_DATA<25>.Q:TO:Z3_DATA<17>.D:400
TS_FCS:FROM:DQ_DATA<9>.Q:TO:Z3_DATA<17>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<17>.D:200
TS_CLK_EXT:FROM:LAN_D_INIT<1>.Q:TO:Z3_DATA<17>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:Z3_DATA<17>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<17>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<17>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<18>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<18>.D:200
TS_FCS:FROM:Z3_DATA<18>.Q:TO:Z3_DATA<18>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<18>.D:200
TS_FCS:FROM:DQ_DATA<2>.Q:TO:Z3_DATA<18>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<18>.D:200
TS_FCS:FROM:Z3_DATA<26>.Q:TO:Z3_DATA<18>.D:400
TS_FCS:FROM:DQ_DATA<10>.Q:TO:Z3_DATA<18>.D:400
TS_CLK_EXT:FROM:LAN_D_INIT<8>.Q:TO:Z3_DATA<18>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:Z3_DATA<18>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<18>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<18>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<19>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<19>.D:200
TS_FCS:FROM:Z3_DATA<19>.Q:TO:Z3_DATA<19>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<19>.D:200
TS_FCS:FROM:DQ_DATA<3>.Q:TO:Z3_DATA<19>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<19>.D:200
TS_FCS:FROM:Z3_DATA<27>.Q:TO:Z3_DATA<19>.D:400
TS_FCS:FROM:DQ_DATA<11>.Q:TO:Z3_DATA<19>.D:400
TS_CLK_EXT:FROM:LAN_D_INIT<8>.Q:TO:Z3_DATA<19>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:Z3_DATA<19>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<19>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<19>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<20>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<20>.D:200
TS_FCS:FROM:Z3_DATA<20>.Q:TO:Z3_DATA<20>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<20>.D:200
TS_FCS:FROM:DQ_DATA<4>.Q:TO:Z3_DATA<20>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<20>.D:200
TS_FCS:FROM:Z3_DATA<28>.Q:TO:Z3_DATA<20>.D:400
TS_FCS:FROM:DQ_DATA<12>.Q:TO:Z3_DATA<20>.D:400
TS_CLK_EXT:FROM:LAN_D_INIT<1>.Q:TO:Z3_DATA<20>.D:400
TS_AS:FROM:D_Z2_OUT<0>.Q:TO:Z3_DATA<20>.D:1428
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:Z3_DATA<20>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<20>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<20>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<21>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<21>.D:200
TS_FCS:FROM:Z3_DATA<21>.Q:TO:Z3_DATA<21>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<21>.D:200
TS_FCS:FROM:DQ_DATA<5>.Q:TO:Z3_DATA<21>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<21>.D:200
TS_FCS:FROM:Z3_DATA<29>.Q:TO:Z3_DATA<21>.D:400
TS_FCS:FROM:DQ_DATA<13>.Q:TO:Z3_DATA<21>.D:400
TS_AS:FROM:D_Z2_OUT<1>.Q:TO:Z3_DATA<21>.D:1428
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:Z3_DATA<21>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<21>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<21>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<22>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<22>.D:200
TS_FCS:FROM:Z3_DATA<22>.Q:TO:Z3_DATA<22>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<22>.D:200
TS_FCS:FROM:DQ_DATA<6>.Q:TO:Z3_DATA<22>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<22>.D:200
TS_FCS:FROM:Z3_DATA<30>.Q:TO:Z3_DATA<22>.D:400
TS_FCS:FROM:DQ_DATA<14>.Q:TO:Z3_DATA<22>.D:400
TS_AS:FROM:D_Z2_OUT<2>.Q:TO:Z3_DATA<22>.D:1428
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:Z3_DATA<22>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<22>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<22>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<23>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<23>.D:200
TS_FCS:FROM:Z3_DATA<23>.Q:TO:Z3_DATA<23>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<23>.D:200
TS_FCS:FROM:DQ_DATA<7>.Q:TO:Z3_DATA<23>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<23>.D:200
TS_FCS:FROM:Z3_DATA<31>.Q:TO:Z3_DATA<23>.D:400
TS_FCS:FROM:DQ_DATA<15>.Q:TO:Z3_DATA<23>.D:400
TS_AS:FROM:D_Z2_OUT<3>.Q:TO:Z3_DATA<23>.D:1428
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:Z3_DATA<23>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<23>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<23>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<24>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<24>.D:200
TS_FCS:FROM:Z3_DATA<16>.Q:TO:Z3_DATA<24>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<24>.D:200
TS_FCS:FROM:DQ_DATA<0>.Q:TO:Z3_DATA<24>.D:400
TS_FCS:FROM:Z3_DATA<24>.Q:TO:Z3_DATA<24>.D:400
TS_FCS:FROM:DQ_DATA<8>.Q:TO:Z3_DATA<24>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<24>.D:200
TS_CLK_EXT:FROM:LAN_D_INIT<8>.Q:TO:Z3_DATA<24>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:Z3_DATA<24>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<24>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<24>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<25>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<25>.D:200
TS_FCS:FROM:Z3_DATA<17>.Q:TO:Z3_DATA<25>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<25>.D:200
TS_FCS:FROM:DQ_DATA<1>.Q:TO:Z3_DATA<25>.D:400
TS_FCS:FROM:Z3_DATA<25>.Q:TO:Z3_DATA<25>.D:400
TS_FCS:FROM:DQ_DATA<9>.Q:TO:Z3_DATA<25>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<25>.D:200
TS_CLK_EXT:FROM:LAN_D_INIT<1>.Q:TO:Z3_DATA<25>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:Z3_DATA<25>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<25>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<25>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<26>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<26>.D:200
TS_FCS:FROM:Z3_DATA<18>.Q:TO:Z3_DATA<26>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<26>.D:200
TS_FCS:FROM:DQ_DATA<2>.Q:TO:Z3_DATA<26>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<26>.D:200
TS_FCS:FROM:Z3_DATA<26>.Q:TO:Z3_DATA<26>.D:400
TS_FCS:FROM:DQ_DATA<10>.Q:TO:Z3_DATA<26>.D:400
TS_CLK_EXT:FROM:LAN_D_INIT<8>.Q:TO:Z3_DATA<26>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:Z3_DATA<26>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<26>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<26>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<27>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<27>.D:200
TS_FCS:FROM:Z3_DATA<19>.Q:TO:Z3_DATA<27>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<27>.D:200
TS_FCS:FROM:DQ_DATA<3>.Q:TO:Z3_DATA<27>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<27>.D:200
TS_FCS:FROM:Z3_DATA<27>.Q:TO:Z3_DATA<27>.D:400
TS_FCS:FROM:DQ_DATA<11>.Q:TO:Z3_DATA<27>.D:400
TS_CLK_EXT:FROM:LAN_D_INIT<8>.Q:TO:Z3_DATA<27>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:Z3_DATA<27>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<27>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<27>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<28>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<28>.D:200
TS_FCS:FROM:Z3_DATA<20>.Q:TO:Z3_DATA<28>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<28>.D:200
TS_FCS:FROM:DQ_DATA<4>.Q:TO:Z3_DATA<28>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<28>.D:200
TS_FCS:FROM:Z3_DATA<28>.Q:TO:Z3_DATA<28>.D:400
TS_FCS:FROM:DQ_DATA<12>.Q:TO:Z3_DATA<28>.D:400
TS_CLK_EXT:FROM:LAN_D_INIT<1>.Q:TO:Z3_DATA<28>.D:400
TS_AS:FROM:D_Z2_OUT<0>.Q:TO:Z3_DATA<28>.D:1428
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:Z3_DATA<28>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<28>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<28>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<29>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<29>.D:200
TS_FCS:FROM:Z3_DATA<21>.Q:TO:Z3_DATA<29>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<29>.D:200
TS_FCS:FROM:DQ_DATA<5>.Q:TO:Z3_DATA<29>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<29>.D:200
TS_FCS:FROM:Z3_DATA<29>.Q:TO:Z3_DATA<29>.D:400
TS_FCS:FROM:DQ_DATA<13>.Q:TO:Z3_DATA<29>.D:400
TS_AS:FROM:D_Z2_OUT<1>.Q:TO:Z3_DATA<29>.D:1428
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:Z3_DATA<29>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<29>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<29>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<30>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<30>.D:200
TS_FCS:FROM:Z3_DATA<22>.Q:TO:Z3_DATA<30>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<30>.D:200
TS_FCS:FROM:DQ_DATA<6>.Q:TO:Z3_DATA<30>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<30>.D:200
TS_FCS:FROM:Z3_DATA<30>.Q:TO:Z3_DATA<30>.D:400
TS_FCS:FROM:DQ_DATA<14>.Q:TO:Z3_DATA<30>.D:400
TS_AS:FROM:D_Z2_OUT<2>.Q:TO:Z3_DATA<30>.D:1428
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:Z3_DATA<30>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<30>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<30>.CE:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:Z3_DATA<31>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_DATA<31>.D:200
TS_FCS:FROM:Z3_DATA<23>.Q:TO:Z3_DATA<31>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:Z3_DATA<31>.D:200
TS_FCS:FROM:DQ_DATA<7>.Q:TO:Z3_DATA<31>.D:400
TS_FCS:FROM:DQ_SWAP.Q:TO:Z3_DATA<31>.D:200
TS_FCS:FROM:Z3_DATA<31>.Q:TO:Z3_DATA<31>.D:400
TS_FCS:FROM:DQ_DATA<15>.Q:TO:Z3_DATA<31>.D:400
TS_AS:FROM:D_Z2_OUT<3>.Q:TO:Z3_DATA<31>.D:1428
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:Z3_DATA<31>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_DATA<31>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_DATA<31>.CE:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:LAN_SM_FSM_FFd4.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:LAN_SM_FSM_FFd4.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:LAN_SM_FSM_FFd4.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:LAN_SM_FSM_FFd4.D:200
TS_FCS:FROM:Z3_ADR<13>.Q:TO:LAN_SM_FSM_FFd4.D:200
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:LAN_SM_FSM_FFd4.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:LAN_SM_FSM_FFd3.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:LAN_SM_FSM_FFd3.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:LAN_SM_FSM_FFd3.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:LAN_SM_FSM_FFd3.D:200
TS_FCS:FROM:Z3_ADR<13>.Q:TO:LAN_SM_FSM_FFd3.D:200
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:LAN_SM_FSM_FFd3.D:400
TS_FCS:FROM:Z3_DATA<6>.Q:TO:DQ_SWAP.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:DQ_SWAP.D:400
TS_FCS:FROM:Z3_DATA<5>.Q:TO:DQ_SWAP.D:200
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:LAN_SM_FSM_FFd2.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:LAN_SM_FSM_FFd2.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:LAN_SM_FSM_FFd2.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:LAN_SM_FSM_FFd2.D:200
TS_FCS:FROM:Z3_ADR<13>.Q:TO:LAN_SM_FSM_FFd2.D:200
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:LAN_SM_FSM_FFd2.D:400
TS_FCS:FROM:Z3_DATA<14>.Q:TO:CP_ACCESS.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:CP_ACCESS.D:400
TS_FCS:FROM:CP_BASEADR<6>.Q:TO:CP_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<15>.Q:TO:CP_ACCESS.D:200
TS_FCS:FROM:CP_BASEADR<7>.Q:TO:CP_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<13>.Q:TO:CP_ACCESS.D:200
TS_FCS:FROM:CP_BASEADR<5>.Q:TO:CP_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<12>.Q:TO:CP_ACCESS.D:200
TS_FCS:FROM:CP_BASEADR<4>.Q:TO:CP_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<11>.Q:TO:CP_ACCESS.D:200
TS_FCS:FROM:CP_BASEADR<3>.Q:TO:CP_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<10>.Q:TO:CP_ACCESS.D:200
TS_FCS:FROM:CP_BASEADR<2>.Q:TO:CP_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<9>.Q:TO:CP_ACCESS.D:200
TS_FCS:FROM:CP_BASEADR<1>.Q:TO:CP_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<8>.Q:TO:CP_ACCESS.D:200
TS_FCS:FROM:CP_BASEADR<0>.Q:TO:CP_ACCESS.D:400
TS_AS:FROM:SHUT_UP_Z2<1>.Q:TO:CP_ACCESS.D:1428
TS_FCS:FROM:Z3_DATA<15>.Q:TO:AUTOCONFIG_Z2_ACCESS.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:AUTOCONFIG_Z2_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<14>.Q:TO:AUTOCONFIG_Z2_ACCESS.D:200
TS_FCS:FROM:Z3_DATA<13>.Q:TO:AUTOCONFIG_Z2_ACCESS.D:200
TS_FCS:FROM:Z3_DATA<11>.Q:TO:AUTOCONFIG_Z2_ACCESS.D:200
TS_FCS:FROM:Z3_DATA<9>.Q:TO:AUTOCONFIG_Z2_ACCESS.D:200
TS_FCS:FROM:Z3_DATA<8>.Q:TO:AUTOCONFIG_Z2_ACCESS.D:200
TS_FCS:FROM:Z3_DATA<12>.Q:TO:AUTOCONFIG_Z2_ACCESS.D:200
TS_FCS:FROM:Z3_DATA<10>.Q:TO:AUTOCONFIG_Z2_ACCESS.D:200
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:AUTOCONFIG_Z2_ACCESS.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:AUTOCONFIG_Z2_ACCESS.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<2>.Q:TO:AUTOCONFIG_Z2_ACCESS.D:1428
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:LAN_ACCESS.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:LAN_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<17>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:CP_ACCESS.Q:TO:LAN_ACCESS.D:400
TS_FCS:FROM:DQ_DATA<1>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:Z3_DATA<25>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:LAN_BASEADR<9>.Q:TO:LAN_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<16>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:DQ_DATA<0>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:Z3_DATA<24>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:LAN_BASEADR<8>.Q:TO:LAN_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<31>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:Z3_DATA<23>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:DQ_DATA<7>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:LAN_BASEADR<15>.Q:TO:LAN_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<28>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:Z3_DATA<20>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:DQ_DATA<4>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:LAN_BASEADR<12>.Q:TO:LAN_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<19>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:DQ_DATA<3>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:Z3_DATA<27>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:LAN_BASEADR<11>.Q:TO:LAN_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<18>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:DQ_DATA<2>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:Z3_DATA<26>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:LAN_BASEADR<10>.Q:TO:LAN_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<30>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:Z3_DATA<22>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:DQ_DATA<6>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:LAN_BASEADR<14>.Q:TO:LAN_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<15>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:LAN_BASEADR<7>.Q:TO:LAN_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<14>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:LAN_BASEADR<6>.Q:TO:LAN_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<13>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:LAN_BASEADR<5>.Q:TO:LAN_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<12>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:LAN_BASEADR<4>.Q:TO:LAN_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<11>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:LAN_BASEADR<3>.Q:TO:LAN_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<9>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:LAN_BASEADR<1>.Q:TO:LAN_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<8>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:LAN_BASEADR<0>.Q:TO:LAN_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<29>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:Z3_DATA<21>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:DQ_DATA<5>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:LAN_BASEADR<13>.Q:TO:LAN_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<10>.Q:TO:LAN_ACCESS.D:200
TS_FCS:FROM:LAN_BASEADR<2>.Q:TO:LAN_ACCESS.D:400
TS_AS:FROM:D_Z2_OUT<3>.Q:TO:LAN_ACCESS.D:1428
TS_AS:FROM:D_Z2_OUT<0>.Q:TO:LAN_ACCESS.D:1428
TS_AS:FROM:SHUT_UP_Z2<0>.Q:TO:LAN_ACCESS.D:1428
TS_AS:FROM:D_Z2_OUT<2>.Q:TO:LAN_ACCESS.D:1428
TS_AS:FROM:D_Z2_OUT<1>.Q:TO:LAN_ACCESS.D:1428
TS_FCS:FROM:Z3_DATA<7>.Q:TO:Z3_ADR<13>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_ADR<13>.D:400
TS_FCS:FROM:Z3_DATA<12>.Q:TO:IDE_ACCESS.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:IDE_ACCESS.D:400
TS_FCS:FROM:IDE_BASEADR<4>.Q:TO:IDE_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<15>.Q:TO:IDE_ACCESS.D:200
TS_FCS:FROM:IDE_BASEADR<7>.Q:TO:IDE_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<14>.Q:TO:IDE_ACCESS.D:200
TS_FCS:FROM:IDE_BASEADR<6>.Q:TO:IDE_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<13>.Q:TO:IDE_ACCESS.D:200
TS_FCS:FROM:IDE_BASEADR<5>.Q:TO:IDE_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<11>.Q:TO:IDE_ACCESS.D:200
TS_FCS:FROM:IDE_BASEADR<3>.Q:TO:IDE_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<10>.Q:TO:IDE_ACCESS.D:200
TS_FCS:FROM:IDE_BASEADR<2>.Q:TO:IDE_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<9>.Q:TO:IDE_ACCESS.D:200
TS_FCS:FROM:IDE_BASEADR<1>.Q:TO:IDE_ACCESS.D:400
TS_FCS:FROM:Z3_DATA<8>.Q:TO:IDE_ACCESS.D:200
TS_FCS:FROM:IDE_BASEADR<0>.Q:TO:IDE_ACCESS.D:400
TS_AS:FROM:SHUT_UP_Z2<2>.Q:TO:IDE_ACCESS.D:1428
TS_FCS:FROM:DQ_DATA<0>.Q:TO:DQ_DATA<0>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:DQ_DATA<0>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:DQ_DATA<0>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:DQ_DATA<0>.D:400
TS_FCS:FROM:Z3_DATA<0>.Q:TO:DQ_DATA<0>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:DQ_DATA<0>.D:200
TS_FCS:FROM:DQ_SWAP.Q:TO:DQ_DATA<0>.D:200
TS_FCS:FROM:Z3_DATA<8>.Q:TO:DQ_DATA<0>.D:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:DQ_DATA<0>.D:200
TS_FCS:FROM:Z3_DATA<16>.Q:TO:DQ_DATA<0>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:DQ_DATA<0>.D:200
TS_FCS:FROM:Z3_DATA<24>.Q:TO:DQ_DATA<0>.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:DQ_DATA<0>.D:400
TS_FCS:FROM:DQ_DATA<10>.Q:TO:DQ_DATA<10>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:DQ_DATA<10>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:DQ_DATA<10>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:DQ_DATA<10>.D:400
TS_FCS:FROM:Z3_DATA<10>.Q:TO:DQ_DATA<10>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:DQ_DATA<10>.D:200
TS_FCS:FROM:DQ_SWAP.Q:TO:DQ_DATA<10>.D:200
TS_FCS:FROM:Z3_DATA<2>.Q:TO:DQ_DATA<10>.D:400
TS_FCS:FROM:DQ_DATA<2>.Q:TO:DQ_DATA<10>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:DQ_DATA<10>.D:200
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:DQ_DATA<10>.D:200
TS_FCS:FROM:Z3_DATA<18>.Q:TO:DQ_DATA<10>.D:400
TS_FCS:FROM:Z3_DATA<26>.Q:TO:DQ_DATA<10>.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:DQ_DATA<10>.D:400
TS_FCS:FROM:DQ_DATA<11>.Q:TO:DQ_DATA<11>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:DQ_DATA<11>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:DQ_DATA<11>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:DQ_DATA<11>.D:400
TS_FCS:FROM:Z3_DATA<11>.Q:TO:DQ_DATA<11>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:DQ_DATA<11>.D:200
TS_FCS:FROM:DQ_SWAP.Q:TO:DQ_DATA<11>.D:200
TS_FCS:FROM:Z3_DATA<3>.Q:TO:DQ_DATA<11>.D:400
TS_FCS:FROM:DQ_DATA<3>.Q:TO:DQ_DATA<11>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:DQ_DATA<11>.D:200
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:DQ_DATA<11>.D:200
TS_FCS:FROM:Z3_DATA<19>.Q:TO:DQ_DATA<11>.D:400
TS_FCS:FROM:Z3_DATA<27>.Q:TO:DQ_DATA<11>.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:DQ_DATA<11>.D:400
TS_FCS:FROM:DQ_DATA<12>.Q:TO:DQ_DATA<12>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:DQ_DATA<12>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:DQ_DATA<12>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:DQ_DATA<12>.D:400
TS_FCS:FROM:Z3_DATA<12>.Q:TO:DQ_DATA<12>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:DQ_DATA<12>.D:200
TS_FCS:FROM:DQ_SWAP.Q:TO:DQ_DATA<12>.D:200
TS_FCS:FROM:Z3_DATA<4>.Q:TO:DQ_DATA<12>.D:400
TS_FCS:FROM:DQ_DATA<4>.Q:TO:DQ_DATA<12>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:DQ_DATA<12>.D:200
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:DQ_DATA<12>.D:200
TS_FCS:FROM:Z3_DATA<20>.Q:TO:DQ_DATA<12>.D:400
TS_FCS:FROM:Z3_DATA<28>.Q:TO:DQ_DATA<12>.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:DQ_DATA<12>.D:400
TS_CLK_EXT:FROM:LAN_D_INIT<1>.Q:TO:DQ_DATA<12>.D:400
TS_AS:FROM:D_Z2_OUT<0>.Q:TO:DQ_DATA<12>.D:1428
TS_FCS:FROM:DQ_DATA<13>.Q:TO:DQ_DATA<13>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:DQ_DATA<13>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:DQ_DATA<13>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:DQ_DATA<13>.D:400
TS_FCS:FROM:Z3_DATA<13>.Q:TO:DQ_DATA<13>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:DQ_DATA<13>.D:200
TS_FCS:FROM:DQ_SWAP.Q:TO:DQ_DATA<13>.D:200
TS_FCS:FROM:Z3_DATA<5>.Q:TO:DQ_DATA<13>.D:400
TS_FCS:FROM:DQ_DATA<5>.Q:TO:DQ_DATA<13>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:DQ_DATA<13>.D:200
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:DQ_DATA<13>.D:200
TS_FCS:FROM:Z3_DATA<21>.Q:TO:DQ_DATA<13>.D:400
TS_FCS:FROM:Z3_DATA<29>.Q:TO:DQ_DATA<13>.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:DQ_DATA<13>.D:400
TS_AS:FROM:D_Z2_OUT<1>.Q:TO:DQ_DATA<13>.D:1428
TS_FCS:FROM:DQ_DATA<14>.Q:TO:DQ_DATA<14>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:DQ_DATA<14>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:DQ_DATA<14>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:DQ_DATA<14>.D:400
TS_FCS:FROM:Z3_DATA<14>.Q:TO:DQ_DATA<14>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:DQ_DATA<14>.D:200
TS_FCS:FROM:DQ_SWAP.Q:TO:DQ_DATA<14>.D:200
TS_FCS:FROM:Z3_DATA<6>.Q:TO:DQ_DATA<14>.D:400
TS_FCS:FROM:DQ_DATA<6>.Q:TO:DQ_DATA<14>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:DQ_DATA<14>.D:200
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:DQ_DATA<14>.D:200
TS_FCS:FROM:Z3_DATA<22>.Q:TO:DQ_DATA<14>.D:400
TS_FCS:FROM:Z3_DATA<30>.Q:TO:DQ_DATA<14>.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:DQ_DATA<14>.D:400
TS_AS:FROM:D_Z2_OUT<2>.Q:TO:DQ_DATA<14>.D:1428
TS_FCS:FROM:DQ_DATA<15>.Q:TO:DQ_DATA<15>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:DQ_DATA<15>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:DQ_DATA<15>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:DQ_DATA<15>.D:400
TS_FCS:FROM:Z3_DATA<15>.Q:TO:DQ_DATA<15>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:DQ_DATA<15>.D:200
TS_FCS:FROM:DQ_SWAP.Q:TO:DQ_DATA<15>.D:200
TS_FCS:FROM:Z3_DATA<7>.Q:TO:DQ_DATA<15>.D:400
TS_FCS:FROM:DQ_DATA<7>.Q:TO:DQ_DATA<15>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:DQ_DATA<15>.D:200
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:DQ_DATA<15>.D:200
TS_FCS:FROM:Z3_DATA<23>.Q:TO:DQ_DATA<15>.D:400
TS_FCS:FROM:Z3_DATA<31>.Q:TO:DQ_DATA<15>.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:DQ_DATA<15>.D:400
TS_AS:FROM:D_Z2_OUT<3>.Q:TO:DQ_DATA<15>.D:1428
TS_FCS:FROM:DQ_DATA<1>.Q:TO:DQ_DATA<1>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:DQ_DATA<1>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:DQ_DATA<1>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:DQ_DATA<1>.D:400
TS_FCS:FROM:Z3_DATA<1>.Q:TO:DQ_DATA<1>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:DQ_DATA<1>.D:200
TS_FCS:FROM:DQ_SWAP.Q:TO:DQ_DATA<1>.D:200
TS_FCS:FROM:Z3_DATA<9>.Q:TO:DQ_DATA<1>.D:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:DQ_DATA<1>.D:200
TS_FCS:FROM:Z3_DATA<17>.Q:TO:DQ_DATA<1>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:DQ_DATA<1>.D:200
TS_FCS:FROM:Z3_DATA<25>.Q:TO:DQ_DATA<1>.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:DQ_DATA<1>.D:400
TS_CLK_EXT:FROM:LAN_D_INIT<1>.Q:TO:DQ_DATA<1>.D:400
TS_FCS:FROM:DQ_DATA<2>.Q:TO:DQ_DATA<2>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:DQ_DATA<2>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:DQ_DATA<2>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:DQ_DATA<2>.D:400
TS_FCS:FROM:Z3_DATA<10>.Q:TO:DQ_DATA<2>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:DQ_DATA<2>.D:200
TS_FCS:FROM:DQ_SWAP.Q:TO:DQ_DATA<2>.D:200
TS_FCS:FROM:Z3_DATA<2>.Q:TO:DQ_DATA<2>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:DQ_DATA<2>.D:200
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:DQ_DATA<2>.D:200
TS_FCS:FROM:Z3_DATA<18>.Q:TO:DQ_DATA<2>.D:400
TS_FCS:FROM:Z3_DATA<26>.Q:TO:DQ_DATA<2>.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:DQ_DATA<2>.D:400
TS_FCS:FROM:DQ_DATA<3>.Q:TO:DQ_DATA<3>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:DQ_DATA<3>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:DQ_DATA<3>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:DQ_DATA<3>.D:400
TS_FCS:FROM:Z3_DATA<11>.Q:TO:DQ_DATA<3>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:DQ_DATA<3>.D:200
TS_FCS:FROM:DQ_SWAP.Q:TO:DQ_DATA<3>.D:200
TS_FCS:FROM:Z3_DATA<3>.Q:TO:DQ_DATA<3>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:DQ_DATA<3>.D:200
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:DQ_DATA<3>.D:200
TS_FCS:FROM:Z3_DATA<19>.Q:TO:DQ_DATA<3>.D:400
TS_FCS:FROM:Z3_DATA<27>.Q:TO:DQ_DATA<3>.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:DQ_DATA<3>.D:400
TS_FCS:FROM:DQ_DATA<4>.Q:TO:DQ_DATA<4>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:DQ_DATA<4>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:DQ_DATA<4>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:DQ_DATA<4>.D:400
TS_FCS:FROM:Z3_DATA<12>.Q:TO:DQ_DATA<4>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:DQ_DATA<4>.D:200
TS_FCS:FROM:DQ_SWAP.Q:TO:DQ_DATA<4>.D:200
TS_FCS:FROM:Z3_DATA<4>.Q:TO:DQ_DATA<4>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:DQ_DATA<4>.D:200
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:DQ_DATA<4>.D:200
TS_FCS:FROM:Z3_DATA<20>.Q:TO:DQ_DATA<4>.D:400
TS_FCS:FROM:Z3_DATA<28>.Q:TO:DQ_DATA<4>.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:DQ_DATA<4>.D:400
TS_CLK_EXT:FROM:LAN_D_INIT<1>.Q:TO:DQ_DATA<4>.D:400
TS_AS:FROM:D_Z2_OUT<0>.Q:TO:DQ_DATA<4>.D:1428
TS_FCS:FROM:DQ_DATA<5>.Q:TO:DQ_DATA<5>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:DQ_DATA<5>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:DQ_DATA<5>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:DQ_DATA<5>.D:400
TS_FCS:FROM:Z3_DATA<13>.Q:TO:DQ_DATA<5>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:DQ_DATA<5>.D:200
TS_FCS:FROM:DQ_SWAP.Q:TO:DQ_DATA<5>.D:200
TS_FCS:FROM:Z3_DATA<5>.Q:TO:DQ_DATA<5>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:DQ_DATA<5>.D:200
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:DQ_DATA<5>.D:200
TS_FCS:FROM:Z3_DATA<21>.Q:TO:DQ_DATA<5>.D:400
TS_FCS:FROM:Z3_DATA<29>.Q:TO:DQ_DATA<5>.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:DQ_DATA<5>.D:400
TS_AS:FROM:D_Z2_OUT<1>.Q:TO:DQ_DATA<5>.D:1428
TS_FCS:FROM:DQ_DATA<6>.Q:TO:DQ_DATA<6>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:DQ_DATA<6>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:DQ_DATA<6>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:DQ_DATA<6>.D:400
TS_FCS:FROM:Z3_DATA<14>.Q:TO:DQ_DATA<6>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:DQ_DATA<6>.D:200
TS_FCS:FROM:DQ_SWAP.Q:TO:DQ_DATA<6>.D:200
TS_FCS:FROM:Z3_DATA<6>.Q:TO:DQ_DATA<6>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:DQ_DATA<6>.D:200
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:DQ_DATA<6>.D:200
TS_FCS:FROM:Z3_DATA<22>.Q:TO:DQ_DATA<6>.D:400
TS_FCS:FROM:Z3_DATA<30>.Q:TO:DQ_DATA<6>.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:DQ_DATA<6>.D:400
TS_AS:FROM:D_Z2_OUT<2>.Q:TO:DQ_DATA<6>.D:1428
TS_FCS:FROM:DQ_DATA<7>.Q:TO:DQ_DATA<7>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:DQ_DATA<7>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:DQ_DATA<7>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:DQ_DATA<7>.D:400
TS_FCS:FROM:Z3_DATA<15>.Q:TO:DQ_DATA<7>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:DQ_DATA<7>.D:200
TS_FCS:FROM:DQ_SWAP.Q:TO:DQ_DATA<7>.D:200
TS_FCS:FROM:Z3_DATA<7>.Q:TO:DQ_DATA<7>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:DQ_DATA<7>.D:200
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:DQ_DATA<7>.D:200
TS_FCS:FROM:Z3_DATA<23>.Q:TO:DQ_DATA<7>.D:400
TS_FCS:FROM:Z3_DATA<31>.Q:TO:DQ_DATA<7>.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:DQ_DATA<7>.D:400
TS_AS:FROM:D_Z2_OUT<3>.Q:TO:DQ_DATA<7>.D:1428
TS_FCS:FROM:DQ_DATA<8>.Q:TO:DQ_DATA<8>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:DQ_DATA<8>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:DQ_DATA<8>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:DQ_DATA<8>.D:400
TS_FCS:FROM:Z3_DATA<0>.Q:TO:DQ_DATA<8>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:DQ_DATA<8>.D:200
TS_FCS:FROM:DQ_SWAP.Q:TO:DQ_DATA<8>.D:200
TS_FCS:FROM:Z3_DATA<8>.Q:TO:DQ_DATA<8>.D:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:DQ_DATA<8>.D:200
TS_FCS:FROM:Z3_DATA<16>.Q:TO:DQ_DATA<8>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:DQ_DATA<8>.D:200
TS_FCS:FROM:DQ_DATA<0>.Q:TO:DQ_DATA<8>.D:400
TS_FCS:FROM:Z3_DATA<24>.Q:TO:DQ_DATA<8>.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:DQ_DATA<8>.D:400
TS_FCS:FROM:DQ_DATA<9>.Q:TO:DQ_DATA<9>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:DQ_DATA<9>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:DQ_DATA<9>.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:DQ_DATA<9>.D:400
TS_FCS:FROM:Z3_DATA<1>.Q:TO:DQ_DATA<9>.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:DQ_DATA<9>.D:200
TS_FCS:FROM:DQ_SWAP.Q:TO:DQ_DATA<9>.D:200
TS_FCS:FROM:Z3_DATA<9>.Q:TO:DQ_DATA<9>.D:400
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:DQ_DATA<9>.D:200
TS_FCS:FROM:Z3_DATA<17>.Q:TO:DQ_DATA<9>.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:DQ_DATA<9>.D:200
TS_FCS:FROM:DQ_DATA<1>.Q:TO:DQ_DATA<9>.D:400
TS_FCS:FROM:Z3_DATA<25>.Q:TO:DQ_DATA<9>.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:DQ_DATA<9>.D:400
TS_CLK_EXT:FROM:LAN_D_INIT<1>.Q:TO:DQ_DATA<9>.D:400
TS_FCS:FROM:Z3_DATA<4>.Q:TO:Z3_ADR<10>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_ADR<10>.D:400
TS_FCS:FROM:Z3_DATA<5>.Q:TO:Z3_ADR<11>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_ADR<11>.D:400
TS_FCS:FROM:Z3_DATA<6>.Q:TO:Z3_ADR<12>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_ADR<12>.D:400
TS_FCS:FROM:Z3_DATA<0>.Q:TO:Z3_ADR<6>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_ADR<6>.D:400
TS_FCS:FROM:Z3_DATA<1>.Q:TO:Z3_ADR<7>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_ADR<7>.D:400
TS_FCS:FROM:Z3_DATA<2>.Q:TO:Z3_ADR<8>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_ADR<8>.D:400
TS_FCS:FROM:Z3_DATA<3>.Q:TO:Z3_ADR<9>.D:200
TS_FCS:FROM:LAN_ACCESS.Q:TO:Z3_ADR<9>.D:400
TS_FCS:FROM:Z3_DATA<31>.Q:TO:LAN_INT_ENABLE.D:400
TS_FCS:FROM:LAN_ACCESS.Q:TO:LAN_INT_ENABLE.D:200
TS_FCS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:LAN_INT_ENABLE.D:200
TS_FCS:FROM:Z3_DATA<23>.Q:TO:LAN_INT_ENABLE.D:400
TS_FCS:FROM:CP_ACCESS.Q:TO:LAN_INT_ENABLE.D:200
TS_FCS:FROM:DQ_DATA<7>.Q:TO:LAN_INT_ENABLE.D:400
TS_FCS:FROM:Z3_DATA<15>.Q:TO:LAN_INT_ENABLE.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd4.Q:TO:LAN_INT_ENABLE.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd2.Q:TO:LAN_INT_ENABLE.D:400
TS_FCS:FROM:LAN_SM_FSM_FFd3.Q:TO:LAN_INT_ENABLE.D:400
TS_FCS:FROM:LAN_INT_ENABLE.Q:TO:LAN_INT_ENABLE.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:LAN_INT_ENABLE.D:400
TS_AS:FROM:D_Z2_OUT<3>.Q:TO:LAN_INT_ENABLE.D:1428
TS_CLK_EXT:FROM:LAN_IRQ_D0.Q:TO:LAN_IRQ_OUT.D:400
TS_CLK_EXT:FROM:LAN_IRQ_OUT.Q:TO:LAN_IRQ_OUT.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd2.Q:TO:LAN_SM_FSM_FFd1.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd4.Q:TO:LAN_SM_FSM_FFd1.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:LAN_SM_FSM_FFd1.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd3.Q:TO:LAN_SM_FSM_FFd1.D:400
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd1.Q:TO:LAN_RST_SM_FSM_FFd1.D:400
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd2.Q:TO:LAN_RST_SM_FSM_FFd1.D:400
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd3.Q:TO:LAN_RST_SM_FSM_FFd1.D:400
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd2.Q:TO:LAN_RST_SM_FSM_FFd2.D:400
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd1.Q:TO:LAN_RST_SM_FSM_FFd2.D:400
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd3.Q:TO:LAN_RST_SM_FSM_FFd2.D:400
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd3.Q:TO:LAN_RST_SM_FSM_FFd3.D:400
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd1.Q:TO:LAN_RST_SM_FSM_FFd3.D:400
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd2.Q:TO:LAN_RST_SM_FSM_FFd3.D:400
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd1.Q:TO:LAN_D_INIT<1>.D:400
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd1.Q:TO:LAN_D_INIT<8>.D:400
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd2.Q:TO:LAN_WR_RST.D:400
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd1.Q:TO:LAN_WR_RST.D:400
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd3.Q:TO:LAN_WR_RST.D:400
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd1.Q:TO:LAN_A_INIT<6>.D:400
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd1.Q:TO:LAN_CS_RST.D:400
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd2.Q:TO:LAN_CS_RST.D:400
TS_CLK_EXT:FROM:LAN_RST_SM_FSM_FFd3.Q:TO:LAN_CS_RST.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd2.Q:TO:LAN_RD_S.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:LAN_RD_S.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd4.Q:TO:LAN_RD_S.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd3.Q:TO:LAN_RD_S.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd2.Q:TO:LAN_READY.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:LAN_READY.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd3.Q:TO:LAN_READY.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd4.Q:TO:LAN_READY.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd2.Q:TO:LAN_WRH_S.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd3.Q:TO:LAN_WRH_S.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd4.Q:TO:LAN_WRH_S.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:LAN_WRH_S.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd2.Q:TO:LAN_WRL_S.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd3.Q:TO:LAN_WRL_S.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd4.Q:TO:LAN_WRL_S.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:LAN_WRL_S.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd2.Q:TO:Z3_A_LOW.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd1.Q:TO:Z3_A_LOW.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd4.Q:TO:Z3_A_LOW.D:400
TS_CLK_EXT:FROM:LAN_SM_FSM_FFd3.Q:TO:Z3_A_LOW.D:400
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:AUTO_CONFIG_Z2_DONE<0>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE_CYCLE<0>.Q:TO:AUTO_CONFIG_Z2_DONE<0>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:AUTO_CONFIG_Z2_DONE<1>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE_CYCLE<1>.Q:TO:AUTO_CONFIG_Z2_DONE<1>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<2>.Q:TO:AUTO_CONFIG_Z2_DONE<2>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE_CYCLE<2>.Q:TO:AUTO_CONFIG_Z2_DONE<2>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:AUTO_CONFIG_Z2_DONE_CYCLE<0>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE_CYCLE<0>.Q:TO:AUTO_CONFIG_Z2_DONE_CYCLE<0>.D:1428
TS_AS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:AUTO_CONFIG_Z2_DONE_CYCLE<0>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE_CYCLE<1>.Q:TO:AUTO_CONFIG_Z2_DONE_CYCLE<1>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:AUTO_CONFIG_Z2_DONE_CYCLE<1>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:AUTO_CONFIG_Z2_DONE_CYCLE<1>.D:1428
TS_AS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:AUTO_CONFIG_Z2_DONE_CYCLE<1>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE_CYCLE<2>.Q:TO:AUTO_CONFIG_Z2_DONE_CYCLE<2>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:AUTO_CONFIG_Z2_DONE_CYCLE<2>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:AUTO_CONFIG_Z2_DONE_CYCLE<2>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<2>.Q:TO:AUTO_CONFIG_Z2_DONE_CYCLE<2>.D:1428
TS_AS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:AUTO_CONFIG_Z2_DONE_CYCLE<2>.D:1428
TS_AS:FROM:SHUT_UP_Z2<0>.Q:TO:SHUT_UP_Z2<0>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:SHUT_UP_Z2<0>.D:1428
TS_AS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:SHUT_UP_Z2<0>.D:1428
TS_AS:FROM:SHUT_UP_Z2<1>.Q:TO:SHUT_UP_Z2<1>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:SHUT_UP_Z2<1>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:SHUT_UP_Z2<1>.D:1428
TS_AS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:SHUT_UP_Z2<1>.D:1428
TS_AS:FROM:SHUT_UP_Z2<2>.Q:TO:SHUT_UP_Z2<2>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<2>.Q:TO:SHUT_UP_Z2<2>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:SHUT_UP_Z2<2>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:SHUT_UP_Z2<2>.D:1428
TS_AS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:SHUT_UP_Z2<2>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:D_Z2_OUT<0>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:D_Z2_OUT<0>.D:1428
TS_AS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:D_Z2_OUT<0>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:D_Z2_OUT<1>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:D_Z2_OUT<1>.D:1428
TS_AS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:D_Z2_OUT<1>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:D_Z2_OUT<2>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:D_Z2_OUT<2>.D:1428
TS_AS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:D_Z2_OUT<2>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<0>.Q:TO:D_Z2_OUT<3>.D:1428
TS_AS:FROM:AUTO_CONFIG_Z2_DONE<1>.Q:TO:D_Z2_OUT<3>.D:1428
TS_AS:FROM:AUTOCONFIG_Z2_ACCESS.Q:TO:D_Z2_OUT<3>.D:1428
TS_AS:FROM:IDE_ENABLE.Q:TO:IDE_R_S.D:1428
TS_AS:FROM:IDE_ACCESS.Q:TO:IDE_R_S.D:1428
TS_AS:FROM:IDE_ENABLE.Q:TO:ROM_OE_S.D:1428
TS_AS:FROM:IDE_ACCESS.Q:TO:ROM_OE_S.D:1428
TS_C3:FROM:CP_WE_S.Q:TO:CP_WE_QUIRK.D:3333
TS_AS:FROM:IDE_ACCESS.Q:TO:IDE_ENABLE.CE:1428
TS_AS:FROM:IDE_ACCESS.Q:TO:IDE_W_S.D:1428
TS_AS:FROM:CP_ACCESS.Q:TO:CP_WE_S.D:1428
TS_AS:FROM:CP_ACCESS.Q:TO:CP_RD_S.D:1428
