Pin Freeze File:  version P.20131013

95288XL144 XC95288XL-10-TQ144
AS S:PIN80
AUTOBOOT_OFF S:PIN75
A<1> S:PIN57
A<2> S:PIN54
A<3> S:PIN52
A<4> S:PIN50
A<5> S:PIN49
A<6> S:PIN51
A<7> S:PIN53
BERR S:PIN98
C1 S:PIN103
C3 S:PIN102
CFIN S:PIN104
CLK_EXT S:PIN30
CP_IRQ S:PIN31
DS0 S:PIN93
DS1 S:PIN78
FCS S:PIN77
LAN_INT S:PIN111
LDS S:PIN82
RESET S:PIN143
RW S:PIN83
UDS S:PIN81
Z3 S:PIN79
A_LAN<0> S:PIN4
A_LAN<10> S:PIN138
A_LAN<11> S:PIN139
A_LAN<12> S:PIN136
A_LAN<13> S:PIN137
A_LAN<1> S:PIN3
A_LAN<2> S:PIN6
A_LAN<3> S:PIN5
A_LAN<4> S:PIN9
A_LAN<5> S:PIN7
A_LAN<6> S:PIN11
A_LAN<7> S:PIN10
A_LAN<8> S:PIN140
A_LAN<9> S:PIN142
CFOUT S:PIN105
CP_CS S:PIN34
CP_RD S:PIN71
CP_WE S:PIN70
DQ<0> S:PIN118
DQ<10> S:PIN129
DQ<11> S:PIN115
DQ<12> S:PIN130
DQ<13> S:PIN113
DQ<14> S:PIN131
DQ<15> S:PIN112
DQ<1> S:PIN117
DQ<2> S:PIN120
DQ<3> S:PIN119
DQ<5> S:PIN121
DQ<6> S:PIN126
DQ<7> S:PIN125
DQ<9> S:PIN116
D<0> S:PIN2
D<10> S:PIN41
D<11> S:PIN43
D<12> S:PIN44
D<13> S:PIN45
D<14> S:PIN46
D<15> S:PIN48
D<1> S:PIN17
D<2> S:PIN39
D<3> S:PIN15
D<4> S:PIN21
D<5> S:PIN20
D<6> S:PIN14
D<7> S:PIN16
D<8> S:PIN19
D<9> S:PIN40
IDE_A<0> S:PIN24
IDE_A<1> S:PIN26
IDE_A<2> S:PIN25
IDE_CS<0> S:PIN22
IDE_CS<1> S:PIN23
IDE_R S:PIN27
IDE_W S:PIN28
LAN_CS S:PIN133
LAN_RD S:PIN134
LAN_WRH S:PIN132
LAN_WRL S:PIN76
ROM_B<1> S:PIN69
ROM_B<0> S:PIN33
OWN S:PIN107
DTACK S:PIN85
OVR S:PIN100
MTACK S:PIN96
LAN_CFG<4> S:PIN110
LAN_CFG<3> S:PIN13
LAN_CFG<2> S:PIN135
LAN_CFG<1> S:PIN12
INT_OUT S:PIN32
INT_CP_OUT S:PIN68
ROM_OE S:PIN35
SLAVE S:PIN106
A<8> S:PIN56
A<9> S:PIN58
A<10> S:PIN59
A<11> S:PIN60
A<12> S:PIN61
A<13> S:PIN64
A<14> S:PIN66
A<15> S:PIN74
A<16> S:PIN97
A<17> S:PIN95
A<18> S:PIN94
A<19> S:PIN92
A<20> S:PIN91
A<21> S:PIN88
A<22> S:PIN87
A<23> S:PIN86
DQ<8> S:PIN128
DQ<4> S:PIN124


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 D_Z2_OUT<0> EXP24_ AUTO_CONFIG_Z2_DONE_CYCLE<2> AUTO_CONFIG_Z2_DONE_CYCLE<1>
		 D_5_IOBUFE D_4_IOBUFE LAN_BASEADR<9> IDE_CS_0_OBUF
		 LAN_BASEADR<7> IDE_CS_1_OBUF LAN_BASEADR<2> IDE_A_0_OBUF$BUF0
		 LAN_BASEADR<1> IDE_A_2_OBUF$BUF0 IDE_A_1_OBUF$BUF0 LAN_BASEADR<15>
		 IDE_R_OBUF EXP25_
PARTITION FB2_1 DQ<8>_BUFR.MC A_LAN_4_OBUF A_LAN_7_OBUF IDE_BASEADR<3>
		 A_LAN_6_OBUF ROM_B_0_OBUF$BUF7 IDE_BASEADR<2> ROM_B_0_OBUF$BUF5
		 IDE_BASEADR<1> D_6_IOBUFE EXP26_ D_3_IOBUFE
		 IDE_BASEADR<0> D_7_IOBUFE D_1_IOBUFE DQ_5_IOBUFE/DQ_5_IOBUFE_TRST
		 D_8_IOBUFE EXP27_
PARTITION FB3_1 $OpTx$INV$111 IDE_W_OBUF SHUT_UP_Z2<1>/SHUT_UP_Z2<1>_CLKF ROM_B_0_OBUF$BUF10/ROM_B_0_OBUF$BUF10_TRST
		 CP_WE_QUIRK Z3_ADR_1 Z3_ADR_0 Z3_ADR<9>
		 Z3_ADR<8> Z3_ADR<7> Z3_ADR<6> Z3_ADR<5>
		 Z3_ADR<4> ROM_B_0_OBUF$BUF8 ROM_B_0_OBUF$BUF0 Z3_ADR<3>
		 Z3_ADR<2> EXP28_
PARTITION FB4_1 IDE_BASEADR<7> D_0_IOBUFE EXP29_ IDE_BASEADR<5>
		 A_LAN_1_OBUF A_LAN_0_OBUF IDE_BASEADR<4> A_LAN_3_OBUF
		 CP_BASEADR<7> CP_BASEADR<6> CP_BASEADR<5> A_LAN_2_OBUF
		 CP_BASEADR<4> A_LAN_5_OBUF CP_BASEADR<2> CP_BASEADR<1>
		 CP_BASEADR<0> IDE_BASEADR<6>
PARTITION FB5_1 EXP30_ CP_CS_OBUF EXP31_ EXP32_
		 ROM_OE_OBUF EXP33_ IDE_ACCESS EXP34_
		 D_4_IOBUFE/D_4_IOBUFE_TRST D_2_IOBUFE Z3_ADR<10> D_9_IOBUFE
		 EXP35_ D_10_IOBUFE D_11_IOBUFE EXP36_
		 D_12_IOBUFE AUTOCONFIG_Z2_ACCESS
PARTITION FB6_1 LAN_A_INIT<3> ROM_B_0_OBUF$BUF6 A_LAN_12_OBUF LAN_IRQ_D0
		 A_LAN_13_OBUF A_LAN_10_OBUF Z3_ADR<13> A_LAN_11_OBUF
		 Z3_ADR<12> A_LAN_8_OBUF Z3_ADR<11> LAN_WR_RST
		 LAN_RST_SM_FSM_FFd3 A_LAN_9_OBUF LAN_RST_SM_FSM_FFd2 LAN_RST_SM_FSM_FFd1
		 LAN_IRQ_OUT LAN_D_INIT<8>
PARTITION FB7_1 IDE_R_S SHUT_UP_Z2<0> D_13_IOBUFE AUTO_CONFIG_Z2_DONE_CYCLE<0>
		 D_14_IOBUFE EXP37_ AUTO_CONFIG_Z2_DONE<0> EXP38_
		 EXP39_ D_Z2_OUT<3> EXP40_ D_15_IOBUFE
		 EXP41_ EXP42_ D_Z2_OUT<2> EXP43_
		 D_Z2_OUT<1> EXP44_
PARTITION FB8_1 EXP45_ DQ_12_IOBUFE DQ_14_IOBUFE EXP46_
		 LAN_WRH_OBUF LAN_BASEADR<8> LAN_BASEADR<6> LAN_CS_OBUF
		 LAN_BASEADR<5> LAN_RD_OBUF LAN_BASEADR<4> LAN_BASEADR<3>
		 LAN_BASEADR<14> LAN_BASEADR<13> LAN_BASEADR<0> CP_BASEADR<3>
		 EXP47_ SHUT_UP_Z2<1>
PARTITION FB9_1 EXP48_ LAN_SM_FSM_FFd1 DQ_DATA<9> EXP49_
		 EXP50_ DQ_DATA<5> EXP51_ EXP52_
		 Z3_A_LOW LAN_SM_FSM_FFd2 Z3_DATA<0> LAN_READY
		 LAN_RD_S Z3_DATA<1> LAN_SM_FSM_FFd4 LAN_WRH_S
		 Z3_DATA<2> LAN_WRL_S
PARTITION FB10_1 DQ<4>_BUFR.MC DQ_1_IOBUFE DQ_0_IOBUFE EXP53_
		 DQ_3_IOBUFE DQ_2_IOBUFE EXP54_ DQ_5_IOBUFE
		 EXP55_ _19_ DQ_7_IOBUFE DQ_6_IOBUFE
		 EXP56_ _18_ EXP57_ EXP58_
		 DQ_10_IOBUFE EXP59_
PARTITION FB11_1 Z3_DATA<30> Z3_DATA<29> Z3_DATA<3> Z3_DATA<28>
		 Z3_DATA<4> Z3_DATA<27> Z3_DATA<22> Z3_DATA<21>
		 Z3_DATA<20> Z3_DATA<5> Z3_DATA<6> ROM_B_0_OBUF$BUF9
		 Z3_DATA<19> ROM_B_0_OBUF EXP60_ DQ_DATA<8>
		 CP_WE_OBUF DQ_DATA<0>
PARTITION FB12_1 LAN_SM_RST ROM_B_0_OBUF$BUF4 LAN_INT_ENABLE EXP61_
		 DQ_15_IOBUFE LAN_BASEADR<11> LAN_BASEADR<10> DQ_13_IOBUFE
		 EXP62_ DQ_11_IOBUFE EXP63_ DQ_9_IOBUFE
		 EXP64_ EXP65_ EXP66_ DQ_SWAP
		 EXP67_ LAN_BASEADR<12>
PARTITION FB13_1 EXP68_ CP_RD_OBUF Z3_DATA<31> EXP69_
		 LAN_SM_FSM_FFd3 DQ_DATA<4> EXP70_ Z3_DATA<7>
		 EXP71_ EXP72_ DQ_DATA<3> DQ_DATA<13>
		 EXP73_ LAN_WRL_OBUF Z3_DATA<23> EXP74_
		 DQ_DATA<11> DQ_DATA<12>
PARTITION FB14_1 CONFIG_READY AUTO_CONFIG_Z2_DONE<1> ROM_B_0_OBUF$BUF2 AUTO_CONFIG_Z2_DONE<2>
		 CP_RD_S CP_WE_S IDE_ENABLE IDE_W_S
		 LAN_A_INIT<6> LAN_CS_RST CFOUT_OBUF LAN_D_INIT<1>
		 ROM_OE_S SLAVE_OBUF ROM_B_0_OBUF$BUF1 EXP75_
		 LAN_ACCESS EXP76_
PARTITION FB15_1 DQ_DATA<6> DQ_DATA<7> EXP77_ EXP78_
		 EXP79_ EXP80_ DQ_DATA<1> DQ_DATA<14>
		 EXP81_ DQ_DATA<15> EXP82_ ROM_B_0_OBUF$BUF10
		
PARTITION FB15_14 Z3_DATA<15> Z3_DATA<14> EXP83_ Z3_DATA<13>
		 EXP84_
PARTITION FB16_1 EXP85_ Z3_DATA<12> Z3_DATA<11>
PARTITION FB16_5 Z3_DATA<26> Z3_DATA<10> Z3_DATA<25> Z3_DATA<9>
		 Z3_DATA<24> ROM_B_0_OBUF$BUF3 Z3_DATA<8> Z3_DATA<18>
		 Z3_DATA<17> Z3_DATA<16> EXP86_ DQ_DATA<10>
		 DQ_DATA<2> EXP87_

